<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay.client</package>
    <name>PayResource</name>
    <alias>i18nResource[com.kingdee.eas.mw.pay.client.PayResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.mw.pay.client.PayResource].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.mw.pay.client.PayResource</className>
    <resourceItems>
        <resourceItem>
            <name>AchieveDetailQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[AchieveDetailQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>HrcategoryQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[HrcategoryQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>SpecategoryQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[SpecategoryQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>AttendanceHoursQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[AttendanceHoursQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CardSalesBonusQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[CardSalesBonusQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>HolderDataSourceQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[HolderDataSourceQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>StoreSupportQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[StoreSupportQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>HaopingMessageQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[HaopingMessageQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DoctorPerformanceQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[DoctorPerformanceQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DoctorCostsQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[DoctorCostsQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ServiceHonusQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[ServiceHonusQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CommentMessageQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[CommentMessageQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>BudgetDateQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[BudgetDateQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DoctorRelationQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[DoctorRelationQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MarketDateQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[MarketDateQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ReferralBonusQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[ReferralBonusQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ServiceAmountQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[ServiceAmountQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DianpingDedBJQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[DianpingDedBJQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DepartMonthMsgQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[DepartMonthMsgQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CostDetailQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[CostDetailQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CostSumQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[CostSumQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>AchievementDetailQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[AchievementDetailQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>AchievementSumQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[AchievementSumQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PayPostQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[PayPostQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ToothCleanerBillQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[ToothCleanerBillQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ScalingBonusQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[ScalingBonusQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ConsultantProQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[ConsultantProQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ShopGoalBonusQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[ShopGoalBonusQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>AchRoyaltyRuleQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[AchRoyaltyRuleQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>WhiteProportionQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[WhiteProportionQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DocCurrencyProQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[DocCurrencyProQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>SpecialDocQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[SpecialDocQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DocHISBiLiQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[DocHISBiLiQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PartTimeDocProQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[PartTimeDocProQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>SpePartTimeDocProQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[SpePartTimeDocProQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>AchienementSumQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[AchienementSumQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ClinicMonthSumQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[ClinicMonthSumQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DocAchieveCostSumQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[DocAchieveCostSumQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ClinicAchieveCosthSumQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[ClinicAchieveCosthSumQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DocAchieveUpdateQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[DocAchieveUpdateQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>EmpShopDeployQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[EmpShopDeployQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ClinicCostSumQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[ClinicCostSumQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CostEhrDetailQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[CostEhrDetailQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ScalingBonusUpdateQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[ScalingBonusUpdateQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>WhiteBonusUpdateQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[WhiteBonusUpdateQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ConsultantBonusUpdateQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[ConsultantBonusUpdateQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ClinicAchieveUpdateQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[ClinicAchieveUpdateQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PayCityQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[PayCityQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CostUpdateSumQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[CostUpdateSumQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CostUpdateQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[CostUpdateQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CostByUpdateQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[CostByUpdateQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ClinicAchieveCosthSumBefQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[ClinicAchieveCosthSumBefQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ClinicAchieveCosthInitQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[ClinicAchieveCosthInitQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DocDetailBonusQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[DocDetailBonusQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PayShareDetailQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[PayShareDetailQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ClinicUpScaleQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[ClinicUpScaleQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>OtherBonusSpiltQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[OtherBonusSpiltQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ConsultKeepQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[ConsultKeepQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ClinicComSubQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[ClinicComSubQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>AttendanceProQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[AttendanceProQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaySheetDetailQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[PaySheetDetailQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ErrorAchieveQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[ErrorAchieveQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CityChannelQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[CityChannelQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ConsultTypeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[ConsultTypeQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ConsultStageQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[ConsultStageQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DocStageQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[DocStageQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ScalingCountSumQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[ScalingCountSumQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ScalingTypeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[ScalingTypeQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>BaodiImpMoneyQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[BaodiImpMoneyQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.mw.pay.client.PayResource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mw.pay.client.PayResource].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[AchRoyaltyRuleQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="绩效提成规则配置" />
            <lang locale="zh_HK" value="績效提成規則配置" />
            <lang locale="zh_TW" value="績效提成規則配置" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[AchienementSumQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="实际业绩汇总" />
            <lang locale="zh_HK" value="實際業績匯總" />
            <lang locale="zh_TW" value="實際業績匯總" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[AchieveDetailQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="实际业绩明细" />
            <lang locale="zh_HK" value="實際業績明細" />
            <lang locale="zh_TW" value="實際業績明細" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[AchievementDetailQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业绩明细" />
            <lang locale="zh_HK" value="業績明細" />
            <lang locale="zh_TW" value="業績明細" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[AchievementSumQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业绩汇总" />
            <lang locale="zh_HK" value="業績匯總" />
            <lang locale="zh_TW" value="業績匯總" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[AttendanceHoursQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出勤时数" />
            <lang locale="zh_HK" value="出勤時數" />
            <lang locale="zh_TW" value="出勤時數" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[AttendanceProQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="考勤比例表" />
            <lang locale="zh_HK" value="考勤比例表" />
            <lang locale="zh_TW" value="考勤比例表" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[BaodiImpMoneyQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="保底导入奖金" />
            <lang locale="zh_HK" value="保底導入獎金" />
            <lang locale="zh_TW" value="保底導入獎金" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[BudgetDateQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="预算表" />
            <lang locale="zh_HK" value="預算表" />
            <lang locale="zh_TW" value="預算表" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[CardSalesBonusQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="卡类销售奖金" />
            <lang locale="zh_HK" value="卡類銷售獎金" />
            <lang locale="zh_TW" value="卡類銷售獎金" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[CityChannelQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="渠道折扣配置" />
            <lang locale="zh_HK" value="渠道折扣配置" />
            <lang locale="zh_TW" value="渠道折扣配置" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[ClinicAchieveCosthInitQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊业绩成本初始数据" />
            <lang locale="zh_HK" value="門診業績成本初始數據" />
            <lang locale="zh_TW" value="門診業績成本初始數據" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[ClinicAchieveCosthSumBefQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊业绩成本汇总原版" />
            <lang locale="zh_HK" value="門診業績成本匯總原版" />
            <lang locale="zh_TW" value="門診業績成本匯總原版" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[ClinicAchieveCosthSumQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊业绩陈本汇总" />
            <lang locale="zh_HK" value="門診業績陳本匯總" />
            <lang locale="zh_TW" value="門診業績陳本匯總" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[ClinicAchieveUpdateQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊业绩调整" />
            <lang locale="zh_HK" value="門診業績調整" />
            <lang locale="zh_TW" value="門診業績調整" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[ClinicComSubQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊点评扣款" />
            <lang locale="zh_HK" value="門診點評扣款" />
            <lang locale="zh_TW" value="門診點評扣款" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[ClinicCostSumQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊成本汇总" />
            <lang locale="zh_HK" value="門診成本匯總" />
            <lang locale="zh_TW" value="門診成本匯總" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[ClinicMonthSumQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊月汇总" />
            <lang locale="zh_HK" value="門診月匯總" />
            <lang locale="zh_TW" value="門診月匯總" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[ClinicUpScaleQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门店提成比例" />
            <lang locale="zh_HK" value="門店提成比例" />
            <lang locale="zh_TW" value="門店提成比例" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[CommentMessageQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="点评信息" />
            <lang locale="zh_HK" value="點評信息" />
            <lang locale="zh_TW" value="點評信息" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[ConsultKeepQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="咨询预留" />
            <lang locale="zh_HK" value="諮詢預留" />
            <lang locale="zh_TW" value="諮詢預留" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[ConsultStageQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="咨询阶段配置" />
            <lang locale="zh_HK" value="諮詢階段配置" />
            <lang locale="zh_TW" value="諮詢階段配置" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[ConsultTypeQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="咨询类型" />
            <lang locale="zh_HK" value="諮詢類型" />
            <lang locale="zh_TW" value="諮詢類型" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[ConsultantBonusUpdateQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="咨询师业绩调整" />
            <lang locale="zh_HK" value="諮詢師業績調整" />
            <lang locale="zh_TW" value="諮詢師業績調整" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[ConsultantProQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="咨询比例配置" />
            <lang locale="zh_HK" value="諮詢比例配置" />
            <lang locale="zh_TW" value="諮詢比例配置" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[CostByUpdateQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本调整" />
            <lang locale="zh_HK" value="成本調整" />
            <lang locale="zh_TW" value="成本調整" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[CostDetailQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本明细" />
            <lang locale="zh_HK" value="成本明細" />
            <lang locale="zh_TW" value="成本明細" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[CostEhrDetailQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本EHR详情" />
            <lang locale="zh_HK" value="成本EHR詳情" />
            <lang locale="zh_TW" value="成本EHR詳情" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[CostSumQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本汇总" />
            <lang locale="zh_HK" value="成本匯總" />
            <lang locale="zh_TW" value="成本匯總" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[CostUpdateQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本调整导入" />
            <lang locale="zh_HK" value="成本調整導入" />
            <lang locale="zh_TW" value="成本調整導入" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[CostUpdateSumQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本导入调整" />
            <lang locale="zh_HK" value="成本導入調整" />
            <lang locale="zh_TW" value="成本導入調整" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[DepartMonthMsgQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊月度信息" />
            <lang locale="zh_HK" value="門診月度信息" />
            <lang locale="zh_TW" value="門診月度信息" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[DianpingDedBJQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="点评扣款北京" />
            <lang locale="zh_HK" value="點評扣款北京" />
            <lang locale="zh_TW" value="點評扣款北京" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[DocAchieveCostSumQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="医生业绩成本汇总" />
            <lang locale="zh_HK" value="醫生業績成本匯總" />
            <lang locale="zh_TW" value="醫生業績成本匯總" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[DocAchieveUpdateQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="医生业绩补充" />
            <lang locale="zh_HK" value="醫生業績補充" />
            <lang locale="zh_TW" value="醫生業績補充" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[DocCurrencyProQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="医生提成通用比例" />
            <lang locale="zh_HK" value="醫生提成通用比例" />
            <lang locale="zh_TW" value="醫生提成通用比例" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[DocDetailBonusQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="医生奖金详细数据" />
            <lang locale="zh_HK" value="醫生獎金詳細數據" />
            <lang locale="zh_TW" value="醫生獎金詳細數據" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[DocHISBiLiQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="医生His比例配置" />
            <lang locale="zh_HK" value="醫生His比例配置" />
            <lang locale="zh_TW" value="醫生His比例配置" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[DocStageQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="医生阶段配置" />
            <lang locale="zh_HK" value="醫生階段配置" />
            <lang locale="zh_TW" value="醫生階段配置" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[DoctorCostsQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="医生调整成本" />
            <lang locale="zh_HK" value="醫生調整成本" />
            <lang locale="zh_TW" value="醫生調整成本" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[DoctorPerformanceQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="医生业绩及固定比例" />
            <lang locale="zh_HK" value="醫生業績及固定比例" />
            <lang locale="zh_TW" value="醫生業績及固定比例" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[DoctorRelationQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="医生或咨询与助理对应关系" />
            <lang locale="zh_HK" value="醫生或諮詢與助理對應關係" />
            <lang locale="zh_TW" value="醫生或諮詢與助理對應關係" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[EmpShopDeployQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="员工门店规格配置" />
            <lang locale="zh_HK" value="員工門店規格配置" />
            <lang locale="zh_TW" value="員工門店規格配置" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[ErrorAchieveQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="异常业绩" />
            <lang locale="zh_HK" value="異常業績" />
            <lang locale="zh_TW" value="異常業績" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[HaopingMessageQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="好评信息" />
            <lang locale="zh_HK" value="好評信息" />
            <lang locale="zh_TW" value="好評信息" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[HolderDataSourceQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="压膜保持器数据源" />
            <lang locale="zh_HK" value="壓膜保持器數據源" />
            <lang locale="zh_TW" value="壓膜保持器數據源" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[HrcategoryQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="HR一级分类" />
            <lang locale="zh_HK" value="HR一級分類" />
            <lang locale="zh_TW" value="HR一級分類" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[MarketDateQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="市场数据" />
            <lang locale="zh_HK" value="市場數據" />
            <lang locale="zh_TW" value="市場數據" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[OtherBonusSpiltQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="其他奖金项" />
            <lang locale="zh_HK" value="其他獎金項" />
            <lang locale="zh_TW" value="其他獎金項" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[PartTimeDocProQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="兼职医生比例配置" />
            <lang locale="zh_HK" value="兼職醫生比例配置" />
            <lang locale="zh_TW" value="兼職醫生比例配置" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[PayCityQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="薪酬统计城市" />
            <lang locale="zh_HK" value="薪酬統計城市" />
            <lang locale="zh_TW" value="薪酬統計城市" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[PayPostQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="薪资岗位" />
            <lang locale="zh_HK" value="薪資崗位" />
            <lang locale="zh_TW" value="薪資崗位" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[PayShareDetailQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分摊明细表" />
            <lang locale="zh_HK" value="分攤明細表" />
            <lang locale="zh_TW" value="分攤明細表" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[PaySheetDetailQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工资表详情" />
            <lang locale="zh_HK" value="工資表詳情" />
            <lang locale="zh_TW" value="工資表詳情" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[ReferralBonusQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="转诊奖金" />
            <lang locale="zh_HK" value="轉診獎金" />
            <lang locale="zh_TW" value="轉診獎金" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[ScalingBonusQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="洁牙奖金单价" />
            <lang locale="zh_HK" value="潔牙獎金單價" />
            <lang locale="zh_TW" value="潔牙獎金單價" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[ScalingBonusUpdateQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="洁牙业绩调整" />
            <lang locale="zh_HK" value="潔牙業績調整" />
            <lang locale="zh_TW" value="潔牙業績調整" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[ScalingCountSumQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="洁牙次数汇总" />
            <lang locale="zh_HK" value="潔牙次數匯總" />
            <lang locale="zh_TW" value="潔牙次數匯總" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[ScalingTypeQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="洁牙类型" />
            <lang locale="zh_HK" value="潔牙類型" />
            <lang locale="zh_TW" value="潔牙類型" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[ServiceAmountQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="服务金额" />
            <lang locale="zh_HK" value="服務金額" />
            <lang locale="zh_TW" value="服務金額" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[ServiceHonusQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="客服或护理奖金" />
            <lang locale="zh_HK" value="客服或護理獎金" />
            <lang locale="zh_TW" value="客服或護理獎金" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[ShopGoalBonusQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门店目标奖金" />
            <lang locale="zh_HK" value="門店目標獎金" />
            <lang locale="zh_TW" value="門店目標獎金" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[SpePartTimeDocProQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="特殊兼职医生比例配置" />
            <lang locale="zh_HK" value="特殊兼職醫生比例配置" />
            <lang locale="zh_TW" value="特殊兼職醫生比例配置" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[SpecategoryQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="HR特殊分类" />
            <lang locale="zh_HK" value="HR特殊分類" />
            <lang locale="zh_TW" value="HR特殊分類" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[SpecialDocQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="特定医生" />
            <lang locale="zh_HK" value="特定醫生" />
            <lang locale="zh_TW" value="特定醫生" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[StoreSupportQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门店支援" />
            <lang locale="zh_HK" value="門店支援" />
            <lang locale="zh_TW" value="門店支援" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[ToothCleanerBillQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="洁牙师大单" />
            <lang locale="zh_HK" value="潔牙師大單" />
            <lang locale="zh_TW" value="潔牙師大單" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[WhiteBonusUpdateQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="洁牙师美白业绩调整" />
            <lang locale="zh_HK" value="潔牙師美白業績調整" />
            <lang locale="zh_TW" value="潔牙師美白業績調整" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mw.pay.client.PayResource].resourceItems.resourceItem[WhiteProportionQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="美白比例" />
            <lang locale="zh_HK" value="美白比例" />
            <lang locale="zh_TW" value="美白比例" />
        </rs>
    </resource>
</i18nResource>

