<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.srqr</package>
    <name>CityMarketAchieve</name>
    <alias>bizUnit[com.kingdee.eas.mw.srqr.CityMarketAchieve].alias</alias>
    <description>bizUnit[com.kingdee.eas.mw.srqr.CityMarketAchieve].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.mw.srqr.app.CityMarketAchieve</entityPK>
    <queryPK>com.kingdee.eas.mw.srqr.app.CityMarketAchieveQuery</queryPK>
    <editUIPK>com.kingdee.eas.mw.srqr.client.CityMarketAchieveEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.mw.srqr.client.CityMarketAchieveListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.CityMarketAchieve].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="城市市场业绩" />
            <lang locale="zh_HK" value="城市市場業績" />
            <lang locale="zh_TW" value="城市市場業績" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.CityMarketAchieve].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.CityMarketAchieve].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.CityMarketAchieve].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.CityMarketAchieve].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.CityMarketAchieve].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.mw.srqr.app.CityMarketAchieveQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.srqr.app.CityMarketAchieveQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.srqr.app.CityMarketAchieveQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.CityMarketAchieve].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.srqr.client.CityMarketAchieveEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.srqr.client.CityMarketAchieveEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.srqr.client.CityMarketAchieveEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.CityMarketAchieve].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.CityMarketAchieve].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.CityMarketAchieve].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.CityMarketAchieve].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.CityMarketAchieve].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.CityMarketAchieve].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.srqr.client.CityMarketAchieveListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.srqr.client.CityMarketAchieveListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.srqr.client.CityMarketAchieveListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.CityMarketAchieve].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="33" />
            <lang locale="zh_CN" value="33" />
            <lang locale="zh_TW" value="33" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.CityMarketAchieve].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

