<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.srqr</package>
    <name>CityCompanyTarget</name>
    <alias>bizUnit[com.kingdee.eas.mw.srqr.CityCompanyTarget].alias</alias>
    <description>bizUnit[com.kingdee.eas.mw.srqr.CityCompanyTarget].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.mw.srqr.app.CityCompanyTarget</entityPK>
    <queryPK>com.kingdee.eas.mw.srqr.app.CityCompanyTargetQuery</queryPK>
    <editUIPK>com.kingdee.eas.mw.srqr.client.CityCompanyTargetEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.mw.srqr.client.CityCompanyTargetListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.CityCompanyTarget].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="城市公司目标" />
            <lang locale="zh_HK" value="城市公司目標" />
            <lang locale="zh_TW" value="城市公司目標" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.CityCompanyTarget].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.CityCompanyTarget].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.CityCompanyTarget].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.CityCompanyTarget].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.CityCompanyTarget].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.mw.srqr.app.CityCompanyTargetQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.srqr.app.CityCompanyTargetQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.srqr.app.CityCompanyTargetQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.CityCompanyTarget].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.srqr.client.CityCompanyTargetEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.srqr.client.CityCompanyTargetEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.srqr.client.CityCompanyTargetEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.CityCompanyTarget].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.CityCompanyTarget].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.CityCompanyTarget].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.CityCompanyTarget].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.CityCompanyTarget].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.srqr.client.CityCompanyTargetListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.srqr.client.CityCompanyTargetListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.srqr.client.CityCompanyTargetListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.CityCompanyTarget].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="33" />
            <lang locale="zh_CN" value="33" />
            <lang locale="zh_TW" value="33" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.CityCompanyTarget].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

