<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.srqr</package>
    <name>ClinicItem</name>
    <alias>bizUnit[com.kingdee.eas.mw.srqr.ClinicItem].alias</alias>
    <description>bizUnit[com.kingdee.eas.mw.srqr.ClinicItem].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.mw.srqr.app.ClinicItem</entityPK>
    <queryPK>com.kingdee.eas.mw.srqr.app.ClinicItemQuery</queryPK>
    <editUIPK>com.kingdee.eas.mw.srqr.client.ClinicItemEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.mw.srqr.client.ClinicItemListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.mw.srqr.app.ClinicItemEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.mw.srqr.app.ClinicItemListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.ClinicItem].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊收费项目" />
            <lang locale="zh_HK" value="門診收費項目" />
            <lang locale="zh_TW" value="門診收費項目" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.ClinicItem].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.ClinicItem].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.ClinicItem].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.ClinicItem].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.ClinicItem].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.mw.srqr.app.ClinicItemQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.srqr.app.ClinicItemQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.srqr.app.ClinicItemQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.ClinicItem].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.srqr.client.ClinicItemEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.srqr.client.ClinicItemEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.srqr.client.ClinicItemEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.ClinicItem].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.ClinicItem].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.ClinicItem].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.ClinicItem].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.ClinicItem].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.srqr.client.ClinicItemListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.srqr.client.ClinicItemListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.srqr.client.ClinicItemListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.ClinicItem].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="9" />
            <lang locale="zh_CN" value="9" />
            <lang locale="zh_TW" value="9" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.ClinicItem].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

