<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.srqr</package>
    <name>ClinicCheck</name>
    <alias>bizUnit[com.kingdee.eas.mw.srqr.ClinicCheck].alias</alias>
    <description>bizUnit[com.kingdee.eas.mw.srqr.ClinicCheck].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.mw.srqr.app.ClinicCheck</entityPK>
    <queryPK>com.kingdee.eas.mw.srqr.app.ClinicCheckQuery</queryPK>
    <editUIPK>com.kingdee.eas.mw.srqr.client.ClinicCheckEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.mw.srqr.client.ClinicCheckListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.ClinicCheck].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊校验" />
            <lang locale="zh_HK" value="門診校驗" />
            <lang locale="zh_TW" value="門診校驗" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.ClinicCheck].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.ClinicCheck].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.ClinicCheck].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.ClinicCheck].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.ClinicCheck].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.mw.srqr.app.ClinicCheckQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.srqr.app.ClinicCheckQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.srqr.app.ClinicCheckQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.ClinicCheck].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.srqr.client.ClinicCheckEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.srqr.client.ClinicCheckEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.srqr.client.ClinicCheckEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.ClinicCheck].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.ClinicCheck].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.ClinicCheck].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.ClinicCheck].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.srqr.client.ClinicCheckListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.srqr.client.ClinicCheckListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.srqr.client.ClinicCheckListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.ClinicCheck].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="2" />
            <lang locale="zh_CN" value="2" />
            <lang locale="zh_TW" value="2" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.ClinicCheck].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

