<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.srqr</package>
    <name>CostCenter</name>
    <alias>bizUnit[com.kingdee.eas.mw.srqr.CostCenter].alias</alias>
    <description>bizUnit[com.kingdee.eas.mw.srqr.CostCenter].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.mw.srqr.app.CostCenter</entityPK>
    <queryPK>com.kingdee.eas.mw.srqr.app.CostCenterQuery</queryPK>
    <editUIPK>com.kingdee.eas.mw.srqr.client.CostCenterEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.mw.srqr.client.CostCenterListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.CostCenter].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本中心" />
            <lang locale="zh_HK" value="成本中心" />
            <lang locale="zh_TW" value="成本中心" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.CostCenter].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.CostCenter].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.CostCenter].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.CostCenter].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.CostCenter].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.CostCenter].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.mw.srqr.app.CostCenterQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.srqr.app.CostCenterQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.srqr.app.CostCenterQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.CostCenter].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.srqr.client.CostCenterEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.srqr.client.CostCenterEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.srqr.client.CostCenterEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.CostCenter].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.CostCenter].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.CostCenter].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.CostCenter].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.CostCenter].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.CostCenter].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.srqr.client.CostCenterListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.srqr.client.CostCenterListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.srqr.client.CostCenterListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.CostCenter].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="3" />
            <lang locale="zh_CN" value="3" />
            <lang locale="zh_TW" value="3" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.CostCenter].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.CostCenter].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

