<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.srqr</package>
    <name>CostComputeHeaderLog</name>
    <alias>bizUnit[com.kingdee.eas.mw.srqr.CostComputeHeaderLog].alias</alias>
    <description>bizUnit[com.kingdee.eas.mw.srqr.CostComputeHeaderLog].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.mw.srqr.app.CostComputeHeaderLog</entityPK>
    <queryPK>com.kingdee.eas.mw.srqr.app.CostComputeHeaderLogQuery</queryPK>
    <editUIPK>com.kingdee.eas.mw.srqr.client.CostComputeHeaderLogEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.mw.srqr.client.CostComputeHeaderLogListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.CostComputeHeaderLog].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="存货结转报告头记录" />
            <lang locale="zh_HK" value="存貨結轉報告頭記錄" />
            <lang locale="zh_TW" value="存貨結轉報告頭記錄" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.CostComputeHeaderLog].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="存货结转报告头记录" />
            <lang locale="zh_HK" value="存貨結轉報告頭記錄" />
            <lang locale="zh_TW" value="存貨結轉報告頭記錄" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.CostComputeHeaderLog].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.CostComputeHeaderLog].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.CostComputeHeaderLog].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.CostComputeHeaderLog].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.mw.srqr.app.CostComputeHeaderLogQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.srqr.app.CostComputeHeaderLogQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.srqr.app.CostComputeHeaderLogQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.CostComputeHeaderLog].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.srqr.client.CostComputeHeaderLogEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.srqr.client.CostComputeHeaderLogEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.srqr.client.CostComputeHeaderLogEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.CostComputeHeaderLog].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.CostComputeHeaderLog].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.CostComputeHeaderLog].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.CostComputeHeaderLog].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.srqr.client.CostComputeHeaderLogListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.srqr.client.CostComputeHeaderLogListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.srqr.client.CostComputeHeaderLogListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.CostComputeHeaderLog].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

