<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.srqr</package>
    <name>FenTanAchieve</name>
    <alias>bizUnit[com.kingdee.eas.mw.srqr.FenTanAchieve].alias</alias>
    <description>bizUnit[com.kingdee.eas.mw.srqr.FenTanAchieve].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.mw.srqr.app.FenTanAchieve</entityPK>
    <queryPK>com.kingdee.eas.mw.srqr.app.FenTanAchieveQuery</queryPK>
    <editUIPK>com.kingdee.eas.mw.srqr.client.FenTanAchieveEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.mw.srqr.client.FenTanAchieveListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.FenTanAchieve].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="报表业绩调整" />
            <lang locale="zh_HK" value="報表業績調整" />
            <lang locale="zh_TW" value="報表業績調整" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.FenTanAchieve].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.FenTanAchieve].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.FenTanAchieve].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.FenTanAchieve].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.FenTanAchieve].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.FenTanAchieve].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.mw.srqr.app.FenTanAchieveQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.srqr.app.FenTanAchieveQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.srqr.app.FenTanAchieveQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.FenTanAchieve].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.srqr.client.FenTanAchieveEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.srqr.client.FenTanAchieveEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.srqr.client.FenTanAchieveEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.FenTanAchieve].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.FenTanAchieve].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.FenTanAchieve].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.FenTanAchieve].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.FenTanAchieve].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.srqr.client.FenTanAchieveListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.srqr.client.FenTanAchieveListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.srqr.client.FenTanAchieveListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.FenTanAchieve].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="35" />
            <lang locale="zh_CN" value="35" />
            <lang locale="zh_TW" value="35" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.FenTanAchieve].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.FenTanAchieve].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

