<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.srqr</package>
    <name>FreeItemCheck</name>
    <alias>bizUnit[com.kingdee.eas.mw.srqr.FreeItemCheck].alias</alias>
    <description>bizUnit[com.kingdee.eas.mw.srqr.FreeItemCheck].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.mw.srqr.app.FreeItemCheck</entityPK>
    <queryPK>com.kingdee.eas.mw.srqr.app.FreeItemCheckQuery</queryPK>
    <editUIPK>com.kingdee.eas.mw.srqr.client.FreeItemCheckEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.mw.srqr.client.FreeItemCheckListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>TreeDetail4Detail</bimTemplateType>
    <relatedTablePK>com.kingdee.eas.mw.srqr.app.T_SRQ_FreeItemCheckTREE</relatedTablePK>
    <relatedEntityPK>com.kingdee.eas.mw.srqr.app.FreeItemCheckTree</relatedEntityPK>
    <relatedEditUIPK>com.kingdee.eas.mw.srqr.client.FreeItemCheckTreeEditUI</relatedEditUIPK>
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.FreeItemCheck].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="收费项目选择配置" />
            <lang locale="zh_HK" value="收費項目選擇配置" />
            <lang locale="zh_TW" value="收費項目選擇配置" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.FreeItemCheck].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.FreeItemCheck].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.FreeItemCheck].extendedProperty.bimRelationObjectPK">
            <lang locale="en_US" value="com.kingdee.bos.bim.templates.app.BizTreeBase" />
            <lang locale="zh_CN" value="com.kingdee.bos.bim.templates.app.BizTreeBase" />
            <lang locale="zh_TW" value="com.kingdee.bos.bim.templates.app.BizTreeBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.FreeItemCheck].extendedProperty.bimTemplateType">
            <lang locale="en_US" value="TreeDetail" />
            <lang locale="zh_CN" value="TreeDetail" />
            <lang locale="zh_TW" value="TreeDetail" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.FreeItemCheck].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.FreeItemCheck].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.FreeItemCheck].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.FreeItemCheck].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.mw.srqr.app.FreeItemCheckQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.srqr.app.FreeItemCheckQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.srqr.app.FreeItemCheckQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.FreeItemCheck].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.srqr.client.FreeItemCheckEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.srqr.client.FreeItemCheckEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.srqr.client.FreeItemCheckEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.FreeItemCheck].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.FreeItemCheck].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.FreeItemCheck].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.FreeItemCheck].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.FreeItemCheck].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.FreeItemCheck].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.srqr.client.FreeItemCheckListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.srqr.client.FreeItemCheckListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.srqr.client.FreeItemCheckListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.FreeItemCheck].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="8" />
            <lang locale="zh_CN" value="8" />
            <lang locale="zh_TW" value="8" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.FreeItemCheck].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.FreeItemCheck].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

