<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.srqr</package>
    <name>ItemCheck</name>
    <alias>bizUnit[com.kingdee.eas.mw.srqr.ItemCheck].alias</alias>
    <description>bizUnit[com.kingdee.eas.mw.srqr.ItemCheck].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.mw.srqr.app.ItemCheck</entityPK>
    <queryPK>com.kingdee.eas.mw.srqr.app.ItemCheckQuery</queryPK>
    <editUIPK>com.kingdee.eas.mw.srqr.client.ItemCheckEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.mw.srqr.client.ItemCheckListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.mw.srqr.app.ItemCheckEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.mw.srqr.app.ItemCheckListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.ItemCheck].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="收费项目管理" />
            <lang locale="zh_HK" value="收費項目管理" />
            <lang locale="zh_TW" value="收費項目管理" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.ItemCheck].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.ItemCheck].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.ItemCheck].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.ItemCheck].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.ItemCheck].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.ItemCheck].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.mw.srqr.app.ItemCheckQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.srqr.app.ItemCheckQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.srqr.app.ItemCheckQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.ItemCheck].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.srqr.client.ItemCheckEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.srqr.client.ItemCheckEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.srqr.client.ItemCheckEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.ItemCheck].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.ItemCheck].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.ItemCheck].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.ItemCheck].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.ItemCheck].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.ItemCheck].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.srqr.client.ItemCheckListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.srqr.client.ItemCheckListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.srqr.client.ItemCheckListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.ItemCheck].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="15" />
            <lang locale="zh_CN" value="15" />
            <lang locale="zh_TW" value="15" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.ItemCheck].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.ItemCheck].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

