<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.srqr</package>
    <name>ItemCity</name>
    <alias>bizUnit[com.kingdee.eas.mw.srqr.ItemCity].alias</alias>
    <description>bizUnit[com.kingdee.eas.mw.srqr.ItemCity].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.mw.srqr.app.ItemCity</entityPK>
    <queryPK>com.kingdee.eas.mw.srqr.app.ItemCityQuery</queryPK>
    <editUIPK>com.kingdee.eas.mw.srqr.client.ItemCityEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.mw.srqr.client.ItemCityListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.ItemCity].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="收费项目城市" />
            <lang locale="zh_HK" value="收費項目城市" />
            <lang locale="zh_TW" value="收費項目城市" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.ItemCity].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.ItemCity].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.ItemCity].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.ItemCity].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.ItemCity].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.mw.srqr.app.ItemCityQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.srqr.app.ItemCityQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.srqr.app.ItemCityQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.ItemCity].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.srqr.client.ItemCityEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.srqr.client.ItemCityEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.srqr.client.ItemCityEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.ItemCity].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.ItemCity].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.ItemCity].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.ItemCity].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.srqr.client.ItemCityListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.srqr.client.ItemCityListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.srqr.client.ItemCityListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.ItemCity].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="5" />
            <lang locale="zh_CN" value="5" />
            <lang locale="zh_TW" value="5" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.ItemCity].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

