<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.srqr</package>
    <name>Paytypecategory</name>
    <alias>bizUnit[com.kingdee.eas.mw.srqr.Paytypecategory].alias</alias>
    <description>bizUnit[com.kingdee.eas.mw.srqr.Paytypecategory].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.mw.srqr.app.Paytypecategory</entityPK>
    <queryPK>com.kingdee.eas.mw.srqr.app.PaytypecategoryQuery</queryPK>
    <editUIPK>com.kingdee.eas.mw.srqr.client.PaytypecategoryEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.mw.srqr.client.PaytypecategoryListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.Paytypecategory].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="一级分类" />
            <lang locale="zh_HK" value="一級分類" />
            <lang locale="zh_TW" value="一級分類" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.Paytypecategory].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.Paytypecategory].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.Paytypecategory].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.Paytypecategory].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.Paytypecategory].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.Paytypecategory].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.mw.srqr.app.PaytypecategoryQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.srqr.app.PaytypecategoryQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.srqr.app.PaytypecategoryQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.Paytypecategory].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.srqr.client.PaytypecategoryEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.srqr.client.PaytypecategoryEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.srqr.client.PaytypecategoryEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.Paytypecategory].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.Paytypecategory].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.Paytypecategory].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.Paytypecategory].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.Paytypecategory].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.Paytypecategory].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.srqr.client.PaytypecategoryListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.srqr.client.PaytypecategoryListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.srqr.client.PaytypecategoryListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.Paytypecategory].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="3" />
            <lang locale="zh_CN" value="3" />
            <lang locale="zh_TW" value="3" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.Paytypecategory].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.Paytypecategory].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

