<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.srqr</package>
    <name>SaleIssueHisLog</name>
    <alias>bizUnit[com.kingdee.eas.mw.srqr.SaleIssueHisLog].alias</alias>
    <description>bizUnit[com.kingdee.eas.mw.srqr.SaleIssueHisLog].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.mw.srqr.app.SaleIssueHisLog</entityPK>
    <queryPK>com.kingdee.eas.mw.srqr.app.SaleIssueHisLogQuery</queryPK>
    <editUIPK>com.kingdee.eas.mw.srqr.client.SaleIssueHisLogEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.mw.srqr.client.SaleIssueHisLogListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.mw.srqr.app.SaleIssueHisLogEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.mw.srqr.app.SaleIssueHisLogListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.SaleIssueHisLog].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="销售出库HIS记录" />
            <lang locale="zh_HK" value="銷售出庫HIS記錄" />
            <lang locale="zh_TW" value="銷售出庫HIS記錄" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.SaleIssueHisLog].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.SaleIssueHisLog].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.SaleIssueHisLog].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.SaleIssueHisLog].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.SaleIssueHisLog].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.mw.srqr.app.SaleIssueHisLogQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.srqr.app.SaleIssueHisLogQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.srqr.app.SaleIssueHisLogQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.SaleIssueHisLog].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.srqr.client.SaleIssueHisLogEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.srqr.client.SaleIssueHisLogEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.srqr.client.SaleIssueHisLogEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.SaleIssueHisLog].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.SaleIssueHisLog].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.SaleIssueHisLog].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.SaleIssueHisLog].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.srqr.client.SaleIssueHisLogListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.srqr.client.SaleIssueHisLogListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.srqr.client.SaleIssueHisLogListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.SaleIssueHisLog].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="14" />
            <lang locale="zh_CN" value="14" />
            <lang locale="zh_TW" value="14" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.SaleIssueHisLog].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

