<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.srqr</package>
    <name>SpecialItem</name>
    <alias>bizUnit[com.kingdee.eas.mw.srqr.SpecialItem].alias</alias>
    <description>bizUnit[com.kingdee.eas.mw.srqr.SpecialItem].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.mw.srqr.app.SpecialItem</entityPK>
    <queryPK>com.kingdee.eas.mw.srqr.app.SpecialItemQuery</queryPK>
    <editUIPK>com.kingdee.eas.mw.srqr.client.SpecialItemEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.mw.srqr.client.SpecialItemListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.mw.srqr.app.SpecialItemEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.mw.srqr.app.SpecialItemListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.SpecialItem].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="特殊收费项目" />
            <lang locale="zh_HK" value="特殊收費項目" />
            <lang locale="zh_TW" value="特殊收費項目" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.SpecialItem].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.SpecialItem].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.SpecialItem].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.SpecialItem].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.SpecialItem].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.mw.srqr.app.SpecialItemQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.srqr.app.SpecialItemQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.srqr.app.SpecialItemQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.SpecialItem].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.srqr.client.SpecialItemEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.srqr.client.SpecialItemEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.srqr.client.SpecialItemEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.SpecialItem].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.SpecialItem].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.SpecialItem].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.SpecialItem].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.SpecialItem].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.srqr.client.SpecialItemListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.srqr.client.SpecialItemListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.srqr.client.SpecialItemListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.SpecialItem].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="10" />
            <lang locale="zh_CN" value="10" />
            <lang locale="zh_TW" value="10" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.SpecialItem].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

