<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.srqr</package>
    <name>srqr</name>
    <alias>package[com.kingdee.eas.mw.srqr.srqr].alias</alias>
    <description>package[com.kingdee.eas.mw.srqr.srqr].description</description>
    <basicCode />
    <resource>
        <rs key="package[com.kingdee.eas.mw.srqr.srqr].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="收入确认" />
            <lang locale="zh_HK" value="收入確認" />
            <lang locale="zh_TW" value="收入確認" />
        </rs>
        <rs key="package[com.kingdee.eas.mw.srqr.srqr].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="package[com.kingdee.eas.mw.srqr.srqr].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</package>

