<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.srqr</package>
    <name>StaffCityCostRelevance</name>
    <alias>bizUnit[com.kingdee.eas.mw.srqr.StaffCityCostRelevance].alias</alias>
    <description>bizUnit[com.kingdee.eas.mw.srqr.StaffCityCostRelevance].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.mw.srqr.app.StaffCityCostRelevance</entityPK>
    <queryPK>com.kingdee.eas.mw.srqr.app.StaffCityCostRelevanceQuery</queryPK>
    <editUIPK>com.kingdee.eas.mw.srqr.client.StaffCityCostRelevanceEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.mw.srqr.client.StaffCityCostRelevanceListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.StaffCityCostRelevance].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="人员城市成本中心关联表" />
            <lang locale="zh_HK" value="人員城市成本中心關聯表" />
            <lang locale="zh_TW" value="人員城市成本中心關聯表" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.StaffCityCostRelevance].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="人员 /城市 /成本中心/ 岗位类别/ 期间" />
            <lang locale="zh_HK" value="人員 /城市 /成本中心/ 崗位類別/ 期間" />
            <lang locale="zh_TW" value="人員 /城市 /成本中心/ 崗位類別/ 期間" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.StaffCityCostRelevance].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.StaffCityCostRelevance].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.StaffCityCostRelevance].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.StaffCityCostRelevance].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.mw.srqr.app.StaffCityCostRelevanceQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.srqr.app.StaffCityCostRelevanceQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.srqr.app.StaffCityCostRelevanceQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.StaffCityCostRelevance].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.srqr.client.StaffCityCostRelevanceEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.srqr.client.StaffCityCostRelevanceEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.srqr.client.StaffCityCostRelevanceEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.StaffCityCostRelevance].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.StaffCityCostRelevance].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.StaffCityCostRelevance].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.StaffCityCostRelevance].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.srqr.client.StaffCityCostRelevanceListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.srqr.client.StaffCityCostRelevanceListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.srqr.client.StaffCityCostRelevanceListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.StaffCityCostRelevance].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="9" />
            <lang locale="zh_CN" value="9" />
            <lang locale="zh_TW" value="9" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.srqr.StaffCityCostRelevance].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

