this.title=\u4EBA\u54E1\u57CE\u5E02\u6210\u672C\u4E2D\u5FC3\u95DC\u806F\u8868
kDLabelContainer1.boundLabelText=\u7DE8\u78BC\:
kDLabelContainer2.boundLabelText=\u540D\u7A31\:
kDLabelContainer3.boundLabelText=\u7C21\u7A31\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contPerson.boundLabelText=\u4EBA\u54E1
contPostType.boundLabelText=\u5D17\u4F4D\u985E\u5225
contcity.boundLabelText=\u57CE\u5E02
contperiod.boundLabelText=\u671F\u9593
contCostCenter.boundLabelText=\u6210\u672C\u4E2D\u5FC3