this.title=\u5D17\u4F4D\u985E\u5225
kDLabelContainer1.boundLabelText=\u7DE8\u78BC\:
kDLabelContainer2.boundLabelText=\u540D\u7A31\:
kDLabelContainer3.boundLabelText=\u7C21\u7A31\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contcostConter.boundLabelText=\u6210\u672C\u4E2D\u5FC3