this.title=\u57CE\u5E02\u5E02\u573A\u4E1A\u7EE9
kDLabelContainer1.boundLabelText=\u7F16\u7801\:
kDLabelContainer2.boundLabelText=\u540D\u79F0\:
kDLabelContainer3.boundLabelText=\u7B80\u79F0\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contcity.boundLabelText=\u57CE\u5E02
conttarachieve.boundLabelText=\u76EE\u6807\u4E1A\u7EE9
contrelachieve.boundLabelText=\u5B9E\u9645\u4E1A\u7EE9
contmarketdep.boundLabelText=\u5E02\u573A\u90E8\u95E8
contbusinessdate.boundLabelText=\u4E1A\u52A1\u5E74\u6708