this.title=\u6536\u8CBB\u9805\u76EE\u4E8C\u7D1A\u5206\u985E
kDLabelContainer1.boundLabelText=\u7DE8\u78BC\:
kDLabelContainer2.boundLabelText=\u540D\u7A31\:
kDLabelContainer3.boundLabelText=\u7C21\u7A31\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contcategory.boundLabelText=\u4E00\u7D1A\u5206\u985E
contStatus.boundLabelText=\u72C0\u614B
Status.items=[Enum]com.kingdee.eas.mw.srqr.app.ItemStatusEnum