this.title=\u6536\u8D39\u9879\u76EE\u4E00\u7EA7\u5206\u7C7B
kDLabelContainer1.boundLabelText=\u7F16\u7801\:
kDLabelContainer2.boundLabelText=\u540D\u79F0\:
kDLabelContainer3.boundLabelText=\u7B80\u79F0\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contmiancalss.boundLabelText=\u4E3B\u4E1A\u52A1\u5206\u5F55
contstatus.boundLabelText=\u72B6\u6001
status.items=[Enum]com.kingdee.eas.mw.srqr.app.ItemStatusEnum