this.title=\u5C97\u4F4D\u7C7B\u522B
kDLabelContainer1.boundLabelText=\u7F16\u7801\:
kDLabelContainer2.boundLabelText=\u540D\u79F0\:
kDLabelContainer3.boundLabelText=\u7B80\u79F0\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contcostConter.boundLabelText=\u6210\u672C\u4E2D\u5FC3