this.title=
kDLabelContainer1.boundLabelText=
kDLabelContainer2.boundLabelText=
kDLabelContainer3.boundLabelText=
kDLabelContainer4.boundLabelText=
contcity.boundLabelText=
conttarachieve.boundLabelText=
contrelachieve.boundLabelText=
contmarketdep.boundLabelText=
contbusinessdate.boundLabelText=