this.title=\u57CE\u5E02\u5E02\u5834\u696D\u7E3E
kDLabelContainer1.boundLabelText=\u7DE8\u78BC\:
kDLabelContainer2.boundLabelText=\u540D\u7A31\:
kDLabelContainer3.boundLabelText=\u7C21\u7A31\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contcity.boundLabelText=\u57CE\u5E02
conttarachieve.boundLabelText=\u76EE\u6A19\u696D\u7E3E
contrelachieve.boundLabelText=\u5BE6\u969B\u696D\u7E3E
contmarketdep.boundLabelText=\u5E02\u5834\u90E8\u9580
contbusinessdate.boundLabelText=\u696D\u52D9\u5E74\u6708