this.title=
kDLabelContainer1.boundLabelText=
kDLabelContainer2.boundLabelText=
kDLabelContainer3.boundLabelText=
kDLabelContainer4.boundLabelText=
contcity.boundLabelText=
contcompany.boundLabelText=
contbusinessdate.boundLabelText=
contperson.boundLabelText=
contmoney.boundLabelText=
contpostType.boundLabelText=
contcostCenter.boundLabelText=