this.title=\u6536\u8D39\u9879\u76EE\u57CE\u5E02
kDLabelContainer1.boundLabelText=\u7F16\u7801\:
kDLabelContainer2.boundLabelText=\u540D\u79F0\:
kDLabelContainer3.boundLabelText=\u7B80\u79F0\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contclinicNumber.boundLabelText=\u95E8\u8BCA\u7F16\u7801
contcity.boundLabelText=\u57CE\u5E02
contitem.boundLabelText=\u6536\u8D39\u9879\u76EE