this.title=\u5206\u6524\u696D\u7E3E
kDLabelContainer1.boundLabelText=\u7DE8\u78BC\:
kDLabelContainer2.boundLabelText=\u540D\u7A31\:
kDLabelContainer3.boundLabelText=\u7C21\u7A31\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contcity.boundLabelText=\u57CE\u5E02
contcompany.boundLabelText=\u516C\u53F8
contbusinessdate.boundLabelText=\u696D\u52D9\u5E74\u6708
contperson.boundLabelText=\u54E1\u5DE5
contmoney.boundLabelText=\u734E\u91D1
contpostType.boundLabelText=\u5D17\u4F4D\u985E\u5225
contcostCenter.boundLabelText=\u6210\u672C\u4E2D\u5FC3