this.title=\u6536\u8CBB\u9805\u76EE\u57CE\u5E02
kDLabelContainer1.boundLabelText=\u7DE8\u78BC\:
kDLabelContainer2.boundLabelText=\u540D\u7A31\:
kDLabelContainer3.boundLabelText=\u7C21\u7A31\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contclinicNumber.boundLabelText=\u9580\u8A3A\u7DE8\u78BC
contcity.boundLabelText=\u57CE\u5E02
contitem.boundLabelText=\u6536\u8CBB\u9805\u76EE