this.title=\u5206\u644A\u4E1A\u7EE9
kDLabelContainer1.boundLabelText=\u7F16\u7801\:
kDLabelContainer2.boundLabelText=\u540D\u79F0\:
kDLabelContainer3.boundLabelText=\u7B80\u79F0\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contcity.boundLabelText=\u57CE\u5E02
contcompany.boundLabelText=\u516C\u53F8
contbusinessdate.boundLabelText=\u4E1A\u52A1\u5E74\u6708
contperson.boundLabelText=\u5458\u5DE5
contmoney.boundLabelText=\u5956\u91D1
contpostType.boundLabelText=\u5C97\u4F4D\u7C7B\u522B
contcostCenter.boundLabelText=\u6210\u672C\u4E2D\u5FC3