this.title=\u4EBA\u5458\u57CE\u5E02\u6210\u672C\u4E2D\u5FC3\u5173\u8054\u8868
kDLabelContainer1.boundLabelText=\u7F16\u7801\:
kDLabelContainer2.boundLabelText=\u540D\u79F0\:
kDLabelContainer3.boundLabelText=\u7B80\u79F0\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contPerson.boundLabelText=\u4EBA\u5458
contPostType.boundLabelText=\u5C97\u4F4D\u7C7B\u522B
contcity.boundLabelText=\u57CE\u5E02
contperiod.boundLabelText=\u671F\u95F4
contCostCenter.boundLabelText=\u6210\u672C\u4E2D\u5FC3