this.title=\u6536\u8D39\u9879\u76EE
kDLabelContainer1.boundLabelText=\u7F16\u7801\:
kDLabelContainer2.boundLabelText=\u540D\u79F0\:
kDLabelContainer3.boundLabelText=\u7B80\u79F0\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contsecondClass.boundLabelText=\u4E8C\u7EA7\u5206\u7C7B
contStatus.boundLabelText=\u72B6\u6001
Status.items=[Enum]com.kingdee.eas.mw.srqr.app.ItemStatusEnum