this.title=
kDLabelContainer1.boundLabelText=
kDLabelContainer2.boundLabelText=
kDLabelContainer3.boundLabelText=
kDLabelContainer4.boundLabelText=
contcity.boundLabelText=
contcompany.boundLabelText=
contpersonNum.boundLabelText=
conttarachieve.boundLabelText=
contbudcost.boundLabelText=
conttype.boundLabelText=
type.items=
contylyz.boundLabelText=
contyzys.boundLabelText=
contzzjyhs.boundLabelText=
contzx.boundLabelText=
contqt.boundLabelText=
conthq.boundLabelText=
contyzhs.boundLabelText=
conthl.boundLabelText=
contkf.boundLabelText=
contrlxz.boundLabelText=
contyh.boundLabelText=
contzjb.boundLabelText=
contcw.boundLabelText=
contqh.boundLabelText=
contqd.boundLabelText=
contwdzx.boundLabelText=
contwl.boundLabelText=
contxmt.boundLabelText=
contbusinessdate.boundLabelText=
contcg.boundLabelText=
contztb.boundLabelText=