this.title=\u9580\u8A3A\u6821\u9A57
kDLabelContainer1.boundLabelText=\u7DE8\u78BC\:
kDLabelContainer2.boundLabelText=\u540D\u7A31\:
kDLabelContainer3.boundLabelText=\u7C21\u7A31\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contcount.boundLabelText=\u7E3D\u6578
contbizdate.boundLabelText=\u65E5\u671F