<?xml version="1.0" encoding="UTF-8"?>
<permission xmlns="com.kingdee.bos.metadata">
    <package />
    <name>bim</name>
    <alias>permission[.bim].alias</alias>
    <description>permission[.bim].description</description>
    <userDefined>false</userDefined>
    <resource>
        <rs key="permission[.bim].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="bim" />
            <lang locale="zh_HK" value="bim" />
            <lang locale="zh_TW" value="bim" />
        </rs>
        <rs key="permission[.bim].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</permission>

