<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.srqr.app</package>
    <name>ClinicItemsEntryQuery</name>
    <alias>joinQuery[com.kingdee.eas.mw.srqr.app.ClinicItemsEntryQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.mw.srqr.app.ClinicItemsEntryQuery].description</description>
    <userDefined>true</userDefined>
    <reportDataSource />
    <bizUnitPK />
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>ClinicItems</name>
            <alias>joinQuery[com.kingdee.eas.mw.srqr.app.ClinicItemsEntryQuery].subObjects.subEntity[ClinicItems].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.mw.srqr.app" />
                <key name="name" value="ClinicItemsEntryQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.mw.srqr.app" />
                <key name="name" value="ClinicItems" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>Entrys</name>
            <alias>joinQuery[com.kingdee.eas.mw.srqr.app.ClinicItemsEntryQuery].subObjects.subEntity[Entrys].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.mw.srqr.app" />
                <key name="name" value="ClinicItemsEntryQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.mw.srqr.app" />
                <key name="name" value="ClinicItemsEntry" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>Entrys_item</name>
            <alias>joinQuery[com.kingdee.eas.mw.srqr.app.ClinicItemsEntryQuery].subObjects.subEntity[Entrys_item].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.mw.srqr.app" />
                <key name="name" value="ClinicItemsEntryQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.mw.srqr.app" />
                <key name="name" value="PayItem" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <propertyUnit>
            <name>53a5d6d5-ccef-44b6-9214-eea9377bdb3b</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.mw.srqr.app.ClinicItemsEntryQuery].units.propertyUnit[53a5d6d5-ccef-44b6-9214-eea9377bdb3b].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>6115a552-a37a-4126-b480-d8661cf7a15a</key>
                    <parentUnit>
                        <key name="name" value="53a5d6d5-ccef-44b6-9214-eea9377bdb3b" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ClinicItems" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.mw.srqr.app" />
                <key name="name" value="ClinicItemsEntryQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>ce4412ac-f732-4c48-8fe1-3adfbcbca0f0</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.mw.srqr.app.ClinicItemsEntryQuery].units.propertyUnit[ce4412ac-f732-4c48-8fe1-3adfbcbca0f0].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>a63e7657-0ab1-43c4-b1e4-709e5151f51e</key>
                    <parentUnit>
                        <key name="name" value="ce4412ac-f732-4c48-8fe1-3adfbcbca0f0" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="Entrys" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="parent" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.mw.srqr.app" />
                <key name="name" value="ClinicItemsEntryQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>Entrys.seq</name>
            <userDefined>true</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.mw.srqr.app.ClinicItemsEntryQuery].units.queryField[Entrys.seq].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>Int</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>f2bf9125-b503-4389-93cd-28452e067106</key>
                    <parentUnit>
                        <key name="name" value="Entrys.seq" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="Entrys" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="seq" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.mw.srqr.app" />
                <key name="name" value="ClinicItemsEntryQuery" />
            </query>
        </queryField>
        <queryField>
            <name>Entrys.id</name>
            <userDefined>true</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.mw.srqr.app.ClinicItemsEntryQuery].units.queryField[Entrys.id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>d3c83de0-d46e-4746-89c0-e96230e45a8e</key>
                    <parentUnit>
                        <key name="name" value="Entrys.id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="Entrys" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.mw.srqr.app" />
                <key name="name" value="ClinicItemsEntryQuery" />
            </query>
        </queryField>
        <queryField>
            <name>id</name>
            <userDefined>true</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.mw.srqr.app.ClinicItemsEntryQuery].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>f01dc4cf-cbba-4b70-91a3-69ae1e07b695</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ClinicItems" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.mw.srqr.app" />
                <key name="name" value="ClinicItemsEntryQuery" />
            </query>
        </queryField>
        <queryField>
            <name>Entrys.item.name</name>
            <userDefined>true</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.mw.srqr.app.ClinicItemsEntryQuery].units.queryField[Entrys.item.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>02a25d51-65de-45f1-98eb-2f2c22ab17e0</key>
                    <parentUnit>
                        <key name="name" value="Entrys.item.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="Entrys_item" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.mw.srqr.app" />
                <key name="name" value="ClinicItemsEntryQuery" />
            </query>
        </queryField>
        <propertyUnit>
            <name>610f6be1-1f2e-4fa4-870c-c5fae95bf1f7</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.mw.srqr.app.ClinicItemsEntryQuery].units.propertyUnit[610f6be1-1f2e-4fa4-870c-c5fae95bf1f7].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>2a877945-3455-40b1-a781-f7ec076b12b0</key>
                    <parentUnit>
                        <key name="name" value="610f6be1-1f2e-4fa4-870c-c5fae95bf1f7" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="Entrys" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="item" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.mw.srqr.app" />
                <key name="name" value="ClinicItemsEntryQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>8dc4868c-394c-4775-99b7-9a0da0e0b1b3</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.mw.srqr.app.ClinicItemsEntryQuery].units.propertyUnit[8dc4868c-394c-4775-99b7-9a0da0e0b1b3].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>4c5f4f63-b63f-459a-a516-85a2ae0e9fad</key>
                    <parentUnit>
                        <key name="name" value="8dc4868c-394c-4775-99b7-9a0da0e0b1b3" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="Entrys_item" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.mw.srqr.app" />
                <key name="name" value="ClinicItemsEntryQuery" />
            </query>
        </propertyUnit>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.mw.srqr.app" />
            <key name="name" value="ClinicItemsEntryQuery" />
        </query>
    </defaultFilter>
    <queryPK>
        <name>QueryPK</name>
        <alias>joinQuery[com.kingdee.eas.mw.srqr.app.ClinicItemsEntryQuery].queryPK[QueryPK].alias</alias>
        <description>joinQuery[com.kingdee.eas.mw.srqr.app.ClinicItemsEntryQuery].queryPK[QueryPK].description</description>
        <keyProperties>
            <queryField>
                <key name="name" value="id" />
            </queryField>
        </keyProperties>
    </queryPK>
    <isDistinct>false</isDistinct>
    <joins>
        <join>
            <name>02d769df-f6d4-4d61-ad50-5673c13c703a</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="ClinicItems" />
            </leftObject>
            <rightObject>
                <key name="name" value="Entrys" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>167d7ec5-d2e7-4496-9f34-88fb26c36c31</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="53a5d6d5-ccef-44b6-9214-eea9377bdb3b" />
                    </leftField>
                    <rightField>
                        <key name="name" value="ce4412ac-f732-4c48-8fe1-3adfbcbca0f0" />
                    </rightField>
                    <join>
                        <key name="name" value="02d769df-f6d4-4d61-ad50-5673c13c703a" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.mw.srqr.app" />
                <key name="name" value="ClinicItemsEntryQuery" />
            </query>
        </join>
        <join>
            <name>8a01d5af-eafd-403b-9613-324256c5f271</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="Entrys" />
            </leftObject>
            <rightObject>
                <key name="name" value="Entrys_item" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>bf05ac73-23d2-43ba-85df-9b9c5e8035ea</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="610f6be1-1f2e-4fa4-870c-c5fae95bf1f7" />
                    </leftField>
                    <rightField>
                        <key name="name" value="8dc4868c-394c-4775-99b7-9a0da0e0b1b3" />
                    </rightField>
                    <join>
                        <key name="name" value="8a01d5af-eafd-403b-9613-324256c5f271" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.mw.srqr.app" />
                <key name="name" value="ClinicItemsEntryQuery" />
            </query>
        </join>
    </joins>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.mw.srqr.app.ClinicItemsEntryQuery].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.srqr.app.ClinicItemsEntryQuery].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.srqr.app.ClinicItemsEntryQuery].queryPK[QueryPK].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.srqr.app.ClinicItemsEntryQuery].queryPK[QueryPK].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.srqr.app.ClinicItemsEntryQuery].subObjects.subEntity[ClinicItems].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.srqr.app.ClinicItemsEntryQuery].subObjects.subEntity[Entrys].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.srqr.app.ClinicItemsEntryQuery].subObjects.subEntity[Entrys_item].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.srqr.app.ClinicItemsEntryQuery].units.propertyUnit[53a5d6d5-ccef-44b6-9214-eea9377bdb3b].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.srqr.app.ClinicItemsEntryQuery].units.propertyUnit[610f6be1-1f2e-4fa4-870c-c5fae95bf1f7].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.srqr.app.ClinicItemsEntryQuery].units.propertyUnit[8dc4868c-394c-4775-99b7-9a0da0e0b1b3].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.srqr.app.ClinicItemsEntryQuery].units.propertyUnit[ce4412ac-f732-4c48-8fe1-3adfbcbca0f0].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.srqr.app.ClinicItemsEntryQuery].units.queryField[Entrys.id].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.srqr.app.ClinicItemsEntryQuery].units.queryField[Entrys.item.name].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="收费项目" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.srqr.app.ClinicItemsEntryQuery].units.queryField[Entrys.item.name].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.srqr.app.ClinicItemsEntryQuery].units.queryField[Entrys.item.name].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.srqr.app.ClinicItemsEntryQuery].units.queryField[Entrys.item.name].extendedProperty.isUsingF7">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.srqr.app.ClinicItemsEntryQuery].units.queryField[Entrys.seq].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.srqr.app.ClinicItemsEntryQuery].units.queryField[Entrys.seq].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.srqr.app.ClinicItemsEntryQuery].units.queryField[Entrys.seq].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.srqr.app.ClinicItemsEntryQuery].units.queryField[id].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</joinQuery>

