<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.srqr.app</package>
    <name>CostCenter</name>
    <alias>entityObject[com.kingdee.eas.mw.srqr.app.CostCenter].alias</alias>
    <description>entityObject[com.kingdee.eas.mw.srqr.app.CostCenter].description</description>
    <userDefined>true</userDefined>
    <bosType>B60466BE</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.mw.srqr.CostCenter</businessImplName>
    <businessControllerName>com.kingdee.eas.mw.srqr.app.CostCenterController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mw.srqr.app.CostCenter].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.srqr.app.CostCenter].methods.method[getValue].description</description>
            <innerID>a5a6a1d3-33a4-4627-a174-2bc40783a74a</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.mw.srqr.app.CostCenter</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.mw.srqr.app.CostCenter].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.srqr.app.CostCenter].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mw.srqr.app.CostCenter].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.srqr.app.CostCenter].methods.method[getValue].description</description>
            <innerID>145bef48-5016-496c-ac6b-52638785fcf1</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.mw.srqr.app.CostCenter</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.mw.srqr.app.CostCenter].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.srqr.app.CostCenter].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.mw.srqr.app.CostCenter].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.srqr.app.CostCenter].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mw.srqr.app.CostCenter].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.srqr.app.CostCenter].methods.method[getValue].description</description>
            <innerID>4b1133cf-0c02-440e-82a1-9c1d3b72410e</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.mw.srqr.app.CostCenter</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.mw.srqr.app.CostCenter].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.srqr.app.CostCenter].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mw.srqr.app.CostCenter].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.srqr.app.CostCenter].methods.method[getCollection].description</description>
            <innerID>d525f2da-c264-4d73-8bc4-b5d624fc959d</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.mw.srqr.app.CostCenter</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mw.srqr.app.CostCenter].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.srqr.app.CostCenter].methods.method[getCollection].description</description>
            <innerID>8c8c87f5-5441-4b33-b364-b50d3651ed5a</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.mw.srqr.app.CostCenter</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.mw.srqr.app.CostCenter].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.srqr.app.CostCenter].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mw.srqr.app.CostCenter].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.srqr.app.CostCenter].methods.method[getCollection].description</description>
            <innerID>c8629819-6faa-4cc5-af4f-12f2d4872648</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.mw.srqr.app.CostCenter</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.mw.srqr.app.CostCenter].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.srqr.app.CostCenter].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK>com.kingdee.eas.mw.srqr.CostCenter</bizUnitPK>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="DataBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.mw.srqr.app" />
        <key name="name" value="CT_SRQ_CostCenter" />
    </table>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.mw.srqr.app.CostCenter].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.mw.srqr.app.CostCenter].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>true</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <resource>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.CostCenter].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本中心" />
            <lang locale="zh_HK" value="成本中心" />
            <lang locale="zh_TW" value="成本中心" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.CostCenter].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="單級基礎資料範本" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.CostCenter].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.CostCenter].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.CostCenter].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.CostCenter].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.mw.srqr.app.CostCenterQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.srqr.app.CostCenterQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.srqr.app.CostCenterQuery" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.CostCenter].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.srqr.client.CostCenterEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.srqr.client.CostCenterEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.srqr.client.CostCenterEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.CostCenter].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.CostCenter].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.CostCenter].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.CostCenter].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.CostCenter].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.CostCenter].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.srqr.client.CostCenterListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.srqr.client.CostCenterListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.srqr.client.CostCenterListUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.CostCenter].logicalKey[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.CostCenter].logicalKey[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.CostCenter].methods.method[getCollection].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.CostCenter].methods.method[getCollection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.CostCenter].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.CostCenter].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.CostCenter].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.CostCenter].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.CostCenter].methods.method[getValue].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.CostCenter].methods.method[getValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.CostCenter].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.CostCenter].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.CostCenter].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.CostCenter].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.CostCenter].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.CostCenter].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</entityObject>

