<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.srqr.app</package>
    <name>costType</name>
    <alias>bizEnum[com.kingdee.eas.mw.srqr.app.costType].alias</alias>
    <description>bizEnum[com.kingdee.eas.mw.srqr.app.costType].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.mw.srqr.app.costType</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>gz</name>
            <alias>bizEnum[com.kingdee.eas.mw.srqr.app.costType].enumValues.enumValue[gz].alias</alias>
            <userDefined>true</userDefined>
            <value>gz</value>
        </enumValue>
        <enumValue>
            <name>dz</name>
            <alias>bizEnum[com.kingdee.eas.mw.srqr.app.costType].enumValues.enumValue[dz].alias</alias>
            <userDefined>true</userDefined>
            <value>dz</value>
        </enumValue>
        <enumValue>
            <name>jjg</name>
            <alias>bizEnum[com.kingdee.eas.mw.srqr.app.costType].enumValues.enumValue[jjg].alias</alias>
            <userDefined>true</userDefined>
            <value>jjg</value>
        </enumValue>
        <enumValue>
            <name>all</name>
            <alias>bizEnum[com.kingdee.eas.mw.srqr.app.costType].enumValues.enumValue[all].alias</alias>
            <userDefined>true</userDefined>
            <value>all</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.mw.srqr.app.costType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本类型" />
            <lang locale="zh_HK" value="成本類型" />
            <lang locale="zh_TW" value="成本類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.srqr.app.costType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.srqr.app.costType].enumValues.enumValue[all].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="全部" />
            <lang locale="zh_HK" value="全部" />
            <lang locale="zh_TW" value="全部" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.srqr.app.costType].enumValues.enumValue[dz].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="低值" />
            <lang locale="zh_HK" value="低值" />
            <lang locale="zh_TW" value="低值" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.srqr.app.costType].enumValues.enumValue[gz].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="高值" />
            <lang locale="zh_HK" value="高值" />
            <lang locale="zh_TW" value="高值" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.srqr.app.costType].enumValues.enumValue[jjg].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="技加工" />
            <lang locale="zh_HK" value="技加工" />
            <lang locale="zh_TW" value="技加工" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.srqr.app.costType].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizEnum>

