<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.srqr.app</package>
    <name>CT_SRQ_CityCompanyTarget</name>
    <alias>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].alias</alias>
    <description>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK>com.kingdee.eas.mw.srqr.CityCompanyTarget</bizUnitPK>
    <columns>
        <column>
            <name>FName</name>
            <alias>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[FName].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[FName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[FNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[FDescription].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FSimpleName</name>
            <alias>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[FSimpleName].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[FSimpleName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[FCreatorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[FCreateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[FLastUpdateUserID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[FLastUpdateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[FControlUnitID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>11111111-1111-1111-1111-111111111111CCE7AED4</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCityID</name>
            <alias>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFCityID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFCityID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCompanyID</name>
            <alias>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFCompanyID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFCompanyID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPersonNum</name>
            <alias>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFPersonNum].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFPersonNum].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFTarachieve</name>
            <alias>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFTarachieve].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFTarachieve].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFBudcost</name>
            <alias>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFBudcost].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFBudcost].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFType</name>
            <alias>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFType].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFType].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFYlyz</name>
            <alias>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFYlyz].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFYlyz].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFYzys</name>
            <alias>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFYzys].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFYzys].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFZzjyhs</name>
            <alias>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFZzjyhs].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFZzjyhs].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFZx</name>
            <alias>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFZx].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFZx].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFQt</name>
            <alias>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFQt].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFQt].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFHq</name>
            <alias>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFHq].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFHq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFYzhs</name>
            <alias>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFYzhs].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFYzhs].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFHl</name>
            <alias>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFHl].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFHl].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFKf</name>
            <alias>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFKf].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFKf].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFRlxz</name>
            <alias>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFRlxz].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFRlxz].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFYh</name>
            <alias>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFYh].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFYh].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFZjb</name>
            <alias>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFZjb].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFZjb].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFCw</name>
            <alias>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFCw].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFCw].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFQh</name>
            <alias>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFQh].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFQh].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFQd</name>
            <alias>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFQd].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFQd].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFWdzx</name>
            <alias>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFWdzx].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFWdzx].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFWl</name>
            <alias>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFWl].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFWl].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFXmt</name>
            <alias>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFXmt].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFXmt].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFBusinessdate</name>
            <alias>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFBusinessdate].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFBusinessdate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCg</name>
            <alias>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFCg].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFCg].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFZtb</name>
            <alias>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFZtb].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFZtb].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_SRQ_CityCTI4e7</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_SRQ_SRQCCTCr0f</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FCreatorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_SRQ_SRQCCTLU0o</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FLastUpdateUserID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_SRQ_SRQCCTCUoo</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_OUPartCtrl" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FUnitID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FControlUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_SRQ_SRQCCTIt3c</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_CtrlUnit" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFCityID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_SRQ_SRQCCTOmhd</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Company" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFCompanyID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="城市公司目标" />
            <lang locale="zh_HK" value="城市公司目標" />
            <lang locale="zh_TW" value="城市公司目標" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFBudcost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="预算成本" />
            <lang locale="zh_HK" value="預算成本" />
            <lang locale="zh_TW" value="預算成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFBudcost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="预算成本" />
            <lang locale="zh_HK" value="預算成本" />
            <lang locale="zh_TW" value="預算成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFBusinessdate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务年月" />
            <lang locale="zh_HK" value="業務年月" />
            <lang locale="zh_TW" value="業務年月" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFBusinessdate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务年月" />
            <lang locale="zh_HK" value="業務年月" />
            <lang locale="zh_TW" value="業務年月" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFCg].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="采购编制" />
            <lang locale="zh_HK" value="採購編制" />
            <lang locale="zh_TW" value="採購編制" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFCg].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="采购编制" />
            <lang locale="zh_HK" value="採購編制" />
            <lang locale="zh_TW" value="採購編制" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFCityID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="城市" />
            <lang locale="zh_HK" value="城市" />
            <lang locale="zh_TW" value="城市" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFCityID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="城市" />
            <lang locale="zh_HK" value="城市" />
            <lang locale="zh_TW" value="城市" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFCompanyID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="公司" />
            <lang locale="zh_HK" value="公司" />
            <lang locale="zh_TW" value="公司" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFCompanyID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="公司" />
            <lang locale="zh_HK" value="公司" />
            <lang locale="zh_TW" value="公司" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFCw].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="财务编制" />
            <lang locale="zh_HK" value="財務編制" />
            <lang locale="zh_TW" value="財務編制" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFCw].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="财务编制" />
            <lang locale="zh_HK" value="財務編制" />
            <lang locale="zh_TW" value="財務編制" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFHl].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="护理(含消毒，不含洁牙)编制" />
            <lang locale="zh_HK" value="護理(含消毒，不含潔牙)編制" />
            <lang locale="zh_TW" value="護理(含消毒，不含潔牙)編制" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFHl].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="护理(含消毒，不含洁牙）编制" />
            <lang locale="zh_HK" value="護理(含消毒，不含潔牙）編制" />
            <lang locale="zh_TW" value="護理(含消毒，不含潔牙）編制" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFHq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="后勤(其他)编制" />
            <lang locale="zh_HK" value="後勤(其他)編制" />
            <lang locale="zh_TW" value="後勤(其他)編制" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFHq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="后勤(其他)编制" />
            <lang locale="zh_HK" value="後勤(其他)編制" />
            <lang locale="zh_TW" value="後勤(其他)編制" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFKf].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="客服(含收银、前台)编制" />
            <lang locale="zh_HK" value="客服(含收銀、前台)編制" />
            <lang locale="zh_TW" value="客服(含收銀、前台)編制" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFKf].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="客服(含收银、前台）编制" />
            <lang locale="zh_HK" value="客服(含收銀、前台）編制" />
            <lang locale="zh_TW" value="客服(含收銀、前台）編制" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFPersonNum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="编制" />
            <lang locale="zh_HK" value="編制" />
            <lang locale="zh_TW" value="編制" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFPersonNum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="编制" />
            <lang locale="zh_HK" value="編制" />
            <lang locale="zh_TW" value="編制" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFQd].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="渠道编制" />
            <lang locale="zh_HK" value="渠道編制" />
            <lang locale="zh_TW" value="渠道編制" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFQd].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="渠道编制" />
            <lang locale="zh_HK" value="渠道編制" />
            <lang locale="zh_TW" value="渠道編制" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFQh].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="企划编制" />
            <lang locale="zh_HK" value="企劃編制" />
            <lang locale="zh_TW" value="企劃編制" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFQh].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="企划编制" />
            <lang locale="zh_HK" value="企劃編制" />
            <lang locale="zh_TW" value="企劃編制" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFQt].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="其他(含后勤、医技)编制" />
            <lang locale="zh_HK" value="其他(含後勤、醫技)編制" />
            <lang locale="zh_TW" value="其他(含後勤、醫技)編制" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFQt].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="其他(含后勤、医技)编制" />
            <lang locale="zh_HK" value="其他(含後勤、醫技)編制" />
            <lang locale="zh_TW" value="其他(含後勤、醫技)編制" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFRlxz].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="人力行政编制" />
            <lang locale="zh_HK" value="人力行政編制" />
            <lang locale="zh_TW" value="人力行政編制" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFRlxz].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="人力行政编制" />
            <lang locale="zh_HK" value="人力行政編制" />
            <lang locale="zh_TW" value="人力行政編制" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFTarachieve].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="目标业绩" />
            <lang locale="zh_HK" value="目標業績" />
            <lang locale="zh_TW" value="目標業績" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFTarachieve].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="目标业绩" />
            <lang locale="zh_HK" value="目標業績" />
            <lang locale="zh_TW" value="目標業績" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="类型" />
            <lang locale="zh_HK" value="類型" />
            <lang locale="zh_TW" value="類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="类型" />
            <lang locale="zh_HK" value="類型" />
            <lang locale="zh_TW" value="類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFWdzx].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="网电咨询编制" />
            <lang locale="zh_HK" value="網電諮詢編制" />
            <lang locale="zh_TW" value="網電諮詢編制" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFWdzx].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="网电咨询编制" />
            <lang locale="zh_HK" value="網電諮詢編制" />
            <lang locale="zh_TW" value="網電諮詢編制" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFWl].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="网络编制" />
            <lang locale="zh_HK" value="網路編制" />
            <lang locale="zh_TW" value="網路編制" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFWl].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="网络编制" />
            <lang locale="zh_HK" value="網路編制" />
            <lang locale="zh_TW" value="網路編制" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFXmt].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="新媒体编制" />
            <lang locale="zh_HK" value="新媒體編制" />
            <lang locale="zh_TW" value="新媒體編制" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFXmt].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="新媒体编制" />
            <lang locale="zh_HK" value="新媒體編制" />
            <lang locale="zh_TW" value="新媒體編制" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFYh].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="医护(管理)编制" />
            <lang locale="zh_HK" value="醫護(管理)編制" />
            <lang locale="zh_TW" value="醫護(管理)編制" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFYh].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="医护(管理)编制" />
            <lang locale="zh_HK" value="醫護(管理)編制" />
            <lang locale="zh_TW" value="醫護(管理)編制" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFYlyz].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="医疗(含院长)编制" />
            <lang locale="zh_HK" value="醫療(含院長)編制" />
            <lang locale="zh_TW" value="醫療(含院長)編制" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFYlyz].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="医疗(含院长)编制" />
            <lang locale="zh_HK" value="醫療(含院長)編制" />
            <lang locale="zh_TW" value="醫療(含院長)編制" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFYzhs].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="医助(无独立治疗能力=护士)编制" />
            <lang locale="zh_HK" value="醫助(無獨立治療能力=護士)編制" />
            <lang locale="zh_TW" value="醫助(無獨立治療能力=護士)編制" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFYzhs].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="医助(无独立治疗能力=护士）编制" />
            <lang locale="zh_HK" value="醫助(無獨立治療能力=護士）編制" />
            <lang locale="zh_TW" value="醫助(無獨立治療能力=護士）編制" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFYzys].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="医助(有独立治疗能力=医生)编制" />
            <lang locale="zh_HK" value="醫助(有獨立治療能力=醫生)編制" />
            <lang locale="zh_TW" value="醫助(有獨立治療能力=醫生)編制" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFYzys].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="医助(有独立治疗能力=医生)编制" />
            <lang locale="zh_HK" value="醫助(有獨立治療能力=醫生)編制" />
            <lang locale="zh_TW" value="醫助(有獨立治療能力=醫生)編制" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFZjb].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="总经办编制" />
            <lang locale="zh_HK" value="總經辦編制" />
            <lang locale="zh_TW" value="總經辦編制" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFZjb].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="总经办编制" />
            <lang locale="zh_HK" value="總經辦編制" />
            <lang locale="zh_TW" value="總經辦編制" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFZtb].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="战投部编制" />
            <lang locale="zh_HK" value="戰投部編制" />
            <lang locale="zh_TW" value="戰投部編制" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFZtb].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="战投部编制" />
            <lang locale="zh_HK" value="戰投部編制" />
            <lang locale="zh_TW" value="戰投部編制" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFZx].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="咨询(含店长、导医)编制" />
            <lang locale="zh_HK" value="諮詢(含店長、導醫)編制" />
            <lang locale="zh_TW" value="諮詢(含店長、導醫)編制" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFZx].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="咨询(含店长、导医)编制" />
            <lang locale="zh_HK" value="諮詢(含店長、導醫)編制" />
            <lang locale="zh_TW" value="諮詢(含店長、導醫)編制" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFZzjyhs].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="专职洁牙护士编制" />
            <lang locale="zh_HK" value="專職潔牙護士編制" />
            <lang locale="zh_TW" value="專職潔牙護士編制" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[CFZzjyhs].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="专职洁牙护士编制" />
            <lang locale="zh_HK" value="專職潔牙護士編制" />
            <lang locale="zh_TW" value="專職潔牙護士編制" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[FControlUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[FControlUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[FCreateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[FCreateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[FCreatorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[FCreatorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[FDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="描述" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[FDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="描述" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[FLastUpdateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[FLastUpdateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[FLastUpdateUserID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[FLastUpdateUserID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[FName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[FName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[FNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="编码" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[FNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="编码" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[FSimpleName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="简称" />
            <lang locale="zh_HK" value="簡稱" />
            <lang locale="zh_TW" value="簡稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].columns.column[FSimpleName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="简称" />
            <lang locale="zh_HK" value="簡稱" />
            <lang locale="zh_TW" value="簡稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityCompanyTarget].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="單級基礎資料範本" />
        </rs>
    </resource>
</dataTable>

