<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.srqr.app</package>
    <name>CT_SRQ_SaleIssueHisLogEntry</name>
    <alias>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLogEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLogEntry].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLogEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLogEntry].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLogEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLogEntry].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLogEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLogEntry].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>CFQty</name>
            <alias>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLogEntry].columns.column[CFQty].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLogEntry].columns.column[CFQty].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFAmount</name>
            <alias>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLogEntry].columns.column[CFAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLogEntry].columns.column[CFAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFHISPayItem</name>
            <alias>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLogEntry].columns.column[CFHISPayItem].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLogEntry].columns.column[CFHISPayItem].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFHISID</name>
            <alias>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLogEntry].columns.column[CFHISID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLogEntry].columns.column[CFHISID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFIssEntryID</name>
            <alias>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLogEntry].columns.column[CFIssEntryID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLogEntry].columns.column[CFIssEntryID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_SRQ_SaleIHLeqb</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_SRQ_SRQSIHLEgq</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.mw.srqr.app" />
                <key name="name" value="CT_SRQ_SaleIssueHisLog" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FParentID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLogEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分录" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLogEntry].columns.column[CFAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="金额" />
            <lang locale="zh_HK" value="金額" />
            <lang locale="zh_TW" value="金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLogEntry].columns.column[CFAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="金额" />
            <lang locale="zh_HK" value="金額" />
            <lang locale="zh_TW" value="金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLogEntry].columns.column[CFHISID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="his请求明细ID" />
            <lang locale="zh_HK" value="his請求明細ID" />
            <lang locale="zh_TW" value="his請求明細ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLogEntry].columns.column[CFHISID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="his请求明细ID" />
            <lang locale="zh_HK" value="his請求明細ID" />
            <lang locale="zh_TW" value="his請求明細ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLogEntry].columns.column[CFHISPayItem].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="HIS收费项目明细" />
            <lang locale="zh_HK" value="HIS收費項目明細" />
            <lang locale="zh_TW" value="HIS收費項目明細" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLogEntry].columns.column[CFHISPayItem].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="HIS收费项目明细" />
            <lang locale="zh_HK" value="HIS收費項目明細" />
            <lang locale="zh_TW" value="HIS收費項目明細" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLogEntry].columns.column[CFIssEntryID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="销售出库单分录id" />
            <lang locale="zh_HK" value="銷售出庫單分錄id" />
            <lang locale="zh_TW" value="銷售出庫單分錄id" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLogEntry].columns.column[CFIssEntryID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="销售出库单分录id" />
            <lang locale="zh_HK" value="銷售出庫單分錄id" />
            <lang locale="zh_TW" value="銷售出庫單分錄id" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLogEntry].columns.column[CFQty].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="数量" />
            <lang locale="zh_HK" value="數量" />
            <lang locale="zh_TW" value="數量" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLogEntry].columns.column[CFQty].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="数量" />
            <lang locale="zh_HK" value="數量" />
            <lang locale="zh_TW" value="數量" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLogEntry].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLogEntry].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLogEntry].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLogEntry].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLogEntry].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLogEntry].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLogEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

