<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.srqr.app</package>
    <name>CT_SRQ_ClinicItemEntry</name>
    <alias>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_ClinicItemEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_ClinicItemEntry].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_ClinicItemEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_ClinicItemEntry].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_ClinicItemEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_ClinicItemEntry].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_ClinicItemEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_ClinicItemEntry].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>CFItemID</name>
            <alias>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_ClinicItemEntry].columns.column[CFItemID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_ClinicItemEntry].columns.column[CFItemID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_SRQ_ClinicIhbm</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_SRQ_SRQCIEPr0c</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.mw.srqr.app" />
                <key name="name" value="CT_SRQ_ClinicItem" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FParentID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_SRQ_SRQCIEFIfc</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.mw.srqr.app" />
                <key name="name" value="CT_SRQ_PayItem" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFItemID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_ClinicItemEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分录" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_ClinicItemEntry].columns.column[CFItemID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="收费项目" />
            <lang locale="zh_HK" value="收費項目" />
            <lang locale="zh_TW" value="收費項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_ClinicItemEntry].columns.column[CFItemID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="收费项目" />
            <lang locale="zh_HK" value="收費項目" />
            <lang locale="zh_TW" value="收費項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_ClinicItemEntry].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_ClinicItemEntry].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_ClinicItemEntry].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_ClinicItemEntry].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_ClinicItemEntry].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_ClinicItemEntry].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_ClinicItemEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

