<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.srqr.app</package>
    <name>CT_SRQ_CityMarketAchieve</name>
    <alias>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityMarketAchieve].alias</alias>
    <description>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityMarketAchieve].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK>com.kingdee.eas.mw.srqr.CityMarketAchieve</bizUnitPK>
    <columns>
        <column>
            <name>FName</name>
            <alias>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityMarketAchieve].columns.column[FName].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityMarketAchieve].columns.column[FName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityMarketAchieve].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityMarketAchieve].columns.column[FNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityMarketAchieve].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityMarketAchieve].columns.column[FDescription].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FSimpleName</name>
            <alias>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityMarketAchieve].columns.column[FSimpleName].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityMarketAchieve].columns.column[FSimpleName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityMarketAchieve].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityMarketAchieve].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityMarketAchieve].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityMarketAchieve].columns.column[FCreatorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityMarketAchieve].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityMarketAchieve].columns.column[FCreateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityMarketAchieve].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityMarketAchieve].columns.column[FLastUpdateUserID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityMarketAchieve].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityMarketAchieve].columns.column[FLastUpdateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityMarketAchieve].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityMarketAchieve].columns.column[FControlUnitID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>'11111111-1111-1111-1111-111111111111CCE7AED4'</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCityID</name>
            <alias>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityMarketAchieve].columns.column[CFCityID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityMarketAchieve].columns.column[CFCityID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFTarachieve</name>
            <alias>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityMarketAchieve].columns.column[CFTarachieve].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityMarketAchieve].columns.column[CFTarachieve].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFRelachieve</name>
            <alias>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityMarketAchieve].columns.column[CFRelachieve].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityMarketAchieve].columns.column[CFRelachieve].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFMarketdepID</name>
            <alias>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityMarketAchieve].columns.column[CFMarketdepID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityMarketAchieve].columns.column[CFMarketdepID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBusinessdate</name>
            <alias>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityMarketAchieve].columns.column[CFBusinessdate].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityMarketAchieve].columns.column[CFBusinessdate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_SRQ_CityMAIfoo</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_SRQ_SRQCMACr1p</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FCreatorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_SRQ_SRQCMALUhp</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FLastUpdateUserID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_SRQ_SRQCMACU2q</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_OUPartCtrl" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FUnitID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FControlUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_SRQ_SRQCMAFCiq</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_CtrlUnit" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFCityID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_SRQ_SRQCMAAr4e</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.mw.srqr.app" />
                <key name="name" value="CT_SRQ_PostType" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFMarketdepID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityMarketAchieve].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="城市市场业绩" />
            <lang locale="zh_HK" value="城市市場業績" />
            <lang locale="zh_TW" value="城市市場業績" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityMarketAchieve].columns.column[CFBusinessdate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务年月" />
            <lang locale="zh_HK" value="業務年月" />
            <lang locale="zh_TW" value="業務年月" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityMarketAchieve].columns.column[CFBusinessdate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务年月" />
            <lang locale="zh_HK" value="業務年月" />
            <lang locale="zh_TW" value="業務年月" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityMarketAchieve].columns.column[CFCityID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="城市" />
            <lang locale="zh_HK" value="城市" />
            <lang locale="zh_TW" value="城市" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityMarketAchieve].columns.column[CFCityID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="城市" />
            <lang locale="zh_HK" value="城市" />
            <lang locale="zh_TW" value="城市" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityMarketAchieve].columns.column[CFMarketdepID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="市场部门" />
            <lang locale="zh_HK" value="市場部門" />
            <lang locale="zh_TW" value="市場部門" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityMarketAchieve].columns.column[CFMarketdepID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="市场部门" />
            <lang locale="zh_HK" value="市場部門" />
            <lang locale="zh_TW" value="市場部門" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityMarketAchieve].columns.column[CFRelachieve].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="实际业绩" />
            <lang locale="zh_HK" value="實際業績" />
            <lang locale="zh_TW" value="實際業績" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityMarketAchieve].columns.column[CFRelachieve].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="实际业绩" />
            <lang locale="zh_HK" value="實際業績" />
            <lang locale="zh_TW" value="實際業績" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityMarketAchieve].columns.column[CFTarachieve].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="目标业绩" />
            <lang locale="zh_HK" value="目標業績" />
            <lang locale="zh_TW" value="目標業績" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityMarketAchieve].columns.column[CFTarachieve].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="目标业绩" />
            <lang locale="zh_HK" value="目標業績" />
            <lang locale="zh_TW" value="目標業績" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityMarketAchieve].columns.column[FControlUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityMarketAchieve].columns.column[FControlUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityMarketAchieve].columns.column[FCreateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityMarketAchieve].columns.column[FCreateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityMarketAchieve].columns.column[FCreatorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityMarketAchieve].columns.column[FCreatorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityMarketAchieve].columns.column[FDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="描述" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityMarketAchieve].columns.column[FDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="描述" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityMarketAchieve].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityMarketAchieve].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityMarketAchieve].columns.column[FLastUpdateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityMarketAchieve].columns.column[FLastUpdateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityMarketAchieve].columns.column[FLastUpdateUserID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityMarketAchieve].columns.column[FLastUpdateUserID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityMarketAchieve].columns.column[FName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityMarketAchieve].columns.column[FName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityMarketAchieve].columns.column[FNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="编码" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityMarketAchieve].columns.column[FNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="编码" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityMarketAchieve].columns.column[FSimpleName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="简称" />
            <lang locale="zh_HK" value="簡稱" />
            <lang locale="zh_TW" value="簡稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityMarketAchieve].columns.column[FSimpleName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="简称" />
            <lang locale="zh_HK" value="簡稱" />
            <lang locale="zh_TW" value="簡稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_CityMarketAchieve].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="單級基礎資料範本" />
        </rs>
    </resource>
</dataTable>

