<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.srqr.app</package>
    <name>CT_SRQ_SaleIssueHisLog</name>
    <alias>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLog].alias</alias>
    <description>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLog].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK>com.kingdee.eas.mw.srqr.SaleIssueHisLog</bizUnitPK>
    <columns>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLog].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLog].columns.column[FCreatorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLog].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLog].columns.column[FCreateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLog].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLog].columns.column[FLastUpdateUserID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLog].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLog].columns.column[FLastUpdateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLog].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLog].columns.column[FControlUnitID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLog].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLog].columns.column[FNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FBizDate</name>
            <alias>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLog].columns.column[FBizDate].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLog].columns.column[FBizDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FHandlerID</name>
            <alias>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLog].columns.column[FHandlerID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLog].columns.column[FHandlerID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLog].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLog].columns.column[FDescription].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FHasEffected</name>
            <alias>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLog].columns.column[FHasEffected].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLog].columns.column[FHasEffected].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FAuditorID</name>
            <alias>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLog].columns.column[FAuditorID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLog].columns.column[FAuditorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceBillID</name>
            <alias>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLog].columns.column[FSourceBillID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLog].columns.column[FSourceBillID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FSourceFunction</name>
            <alias>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLog].columns.column[FSourceFunction].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLog].columns.column[FSourceFunction].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLog].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLog].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FFivouchered</name>
            <alias>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLog].columns.column[FFivouchered].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLog].columns.column[FFivouchered].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFIssNumber</name>
            <alias>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLog].columns.column[CFIssNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLog].columns.column[CFIssNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCompanyID</name>
            <alias>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLog].columns.column[CFCompanyID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLog].columns.column[CFCompanyID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFHISID</name>
            <alias>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLog].columns.column[CFHISID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLog].columns.column[CFHISID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFYear</name>
            <alias>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLog].columns.column[CFYear].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLog].columns.column[CFYear].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>CFPeriod</name>
            <alias>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLog].columns.column[CFPeriod].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLog].columns.column[CFPeriod].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>CFIssID</name>
            <alias>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLog].columns.column[CFIssID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLog].columns.column[CFIssID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSyncStatus</name>
            <alias>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLog].columns.column[CFSyncStatus].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLog].columns.column[CFSyncStatus].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFStatus</name>
            <alias>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLog].columns.column[CFStatus].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLog].columns.column[CFStatus].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_SRQ_SaleIHL0qb</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_SRQ_SRQSIHLC2q</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FCreatorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_SRQ_SRQSIHLL4q</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FLastUpdateUserID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_SRQ_SRQSIHLC6q</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_OUPartCtrl" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FUnitID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FControlUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_SRQ_SRQSIHLH8q</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FHandlerID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_SRQ_SRQSIHLAaq</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FAuditorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLog].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="销售出库HIS记录" />
            <lang locale="zh_HK" value="銷售出庫HIS記錄" />
            <lang locale="zh_TW" value="銷售出庫HIS記錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLog].columns.column[CFCompanyID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="财务组织ID" />
            <lang locale="zh_HK" value="財務組織ID" />
            <lang locale="zh_TW" value="財務組織ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLog].columns.column[CFCompanyID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="财务组织ID" />
            <lang locale="zh_HK" value="財務組織ID" />
            <lang locale="zh_TW" value="財務組織ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLog].columns.column[CFHISID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="his请求ID" />
            <lang locale="zh_HK" value="his請求ID" />
            <lang locale="zh_TW" value="his請求ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLog].columns.column[CFHISID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="his请求ID" />
            <lang locale="zh_HK" value="his請求ID" />
            <lang locale="zh_TW" value="his請求ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLog].columns.column[CFIssID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="销售出库单ID" />
            <lang locale="zh_HK" value="銷售出庫單ID" />
            <lang locale="zh_TW" value="銷售出庫單ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLog].columns.column[CFIssID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="销售出库单ID" />
            <lang locale="zh_HK" value="銷售出庫單ID" />
            <lang locale="zh_TW" value="銷售出庫單ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLog].columns.column[CFIssNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="销售出库单号" />
            <lang locale="zh_HK" value="銷售出庫單號" />
            <lang locale="zh_TW" value="銷售出庫單號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLog].columns.column[CFIssNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="销售出库单号" />
            <lang locale="zh_HK" value="銷售出庫單號" />
            <lang locale="zh_TW" value="銷售出庫單號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLog].columns.column[CFPeriod].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务期间" />
            <lang locale="zh_HK" value="業務期間" />
            <lang locale="zh_TW" value="業務期間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLog].columns.column[CFPeriod].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务期间" />
            <lang locale="zh_HK" value="業務期間" />
            <lang locale="zh_TW" value="業務期間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLog].columns.column[CFStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据状态" />
            <lang locale="zh_HK" value="單據狀態" />
            <lang locale="zh_TW" value="單據狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLog].columns.column[CFStatus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据状态" />
            <lang locale="zh_HK" value="單據狀態" />
            <lang locale="zh_TW" value="單據狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLog].columns.column[CFSyncStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="同步状态" />
            <lang locale="zh_HK" value="同步狀態" />
            <lang locale="zh_TW" value="同步狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLog].columns.column[CFSyncStatus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="同步状态" />
            <lang locale="zh_HK" value="同步狀態" />
            <lang locale="zh_TW" value="同步狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLog].columns.column[CFYear].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务年度" />
            <lang locale="zh_HK" value="業務年度" />
            <lang locale="zh_TW" value="業務年度" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLog].columns.column[CFYear].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务年度" />
            <lang locale="zh_HK" value="業務年度" />
            <lang locale="zh_TW" value="業務年度" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLog].columns.column[FAuditorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核人" />
            <lang locale="zh_HK" value="審核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLog].columns.column[FAuditorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核人" />
            <lang locale="zh_HK" value="審核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLog].columns.column[FBizDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLog].columns.column[FBizDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLog].columns.column[FControlUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLog].columns.column[FControlUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLog].columns.column[FCreateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLog].columns.column[FCreateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLog].columns.column[FCreatorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLog].columns.column[FCreatorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLog].columns.column[FDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLog].columns.column[FDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLog].columns.column[FFivouchered].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否生成凭证" />
            <lang locale="zh_HK" value="是否生成憑證" />
            <lang locale="zh_TW" value="是否生成憑證" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLog].columns.column[FFivouchered].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否生成凭证" />
            <lang locale="zh_HK" value="是否生成憑證" />
            <lang locale="zh_TW" value="是否生成憑證" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLog].columns.column[FHandlerID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经手人" />
            <lang locale="zh_HK" value="經手人" />
            <lang locale="zh_TW" value="經手人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLog].columns.column[FHandlerID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经手人" />
            <lang locale="zh_HK" value="經手人" />
            <lang locale="zh_TW" value="經手人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLog].columns.column[FHasEffected].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="zh_HK" value="是否曾經生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLog].columns.column[FHasEffected].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="zh_HK" value="是否曾經生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLog].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLog].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLog].columns.column[FLastUpdateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLog].columns.column[FLastUpdateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLog].columns.column[FLastUpdateUserID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLog].columns.column[FLastUpdateUserID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLog].columns.column[FNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLog].columns.column[FNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLog].columns.column[FSourceBillID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="zh_HK" value="原始單據ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLog].columns.column[FSourceBillID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="zh_HK" value="原始單據ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLog].columns.column[FSourceFunction].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="zh_HK" value="來源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLog].columns.column[FSourceFunction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="zh_HK" value="來源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.srqr.app.CT_SRQ_SaleIssueHisLog].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="多分錄基礎單據範本" />
        </rs>
    </resource>
</dataTable>

