<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.srqr.app</package>
    <name>FreeItemCheck</name>
    <alias>entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].alias</alias>
    <description>entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].description</description>
    <userDefined>true</userDefined>
    <bosType>9DDEEAED</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.mw.srqr.FreeItemCheck</businessImplName>
    <businessControllerName>com.kingdee.eas.mw.srqr.app.FreeItemCheckController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].methods.method[getValue].description</description>
            <innerID>7791bbb2-0e56-48e1-acae-812466565c56</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.mw.srqr.app.FreeItemCheck</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].methods.method[getValue].description</description>
            <innerID>69b345ab-3234-422b-8556-31e3cae9d0f6</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.mw.srqr.app.FreeItemCheck</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].methods.method[getValue].description</description>
            <innerID>8f0ac8e6-9fed-4e6b-8678-8aaa737e397c</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.mw.srqr.app.FreeItemCheck</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].methods.method[getCollection].description</description>
            <innerID>ccd3ee0b-6156-4107-a0fc-c0bb18c1b2c0</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.mw.srqr.app.FreeItemCheck</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].methods.method[getCollection].description</description>
            <innerID>4e81febe-393a-4f10-8721-4d235b346bab</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.mw.srqr.app.FreeItemCheck</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].methods.method[getCollection].description</description>
            <innerID>233cc005-bebb-4ebc-a8a9-73975b3c780e</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.mw.srqr.app.FreeItemCheck</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK>com.kingdee.eas.mw.srqr.FreeItemCheck</bizUnitPK>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="DataBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.mw.srqr.app" />
        <key name="name" value="CT_SRQ_FreeItemCheck" />
    </table>
    <properties>
        <linkProperty>
            <name>treeid</name>
            <alias>entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].properties.linkProperty[treeid].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].properties.linkProperty[treeid].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FTreeID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.mw.srqr.app" />
                <key name="name" value="FreeItemCheck_FreeItemCheckTree" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>Entry</name>
            <alias>entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].properties.linkProperty[Entry].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].properties.linkProperty[Entry].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <relationship>
                <key name="package" value="com.kingdee.eas.mw.srqr.app" />
                <key name="name" value="R_FreeItemCheck_FreeItemCheckEntry" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>city</name>
            <alias>entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].properties.linkProperty[city].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].properties.linkProperty[city].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="CFCityID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.mw.srqr.app" />
                <key name="name" value="R_FreeItemCheck_AdminOrgUnit_city" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>typeNumber</name>
            <alias>entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].properties.ownProperty[typeNumber].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].properties.ownProperty[typeNumber].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].properties.ownProperty[typeNumber].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFTypeNumber" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>typename</name>
            <alias>entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].properties.ownProperty[typename].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].properties.ownProperty[typename].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].properties.ownProperty[typename].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFTypename" />
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>true</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <defaultView>
        <name />
        <alias>entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].defaultViewalias</alias>
        <description>entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].defaultViewdescription</description>
    </defaultView>
    <resource>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="收费项目选择配置" />
            <lang locale="zh_HK" value="收費項目選擇配置" />
            <lang locale="zh_TW" value="收費項目選擇配置" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].defaultViewalias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].defaultViewdescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].defaultViewextendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].defaultViewextendedProperty.bimRelationObjectPK">
            <lang locale="en_US" value="com.kingdee.bos.bim.templates.app.BizTreeBase" />
            <lang locale="zh_CN" value="com.kingdee.bos.bim.templates.app.BizTreeBase" />
            <lang locale="zh_TW" value="com.kingdee.bos.bim.templates.app.BizTreeBase" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].defaultViewextendedProperty.bimTemplateType">
            <lang locale="en_US" value="TreeDetail" />
            <lang locale="zh_CN" value="TreeDetail" />
            <lang locale="zh_TW" value="TreeDetail" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].defaultViewextendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].defaultViewextendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].defaultViewextendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.mw.srqr.app.FreeItemCheckQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.srqr.app.FreeItemCheckQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.srqr.app.FreeItemCheckQuery" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].defaultViewextendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.srqr.client.FreeItemCheckEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.srqr.client.FreeItemCheckEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.srqr.client.FreeItemCheckEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].defaultViewextendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].defaultViewextendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].defaultViewextendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].defaultViewextendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].defaultViewextendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].defaultViewextendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.srqr.client.FreeItemCheckListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.srqr.client.FreeItemCheckListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.srqr.client.FreeItemCheckListUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="分組基礎資料範本" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].extendedProperty.bimRelationObjectPK">
            <lang locale="en_US" value="com.kingdee.bos.bim.templates.app.BizTreeBase" />
            <lang locale="zh_CN" value="com.kingdee.bos.bim.templates.app.BizTreeBase" />
            <lang locale="zh_TW" value="com.kingdee.bos.bim.templates.app.BizTreeBase" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].extendedProperty.bimTemplateType">
            <lang locale="en_US" value="TreeDetail" />
            <lang locale="zh_CN" value="TreeDetail" />
            <lang locale="zh_TW" value="TreeDetail" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.mw.srqr.app.FreeItemCheckQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.srqr.app.FreeItemCheckQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.srqr.app.FreeItemCheckQuery" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.srqr.client.FreeItemCheckEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.srqr.client.FreeItemCheckEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.srqr.client.FreeItemCheckEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.srqr.client.FreeItemCheckListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.srqr.client.FreeItemCheckListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.srqr.client.FreeItemCheckListUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].logicalKey[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].logicalKey[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].methods.method[getCollection].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].methods.method[getCollection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].methods.method[getValue].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].methods.method[getValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].properties.linkProperty[Entry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分录" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].properties.linkProperty[Entry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].properties.linkProperty[city].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="城市" />
            <lang locale="zh_HK" value="城市" />
            <lang locale="zh_TW" value="城市" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].properties.linkProperty[city].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="城市" />
            <lang locale="zh_HK" value="城市" />
            <lang locale="zh_TW" value="城市" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].properties.linkProperty[city].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].properties.linkProperty[city].extendedProperty.dataField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].properties.linkProperty[city].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].properties.linkProperty[city].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].properties.linkProperty[city].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].properties.linkProperty[city].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].properties.linkProperty[city].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].properties.linkProperty[city].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].properties.linkProperty[city].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].properties.linkProperty[treeid].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="组别" />
            <lang locale="zh_HK" value="組別" />
            <lang locale="zh_TW" value="組別" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].properties.linkProperty[treeid].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="组别" />
            <lang locale="zh_HK" value="組別" />
            <lang locale="zh_TW" value="組別" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].properties.linkProperty[treeid].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].properties.linkProperty[treeid].extendedProperty.isLinkedToGroupEntity">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].properties.ownProperty[typeNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目编码" />
            <lang locale="zh_HK" value="項目編碼" />
            <lang locale="zh_TW" value="項目編碼" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].properties.ownProperty[typeNumber].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].properties.ownProperty[typeNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目编码" />
            <lang locale="zh_HK" value="項目編碼" />
            <lang locale="zh_TW" value="項目編碼" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].properties.ownProperty[typeNumber].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].properties.ownProperty[typeNumber].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].properties.ownProperty[typeNumber].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].properties.ownProperty[typeNumber].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].properties.ownProperty[typeNumber].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].properties.ownProperty[typeNumber].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].properties.ownProperty[typeNumber].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].properties.ownProperty[typeNumber].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].properties.ownProperty[typeNumber].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].properties.ownProperty[typeNumber].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].properties.ownProperty[typename].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="类型名称" />
            <lang locale="zh_HK" value="類型名稱" />
            <lang locale="zh_TW" value="類型名稱" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].properties.ownProperty[typename].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].properties.ownProperty[typename].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="类型名称" />
            <lang locale="zh_HK" value="類型名稱" />
            <lang locale="zh_TW" value="類型名稱" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].properties.ownProperty[typename].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].properties.ownProperty[typename].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].properties.ownProperty[typename].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].properties.ownProperty[typename].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].properties.ownProperty[typename].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].properties.ownProperty[typename].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].properties.ownProperty[typename].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].properties.ownProperty[typename].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].properties.ownProperty[typename].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.FreeItemCheck].properties.ownProperty[typename].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</entityObject>

