<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.srqr.app</package>
    <name>ItemCheckEntry</name>
    <alias>entityObject[com.kingdee.eas.mw.srqr.app.ItemCheckEntry].alias</alias>
    <description>entityObject[com.kingdee.eas.mw.srqr.app.ItemCheckEntry].description</description>
    <userDefined>true</userDefined>
    <bosType>CC3041F9</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.mw.srqr.ItemCheckEntry</businessImplName>
    <businessControllerName>com.kingdee.eas.mw.srqr.app.ItemCheckEntryController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mw.srqr.app.ItemCheckEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.srqr.app.ItemCheckEntry].methods.method[getValue].description</description>
            <innerID>c7cf342f-6f5d-41a6-8931-288052fc448f</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.mw.srqr.app.ItemCheckEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.mw.srqr.app.ItemCheckEntry].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.srqr.app.ItemCheckEntry].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mw.srqr.app.ItemCheckEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.srqr.app.ItemCheckEntry].methods.method[getValue].description</description>
            <innerID>b5a4c954-226a-476f-939e-4dd8c1b0651e</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.mw.srqr.app.ItemCheckEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.mw.srqr.app.ItemCheckEntry].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.srqr.app.ItemCheckEntry].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.mw.srqr.app.ItemCheckEntry].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.srqr.app.ItemCheckEntry].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mw.srqr.app.ItemCheckEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.srqr.app.ItemCheckEntry].methods.method[getValue].description</description>
            <innerID>3e877cc3-804d-4c29-8923-0590f5a8e722</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.mw.srqr.app.ItemCheckEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.mw.srqr.app.ItemCheckEntry].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.srqr.app.ItemCheckEntry].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mw.srqr.app.ItemCheckEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.srqr.app.ItemCheckEntry].methods.method[getCollection].description</description>
            <innerID>cf4e05fd-fc94-4a21-9759-db5dc343c7af</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.mw.srqr.app.ItemCheckEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mw.srqr.app.ItemCheckEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.srqr.app.ItemCheckEntry].methods.method[getCollection].description</description>
            <innerID>244e51e4-049e-4ff4-8440-74e6be24b7e4</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.mw.srqr.app.ItemCheckEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.mw.srqr.app.ItemCheckEntry].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.srqr.app.ItemCheckEntry].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mw.srqr.app.ItemCheckEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.srqr.app.ItemCheckEntry].methods.method[getCollection].description</description>
            <innerID>a4732f3c-0819-43e9-b3dd-a1bfa9369d62</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.mw.srqr.app.ItemCheckEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.mw.srqr.app.ItemCheckEntry].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.srqr.app.ItemCheckEntry].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK>com.kingdee.eas.mw.srqr.ItemCheck</bizUnitPK>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="CoreBillEntryBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.mw.srqr.app" />
        <key name="name" value="CT_SRQ_ItemCheckEntry" />
    </table>
    <properties>
        <linkProperty>
            <name>parent</name>
            <alias>entityObject[com.kingdee.eas.mw.srqr.app.ItemCheckEntry].properties.linkProperty[parent].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.srqr.app.ItemCheckEntry].properties.linkProperty[parent].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FParentID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.mw.srqr.app" />
                <key name="name" value="R_ItemCheck_ItemCheckEntry_entrys" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>firstItem</name>
            <alias>entityObject[com.kingdee.eas.mw.srqr.app.ItemCheckEntry].properties.linkProperty[firstItem].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.srqr.app.ItemCheckEntry].properties.linkProperty[firstItem].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="CFFirstItemID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.mw.srqr.app" />
                <key name="name" value="R_ItemCheckEntry_Paytypecategory_firstItem" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>type</name>
            <alias>entityObject[com.kingdee.eas.mw.srqr.app.ItemCheckEntry].properties.ownProperty[type].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.srqr.app.ItemCheckEntry].properties.ownProperty[type].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.mw.srqr.app.ItemCheckEntry].properties.ownProperty[type].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFType" />
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.mw.srqr.app.ItemCheckEntry].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.mw.srqr.app.ItemCheckEntry].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>true</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <defaultView>
        <name />
        <alias>entityObject[com.kingdee.eas.mw.srqr.app.ItemCheckEntry].defaultViewalias</alias>
        <description>entityObject[com.kingdee.eas.mw.srqr.app.ItemCheckEntry].defaultViewdescription</description>
    </defaultView>
    <resource>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.ItemCheckEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分录" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.ItemCheckEntry].defaultViewalias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.ItemCheckEntry].defaultViewdescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.ItemCheckEntry].defaultViewextendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.ItemCheckEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.ItemCheckEntry].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.ItemCheckEntry].logicalKey[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.ItemCheckEntry].logicalKey[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.ItemCheckEntry].methods.method[getCollection].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.ItemCheckEntry].methods.method[getCollection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.ItemCheckEntry].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.ItemCheckEntry].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.ItemCheckEntry].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.ItemCheckEntry].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.ItemCheckEntry].methods.method[getValue].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.ItemCheckEntry].methods.method[getValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.ItemCheckEntry].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.ItemCheckEntry].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.ItemCheckEntry].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.ItemCheckEntry].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.ItemCheckEntry].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.ItemCheckEntry].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.ItemCheckEntry].properties.linkProperty[firstItem].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="一级分类" />
            <lang locale="zh_HK" value="一級分類" />
            <lang locale="zh_TW" value="一級分類" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.ItemCheckEntry].properties.linkProperty[firstItem].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="一级分类" />
            <lang locale="zh_HK" value="一級分類" />
            <lang locale="zh_TW" value="一級分類" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.ItemCheckEntry].properties.linkProperty[firstItem].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.ItemCheckEntry].properties.linkProperty[firstItem].extendedProperty.dataField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.ItemCheckEntry].properties.linkProperty[firstItem].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.ItemCheckEntry].properties.linkProperty[firstItem].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.ItemCheckEntry].properties.linkProperty[firstItem].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.ItemCheckEntry].properties.linkProperty[firstItem].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.ItemCheckEntry].properties.linkProperty[firstItem].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.ItemCheckEntry].properties.linkProperty[firstItem].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.ItemCheckEntry].properties.linkProperty[parent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据头" />
            <lang locale="zh_HK" value="單據頭" />
            <lang locale="zh_TW" value="單據頭" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.ItemCheckEntry].properties.linkProperty[parent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.ItemCheckEntry].properties.ownProperty[type].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="类型" />
            <lang locale="zh_HK" value="類型" />
            <lang locale="zh_TW" value="類型" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.ItemCheckEntry].properties.ownProperty[type].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.ItemCheckEntry].properties.ownProperty[type].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="类型" />
            <lang locale="zh_HK" value="類型" />
            <lang locale="zh_TW" value="類型" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.ItemCheckEntry].properties.ownProperty[type].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.ItemCheckEntry].properties.ownProperty[type].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.ItemCheckEntry].properties.ownProperty[type].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.ItemCheckEntry].properties.ownProperty[type].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.ItemCheckEntry].properties.ownProperty[type].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.ItemCheckEntry].properties.ownProperty[type].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.ItemCheckEntry].properties.ownProperty[type].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.ItemCheckEntry].properties.ownProperty[type].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.ItemCheckEntry].properties.ownProperty[type].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</entityObject>

