<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.srqr.app</package>
    <name>ItemStatusEnum</name>
    <alias>bizEnum[com.kingdee.eas.mw.srqr.app.ItemStatusEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.mw.srqr.app.ItemStatusEnum].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.mw.srqr.app.ItemStatusEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>N</name>
            <alias>bizEnum[com.kingdee.eas.mw.srqr.app.ItemStatusEnum].enumValues.enumValue[N].alias</alias>
            <userDefined>true</userDefined>
            <value>N</value>
        </enumValue>
        <enumValue>
            <name>Y</name>
            <alias>bizEnum[com.kingdee.eas.mw.srqr.app.ItemStatusEnum].enumValues.enumValue[Y].alias</alias>
            <userDefined>true</userDefined>
            <value>Y</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.mw.srqr.app.ItemStatusEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="收费项目状态" />
            <lang locale="zh_HK" value="收費項目狀態" />
            <lang locale="zh_TW" value="收費項目狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.srqr.app.ItemStatusEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.srqr.app.ItemStatusEnum].enumValues.enumValue[N].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="启用" />
            <lang locale="zh_HK" value="啟用" />
            <lang locale="zh_TW" value="啟用" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.srqr.app.ItemStatusEnum].enumValues.enumValue[Y].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="禁用" />
            <lang locale="zh_HK" value="禁用" />
            <lang locale="zh_TW" value="禁用" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.srqr.app.ItemStatusEnum].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizEnum>

