<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.srqr.app</package>
    <name>R_PostType_CostCenter_costConter</name>
    <alias>relationship[com.kingdee.eas.mw.srqr.app.R_PostType_CostCenter_costConter].alias</alias>
    <description>relationship[com.kingdee.eas.mw.srqr.app.R_PostType_CostCenter_costConter].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.mw.srqr.app" />
        <key name="name" value="PostType" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.mw.srqr.app" />
        <key name="name" value="CostCenter" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.mw.srqr.app.R_PostType_CostCenter_costConter].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="relationship[com.kingdee.eas.mw.srqr.app.R_PostType_CostCenter_costConter].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

