<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.srqr.app</package>
    <name>SaleIssueSyncFacade</name>
    <alias>facade[com.kingdee.eas.mw.srqr.app.SaleIssueSyncFacade].alias</alias>
    <description>facade[com.kingdee.eas.mw.srqr.app.SaleIssueSyncFacade].description</description>
    <userDefined>true</userDefined>
    <bosType>4847D8CB</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.mw.srqr.SaleIssueSyncFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.mw.srqr.app.SaleIssueSyncFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>syncSaleIssueBill</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.mw.srqr.app.SaleIssueSyncFacade].methods.method[syncSaleIssueBill].alias</alias>
            <description>facade[com.kingdee.eas.mw.srqr.app.SaleIssueSyncFacade].methods.method[syncSaleIssueBill].description</description>
            <innerID>d6e100c1-1b10-40f8-9bf3-3c1b1bb300c1</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>syncIssueLogToMid</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.mw.srqr.app.SaleIssueSyncFacade].methods.method[syncIssueLogToMid].alias</alias>
            <description>facade[com.kingdee.eas.mw.srqr.app.SaleIssueSyncFacade].methods.method[syncIssueLogToMid].description</description>
            <innerID>040a36b8-541f-49ab-a17e-346211b6960b</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>database</name>
                    <alias>facade[com.kingdee.eas.mw.srqr.app.SaleIssueSyncFacade].methods.method[syncIssueLogToMid].parameters.parameter[database].alias</alias>
                    <description>facade[com.kingdee.eas.mw.srqr.app.SaleIssueSyncFacade].methods.method[syncIssueLogToMid].parameters.parameter[database].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>syncSaleIssByCompany</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.mw.srqr.app.SaleIssueSyncFacade].methods.method[syncSaleIssByCompany].alias</alias>
            <description>facade[com.kingdee.eas.mw.srqr.app.SaleIssueSyncFacade].methods.method[syncSaleIssByCompany].description</description>
            <innerID>b0e5d9ad-cac9-4720-a4f4-22d77bfd9d32</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>companyId</name>
                    <alias>facade[com.kingdee.eas.mw.srqr.app.SaleIssueSyncFacade].methods.method[syncSaleIssByCompany].parameters.parameter[companyId].alias</alias>
                    <description>facade[com.kingdee.eas.mw.srqr.app.SaleIssueSyncFacade].methods.method[syncSaleIssByCompany].parameters.parameter[companyId].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.mw.srqr.app.SaleIssueSyncFacade].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="销售出库单同步" />
            <lang locale="zh_HK" value="銷售出庫單同步" />
            <lang locale="zh_TW" value="銷售出庫單同步" />
        </rs>
        <rs key="facade[com.kingdee.eas.mw.srqr.app.SaleIssueSyncFacade].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="销售出库单同步" />
            <lang locale="zh_HK" value="銷售出庫單同步" />
            <lang locale="zh_TW" value="銷售出庫單同步" />
        </rs>
        <rs key="facade[com.kingdee.eas.mw.srqr.app.SaleIssueSyncFacade].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="facade[com.kingdee.eas.mw.srqr.app.SaleIssueSyncFacade].methods.method[syncIssueLogToMid].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="日志同步中间表" />
            <lang locale="zh_HK" value="日誌同步中間表" />
            <lang locale="zh_TW" value="日誌同步中間表" />
        </rs>
        <rs key="facade[com.kingdee.eas.mw.srqr.app.SaleIssueSyncFacade].methods.method[syncIssueLogToMid].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="销售出库单日志同步中间表" />
            <lang locale="zh_HK" value="銷售出庫單日誌同步中間表" />
            <lang locale="zh_TW" value="銷售出庫單日誌同步中間表" />
        </rs>
        <rs key="facade[com.kingdee.eas.mw.srqr.app.SaleIssueSyncFacade].methods.method[syncIssueLogToMid].parameters.parameter[database].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="数据库" />
            <lang locale="zh_HK" value="資料庫" />
            <lang locale="zh_TW" value="資料庫" />
        </rs>
        <rs key="facade[com.kingdee.eas.mw.srqr.app.SaleIssueSyncFacade].methods.method[syncIssueLogToMid].parameters.parameter[database].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.mw.srqr.app.SaleIssueSyncFacade].methods.method[syncSaleIssByCompany].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="同步销售出库单" />
            <lang locale="zh_HK" value="同步銷售出庫單" />
            <lang locale="zh_TW" value="同步銷售出庫單" />
        </rs>
        <rs key="facade[com.kingdee.eas.mw.srqr.app.SaleIssueSyncFacade].methods.method[syncSaleIssByCompany].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="同步销售出库单" />
            <lang locale="zh_HK" value="同步銷售出庫單" />
            <lang locale="zh_TW" value="同步銷售出庫單" />
        </rs>
        <rs key="facade[com.kingdee.eas.mw.srqr.app.SaleIssueSyncFacade].methods.method[syncSaleIssByCompany].parameters.parameter[companyId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="公司ID" />
            <lang locale="zh_HK" value="公司ID" />
            <lang locale="zh_TW" value="公司ID" />
        </rs>
        <rs key="facade[com.kingdee.eas.mw.srqr.app.SaleIssueSyncFacade].methods.method[syncSaleIssByCompany].parameters.parameter[companyId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.mw.srqr.app.SaleIssueSyncFacade].methods.method[syncSaleIssueBill].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="同步销售出库单" />
            <lang locale="zh_HK" value="同步銷售出庫單" />
            <lang locale="zh_TW" value="同步銷售出庫單" />
        </rs>
        <rs key="facade[com.kingdee.eas.mw.srqr.app.SaleIssueSyncFacade].methods.method[syncSaleIssueBill].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="同步销售出库单" />
            <lang locale="zh_HK" value="同步銷售出庫單" />
            <lang locale="zh_TW" value="同步銷售出庫單" />
        </rs>
    </resource>
</facade>

