<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.srqr.app</package>
    <name>SaleIssueHisLog</name>
    <alias>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].alias</alias>
    <description>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].description</description>
    <userDefined>true</userDefined>
    <bosType>EE852308</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.mw.srqr.SaleIssueHisLog</businessImplName>
    <businessControllerName>com.kingdee.eas.mw.srqr.app.SaleIssueHisLogController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].methods.method[getCollection].description</description>
            <innerID>bea61b1f-a1b1-4389-aa45-6ea0617230ef</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.mw.srqr.app.SaleIssueHisLog</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].methods.method[getCollection].description</description>
            <innerID>976c1f07-4594-4789-835c-87ba88542c70</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.mw.srqr.app.SaleIssueHisLog</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].methods.method[getCollection].description</description>
            <innerID>0c7c282a-0396-4072-9cf3-f39ebd636101</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.mw.srqr.app.SaleIssueHisLog</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].methods.method[getValue].description</description>
            <innerID>62b68f46-abc9-4ac2-9f48-3446045340f1</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.mw.srqr.app.SaleIssueHisLog</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].methods.method[getValue].description</description>
            <innerID>d889a100-7fca-443d-a1f7-76b13f4454e9</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.mw.srqr.app.SaleIssueHisLog</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].methods.method[getValue].description</description>
            <innerID>42631f8e-53a8-4852-af7e-1568f7b4c306</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.mw.srqr.app.SaleIssueHisLog</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK>com.kingdee.eas.mw.srqr.SaleIssueHisLog</bizUnitPK>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="CoreBillBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.mw.srqr.app" />
        <key name="name" value="CT_SRQ_SaleIssueHisLog" />
    </table>
    <properties>
        <linkProperty>
            <name>entrys</name>
            <alias>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.linkProperty[entrys].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.linkProperty[entrys].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <relationship>
                <key name="package" value="com.kingdee.eas.mw.srqr.app" />
                <key name="name" value="R_SaleIssueHisLog_SaleIssueHisLogEntry_entrys" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>Fivouchered</name>
            <alias>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[Fivouchered].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[Fivouchered].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Boolean</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>1</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[Fivouchered].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FFivouchered" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>IssNumber</name>
            <alias>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[IssNumber].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[IssNumber].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[IssNumber].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFIssNumber" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>CompanyID</name>
            <alias>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[CompanyID].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[CompanyID].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[CompanyID].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFCompanyID" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>HISID</name>
            <alias>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[HISID].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[HISID].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[HISID].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFHISID" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>year</name>
            <alias>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[year].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[year].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Integer</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>4</length>
            <precision>10</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[year].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFYear" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>period</name>
            <alias>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[period].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[period].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Integer</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>4</length>
            <precision>10</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[period].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFPeriod" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>IssID</name>
            <alias>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[IssID].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[IssID].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[IssID].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFIssID" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>syncStatus</name>
            <alias>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[syncStatus].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[syncStatus].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Enum</dataType>
            <metadataRef>com.kingdee.eas.mw.srqr.app.syncStatus</metadataRef>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>80</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[syncStatus].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFSyncStatus" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>status</name>
            <alias>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[status].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[status].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Enum</dataType>
            <metadataRef>com.kingdee.eas.mw.srqr.app.status</metadataRef>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>80</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[status].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFStatus" />
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>true</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <events>
        <event>
            <name>submitEvent</name>
            <alias>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].events.event[submitEvent].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].events.event[submitEvent].description</description>
            <userDefined>true</userDefined>
            <eventMethods>
                <eventMethod>
                    <name>dfd2c083-00fa-1000-e000-001fc0a813e6</name>
                    <alias>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].events.event[submitEvent].eventMethods.eventMethod[dfd2c083-00fa-1000-e000-001fc0a813e6].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].events.event[submitEvent].eventMethods.eventMethod[dfd2c083-00fa-1000-e000-001fc0a813e6].description</description>
                    <entityMethodRef>
                        <key name="name" value="submit" />
                        <key name="innerID" value="dfd2c083-00fa-1000-e000-001fc0a813e6" />
                    </entityMethodRef>
                    <parameterMappings>
                        <parameterMapping>
                            <name />
                            <alias>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].events.event[submitEvent].eventMethods.eventMethod[dfd2c083-00fa-1000-e000-001fc0a813e6].parameterMappings.parameterMappingalias</alias>
                            <description>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].events.event[submitEvent].eventMethods.eventMethod[dfd2c083-00fa-1000-e000-001fc0a813e6].parameterMappings.parameterMappingdescription</description>
                            <formalParameterInnerID>50cf5dac-0105-1000-e000-0096c0a813a4evfp</formalParameterInnerID>
                            <actualParameterIndex>0</actualParameterIndex>
                            <isBOPK>true</isBOPK>
                        </parameterMapping>
                    </parameterMappings>
                </eventMethod>
            </eventMethods>
            <formalParameters>
                <formalParameter>
                    <innerID>50cf5dac-0105-1000-e000-0096c0a813a4evfp</innerID>
                    <userDefined>true</userDefined>
                    <parameter>
                        <name>model</name>
                        <alias>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].events.event[submitEvent].formalParameters.formalParameter.parameter[model].alias</alias>
                        <description>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].events.event[submitEvent].formalParameters.formalParameter.parameter[model].description</description>
                        <direction>in</direction>
                        <dataType>ObjectValue</dataType>
                        <metadataRef>com.kingdee.eas.mw.srqr.app.SaleIssueHisLog</metadataRef>
                        <userDefined>true</userDefined>
                    </parameter>
                </formalParameter>
            </formalParameters>
        </event>
        <event>
            <name>deleteEvent</name>
            <alias>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].events.event[deleteEvent].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].events.event[deleteEvent].description</description>
            <userDefined>true</userDefined>
            <eventMethods>
                <eventMethod>
                    <name>be5779dd-00fe-1000-e000-0007c0a813a9</name>
                    <alias>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].events.event[deleteEvent].eventMethods.eventMethod[be5779dd-00fe-1000-e000-0007c0a813a9].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].events.event[deleteEvent].eventMethods.eventMethod[be5779dd-00fe-1000-e000-0007c0a813a9].description</description>
                    <entityMethodRef>
                        <key name="name" value="delete" />
                        <key name="innerID" value="be5779dd-00fe-1000-e000-0007c0a813a9" />
                    </entityMethodRef>
                    <parameterMappings>
                        <parameterMapping>
                            <name />
                            <alias>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].events.event[deleteEvent].eventMethods.eventMethod[be5779dd-00fe-1000-e000-0007c0a813a9].parameterMappings.parameterMappingalias</alias>
                            <description>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].events.event[deleteEvent].eventMethods.eventMethod[be5779dd-00fe-1000-e000-0007c0a813a9].parameterMappings.parameterMappingdescription</description>
                            <formalParameterInnerID>50cf5dac-0105-1000-e000-009ac0a813a4evfp</formalParameterInnerID>
                            <actualParameterIndex>0</actualParameterIndex>
                            <isBOPK>true</isBOPK>
                        </parameterMapping>
                    </parameterMappings>
                </eventMethod>
            </eventMethods>
            <formalParameters>
                <formalParameter>
                    <innerID>50cf5dac-0105-1000-e000-009ac0a813a4evfp</innerID>
                    <userDefined>true</userDefined>
                    <parameter>
                        <name>pk</name>
                        <alias>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].events.event[deleteEvent].formalParameters.formalParameter.parameter[pk].alias</alias>
                        <description>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].events.event[deleteEvent].formalParameters.formalParameter.parameter[pk].description</description>
                        <direction>in</direction>
                        <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                        <metadataRef>com.kingdee.eas.mw.srqr.app.SaleIssueHisLog</metadataRef>
                        <userDefined>true</userDefined>
                    </parameter>
                </formalParameter>
            </formalParameters>
        </event>
        <event>
            <name>passAuditEvent</name>
            <alias>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].events.event[passAuditEvent].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].events.event[passAuditEvent].description</description>
            <userDefined>true</userDefined>
            <eventMethods>
                <eventMethod>
                    <name>bbce8906-00fa-1000-e000-000ec0a813e6</name>
                    <alias>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].events.event[passAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000ec0a813e6].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].events.event[passAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000ec0a813e6].description</description>
                    <entityMethodRef>
                        <key name="name" value="passAudit" />
                        <key name="innerID" value="bbce8906-00fa-1000-e000-000ec0a813e6" />
                    </entityMethodRef>
                    <parameterMappings>
                        <parameterMapping>
                            <name />
                            <alias>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].events.event[passAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000ec0a813e6].parameterMappings.parameterMappingalias</alias>
                            <description>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].events.event[passAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000ec0a813e6].parameterMappings.parameterMappingdescription</description>
                            <formalParameterInnerID>50cf5dac-0105-1000-e000-009dc0a813a4evfp</formalParameterInnerID>
                            <actualParameterIndex>0</actualParameterIndex>
                            <isBOPK>true</isBOPK>
                        </parameterMapping>
                        <parameterMapping>
                            <name />
                            <alias>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].events.event[passAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000ec0a813e6].parameterMappings.parameterMappingalias</alias>
                            <description>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].events.event[passAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000ec0a813e6].parameterMappings.parameterMappingdescription</description>
                            <formalParameterInnerID>50cf5dac-0105-1000-e000-009ec0a813a4evfp</formalParameterInnerID>
                            <actualParameterIndex>1</actualParameterIndex>
                            <isBOPK>false</isBOPK>
                        </parameterMapping>
                    </parameterMappings>
                </eventMethod>
            </eventMethods>
            <formalParameters>
                <formalParameter>
                    <innerID>50cf5dac-0105-1000-e000-009dc0a813a4evfp</innerID>
                    <userDefined>true</userDefined>
                    <parameter>
                        <name>pk</name>
                        <alias>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].events.event[passAuditEvent].formalParameters.formalParameter.parameter[pk].alias</alias>
                        <description>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].events.event[passAuditEvent].formalParameters.formalParameter.parameter[pk].description</description>
                        <direction>in</direction>
                        <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                        <metadataRef>com.kingdee.eas.mw.srqr.app.SaleIssueHisLog</metadataRef>
                        <userDefined>true</userDefined>
                    </parameter>
                </formalParameter>
                <formalParameter>
                    <innerID>50cf5dac-0105-1000-e000-009ec0a813a4evfp</innerID>
                    <userDefined>true</userDefined>
                    <parameter>
                        <name>model</name>
                        <alias>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].events.event[passAuditEvent].formalParameters.formalParameter.parameter[model].alias</alias>
                        <description>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].events.event[passAuditEvent].formalParameters.formalParameter.parameter[model].description</description>
                        <direction>in</direction>
                        <dataType>ObjectValue</dataType>
                        <metadataRef>com.kingdee.eas.mw.srqr.app.SaleIssueHisLog</metadataRef>
                        <userDefined>true</userDefined>
                    </parameter>
                </formalParameter>
            </formalParameters>
        </event>
        <event>
            <name>unpassAuditEvent</name>
            <alias>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].events.event[unpassAuditEvent].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].events.event[unpassAuditEvent].description</description>
            <userDefined>true</userDefined>
            <eventMethods>
                <eventMethod>
                    <name>bbce8906-00fa-1000-e000-000fc0a813e6</name>
                    <alias>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].events.event[unpassAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000fc0a813e6].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].events.event[unpassAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000fc0a813e6].description</description>
                    <entityMethodRef>
                        <key name="name" value="unpassAudit" />
                        <key name="innerID" value="bbce8906-00fa-1000-e000-000fc0a813e6" />
                    </entityMethodRef>
                    <parameterMappings>
                        <parameterMapping>
                            <name />
                            <alias>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].events.event[unpassAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000fc0a813e6].parameterMappings.parameterMappingalias</alias>
                            <description>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].events.event[unpassAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000fc0a813e6].parameterMappings.parameterMappingdescription</description>
                            <formalParameterInnerID>50cf5dac-0105-1000-e000-00a5c0a813a4evfp</formalParameterInnerID>
                            <actualParameterIndex>0</actualParameterIndex>
                            <isBOPK>true</isBOPK>
                        </parameterMapping>
                        <parameterMapping>
                            <name />
                            <alias>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].events.event[unpassAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000fc0a813e6].parameterMappings.parameterMappingalias</alias>
                            <description>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].events.event[unpassAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000fc0a813e6].parameterMappings.parameterMappingdescription</description>
                            <formalParameterInnerID>50cf5dac-0105-1000-e000-00a6c0a813a4evfp</formalParameterInnerID>
                            <actualParameterIndex>1</actualParameterIndex>
                            <isBOPK>false</isBOPK>
                        </parameterMapping>
                    </parameterMappings>
                </eventMethod>
            </eventMethods>
            <formalParameters>
                <formalParameter>
                    <innerID>50cf5dac-0105-1000-e000-00a5c0a813a4evfp</innerID>
                    <userDefined>true</userDefined>
                    <parameter>
                        <name>pk</name>
                        <alias>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].events.event[unpassAuditEvent].formalParameters.formalParameter.parameter[pk].alias</alias>
                        <description>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].events.event[unpassAuditEvent].formalParameters.formalParameter.parameter[pk].description</description>
                        <direction>in</direction>
                        <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                        <metadataRef>com.kingdee.eas.mw.srqr.app.SaleIssueHisLog</metadataRef>
                        <userDefined>true</userDefined>
                    </parameter>
                </formalParameter>
                <formalParameter>
                    <innerID>50cf5dac-0105-1000-e000-00a6c0a813a4evfp</innerID>
                    <userDefined>true</userDefined>
                    <parameter>
                        <name>model</name>
                        <alias>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].events.event[unpassAuditEvent].formalParameters.formalParameter.parameter[model].alias</alias>
                        <description>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].events.event[unpassAuditEvent].formalParameters.formalParameter.parameter[model].description</description>
                        <direction>in</direction>
                        <dataType>ObjectValue</dataType>
                        <metadataRef>com.kingdee.eas.mw.srqr.app.SaleIssueHisLog</metadataRef>
                        <userDefined>true</userDefined>
                    </parameter>
                </formalParameter>
            </formalParameters>
        </event>
    </events>
    <defaultView>
        <name />
        <alias>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].defaultViewalias</alias>
        <description>entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].defaultViewdescription</description>
        <filter>
            <maskString />
        </filter>
    </defaultView>
    <resource>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="销售出库HIS记录" />
            <lang locale="zh_HK" value="銷售出庫HIS記錄" />
            <lang locale="zh_TW" value="銷售出庫HIS記錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].defaultView.filterextendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].defaultViewalias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].defaultViewdescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].defaultViewextendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="多分錄基礎單據範本" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].events.event[deleteEvent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="删除事件" />
            <lang locale="zh_HK" value="刪除事件" />
            <lang locale="zh_TW" value="刪除事件" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].events.event[deleteEvent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="删除事件" />
            <lang locale="zh_HK" value="刪除事件" />
            <lang locale="zh_TW" value="刪除事件" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].events.event[deleteEvent].eventMethods.eventMethod[be5779dd-00fe-1000-e000-0007c0a813a9].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].events.event[deleteEvent].eventMethods.eventMethod[be5779dd-00fe-1000-e000-0007c0a813a9].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].events.event[deleteEvent].eventMethods.eventMethod[be5779dd-00fe-1000-e000-0007c0a813a9].parameterMappings.parameterMappingalias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].events.event[deleteEvent].eventMethods.eventMethod[be5779dd-00fe-1000-e000-0007c0a813a9].parameterMappings.parameterMappingdescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].events.event[deleteEvent].formalParameters.formalParameter.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="主键" />
            <lang locale="zh_HK" value="主鍵" />
            <lang locale="zh_TW" value="主鍵" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].events.event[deleteEvent].formalParameters.formalParameter.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="主键" />
            <lang locale="zh_HK" value="主鍵" />
            <lang locale="zh_TW" value="主鍵" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].events.event[passAuditEvent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核通过事件" />
            <lang locale="zh_HK" value="審核通過事件" />
            <lang locale="zh_TW" value="審核通過事件" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].events.event[passAuditEvent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核通过事件" />
            <lang locale="zh_HK" value="審核通過事件" />
            <lang locale="zh_TW" value="審核通過事件" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].events.event[passAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000ec0a813e6].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].events.event[passAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000ec0a813e6].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].events.event[passAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000ec0a813e6].parameterMappings.parameterMappingalias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].events.event[passAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000ec0a813e6].parameterMappings.parameterMappingdescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].events.event[passAuditEvent].formalParameters.formalParameter.parameter[model].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="值对象" />
            <lang locale="zh_HK" value="值對象" />
            <lang locale="zh_TW" value="值對象" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].events.event[passAuditEvent].formalParameters.formalParameter.parameter[model].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="值对象" />
            <lang locale="zh_HK" value="值對象" />
            <lang locale="zh_TW" value="值對象" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].events.event[passAuditEvent].formalParameters.formalParameter.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="对象主键" />
            <lang locale="zh_HK" value="對象主鍵" />
            <lang locale="zh_TW" value="對象主鍵" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].events.event[passAuditEvent].formalParameters.formalParameter.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="对象主键" />
            <lang locale="zh_HK" value="對象主鍵" />
            <lang locale="zh_TW" value="對象主鍵" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].events.event[submitEvent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="提交" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].events.event[submitEvent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].events.event[submitEvent].eventMethods.eventMethod[dfd2c083-00fa-1000-e000-001fc0a813e6].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].events.event[submitEvent].eventMethods.eventMethod[dfd2c083-00fa-1000-e000-001fc0a813e6].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].events.event[submitEvent].eventMethods.eventMethod[dfd2c083-00fa-1000-e000-001fc0a813e6].parameterMappings.parameterMappingalias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].events.event[submitEvent].eventMethods.eventMethod[dfd2c083-00fa-1000-e000-001fc0a813e6].parameterMappings.parameterMappingdescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].events.event[submitEvent].formalParameters.formalParameter.parameter[model].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="值对象" />
            <lang locale="zh_HK" value="值對象" />
            <lang locale="zh_TW" value="值對象" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].events.event[submitEvent].formalParameters.formalParameter.parameter[model].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].events.event[unpassAuditEvent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反审核事件" />
            <lang locale="zh_HK" value="反審核事件" />
            <lang locale="zh_TW" value="反審核事件" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].events.event[unpassAuditEvent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反审核事件" />
            <lang locale="zh_HK" value="反審核事件" />
            <lang locale="zh_TW" value="反審核事件" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].events.event[unpassAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000fc0a813e6].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].events.event[unpassAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000fc0a813e6].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].events.event[unpassAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000fc0a813e6].parameterMappings.parameterMappingalias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].events.event[unpassAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000fc0a813e6].parameterMappings.parameterMappingdescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].events.event[unpassAuditEvent].formalParameters.formalParameter.parameter[model].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="值对象" />
            <lang locale="zh_HK" value="值對象" />
            <lang locale="zh_TW" value="值對象" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].events.event[unpassAuditEvent].formalParameters.formalParameter.parameter[model].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="值对象" />
            <lang locale="zh_HK" value="值對象" />
            <lang locale="zh_TW" value="值對象" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].events.event[unpassAuditEvent].formalParameters.formalParameter.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="对象主键" />
            <lang locale="zh_HK" value="對象主鍵" />
            <lang locale="zh_TW" value="對象主鍵" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].events.event[unpassAuditEvent].formalParameters.formalParameter.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="对象主键" />
            <lang locale="zh_HK" value="對象主鍵" />
            <lang locale="zh_TW" value="對象主鍵" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.mw.srqr.app.SaleIssueHisLogQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.srqr.app.SaleIssueHisLogQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.srqr.app.SaleIssueHisLogQuery" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.srqr.client.SaleIssueHisLogEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.srqr.client.SaleIssueHisLogEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.srqr.client.SaleIssueHisLogEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.srqr.client.SaleIssueHisLogListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.srqr.client.SaleIssueHisLogListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.srqr.client.SaleIssueHisLogListUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].logicalKey[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].logicalKey[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].methods.method[getCollection].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].methods.method[getCollection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].methods.method[getValue].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].methods.method[getValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.linkProperty[entrys].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分录" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.linkProperty[entrys].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[CompanyID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="财务组织ID" />
            <lang locale="zh_HK" value="財務組織ID" />
            <lang locale="zh_TW" value="財務組織ID" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[CompanyID].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[CompanyID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="财务组织ID" />
            <lang locale="zh_HK" value="財務組織ID" />
            <lang locale="zh_TW" value="財務組織ID" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[CompanyID].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[CompanyID].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[CompanyID].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[CompanyID].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[CompanyID].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[CompanyID].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[CompanyID].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[CompanyID].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[CompanyID].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[Fivouchered].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否生成凭证" />
            <lang locale="zh_HK" value="是否生成憑證" />
            <lang locale="zh_TW" value="是否生成憑證" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[Fivouchered].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[Fivouchered].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否生成凭证" />
            <lang locale="zh_HK" value="是否生成憑證" />
            <lang locale="zh_TW" value="是否生成憑證" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[Fivouchered].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[Fivouchered].extendedProperty.bizDataType">
            <lang locale="en_US" value="BOOLEAN" />
            <lang locale="zh_CN" value="BOOLEAN" />
            <lang locale="zh_TW" value="BOOLEAN" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[Fivouchered].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[Fivouchered].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[Fivouchered].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[Fivouchered].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[Fivouchered].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[Fivouchered].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[Fivouchered].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[HISID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="his请求ID" />
            <lang locale="zh_HK" value="his請求ID" />
            <lang locale="zh_TW" value="his請求ID" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[HISID].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[HISID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="his请求ID" />
            <lang locale="zh_HK" value="his請求ID" />
            <lang locale="zh_TW" value="his請求ID" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[HISID].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[HISID].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[HISID].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[HISID].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[HISID].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[HISID].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[HISID].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[HISID].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[HISID].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[IssID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="销售出库单ID" />
            <lang locale="zh_HK" value="銷售出庫單ID" />
            <lang locale="zh_TW" value="銷售出庫單ID" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[IssID].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[IssID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="销售出库单ID" />
            <lang locale="zh_HK" value="銷售出庫單ID" />
            <lang locale="zh_TW" value="銷售出庫單ID" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[IssID].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[IssID].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[IssID].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[IssID].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[IssID].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[IssID].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[IssID].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[IssID].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[IssID].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[IssNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="销售出库单号" />
            <lang locale="zh_HK" value="銷售出庫單號" />
            <lang locale="zh_TW" value="銷售出庫單號" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[IssNumber].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[IssNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="销售出库单号" />
            <lang locale="zh_HK" value="銷售出庫單號" />
            <lang locale="zh_TW" value="銷售出庫單號" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[IssNumber].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[IssNumber].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[IssNumber].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[IssNumber].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[IssNumber].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[IssNumber].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[IssNumber].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[IssNumber].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[IssNumber].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[period].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务期间" />
            <lang locale="zh_HK" value="業務期間" />
            <lang locale="zh_TW" value="業務期間" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[period].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[period].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务期间" />
            <lang locale="zh_HK" value="業務期間" />
            <lang locale="zh_TW" value="業務期間" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[period].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[period].extendedProperty.bizDataType">
            <lang locale="en_US" value="INTEGER" />
            <lang locale="zh_CN" value="INTEGER" />
            <lang locale="zh_TW" value="INTEGER" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[period].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[period].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[period].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[period].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[period].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[period].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[period].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[status].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据状态" />
            <lang locale="zh_HK" value="單據狀態" />
            <lang locale="zh_TW" value="單據狀態" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[status].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="audit" />
            <lang locale="zh_HK" value="audit" />
            <lang locale="zh_TW" value="audit" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[status].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据状态" />
            <lang locale="zh_HK" value="單據狀態" />
            <lang locale="zh_TW" value="單據狀態" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[status].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[status].extendedProperty.bizDataType">
            <lang locale="en_US" value="ENUM" />
            <lang locale="zh_CN" value="ENUM" />
            <lang locale="zh_TW" value="ENUM" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[status].extendedProperty.defaultValue">
            <lang locale="en_US" value="audit" />
            <lang locale="zh_CN" value="audit" />
            <lang locale="zh_TW" value="audit" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[status].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[status].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[status].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[status].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[status].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[status].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[status].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[syncStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="同步状态" />
            <lang locale="zh_HK" value="同步狀態" />
            <lang locale="zh_TW" value="同步狀態" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[syncStatus].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="NO_SYNC" />
            <lang locale="zh_HK" value="NO_SYNC" />
            <lang locale="zh_TW" value="NO_SYNC" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[syncStatus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="同步状态" />
            <lang locale="zh_HK" value="同步狀態" />
            <lang locale="zh_TW" value="同步狀態" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[syncStatus].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[syncStatus].extendedProperty.bizDataType">
            <lang locale="en_US" value="ENUM" />
            <lang locale="zh_CN" value="ENUM" />
            <lang locale="zh_TW" value="ENUM" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[syncStatus].extendedProperty.defaultValue">
            <lang locale="en_US" value="NO_SYNC" />
            <lang locale="zh_CN" value="NO_SYNC" />
            <lang locale="zh_TW" value="NO_SYNC" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[syncStatus].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[syncStatus].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[syncStatus].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[syncStatus].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[syncStatus].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[syncStatus].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[syncStatus].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[year].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务年度" />
            <lang locale="zh_HK" value="業務年度" />
            <lang locale="zh_TW" value="業務年度" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[year].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[year].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务年度" />
            <lang locale="zh_HK" value="業務年度" />
            <lang locale="zh_TW" value="業務年度" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[year].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[year].extendedProperty.bizDataType">
            <lang locale="en_US" value="INTEGER" />
            <lang locale="zh_CN" value="INTEGER" />
            <lang locale="zh_TW" value="INTEGER" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[year].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[year].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[year].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[year].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[year].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[year].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.SaleIssueHisLog].properties.ownProperty[year].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</entityObject>

