<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.srqr.app</package>
    <name>syncStatus</name>
    <alias>bizEnum[com.kingdee.eas.mw.srqr.app.syncStatus].alias</alias>
    <description>bizEnum[com.kingdee.eas.mw.srqr.app.syncStatus].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.mw.srqr.app.syncStatus</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>NO_SYNC</name>
            <alias>bizEnum[com.kingdee.eas.mw.srqr.app.syncStatus].enumValues.enumValue[NO_SYNC].alias</alias>
            <userDefined>true</userDefined>
            <value>0</value>
        </enumValue>
        <enumValue>
            <name>SYNC</name>
            <alias>bizEnum[com.kingdee.eas.mw.srqr.app.syncStatus].enumValues.enumValue[SYNC].alias</alias>
            <userDefined>true</userDefined>
            <value>1</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.mw.srqr.app.syncStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="同步状态" />
            <lang locale="zh_HK" value="同步狀態" />
            <lang locale="zh_TW" value="同步狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.srqr.app.syncStatus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.srqr.app.syncStatus].enumValues.enumValue[NO_SYNC].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="未同步" />
            <lang locale="zh_HK" value="未同步" />
            <lang locale="zh_TW" value="未同步" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.srqr.app.syncStatus].enumValues.enumValue[SYNC].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已同步" />
            <lang locale="zh_HK" value="已同步" />
            <lang locale="zh_TW" value="已同步" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.srqr.app.syncStatus].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizEnum>

