<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.srqr.app</package>
    <name>TagTree</name>
    <alias>entityObject[com.kingdee.eas.mw.srqr.app.TagTree].alias</alias>
    <description>entityObject[com.kingdee.eas.mw.srqr.app.TagTree].description</description>
    <userDefined>true</userDefined>
    <bosType>FDCE479C</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.mw.srqr.TagTree</businessImplName>
    <businessControllerName>com.kingdee.eas.mw.srqr.app.TagTreeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mw.srqr.app.TagTree].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.srqr.app.TagTree].methods.method[getValue].description</description>
            <innerID>c0761e43-207e-4e18-8425-1d4f66303d39</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.mw.srqr.app.TagTree</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.mw.srqr.app.TagTree].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.srqr.app.TagTree].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mw.srqr.app.TagTree].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.srqr.app.TagTree].methods.method[getValue].description</description>
            <innerID>9f882eb9-3ae8-415b-a3f7-c27d8dad25d3</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.mw.srqr.app.TagTree</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.mw.srqr.app.TagTree].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.srqr.app.TagTree].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.mw.srqr.app.TagTree].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.srqr.app.TagTree].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mw.srqr.app.TagTree].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.srqr.app.TagTree].methods.method[getValue].description</description>
            <innerID>71c3819f-dadb-4cef-b37a-23e6ab821033</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.mw.srqr.app.TagTree</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.mw.srqr.app.TagTree].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.srqr.app.TagTree].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mw.srqr.app.TagTree].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.srqr.app.TagTree].methods.method[getCollection].description</description>
            <innerID>83d1f38d-43ae-4e49-be08-f4ad089e1950</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.mw.srqr.app.TagTree</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mw.srqr.app.TagTree].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.srqr.app.TagTree].methods.method[getCollection].description</description>
            <innerID>747142a3-b427-4a0d-8973-158fe041bba9</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.mw.srqr.app.TagTree</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.mw.srqr.app.TagTree].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.srqr.app.TagTree].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mw.srqr.app.TagTree].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.srqr.app.TagTree].methods.method[getCollection].description</description>
            <innerID>b3559bde-65ad-48ba-943a-132a6b77dc2d</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.mw.srqr.app.TagTree</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.mw.srqr.app.TagTree].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.srqr.app.TagTree].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK>com.kingdee.eas.mw.srqr.Tag</bizUnitPK>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="TreeBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.mw.srqr.app" />
        <key name="name" value="T_SRQ_TagTREE" />
    </table>
    <properties>
        <linkProperty>
            <name>parent</name>
            <alias>entityObject[com.kingdee.eas.mw.srqr.app.TagTree].properties.linkProperty[parent].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.srqr.app.TagTree].properties.linkProperty[parent].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FParentID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.mw.srqr.app" />
                <key name="name" value="R_TagTree_TagTree_parent" />
            </relationship>
        </linkProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.mw.srqr.app.TagTree].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.mw.srqr.app.TagTree].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>true</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <resource>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.TagTree].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="Tag组别" />
            <lang locale="zh_HK" value="Tag組別" />
            <lang locale="zh_TW" value="Tag組別" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.TagTree].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="基础资料模板" />
            <lang locale="zh_HK" value="基礎資料範本" />
            <lang locale="zh_TW" value="基礎資料範本" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.TagTree].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.TagTree].extendedProperty.bimTemplateType">
            <lang locale="en_US" value="TreeBase" />
            <lang locale="zh_CN" value="TreeBase" />
            <lang locale="zh_TW" value="TreeBase" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.TagTree].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.TagTree].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.TagTree].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.srqr.client.TagTreeEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.srqr.client.TagTreeEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.srqr.client.TagTreeEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.TagTree].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.TagTree].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.TagTree].logicalKey[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.TagTree].logicalKey[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.TagTree].methods.method[getCollection].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.TagTree].methods.method[getCollection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.TagTree].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.TagTree].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.TagTree].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.TagTree].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.TagTree].methods.method[getValue].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.TagTree].methods.method[getValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.TagTree].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.TagTree].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.TagTree].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.TagTree].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.TagTree].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.TagTree].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.TagTree].properties.linkProperty[parent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="父节点" />
            <lang locale="zh_HK" value="父節點" />
            <lang locale="zh_TW" value="父節點" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.TagTree].properties.linkProperty[parent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="父节点" />
            <lang locale="zh_HK" value="父節點" />
            <lang locale="zh_TW" value="父節點" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.srqr.app.TagTree].properties.linkProperty[parent].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
    </resource>
</entityObject>

