<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw</package>
    <name>mw</name>
    <alias>package[com.kingdee.eas.mw.mw].alias</alias>
    <description>package[com.kingdee.eas.mw.mw].description</description>
    <basicCode />
    <resource>
        <rs key="package[com.kingdee.eas.mw.mw].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="美维" />
            <lang locale="zh_HK" value="美維" />
            <lang locale="zh_TW" value="美維" />
        </rs>
        <rs key="package[com.kingdee.eas.mw.mw].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="package[com.kingdee.eas.mw.mw].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</package>

