this.title=\u4FDD\u5E95\u5C0E\u5165\u734E\u91D1
kDLabelContainer1.boundLabelText=\u7DE8\u78BC\:
kDLabelContainer2.boundLabelText=\u540D\u7A31\:
kDLabelContainer3.boundLabelText=\u7C21\u7A31\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contempNumber.boundLabelText=\u54E1\u5DE5\u7DE8\u78BC
contempName.boundLabelText=\u54E1\u5DE5\u540D\u7A31
contclinicNumber.boundLabelText=\u9580\u8A3A\u7DE8\u78BC
contclinicName.boundLabelText=\u9580\u8A3A\u540D\u7A31
contbusinessDate.boundLabelText=\u696D\u52D9\u65E5\u671F
contcityNumber.boundLabelText=\u57CE\u5E02\u7DE8\u78BC
contcityName.boundLabelText=\u57CE\u5E02\u540D\u7A31
contcity.boundLabelText=\u57CE\u5E02
contclinic.boundLabelText=\u9580\u8A3A
contimpAchieve.boundLabelText=\u5C0E\u5165\u696D\u7E3E
contimpCost.boundLabelText=\u5C0E\u5165\u6210\u672C
contimpPro.boundLabelText=\u5C0E\u5165\u6BD4\u4F8B
contbaodiType.boundLabelText=\u4FDD\u5E95\u985E\u578B
baodiType.items=[Enum]com.kingdee.eas.mw.pay.app.BaoDiType