this.title=\u9580\u5E97\u63D0\u6210\u6BD4\u4F8B
kDLabelContainer1.boundLabelText=\u7DE8\u78BC\:
kDLabelContainer2.boundLabelText=\u540D\u7A31\:
kDLabelContainer3.boundLabelText=\u7C21\u7A31\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contcity.boundLabelText=\u57CE\u5E02
contclinic.boundLabelText=\u9580\u8A3A
conthigAmount.boundLabelText=\u5C01\u9802\u91D1\u984D
contrewardAmount.boundLabelText=\u734E\u52F5\u91D1\u984D
contpassPro.boundLabelText=\u984D\u5B9A\u6BD4\u4F8B
contaddAmount.boundLabelText=\u8D85\u984D\u5B9A\u734E\u52F5\u91D1\u984D
contachievePro.boundLabelText=\u696D\u7E3E\u63D0\u6210\u6BD4\u4F8B
contbusinessDate.boundLabelText=\u696D\u52D9\u671F\u9593
contbigShopPrice.boundLabelText=\u5927\u5E97\u6263\u6B3E\u91D1\u984D
contsmallShopAmount.boundLabelText=\u5C0F\u5E97\u6263\u6B3E\u91D1\u984D