this.title=\u6F54\u7259\u734E\u91D1\u55AE\u50F9
kDLabelContainer1.boundLabelText=\u7DE8\u78BC\:
kDLabelContainer2.boundLabelText=\u540D\u7A31\:
kDLabelContainer3.boundLabelText=\u7C21\u7A31\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contprice.boundLabelText=\u55AE\u50F9
contcityNumber.boundLabelText=\u57CE\u5E02\u7DE8\u78BC
contcityName.boundLabelText=\u57CE\u5E02\u540D\u7A31
contjyNumber.boundLabelText=\u6F54\u7259\u985E\u578B
jyNumber.items=[Enum]com.kingdee.eas.mw.pay.app.jyType
contcity.boundLabelText=\u57CE\u5E02
contincludeDoc.boundLabelText=\u662F\u5426\u5305\u542B\u91AB\u751F
includeDoc.items=[Enum]com.kingdee.eas.mw.pay.app.includeDoc
contbusinessDate.boundLabelText=\u696D\u52D9\u671F\u9593