this.title=\u8AEE\u8A62\u5E2B\u696D\u7E3E\u8ABF\u6574
kDLabelContainer1.boundLabelText=\u7DE8\u78BC\:
kDLabelContainer2.boundLabelText=\u540D\u7A31\:
kDLabelContainer3.boundLabelText=\u7C21\u7A31\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contempNumber.boundLabelText=\u54E1\u5DE5\u7DE8\u78BC
contempName.boundLabelText=\u54E1\u5DE5\u540D\u7A31
contclinicNumber.boundLabelText=\u9580\u8A3A\u7DE8\u78BC
contclinicName.boundLabelText=\u9580\u8A3A\u540D\u7A31
contzxAchieve.boundLabelText=\u8AEE\u8A62/\u5BA2\u670D\u696D\u7E3E
contbusinessDate.boundLabelText=\u696D\u52D9\u65E5\u671F
contcityNumber.boundLabelText=\u57CE\u5E02\u7DE8\u78BC
contcityName.boundLabelText=\u57CE\u5E02\u540D\u7A31
contcity.boundLabelText=\u57CE\u5E02
contallGenAchieve.boundLabelText=\u5168\u79D1\u696D\u7E3E
contclinic.boundLabelText=\u9580\u8A3A
contzpAchieve.boundLabelText=\u5468\u908A\u7522\u54C1\u696D\u7E3E