this.title=
contCreator.boundLabelText=
contCreateTime.boundLabelText=
contLastUpdateUser.boundLabelText=
contLastUpdateTime.boundLabelText=
contNumber.boundLabelText=
contBizDate.boundLabelText=
contDescription.boundLabelText=
contAuditor.boundLabelText=
contmzNumber.boundLabelText=
contmzName.boundLabelText=
contempNumber.boundLabelText=
contempName.boundLabelText=
contzzProportion.boundLabelText=
contperformanceBase.boundLabelText=
contzzBase.boundLabelText=
contgdProportion.boundLabelText=
contgdBase.boundLabelText=
contyxProportion.boundLabelText=
contyxBase.boundLabelText=
contxfProportion.boundLabelText=
contxfBase.boundLabelText=
conteyProportion.boundLabelText=
conteyBase.boundLabelText=
contknProportion.boundLabelText=
contknBase.boundLabelText=
contmbProportion.boundLabelText=
contmbBase.boundLabelText=
contzbProportion.boundLabelText=
contzbBase.boundLabelText=
contqtProportion.boundLabelText=
contqtBase.boundLabelText=
contimportDate.boundLabelText=
contbusinessDate.boundLabelText=
contcityName.boundLabelText=
contcityNumber.boundLabelText=
contcity.boundLabelText=
contzjBiLi.boundLabelText=
contdocKeepType.boundLabelText=
docKeepType.items=
ActionSubmit.SHORT_DESCRIPTION=
ActionSubmit.LONG_DESCRIPTION=
ActionSubmit.NAME=
ActionPrint.SHORT_DESCRIPTION=
ActionPrint.LONG_DESCRIPTION=
ActionPrint.NAME=
ActionPrintPreview.SHORT_DESCRIPTION=
ActionPrintPreview.LONG_DESCRIPTION=
ActionPrintPreview.NAME=