this.title=\u8AEE\u8A62\u985E\u578B
kDLabelContainer1.boundLabelText=\u7DE8\u78BC\:
kDLabelContainer2.boundLabelText=\u540D\u7A31\:
kDLabelContainer3.boundLabelText=\u7C21\u7A31\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contcity.boundLabelText=\u57CE\u5E02
contzxNumber.boundLabelText=\u8AEE\u8A62\u985E\u578B\u7DE8\u78BC