this.title=\u6D01\u7259\u5956\u91D1\u5355\u4EF7
kDLabelContainer1.boundLabelText=\u7F16\u7801\:
kDLabelContainer2.boundLabelText=\u540D\u79F0\:
kDLabelContainer3.boundLabelText=\u7B80\u79F0\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contprice.boundLabelText=\u5355\u4EF7
contcityNumber.boundLabelText=\u57CE\u5E02\u7F16\u7801
contcityName.boundLabelText=\u57CE\u5E02\u540D\u79F0
contjyNumber.boundLabelText=\u6D01\u7259\u7C7B\u578B
jyNumber.items=[Enum]com.kingdee.eas.mw.pay.app.jyType
contcity.boundLabelText=\u57CE\u5E02
contincludeDoc.boundLabelText=\u662F\u5426\u5305\u542B\u533B\u751F
includeDoc.items=[Enum]com.kingdee.eas.mw.pay.app.includeDoc
contbusinessDate.boundLabelText=\u4E1A\u52A1\u671F\u95F4