this.title=
kDLabelContainer1.boundLabelText=
kDLabelContainer2.boundLabelText=
kDLabelContainer3.boundLabelText=
kDLabelContainer4.boundLabelText=
contbusinessDate.boundLabelText=
contempNumber.boundLabelText=
contempName.boundLabelText=
contclinicNumber.boundLabelText=
contcityNumber.boundLabelText=
contcityName.boundLabelText=
contscalingBonus.boundLabelText=
contwhiteBonus.boundLabelText=
contconBonus.boundLabelText=
contotherPostBonus.boundLabelText=
contdocBonus.boundLabelText=
contdocCost.boundLabelText=
contshopGoalBonus.boundLabelText=
contclinicName.boundLabelText=
contpostType.boundLabelText=
postType.items=
contpostName.boundLabelText=
contassToDocBouns.boundLabelText=
contkfBonus.boundLabelText=