this.title=
kDLabelContainer1.boundLabelText=
kDLabelContainer2.boundLabelText=
kDLabelContainer3.boundLabelText=
kDLabelContainer4.boundLabelText=
contdocNumber.boundLabelText=
contdocName.boundLabelText=
contbusinessDate.boundLabelText=
contzzAchieve.boundLabelText=
contyxjzAchieve.boundLabelText=
contgdjzAchieve.boundLabelText=
contknwAchieve.boundLabelText=
contxfAchieve.boundLabelText=
conteyAchieve.boundLabelText=
contyzAchieve.boundLabelText=
contallAchieve.boundLabelText=
contjzmoney.boundLabelText=
contclinicNumber.boundLabelText=
contclinicName.boundLabelText=
contmbAchieve.boundLabelText=
contcityNumber.boundLabelText=
contcityName.boundLabelText=
contcity.boundLabelText=
chkiszidai.text=
contclinic.boundLabelText=