this.title=\u6210\u672C\u8ABF\u6574
contCreator.boundLabelText=\u5275\u5EFA\u8005
contCreateTime.boundLabelText=\u5275\u5EFA\u6642\u9593
contLastUpdateUser.boundLabelText=\u6700\u5F8C\u4FEE\u6539\u8005
contLastUpdateTime.boundLabelText=\u6700\u5F8C\u4FEE\u6539\u6642\u9593
contNumber.boundLabelText=\u55AE\u64DA\u7DE8\u865F
contBizDate.boundLabelText=\u696D\u52D9\u65E5\u671F
contDescription.boundLabelText=\u53C3\u8003\u4FE1\u606F
contAuditor.boundLabelText=\u5BE9\u6838\u4EBA
contdoctorNumber.boundLabelText=\u91AB\u751F\u7DE8\u78BC
contdoctorName.boundLabelText=\u91AB\u751F\u59D3\u540D
contperiod.boundLabelText=\u671F\u9593
contclinicNumber.boundLabelText=\u9580\u8A3A\u7DE8\u78BC
contclinicName.boundLabelText=\u9580\u8A3A\u540D\u7A31
contcityNumber.boundLabelText=\u57CE\u5E02\u7DE8\u78BC
contcityName.boundLabelText=\u57CE\u5E02\u540D\u7A31
contstatus.boundLabelText=\u72C0\u614B
status.items=[Enum]com.kingdee.eas.mw.pay.app.UpdateCostStatus
contdoctor.boundLabelText=\u91AB\u751F
kDContainer1.title=\u7CFB\u7D71\u8A08\u7B97
kDPanel3.constraints=\u6D88\u8017
contsumxhzz.boundLabelText=\u532F\u7E3D\u6D88\u8017\u7A2E\u690D
contsumxhyxjz.boundLabelText=\u532F\u7E3D\u6D88\u8017\u96B1\u5F62\u77EF\u6B63
contsumxhcgjz.boundLabelText=\u532F\u7E3D\u6D88\u8017\u5E38\u898F\u77EF\u6B63
contsumxhknw.boundLabelText=\u532F\u7E3D\u6D88\u8017\u53E3\u5167\u5916
contsumxhxf.boundLabelText=\u532F\u7E3D\u6D88\u8017\u4FEE\u5FA9
contsumxhey.boundLabelText=\u532F\u7E3D\u6D88\u8017\u5152\u7259
contsumxhyz.boundLabelText=\u532F\u7E3D\u6D88\u8017\u7259\u5468
contsumxhmb.boundLabelText=\u532F\u7E3D\u6D88\u8017\u7F8E\u767D
kDPanel4.constraints=\u52A0\u5DE5\u8CBB
contsumjgfzz.boundLabelText=\u532F\u7E3D\u52A0\u5DE5\u8CBB\u7A2E\u690D
contsumjgfyxjz.boundLabelText=\u532F\u7E3D\u52A0\u5DE5\u8CBB\u96B1\u5F62\u77EF\u6B63
contsumjgfcgjz.boundLabelText=\u532F\u7E3D\u52A0\u5DE5\u8CBB\u5E38\u898F\u77EF\u6B63
contsumjgfknw.boundLabelText=\u532F\u7E3D\u52A0\u5DE5\u8CBB\u53E3\u5167\u5916
contsumjgfxf.boundLabelText=\u532F\u7E3D\u52A0\u5DE5\u8CBB\u4FEE\u5FA9
contsumjgfey.boundLabelText=\u532F\u7E3D\u52A0\u5DE5\u8CBB\u5152\u7259
contsumjgfyz.boundLabelText=\u532F\u7E3D\u52A0\u5DE5\u8CBB\u7259\u5468
contsumjgfmb.boundLabelText=\u532F\u7E3D\u52A0\u5DE5\u8CBB\u7F8E\u767D
kDContainer2.title=\u624B\u5DE5\u8ABF\u6574
kDPanel1.constraints=\u6D88\u8017
contxhzz.boundLabelText=\u6D88\u8017\u7A2E\u690D
contxhyxjz.boundLabelText=\u6D88\u8017\u96B1\u5F62\u77EF\u6B63
contxhcgjz.boundLabelText=\u6D88\u8017\u5E38\u898F\u77EF\u6B63
contxhknw.boundLabelText=\u6D88\u8017\u53E3\u5167\u5916
contxhxf.boundLabelText=\u6D88\u8017\u4FEE\u5FA9
contxhey.boundLabelText=\u6D88\u8017\u5152\u7259
contxhyz.boundLabelText=\u6D88\u8017\u7259\u5468
contxhmb.boundLabelText=\u6D88\u8017\u7F8E\u767D
kDPanel2.constraints=\u52A0\u5DE5\u8CBB
contjgfyxjz.boundLabelText=\u52A0\u5DE5\u8CBB\u96B1\u5F62\u77EF\u6B63
contjgfcgjz.boundLabelText=\u52A0\u5DE5\u8CBB\u5E38\u898F\u77EF\u6B63
contjgfknw.boundLabelText=\u52A0\u5DE5\u8CBB\u53E3\u5167\u5916
contjgfxf.boundLabelText=\u52A0\u5DE5\u8CBB\u4FEE\u5FA9
contjgfey.boundLabelText=\u52A0\u5DE5\u8CBB\u5152\u7259
contjgfyz.boundLabelText=\u52A0\u5DE5\u8CBB\u7259\u5468
contjgfmb.boundLabelText=\u52A0\u5DE5\u8CBB\u7F8E\u767D
contjgfzz.boundLabelText=\u52A0\u5DE5\u8CBB\u7A2E\u690D
kDContainer3.title=\u532F\u7E3D\u7D71\u8A08
kDPanel6.constraints=\u6D88\u8017
contallxhzz.boundLabelText=\u6D88\u8017\u7A2E\u690D\u5408\u8A08
contallxhyxjz.boundLabelText=\u6D88\u8017\u96B1\u5F62\u77EF\u6B63\u5408\u8A08
contallxhcgjz.boundLabelText=\u6D88\u8017\u5E38\u898F\u77EF\u6B63\u5408\u8A08
contallzhknw.boundLabelText=\u6D88\u8017\u53E3\u5167\u5916\u5408\u8A08
contallxhxf.boundLabelText=\u6D88\u8017\u4FEE\u5FA9\u5408\u8A08
contallxhey.boundLabelText=\u6D88\u8017\u5152\u7259\u5408\u8A08
contallxhyz.boundLabelText=\u6D88\u8017\u7259\u5468\u5408\u8A08
contallxhmb.boundLabelText=\u6D88\u8017\u7F8E\u767D\u5408\u8A08
kDPanel5.constraints=\u52A0\u5DE5\u8CBB
contalljgfzz.boundLabelText=\u52A0\u5DE5\u8CBB\u7A2E\u690D\u5408\u8A08
contalljgfyxjz.boundLabelText=\u52A0\u5DE5\u8CBB\u96B1\u5F62\u77EF\u6B63\u5408\u8A08
contalljgfcgjz.boundLabelText=\u52A0\u5DE5\u8CBB\u5E38\u898F\u77EF\u6B63\u5408\u8A08
contalljgfknw.boundLabelText=\u52A0\u5DE5\u8CBB\u53E3\u5167\u5916\u5408\u8A08
contalljgfxf.boundLabelText=\u52A0\u5DE5\u8CBB\u4FEE\u5FA9\u5408\u8A08
contalljgfey.boundLabelText=\u52A0\u5DE5\u8CBB\u5152\u7259\u5408\u8A08
contalljgfyz.boundLabelText=\u52A0\u5DE5\u8CBB\u7259\u5468\u5408\u8A08
contalljgdmb.boundLabelText=\u52A0\u5DE5\u8CBB\u7F8E\u767D\u5408\u8A08
contremake.boundLabelText=\u5099\u8A3B
chkiszidai.text=\u662F\u5426\u81EA\u5E36
auditCost.text=\u5BE9\u6838\u6210\u672C
unauditCost.text=\u53CD\u5BE9\u6838\u6210\u672C
ActionSubmit.SHORT_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.LONG_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.NAME=\u63D0\u4EA4
ActionPrint.SHORT_DESCRIPTION=\u5217\u5370
ActionPrint.LONG_DESCRIPTION=\u5217\u5370
ActionPrint.NAME=\u5217\u5370
ActionPrintPreview.SHORT_DESCRIPTION=\u5217\u5370\u9810\u89BD
ActionPrintPreview.LONG_DESCRIPTION=\u5217\u5370\u9810\u89BD
ActionPrintPreview.NAME=\u5217\u5370\u9810\u89BD
ActionAuditCost.SHORT_DESCRIPTION=
ActionAuditCost.LONG_DESCRIPTION=
ActionAuditCost.NAME=\u5BE9\u6838\u6210\u672C
ActionUnAuditCost.SHORT_DESCRIPTION=
ActionUnAuditCost.LONG_DESCRIPTION=
ActionUnAuditCost.NAME=\u53CD\u5BE9\u6838\u6210\u672C