this.title=
kDLabelContainer1.boundLabelText=
kDLabelContainer2.boundLabelText=
kDLabelContainer3.boundLabelText=
kDLabelContainer4.boundLabelText=
contcity.boundLabelText=
contclinic.boundLabelText=
conthigAmount.boundLabelText=
contrewardAmount.boundLabelText=
contpassPro.boundLabelText=
contaddAmount.boundLabelText=
contachievePro.boundLabelText=
contbusinessDate.boundLabelText=
contbigShopPrice.boundLabelText=
contsmallShopAmount.boundLabelText=