this.title=\u95E8\u5E97\u63D0\u6210\u6BD4\u4F8B
kDLabelContainer1.boundLabelText=\u7F16\u7801\:
kDLabelContainer2.boundLabelText=\u540D\u79F0\:
kDLabelContainer3.boundLabelText=\u7B80\u79F0\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contcity.boundLabelText=\u57CE\u5E02
contclinic.boundLabelText=\u95E8\u8BCA
conthigAmount.boundLabelText=\u5C01\u9876\u91D1\u989D
contrewardAmount.boundLabelText=\u5956\u52B1\u91D1\u989D
contpassPro.boundLabelText=\u989D\u5B9A\u6BD4\u4F8B
contaddAmount.boundLabelText=\u8D85\u989D\u5B9A\u5956\u52B1\u91D1\u989D
contachievePro.boundLabelText=\u4E1A\u7EE9\u63D0\u6210\u6BD4\u4F8B
contbusinessDate.boundLabelText=\u4E1A\u52A1\u671F\u95F4
contbigShopPrice.boundLabelText=\u5927\u5E97\u6263\u6B3E\u91D1\u989D
contsmallShopAmount.boundLabelText=\u5C0F\u5E97\u6263\u6B3E\u91D1\u989D