this.title=\u5BE6\u969B\u696D\u7E3E\u532F\u7E3D
kDLabelContainer1.boundLabelText=\u7DE8\u78BC\:
kDLabelContainer2.boundLabelText=\u540D\u7A31\:
kDLabelContainer3.boundLabelText=\u7C21\u7A31\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contbusinessDate.boundLabelText=\u696D\u52D9\u671F\u9593
contempNumber.boundLabelText=\u54E1\u5DE5\u7DE8\u78BC
contempName.boundLabelText=\u54E1\u5DE5\u540D\u7A31
contclinicNumber.boundLabelText=\u9580\u8A3A\u7DE8\u78BC
contcityNumber.boundLabelText=\u57CE\u5E02\u7DE8\u78BC
contcityName.boundLabelText=\u57CE\u5E02\u7DE8\u78BC
contscalingBonus.boundLabelText=\u6F54\u7259\u734E\u91D1
contwhiteBonus.boundLabelText=\u7F8E\u767D\u734E\u91D1
contconBonus.boundLabelText=\u8AEE\u8A62\u734E\u91D1
contotherPostBonus.boundLabelText=\u5176\u4ED6\u734E\u91D1
contdocBonus.boundLabelText=\u91AB\u751F\u734E\u91D1
contdocCost.boundLabelText=\u91AB\u751F\u6210\u672C
contshopGoalBonus.boundLabelText=\u9580\u5E97\u76EE\u6A19\u734E\u91D1
contclinicName.boundLabelText=\u9580\u8A3A\u540D\u7A31
contpostType.boundLabelText=\u5D17\u4F4D
postType.items=[Enum]com.kingdee.eas.mw.pay.app.PaypostType
contpostName.boundLabelText=\u5D17\u4F4D\u540D\u7A31
contassToDocBouns.boundLabelText=\u91AB\u52A9\u8F49\u91AB\u751F\u734E\u91D1
contkfBonus.boundLabelText=\u5BA2\u670D\u734E\u91D1