this.title=\u533B\u751F\u9636\u6BB5\u914D\u7F6E
kDLabelContainer1.boundLabelText=\u7F16\u7801\:
kDLabelContainer2.boundLabelText=\u540D\u79F0\:
kDLabelContainer3.boundLabelText=\u7B80\u79F0\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contcity.boundLabelText=\u57CE\u5E02
contbusinessDate.boundLabelText=\u4E1A\u52A1\u671F\u95F4
conttype.boundLabelText=\u7C7B\u578B
contclinicNumber.boundLabelText=\u95E8\u8BCA\u7F16\u7801
contclinicName.boundLabelText=\u95E8\u8BCA\u540D\u79F0
contbrginAmount.boundLabelText=\u5F00\u59CB\u9636\u6BB5\u91D1\u989D
contendAmount.boundLabelText=\u7ED3\u675F\u9636\u6BB5\u91D1\u989D
contpro.boundLabelText=\u9636\u6BB5\u6BD4\u4F8B
contbaseAchieve.boundLabelText=\u57FA\u7840\u4E1A\u7EE9
contincludeBZ.boundLabelText=\u5305\u542B\u75C5\u79CD
contempNumber.boundLabelText=\u5458\u5DE5\u7F16\u7801
contempName.boundLabelText=\u5458\u5DE5\u540D\u79F0
chkisAllAchieve.text=\u662F\u5426\u4F7F\u7528\u5168\u90E8\u4E1A\u7EE9
contcalType.boundLabelText=\u8BA1\u7B97\u7C7B\u578B
calType.items=[Enum]com.kingdee.eas.mw.pay.app.CalculationType