this.title=\u533B\u751F\u63D0\u6210\u901A\u7528\u6BD4\u4F8B
kDLabelContainer1.boundLabelText=\u7F16\u7801\:
kDLabelContainer2.boundLabelText=\u540D\u79F0\:
kDLabelContainer3.boundLabelText=\u7B80\u79F0\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contzzbl.boundLabelText=\u79CD\u690D\u6BD4\u4F8B
contgdjzbl.boundLabelText=\u56FA\u5B9A\u77EB\u6B63\u6BD4\u4F8B
contyxjzbl.boundLabelText=\u9690\u5F62\u77EB\u6B63\u6BD4\u4F8B
contyzzlbl.boundLabelText=\u7259\u5468\u6CBB\u7597
contknwbl.boundLabelText=\u53E3\u5185\u5916\u6BD4\u4F8B
contmbbl.boundLabelText=\u7F8E\u767D\u6BD4\u4F8B
contxfbl.boundLabelText=\u4FEE\u590D\u6BD4\u4F8B
conteybl.boundLabelText=\u513F\u7259\u6BD4\u4F8B
contzjbl.boundLabelText=\u6B63\u7578\u63D0\u6210\u6BD4\u4F8B
contcityNumber.boundLabelText=\u57CE\u5E02\u7F16\u7801
contcityName.boundLabelText=\u57CE\u5E02\u540D\u79F0
contcity.boundLabelText=\u57CE\u5E02
contcalType.boundLabelText=\u8BA1\u7B97\u65B9\u5F0F
calType.items=[Enum]com.kingdee.eas.mw.pay.app.calDocAchieveType
contbusinessdate.boundLabelText=\u4E1A\u52A1\u671F\u95F4
contfreeWorkPro.boundLabelText=\u514D\u5DE5\u4F5C\u91CF\u6BD4\u4F8B
contsourcePro.boundLabelText=\u6E20\u9053\u6BD4\u4F8B
contfirstSource.boundLabelText=\u4E00\u7EA7\u6E20\u9053\u6298\u6263
contgifAmountPro.boundLabelText=\u8D60\u91D1\u6298\u6263\u6BD4\u4F8B
contbkPrice.boundLabelText=\u534A\u53E3\u5355\u4EF7
contqkPrice.boundLabelText=\u5168\u53E3\u5355\u4EF7