this.title=
kDLabelContainer1.boundLabelText=
kDLabelContainer2.boundLabelText=
kDLabelContainer3.boundLabelText=
kDLabelContainer4.boundLabelText=
contempNumber.boundLabelText=
contempName.boundLabelText=
contclinicNumber.boundLabelText=
contclinicName.boundLabelText=
contzxAchieve.boundLabelText=
contbusinessDate.boundLabelText=
contcityNumber.boundLabelText=
contcityName.boundLabelText=
contcity.boundLabelText=
contallGenAchieve.boundLabelText=
contclinic.boundLabelText=
contzpAchieve.boundLabelText=