this.title=
kDLabelContainer1.boundLabelText=
kDLabelContainer2.boundLabelText=
kDLabelContainer3.boundLabelText=
kDLabelContainer4.boundLabelText=
contcity.boundLabelText=
contchannelType.boundLabelText=
channelType.items=
contchannel.boundLabelText=
contdiscount.boundLabelText=
chkincludezx.text=
chkincludedoc.text=
contbusinessDate.boundLabelText=