this.title=\u5176\u4ED6\u5956\u91D1\u9879
kDLabelContainer1.boundLabelText=\u7F16\u7801\:
kDLabelContainer2.boundLabelText=\u540D\u79F0\:
kDLabelContainer3.boundLabelText=\u7B80\u79F0\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contpostName.boundLabelText=\u5C97\u4F4D\u540D\u79F0
contempNumber.boundLabelText=\u5458\u5DE5\u7F16\u7801
contempName.boundLabelText=\u5458\u5DE5\u540D\u79F0
contclinicNumber.boundLabelText=\u95E8\u8BCA\u7F16\u7801
contclinicName.boundLabelText=\u95E8\u8BCA\u540D\u79F0
contpostNumber.boundLabelText=\u5C97\u4F4D
postNumber.items=[Enum]com.kingdee.eas.mw.pay.app.PaypostType
contclinic.boundLabelText=\u95E8\u8BCA
contcity.boundLabelText=\u57CE\u5E02
contbusinessdate.boundLabelText=\u4E1A\u52A1\u671F\u95F4
contcardSellBonus.boundLabelText=\u5361\u7C7B\u9500\u552E\u5956\u91D1
contotherBounsOne.boundLabelText=\u5176\u4ED6\u5956\u91D11\u4FDD\u5E95\u5185
contotherBounsTwo.boundLabelText=\u5176\u4ED6\u5956\u91D12\u4FDD\u5E95\u5916
contdocAssBouns.boundLabelText=\u533B\u52A9\u5956\u91D1
contshopHelp.boundLabelText=\u95E8\u5E97\u652F\u63F4
contgoodBouns.boundLabelText=\u597D\u8BC4\u5956\u91D1
contmarktBouns.boundLabelText=\u5E02\u573A\u5956\u91D1
conttoDocBouns.boundLabelText=\u533B\u52A9\u8F6C\u533B\u751F\u5956\u91D1
contdocKeepBouns.boundLabelText=\u533B\u751F\u5956\u91D1\u9884\u7559\u91D1\u989D
contdocKeepType.boundLabelText=\u533B\u751F\u9884\u7559\u7C7B\u578B
docKeepType.items=[Enum]com.kingdee.eas.mw.pay.app.DocKeepType
contkefuBouns.boundLabelText=\u5BA2\u670D\u5956\u91D1
conthuliBouns.boundLabelText=\u62A4\u7406\u5956\u91D1
contconvertBouns.boundLabelText=\u6D01\u7259\u5E08\u8F6C\u6362\u5956\u91D1
contmonthBase.boundLabelText=\u6708\u4FDD\u5E95\u57FA\u6570
contbkCount.boundLabelText=\u534A\u53E3\u6570\u91CF
contqkCount.boundLabelText=\u5168\u53E3\u6570\u91CF
contholdAmount.boundLabelText=\u538B\u819C\u4FDD\u6301\u5668\u5956\u91D1
contxrayallow.boundLabelText=X-Ray\u6D25\u8D34
contnianzhongmoney.boundLabelText=\u5E74\u7EC8\u5956\u91D1
contjidumoney.boundLabelText=\u5B63\u5EA6\u5956\u91D1
contnianzhongfentan.boundLabelText=\u5E74\u7EC8\u5956\u91D1\u5206\u644A
contjidufentan.boundLabelText=\u5B63\u5EA6\u5956\u91D1\u5206\u644A