this.title=\u8003\u52E4\u6BD4\u4F8B\u8868
kDLabelContainer1.boundLabelText=\u7F16\u7801\:
kDLabelContainer2.boundLabelText=\u540D\u79F0\:
kDLabelContainer3.boundLabelText=\u7B80\u79F0\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contpostName.boundLabelText=\u5C97\u4F4D\u540D\u79F0
contempNumber.boundLabelText=\u5458\u5DE5\u7F16\u7801
contempName.boundLabelText=\u5458\u5DE5\u540D\u79F0
contclinicNumber.boundLabelText=\u95E8\u8BCA\u7F16\u7801
contclinicName.boundLabelText=\u95E8\u8BCA\u540D\u79F0
contpostNumber.boundLabelText=\u5C97\u4F4D
postNumber.items=[Enum]com.kingdee.eas.mw.pay.app.PaypostType
contclinic.boundLabelText=\u95E8\u8BCA
contcity.boundLabelText=\u57CE\u5E02
contbusinessdate.boundLabelText=\u4E1A\u52A1\u671F\u95F4
contattendPro.boundLabelText=\u8003\u52E4\u6BD4\u4F8B