this.title=\u6F54\u7259\u696D\u7E3E\u8ABF\u6574
kDLabelContainer1.boundLabelText=\u7DE8\u78BC\:
kDLabelContainer2.boundLabelText=\u540D\u7A31\:
kDLabelContainer3.boundLabelText=\u7C21\u7A31\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contempNumber.boundLabelText=\u54E1\u5DE5\u7DE8\u78BC
contempName.boundLabelText=\u54E1\u5DE5\u540D\u7A31
contjyCount.boundLabelText=\u6F54\u7259\u6B21\u6578
contplaCount.boundLabelText=\u6D3E\u529B\u5967\u6B21\u6578
contbusinessDate.boundLabelText=\u696D\u52D9\u65E5\u671F
contclinicNumber.boundLabelText=\u9580\u8A3A\u7DE8\u78BC
contclinicName.boundLabelText=\u9580\u8A3A\u540D\u7A31
contcityNumber.boundLabelText=\u57CE\u5E02\u7DE8\u78BC
contcityName.boundLabelText=\u57CE\u5E02\u540D\u7A31
contcity.boundLabelText=\u57CE\u5E02
contclinic.boundLabelText=\u9580\u8A3A
contimType.boundLabelText=\u985E\u578B
imType.items=[Enum]com.kingdee.eas.mw.pay.app.imjyType
contjyType.boundLabelText=\u6F54\u7259\u985E\u578B