this.title=\u7F8E\u767D\u6BD4\u4F8B
kDLabelContainer1.boundLabelText=\u7F16\u7801\:
kDLabelContainer2.boundLabelText=\u540D\u79F0\:
kDLabelContainer3.boundLabelText=\u7B80\u79F0\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contproportion.boundLabelText=\u6BD4\u4F8B
contcityNumber.boundLabelText=\u57CE\u5E02\u7F16\u7801
contcityName.boundLabelText=\u57CE\u5E02\u540D\u79F0
contmbNumber.boundLabelText=\u7F8E\u767D\u7F16\u7801
contcity.boundLabelText=\u57CE\u5E02
contbusinessDate.boundLabelText=\u4E1A\u52A1\u671F\u95F4