this.title=\u54A8\u8BE2\u9636\u6BB5\u914D\u7F6E
kDLabelContainer1.boundLabelText=\u7F16\u7801\:
kDLabelContainer2.boundLabelText=\u540D\u79F0\:
kDLabelContainer3.boundLabelText=\u7B80\u79F0\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contcity.boundLabelText=\u57CE\u5E02
contBusinessDate.boundLabelText=\u4E1A\u52A1\u671F\u95F4
conttype.boundLabelText=\u54A8\u8BE2\u7C7B\u578B
contbeginAmount.boundLabelText=\u5F00\u59CB\u9636\u6BB5\u91D1\u989D
contendAmount.boundLabelText=\u7ED3\u675F\u9636\u6BB5\u91D1\u989D
contpro.boundLabelText=\u9636\u6BB5\u6BD4\u4F8B