this.title=\u6D01\u7259\u5E08\u5927\u5355
kDLabelContainer1.boundLabelText=\u7F16\u7801\:
kDLabelContainer2.boundLabelText=\u540D\u79F0\:
kDLabelContainer3.boundLabelText=\u7B80\u79F0\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contempNumber.boundLabelText=\u5458\u5DE5\u7F16\u7801
contempName.boundLabelText=\u5458\u5DE5\u540D\u79F0
contamount.boundLabelText=\u91D1\u989D
contbusinessDate.boundLabelText=\u4E1A\u52A1\u65E5\u671F(\u5E74\u6708)