this.title=\u5206\u6524\u660E\u7D30\u8868
kDLabelContainer1.boundLabelText=\u7DE8\u78BC\:
kDLabelContainer2.boundLabelText=\u540D\u7A31\:
kDLabelContainer3.boundLabelText=\u7C21\u7A31\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contcostCenterNumber.boundLabelText=\u6210\u672C\u4E2D\u5FC3\u7DE8\u78BC
contpostTypeNumber.boundLabelText=\u4EBA\u54E1\u5D17\u4F4D\u7DE8\u78BC
contiscount.boundLabelText=\u662F\u5426\u7D71\u8A08\u4EBA\u6578
contbusinessdate.boundLabelText=\u696D\u52D9\u671F\u9593
contjibengongzi.boundLabelText=\u57FA\u672C\u5DE5\u8CC7
contqita.boundLabelText=\u5176\u4ED6
contgudingmoney.boundLabelText=\u56FA\u5B9A\u5DE5\u8CC7
contbaodiMoney.boundLabelText=\u4FDD\u5E95\u734E\u91D1
contfudongMoney.boundLabelText=\u6D6E\u52D5\u734E\u91D1
contbaodibuzu.boundLabelText=\u4FDD\u5E95\u734E\u91D1\u88DC\u8DB3
contjiangjinAll.boundLabelText=\u734E\u91D1\u5408\u8A08
contyingfaMoney.boundLabelText=\u61C9\u767C\u5DE5\u8CC7
conttiepiao.boundLabelText=\u8CBC\u7968\u91D1\u984D
contguaiaitong.boundLabelText=\u95DC\u611B\u901A\u91D1\u984D
contlaowuMoney.boundLabelText=\u52DE\u52D9\u516C\u53F8\u91D1\u984D
contqitamoshi.boundLabelText=\u5176\u4ED6\u6A21\u5F0F\u91D1\u984D
contyingshuiMoney.boundLabelText=\u61C9\u7A05\u5DE5\u8CC7
contshouxufei.boundLabelText=\u624B\u7E8C\u8CBB
contcomyanglao.boundLabelText=\u516C\u53F8\u990A\u8001
contcomyiliao.boundLabelText=\u516C\u53F8\u91AB\u7642
contcomshiye.boundLabelText=\u516C\u53F8\u5931\u696D
contcomgongshang.boundLabelText=\u516C\u53F8\u5DE5\u50B7
contcomshengyu.boundLabelText=\u516C\u53F8\u751F\u80B2
contcomgongjijin.boundLabelText=\u516C\u53F8\u516C\u7A4D\u91D1
contfuwufei.boundLabelText=\u670D\u52D9\u8CBB
contshuijin.boundLabelText=\u7A05\u91D1
contcomshebaoAll.boundLabelText=\u516C\u53F8\u793E\u4FDD\u516C\u7A4D\u91D1\u5C0F\u8A08
contmwMoney.boundLabelText=\u7F8E\u7DAD\u57FA\u91D1
contshuihouqita.boundLabelText=\u7A05\u5F8C\u5176\u4ED6
contjingjibuchang.boundLabelText=\u7D93\u6FDF\u88DC\u511F\u91D1
contyuefurenli.boundLabelText=\u6708\u5EA6\u4EBA\u529B\u6210\u672C
contyuedurenliAll.boundLabelText=\u6708\u5EA6\u4EBA\u529B\u6210\u672C\u7E3D\u984D
contperYanglao.boundLabelText=\u500B\u4EBA\u990A\u8001
contperYiliao.boundLabelText=\u500B\u4EBA\u91AB\u7642
contperShiye.boundLabelText=\u500B\u4EBA\u5931\u696D
contperGongjijin.boundLabelText=\u500B\u4EBA\u516C\u7A4D\u91D1
contgeshui.boundLabelText=\u500B\u7A05
contshifa.boundLabelText=\u5BE6\u767C
contnianzhongfentan.boundLabelText=\u5E74\u7D42\u734E\u5206\u6524/12
contjidufentan.boundLabelText=\u5B63\u5EA6\u734E\u91D1\u5206\u6524/3
contnianzhong.boundLabelText=\u5E74\u7D42\u734E\u767C\u653E\u7576\u6708
contjidu.boundLabelText=\u5B63\u5EA6\u734E\u91D1\u767C\u653E\u7576\u6708
contcomdabing.boundLabelText=\u516C\u53F8\u5927\u75C5
contemptype.boundLabelText=\u7528\u5DE5\u72C0\u614B
contTPShouxufei.boundLabelText=\u8CBC\u7968\u624B\u7E8C\u8CBB
contGATShouxufei.boundLabelText=\u95DC\u611B\u901A\u624B\u7E8C\u8CBB
contLWShouxufei.boundLabelText=\u52DE\u52D9\u624B\u7E8C\u8CBB
contQTShouxufei.boundLabelText=\u5176\u4ED6\u624B\u7E8C\u8CBB
contthiscity.boundLabelText=\u57CE\u5E02
contcom.boundLabelText=\u516C\u53F8
contper.boundLabelText=\u4EBA\u54E1
contcost.boundLabelText=\u6210\u672C\u4E2D\u5FC3
contpost.boundLabelText=\u5D17\u4F4D
contperDabing.boundLabelText=\u500B\u4EBA\u5927\u75C5