this.title=
contCreator.boundLabelText=
contCreateTime.boundLabelText=
contLastUpdateUser.boundLabelText=
contLastUpdateTime.boundLabelText=
contNumber.boundLabelText=
contBizDate.boundLabelText=
contDescription.boundLabelText=
contAuditor.boundLabelText=
contempNumber.boundLabelText=
contempName.boundLabelText=
contvisitNumber.boundLabelText=
contachieveType.boundLabelText=
achieveType.items=
contachieve.boundLabelText=
contsixtyCount.boundLabelText=
conteightyCount.boundLabelText=
conthundredCount.boundLabelText=
contbusinessDate.boundLabelText=
contremake.boundLabelText=
contimportDate.boundLabelText=
ActionSubmit.SHORT_DESCRIPTION=
ActionSubmit.LONG_DESCRIPTION=
ActionSubmit.NAME=
ActionPrint.SHORT_DESCRIPTION=
ActionPrint.LONG_DESCRIPTION=
ActionPrint.NAME=
ActionPrintPreview.SHORT_DESCRIPTION=
ActionPrintPreview.LONG_DESCRIPTION=
ActionPrintPreview.NAME=