this.title=\u8AEE\u8A62\u6BD4\u4F8B\u914D\u7F6E
kDLabelContainer1.boundLabelText=\u7DE8\u78BC\:
kDLabelContainer2.boundLabelText=\u540D\u7A31\:
kDLabelContainer3.boundLabelText=\u7C21\u7A31\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contfirst.boundLabelText=\u7B2C\u4E00\u5C64\u7D1A
contfirstMoney.boundLabelText=\u7B2C\u4E00\u5C64\u7D1A\u91D1\u984D
contsecond.boundLabelText=\u7B2C\u4E8C\u5C64\u7D1A
contsecondMoney.boundLabelText=\u7B2C\u4E8C\u5C64\u7D1A\u91D1\u984D
contthird.boundLabelText=\u7B2C\u4E09\u5C64\u7D1A
contyysl.boundLabelText=\u7259\u6905\u6578\u91CF
contcityNumber.boundLabelText=\u57CE\u5E02\u7DE8\u78BC
contcityName.boundLabelText=\u57CE\u5E02\u540D\u7A31
contcity.boundLabelText=\u57CE\u5E02
contshopSize.boundLabelText=\u9580\u5E97\u5927\u5C0F
shopSize.items=[Enum]com.kingdee.eas.mw.pay.app.ShopSize
contbusinessDate.boundLabelText=\u696D\u52D9\u671F\u9593
contbiliPro.boundLabelText=\u6240\u5360\u6BD4\u4F8B
contdiscount.boundLabelText=\u6298\u6263
conttype.boundLabelText=\u75C5\u7A2E\u985E\u578B
contkeepPro.boundLabelText=\u8AEE\u8A62\u9810\u7559\u6BD4\u4F8B
contzbPro.boundLabelText=\u5468\u908A\u7522\u54C1\u6BD4\u4F8B