this.title=\u95E8\u8BCA\u4E1A\u7EE9\u8C03\u6574
kDLabelContainer1.boundLabelText=\u7F16\u7801\:
kDLabelContainer2.boundLabelText=\u540D\u79F0\:
kDLabelContainer3.boundLabelText=\u7B80\u79F0\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contclinicNumber.boundLabelText=\u95E8\u8BCA/\u57CE\u5E02\u7F16\u7801
contclinicName.boundLabelText=\u95E8\u8BCA/\u57CE\u5E02\u540D\u79F0
contclinicAchieve.boundLabelText=\u95E8\u8BCA\u4E1A\u7EE9
contincome.boundLabelText=\u8425\u6536(\u5212\u6263)
contdiary.boundLabelText=\u652F\u4ED8(\u6D41\u6C34)
contbusinessDate.boundLabelText=\u4E1A\u52A1\u65E5\u671F
contisClinic.boundLabelText=\u662F\u5426\u4E3A\u95E8\u8BCA
isClinic.items=[Enum]com.kingdee.eas.mw.pay.app.CityOrClinic
contclinic.boundLabelText=\u57CE\u5E02/\u516C\u53F8