this.title=\u5DE5\u8D44\u8868\u8BE6\u60C5
kDLabelContainer1.boundLabelText=\u7F16\u7801\:
kDLabelContainer2.boundLabelText=\u540D\u79F0\:
kDLabelContainer3.boundLabelText=\u7B80\u79F0\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contcityid.boundLabelText=\u57CE\u5E02id
contcompanyid.boundLabelText=\u516C\u53F8id
contpersonid.boundLabelText=\u4EBA\u5458id
contcostCenterNumber.boundLabelText=\u6210\u672C\u4E2D\u5FC3\u7F16\u7801
contpostTypeNumber.boundLabelText=\u4EBA\u5458\u5C97\u4F4D\u7F16\u7801
contiscount.boundLabelText=\u662F\u5426\u7EDF\u8BA1\u4EBA\u6570
contbusinessdate.boundLabelText=\u4E1A\u52A1\u671F\u95F4
contjibengongzi.boundLabelText=\u57FA\u672C\u5DE5\u8D44
conttiepiao.boundLabelText=\u8D34\u7968\u91D1\u989D
contguaiaitong.boundLabelText=\u5173\u7231\u901A\u91D1\u989D
contlaowuMoney.boundLabelText=\u52B3\u52A1\u516C\u53F8\u91D1\u989D
contqitamoshi.boundLabelText=\u5176\u4ED6\u6A21\u5F0F\u91D1\u989D
contyingshuiMoney.boundLabelText=\u5E94\u7A0E\u5DE5\u8D44
contshouxufei.boundLabelText=\u624B\u7EED\u8D39
contcomyanglao.boundLabelText=\u516C\u53F8\u517B\u8001
contcomyiliao.boundLabelText=\u516C\u53F8\u533B\u7597
contcomshiye.boundLabelText=\u516C\u53F8\u5931\u4E1A
contcomgongshang.boundLabelText=\u516C\u53F8\u5DE5\u4F24
contcomshengyu.boundLabelText=\u516C\u53F8\u751F\u80B2
contcomgongjijin.boundLabelText=\u516C\u53F8\u516C\u79EF\u91D1
contfuwufei.boundLabelText=\u670D\u52A1\u8D39
contperYanglao.boundLabelText=\u4E2A\u4EBA\u517B\u8001
contperYiliao.boundLabelText=\u4E2A\u4EBA\u533B\u7597
contperShiye.boundLabelText=\u4E2A\u4EBA\u5931\u4E1A
contperGongjijin.boundLabelText=\u4E2A\u4EBA\u516C\u79EF\u91D1
contgeshui.boundLabelText=\u4E2A\u7A0E
contshifa.boundLabelText=\u5B9E\u53D1
contcomdabing.boundLabelText=\u516C\u53F8\u5927\u75C5
contemptype.boundLabelText=\u7528\u5DE5\u72B6\u6001
contcityNumber.boundLabelText=\u57CE\u5E02\u7F16\u7801
contcityName.boundLabelText=\u57CE\u5E02\u540D\u79F0
contcompanyNumber.boundLabelText=\u516C\u53F8\u7F16\u7801
contcompanyName.boundLabelText=\u516C\u53F8\u540D\u79F0
contpersonNumber.boundLabelText=\u4EBA\u5458\u7F16\u7801
contpersonName.boundLabelText=\u4EBA\u5458\u540D\u79F0
contpost.boundLabelText=\u804C\u4F4D
contpostType.boundLabelText=\u4EBA\u5458\u7C7B\u522B
contindate.boundLabelText=\u5165\u804C\u65E5\u671F
contleaveDate.boundLabelText=\u79BB\u804C\u65E5\u671F
contworkYear.boundLabelText=\u5DE5\u9F84
contbingjiaPro.boundLabelText=\u75C5\u5047\u5DE5\u8D44\u6BD4\u4F8B
contcardNumber.boundLabelText=\u8EAB\u4EFD\u8BC1\u53F7\u7801
contpostAllow.boundLabelText=\u5C97\u4F4D\u6D25\u8D34
contworkYearAllow.boundLabelText=\u5DE5\u9F84\u8865\u8D34
contlearnAllow.boundLabelText=\u5B66\u5386/\u804C\u79F0/\u6280\u80FD/\u8BC1\u4E66\u6D25\u8D34
contcardAllow.boundLabelText=\u6302\u8BC1\u6D25\u8D34
conthouseAllow.boundLabelText=\u4F4F\u623F\u8865\u8D34
contachieveMoney.boundLabelText=\u7EE9\u6548\u5DE5\u8D44
contmonthMoney.boundLabelText=\u6708\u5DE5\u8D44
contqueqin.boundLabelText=\u7F3A\u52E4
contshijia.boundLabelText=\u4E8B\u5047
contbingjia.boundLabelText=\u75C5\u5047
contkaoqinSub.boundLabelText=\u8003\u52E4\u6263\u6B3E
contchidaoSub.boundLabelText=\u8FDF\u5230\u6263\u6B3E
contgdAllow.boundLabelText=\u56FA\u5B9A\u8865\u8D34
contallWorkAllow.boundLabelText=\u5168\u52E4\u5956
contfoodAllow.boundLabelText=\u9910\u8D39\u8865\u8D34
contaddWorkAllow.boundLabelText=\u52A0\u73ED\u8D39
contother.boundLabelText=\u5176\u4ED6
contgdMoney.boundLabelText=\u56FA\u5B9A\u5DE5\u8D44\u5408\u8BA1
contXRayAllow.boundLabelText=X-Ray\u6D25\u8D34
contholderMoney.boundLabelText=\u538B\u819C\u4FDD\u6301\u5668\u5956\u91D1
contassMoney.boundLabelText=\u533B\u52A9\u5956\u91D1
contzbPro.boundLabelText=\u5468\u8FB9\u4EA7\u54C1\u63D0\u6210
contshopHelp.boundLabelText=\u95E8\u5E97\u652F\u63F4
contzxCard.boundLabelText=\u54A8\u8BE2\u5361\u9879\u63D0\u6210
contsplitUp.boundLabelText=\u5206\u9500\u63D0\u6210
contzxLeave.boundLabelText=\u54A8\u8BE2\u9884\u7559
contdocLeave.boundLabelText=\u533B\u751F\u9884\u7559
contotherWaiMoney.boundLabelText=\u5176\u4ED6\u5956\u91D1(\u4FDD\u5E95\u5916)
contwaiAllMoney.boundLabelText=\u4E0D\u8BA1\u5165\u4FDD\u5E95\u9879\u76EE\u5408\u8BA1
contmarktMoney.boundLabelText=\u5E02\u573A\u5956\u91D1
contscalMoney.boundLabelText=\u6D01\u7259\u5956\u91D1
contmbAmount.boundLabelText=\u7259\u5468\u7F8E\u767D\u5956\u91D1
contdocAmount.boundLabelText=\u533B\u751F\u5956\u91D1
contkfAmount.boundLabelText=\u5BA2\u670D\u5956\u91D1
conthlAmount.boundLabelText=\u62A4\u7406\u5956\u91D1
contzxAmount.boundLabelText=\u54A8\u8BE2\u5E08\u5956\u91D1
contshopTarMoney.boundLabelText=\u5E97\u957F\u95E8\u5E97\u8FBE\u6210\u5956\u52B1
contotherNeiMoney.boundLabelText=\u5176\u4ED6\u5956\u91D1\uFF08\u4FDD\u5E95\u5185\uFF09
contbdProjectAll.boundLabelText=\u4FDD\u5E95\u9879\u76EE\u5408\u8BA1
contmonthBase.boundLabelText=\u6708\u4FDD\u5E95\u57FA\u6570
contbdMonthProject.boundLabelText=\u6708\u4FDD\u5E95\u9879\u76EE\u8865\u8DB3
contpayble.boundLabelText=\u5E94\u53D1\u63D0\u6210\u5956\u91D1\u5408\u8BA1
contachieveAll.boundLabelText=\u7EE9\u6548\u5408\u8BA1
contseaBase.boundLabelText=\u5B63\u4FDD\u5E95\u57FA\u6570
contseaBuzu.boundLabelText=\u5B63\u4FDD\u5E95\u8865\u8DB3
contshouldPay.boundLabelText=\u5E94\u53D1\u5DE5\u8D44
contrealShouldPay.boundLabelText=\u5B9E\u9645\u5E94\u53D1\u5DE5\u8D44
contperDaBing.boundLabelText=\u4E2A\u4EBA\u5927\u75C5
contperAll.boundLabelText=\u4E2A\u4EBA\u5408\u8BA1
contbeforeTaxMoney.boundLabelText=\u7A0E\u524D\u5DE5\u8D44
contfreeTaxMoney.boundLabelText=\u514D\u7A0E\u91D1\u989D
contljyssde.boundLabelText=\u7D2F\u8BA1\u5E94\u7A0E\u6240\u5F97\u989D
contgrzxkcAmount.boundLabelText=\u4E2A\u4EBA\u4E13\u9879\u6263\u9664\u91D1\u989D
contyssde.boundLabelText=\u5E94\u7A0E\u6240\u5F97\u989D
conttax.boundLabelText=\u7A0E\u7387
contsjkcs.boundLabelText=\u901F\u7B97\u6263\u9664\u6570
contljgrsds.boundLabelText=\u7D2F\u8BA1\u4E2A\u4EBA\u6240\u5F97\u7A0EV2
contdkgrsds.boundLabelText=\u4EE3\u6263\u7684\u4E2A\u4EBA\u6240\u5F97\u7A0E
contmwBase.boundLabelText=\u7F8E\u7EF4\u57FA\u91D1
contdianpingSub.boundLabelText=\u70B9\u8BC4\u6263\u6B3E
contkfSub.boundLabelText=\u5BA2\u670D\u5956\u7F5A
contpayUp.boundLabelText=\u5DE5\u8D44\u7A0E\u540E\u8C03\u6574
contbuchangAmount.boundLabelText=\u7ECF\u6D4E\u8865\u507F\u91D1
contjifenAll.boundLabelText=\u79EF\u5206\u5408\u8BA1
conttiepiaoSer.boundLabelText=\u8D34\u7968\u624B\u7EED\u8D39
contguanaitongSer.boundLabelText=\u5173\u7231\u901A\u624B\u7EED\u8D39
contotherSer.boundLabelText=\u5176\u4ED6\u6A21\u5F0F\u624B\u7EED\u8D39
contserviceAll.boundLabelText=\u624B\u7EED\u8D39\u5408\u8BA1
contshouldYearBouns.boundLabelText=\u5E94\u53D1\u5E74\u7EC8\u5956\u91D1
contyearTax.boundLabelText=\u5E74\u7EC8\u5956\u4E2A\u7A0E
contrealyearAmount.boundLabelText=\u5E74\u7EC8\u5956\u91D1\u5B9E\u53D1
contrealAmount.boundLabelText=\u5B9E\u53D1\u5408\u8BA1
contshuijin.boundLabelText=\u7A0E\u91D1
contcomAll.boundLabelText=\u516C\u53F8\u4E94\u9669\u4E00\u91D1\u5408\u8BA1
contLC.boundLabelText=LC
contbasemoney.boundLabelText=\u57FA\u672C\u5DE5\u8D44
contfentanother.boundLabelText=\u5206\u644A\u5176\u4ED6
contnianzhongfentan.boundLabelText=\u5E74\u7EC8\u5956\u5206\u644A/12
contjidufentan.boundLabelText=\u5B63\u5EA6\u5956\u91D1\u5206\u644A/3
contnianzhong.boundLabelText=\u5E74\u7EC8\u5956\u53D1\u653E\u5F53\u6708
contjidu.boundLabelText=\u5B63\u5EA6\u5956\u91D1\u53D1\u653E\u5F53\u6708
contyuedurenliAll.boundLabelText=\u6708\u5EA6\u4EBA\u529B\u6210\u672C\u603B\u989D
contdocAssCost.boundLabelText=\u533B\u52A9\u6210\u672C
contclinicAchiMoney.boundLabelText=\u95E8\u5E97\u4E1A\u7EE9\u63D0\u6210
contassToDoc.boundLabelText=\u533B\u52A9\u8F6C\u533B\u751F\u5956\u91D1
contBaoDiBonus.boundLabelText=\u4FDD\u5E95\u5956\u91D1