this.title=\u8003\u52E4\u6BD4\u4F8B\u8868
kDLabelContainer1.boundLabelText=\u7DE8\u78BC\:
kDLabelContainer2.boundLabelText=\u540D\u7A31\:
kDLabelContainer3.boundLabelText=\u7C21\u7A31\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contpostName.boundLabelText=\u5D17\u4F4D\u540D\u7A31
contempNumber.boundLabelText=\u54E1\u5DE5\u7DE8\u78BC
contempName.boundLabelText=\u54E1\u5DE5\u540D\u7A31
contclinicNumber.boundLabelText=\u9580\u8A3A\u7DE8\u78BC
contclinicName.boundLabelText=\u9580\u8A3A\u540D\u7A31
contpostNumber.boundLabelText=\u5D17\u4F4D
postNumber.items=[Enum]com.kingdee.eas.mw.pay.app.PaypostType
contclinic.boundLabelText=\u9580\u8A3A
contcity.boundLabelText=\u57CE\u5E02
contbusinessdate.boundLabelText=\u696D\u52D9\u671F\u9593
contattendPro.boundLabelText=\u8003\u52E4\u6BD4\u4F8B