this.title=\u8F49\u8A3A\u734E\u91D1
contCreator.boundLabelText=\u5275\u5EFA\u8005
contCreateTime.boundLabelText=\u5275\u5EFA\u6642\u9593
contLastUpdateUser.boundLabelText=\u6700\u5F8C\u4FEE\u6539\u8005
contLastUpdateTime.boundLabelText=\u6700\u5F8C\u4FEE\u6539\u6642\u9593
contNumber.boundLabelText=\u55AE\u64DA\u7DE8\u865F
contBizDate.boundLabelText=\u696D\u52D9\u65E5\u671F
contDescription.boundLabelText=\u53C3\u8003\u4FE1\u606F
contAuditor.boundLabelText=\u5BE9\u6838\u4EBA
contintoEmpNumber.boundLabelText=\u8F49\u5165\u54E1\u5DE5\u7DE8\u78BC
contintoEmpName.boundLabelText=\u8F49\u5165\u54E1\u5DE5\u540D\u7A31
contReferralAchieve.boundLabelText=\u8F49\u8A3A\u696D\u7E3E
contoutEmpNumber.boundLabelText=\u8F49\u51FA\u54E1\u5DE5\u7DE8\u78BC
contoutEmpName.boundLabelText=\u8F49\u51FA\u54E1\u5DE5\u540D\u7A31
contcost.boundLabelText=\u6210\u672C
contbusinessDate.boundLabelText=\u696D\u52D9\u65E5\u671F(\u5E74\u6708)
contremake.boundLabelText=\u5099\u8A3B
contimportDate.boundLabelText=\u5C0E\u5165\u65E5\u671F
ActionSubmit.SHORT_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.LONG_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.NAME=\u63D0\u4EA4
ActionPrint.SHORT_DESCRIPTION=\u5217\u5370
ActionPrint.LONG_DESCRIPTION=\u5217\u5370
ActionPrint.NAME=\u5217\u5370
ActionPrintPreview.SHORT_DESCRIPTION=\u5217\u5370\u9810\u89BD
ActionPrintPreview.LONG_DESCRIPTION=\u5217\u5370\u9810\u89BD
ActionPrintPreview.NAME=\u5217\u5370\u9810\u89BD