this.title=\u6210\u672C\u660E\u7EC6
contCreator.boundLabelText=\u521B\u5EFA\u8005
contCreateTime.boundLabelText=\u521B\u5EFA\u65F6\u95F4
contLastUpdateUser.boundLabelText=\u6700\u540E\u4FEE\u6539\u8005
contLastUpdateTime.boundLabelText=\u6700\u540E\u4FEE\u6539\u65F6\u95F4
contNumber.boundLabelText=\u5355\u636E\u7F16\u53F7
contBizDate.boundLabelText=\u4E1A\u52A1\u65E5\u671F
contDescription.boundLabelText=\u53C2\u8003\u4FE1\u606F
contAuditor.boundLabelText=\u5BA1\u6838\u4EBA
contcityNumber.boundLabelText=\u57CE\u5E02\u7F16\u7801
contcityName.boundLabelText=\u57CE\u5E02
contclinicNumber.boundLabelText=\u95E8\u8BCA\u7F16\u7801
contclinicName.boundLabelText=\u95E8\u8BCA
contdoctorNumber.boundLabelText=\u533B\u751F\u7F16\u7801
contsaleOutNumber.boundLabelText=\u9500\u552E\u51FA\u5E93\u5355\u53F7
conthsiId.boundLabelText=HIS\u9500\u552E\u8BA2\u5355ID
conthisDetailID.boundLabelText=HIS\u9500\u552E\u8BA2\u5355\u5206\u5F55ID
contmaterial.boundLabelText=\u7269\u6599\u7F16\u7801
contqty.boundLabelText=\u6570\u91CF
contprice.boundLabelText=\u5355\u4EF7
contamount.boundLabelText=\u91D1\u989D
contremark.boundLabelText=\u5907\u6CE8
contdoctorName.boundLabelText=\u533B\u751F\u59D3\u540D
conthisPayTypeDetail.boundLabelText=his\u6536\u8D39\u9879\u76EE\u660E\u7EC6
contperiod.boundLabelText=\u671F\u95F4
conttype.boundLabelText=\u7C7B\u578B
contmaterialName.boundLabelText=\u7269\u6599\u540D\u79F0
contiscgjz.boundLabelText=\u662F\u5426\u5E38\u89C4\u77EB\u6B63
conthisChargeItem.boundLabelText=his\u4E8C\u7EA7\u6536\u8D39\u9879\u76EE
contdocAndClinic.boundLabelText=\u533B\u751F\u95E8\u8BCA\u7F16\u7801
contfirItem.boundLabelText=\u4E00\u7EA7\u6536\u8D39\u9879\u76EE
conthisChargeItemName.boundLabelText=his\u4E8C\u7EA7\u6536\u8D39\u9879\u76EE\u540D\u79F0
contfirItemName.boundLabelText=\u4E00\u7EA7\u6536\u8D39\u9879\u76EE\u540D\u79F0
conthisPayTypeDetailName.boundLabelText=his\u6536\u8D39\u9879\u76EE\u660E\u7EC6\u540D\u79F0
ActionSubmit.SHORT_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.LONG_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.NAME=\u63D0\u4EA4
ActionPrint.SHORT_DESCRIPTION=\u6253\u5370
ActionPrint.LONG_DESCRIPTION=\u6253\u5370
ActionPrint.NAME=\u6253\u5370
ActionPrintPreview.SHORT_DESCRIPTION=\u6253\u5370\u9884\u89C8
ActionPrintPreview.LONG_DESCRIPTION=\u6253\u5370\u9884\u89C8
ActionPrintPreview.NAME=\u6253\u5370\u9884\u89C8