this.title=\u5BE6\u969B\u696D\u7E3E\u660E\u7D30\u81E8\u6642\u8868
contCreator.boundLabelText=\u5275\u5EFA\u8005
contCreateTime.boundLabelText=\u5275\u5EFA\u6642\u9593
contLastUpdateUser.boundLabelText=\u6700\u5F8C\u4FEE\u6539\u8005
contLastUpdateTime.boundLabelText=\u6700\u5F8C\u4FEE\u6539\u6642\u9593
contNumber.boundLabelText=\u55AE\u64DA\u7DE8\u865F
contBizDate.boundLabelText=\u696D\u52D9\u65E5\u671F
contDescription.boundLabelText=\u53C3\u8003\u4FE1\u606F
contAuditor.boundLabelText=\u5BE9\u6838\u4EBA
contCity.boundLabelText=\u57CE\u5E02
contCaseNumber.boundLabelText=\u75C5\u6B77\u865F
contClinicNumber.boundLabelText=\u9580\u8A3A\u7DE8\u78BC
contClinicName.boundLabelText=\u9580\u8A3A
contName.boundLabelText=\u59D3\u540D
contFirSource.boundLabelText=\u4E00\u7D1A\u4F86\u6E90
contSecSource.boundLabelText=\u4E8C\u7D1A\u4F86\u6E90
contTerSource.boundLabelText=\u4E09\u7D1A\u4F86\u6E90
contComplainNumber.boundLabelText=\u4E3B\u8A34\u7DE8\u78BC
contComplainName.boundLabelText=\u4E3B\u8A34
contFirVis.boundLabelText=\u521D\u8A3A\u65E5\u671F
contCreateOrg.boundLabelText=\u5275\u5EFA\u6A5F\u69CB
contCreater.boundLabelText=\u5275\u5EFA\u4EBA
contStatus.boundLabelText=\u72C0\u614B
contOrder.boundLabelText=\u9810\u7D04\u4EBA
contRecDotNumber.boundLabelText=\u63A5\u8A3A\u91AB\u751F\u7DE8\u78BC
contRecDotName.boundLabelText=\u63A5\u8A3A\u91AB\u751F
contNurseNUmber.boundLabelText=\u8B77\u58EB\u7DE8\u78BC
contRecNurse.boundLabelText=\u63A5\u8A3A\u8B77\u58EB
contNurseOrderDiag.boundLabelText=\u8B77\u58EB\u6F54\u7259\u9EDE\u8A3A
contRecConNumber.boundLabelText=\u63A5\u8A3A\u8AEE\u8A62\u7DE8\u78BC
contRecConName.boundLabelText=\u63A5\u8A3A\u8AEE\u8A62
contExcConNumber.boundLabelText=\u5C08\u5C6C\u8AEE\u8A62\u7DE8\u78BC
contExcConName.boundLabelText=\u5C08\u5C6C\u8AEE\u8A62
contFirClassNumber.boundLabelText=\u4E00\u7D1A\u5206\u985E\u7DE8\u78BC
contFirClassName.boundLabelText=\u4E00\u7D1A\u5206\u985E
contSecClassNumber.boundLabelText=\u4E8C\u7D1A\u5206\u985E\u7DE8\u78BC
contSecClassName.boundLabelText=\u4E8C\u7D1A\u5206\u985E
contFeeItemDetail.boundLabelText=\u6536\u8CBB\u9805
contRecPerson.boundLabelText=\u6536\u6B3E\u4EBA
contQty.boundLabelText=\u6578\u91CF
contOriPrice.boundLabelText=\u539F\u50F9
contIncome.boundLabelText=\u71DF\u696D\u6536\u5165
contDiscount.boundLabelText=\u6298\u6263
contTotalPrice.boundLabelText=\u7E3D\u50F9
contPayment.boundLabelText=\u652F\u4ED8
contGiftPayment.boundLabelText=\u8D08\u91D1\u652F\u4ED8
contcityNumber.boundLabelText=\u57CE\u5E02\u7DE8\u78BC
contfeeItemDetailNumber.boundLabelText=\u6536\u8CBB\u9805\u76EE\u7DE8\u78BC
contisRoutine.boundLabelText=\u662F\u5426\u5E38\u898F
contbusiType.boundLabelText=\u696D\u52D9\u985E\u578B
conthisOrderId.boundLabelText=his\u6D88\u8CBB\u8A02\u55AEID
chkiscount.text=\u662F\u5426\u7D71\u8A08(\u4E0A\u6D77\u4F7F\u7528)
conthisdetailid.boundLabelText=his\u6D88\u8CBB\u8A02\u55AE\u8A73\u7D30id
chkisneedout.text=\u662F\u5426\u9700\u8981\u51FA\u5EAB
chkisout.text=\u662F\u5426\u51FA\u5EAB
contbusinessDate.boundLabelText=\u696D\u52D9\u671F\u9593
contRecPersonNumber.boundLabelText=\u6536\u6B3E\u4EBA\u7DE8\u78BC
contdocAchieve.boundLabelText=\u91AB\u751F\u8A08\u7B97\u696D\u7E3E
contzxAchieve.boundLabelText=\u8AEE\u8A62\u8A08\u7B97\u696D\u7E3E
contcountAchieve.boundLabelText=\u8A08\u7B97\u696D\u7E3E
ActionSubmit.SHORT_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.LONG_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.NAME=\u63D0\u4EA4
ActionPrint.SHORT_DESCRIPTION=\u5217\u5370
ActionPrint.LONG_DESCRIPTION=\u5217\u5370
ActionPrint.NAME=\u5217\u5370
ActionPrintPreview.SHORT_DESCRIPTION=\u5217\u5370\u9810\u89BD
ActionPrintPreview.LONG_DESCRIPTION=\u5217\u5370\u9810\u89BD
ActionPrintPreview.NAME=\u5217\u5370\u9810\u89BD