this.title=
kDLabelContainer1.boundLabelText=
kDLabelContainer2.boundLabelText=
kDLabelContainer3.boundLabelText=
kDLabelContainer4.boundLabelText=
contclinicNumber.boundLabelText=
contclinicName.boundLabelText=
contclinicAchieve.boundLabelText=
contincome.boundLabelText=
contdiary.boundLabelText=
contbusinessDate.boundLabelText=
contisClinic.boundLabelText=
isClinic.items=
contclinic.boundLabelText=