this.title=
kDLabelContainer1.boundLabelText=
kDLabelContainer2.boundLabelText=
kDLabelContainer3.boundLabelText=
kDLabelContainer4.boundLabelText=
contyijikou.boundLabelText=
conterjikou.boundLabelText=
contyxkou.boundLabelText=
contgdkou.boundLabelText=
contyxshengyukou.boundLabelText=
contgdshengyukou.boundLabelText=
contyijiqudao.boundLabelText=
conterjiqudao.boundLabelText=