this.title=\u9580\u8A3A\u696D\u7E3E\u9673\u672C\u532F\u7E3D
kDLabelContainer1.boundLabelText=\u7DE8\u78BC\:
kDLabelContainer2.boundLabelText=\u540D\u7A31\:
kDLabelContainer3.boundLabelText=\u7C21\u7A31\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contbusinessDate.boundLabelText=\u696D\u52D9\u671F\u9593
contempNumber.boundLabelText=\u54E1\u5DE5\u7DE8\u78BC
contempName.boundLabelText=\u54E1\u5DE5\u540D\u7A31
contclinicNumber.boundLabelText=\u9580\u8A3A\u7DE8\u78BC
contcityNumber.boundLabelText=\u57CE\u5E02\u7DE8\u78BC
contcityName.boundLabelText=\u57CE\u5E02\u7DE8\u78BC
contclinicName.boundLabelText=\u9580\u8A3A\u540D\u7A31
contjyCount.boundLabelText=\u6F54\u7259\u6B21\u6578
contplaCount.boundLabelText=\u6D3E\u529B\u5967\u6B21\u6578
contwhiteAchieve.boundLabelText=\u7F8E\u767D\u696D\u7E3E(\u6F54\u7259\u5E2B)
contzxAchieve.boundLabelText=\u8AEE\u8A62/\u5BA2\u670D\u696D\u7E3E
contzzAchieve.boundLabelText=\u7A2E\u690D\u696D\u7E3E
contzzCost.boundLabelText=\u7A2E\u690D\u6210\u672C
contgdjzAchieve.boundLabelText=\u56FA\u5B9A\u77EF\u6B63\u696D\u7E3E
contgdjzCost.boundLabelText=\u56FA\u5B9A\u77EF\u6B63\u6210\u672C
contyxjzAchieve.boundLabelText=\u96B1\u5F62\u77EF\u6B63\u696D\u7E3E
contyxjzCost.boundLabelText=\u96B1\u5F62\u77EF\u6B63\u6210\u672C
contzyAchieve.boundLabelText=\u7259\u5468\u696D\u7E3E
contyzCost.boundLabelText=\u7259\u5468\u6210\u672C
contknwAchieve.boundLabelText=\u53E3\u5167\u5916\u696D\u7E3E
contknwCost.boundLabelText=\u53E3\u5167\u5916\u6210\u672C
contmbAchieve.boundLabelText=\u7F8E\u767D\u696D\u7E3E
contmbCost.boundLabelText=\u7F8E\u767D\u6210\u672C
contxfAchieve.boundLabelText=\u4FEE\u5FA9\u696D\u7E3E
contxfCost.boundLabelText=\u4FEE\u5FA9\u6210\u672C
conteyAchieve.boundLabelText=\u5152\u7259\u696D\u7E3E
conteyCost.boundLabelText=\u5152\u7259\u6210\u672C
contsumAchieve.boundLabelText=\u696D\u7E3E\u7E3D\u548C
contzzMoney.boundLabelText=\u7A2E\u690D\u734E\u91D1
contgdjzMoney.boundLabelText=\u56FA\u5B9A\u77EF\u6B63\u734E\u91D1
contyxjzMoney.boundLabelText=\u96B1\u5F62\u77EF\u6B63\u734E\u91D1
contknwMoney.boundLabelText=\u53E3\u5167\u5916\u734E\u91D1
contyzMoney.boundLabelText=\u7259\u5468\u734E\u91D1
contmbMoney.boundLabelText=\u7F8E\u767D\u734E\u91D1
contxfMoney.boundLabelText=\u4FEE\u5FA9\u734E\u91D1
conteyMoney.boundLabelText=\u5152\u7259\u734E\u91D1
contotherMoney.boundLabelText=\u5176\u4ED6\u734E\u91D1
contpostType.boundLabelText=\u5D17\u4F4D
postType.items=[Enum]com.kingdee.eas.mw.pay.app.PaypostType
chkiszidai.text=\u662F\u5426\u81EA\u5E36
contimplacount.boundLabelText=\u8ABF\u6574\u6D3E\u529B\u5967\u6B21\u6578
contimjycount.boundLabelText=\u8ABF\u6574\u6F54\u7259\u6B21\u6578
contimwhiteAchieve.boundLabelText=\u8ABF\u6574\u7F8E\u767D\u696D\u7E3E(\u6F54\u7259\u5E2B)
contimzxAchieve.boundLabelText=\u8ABF\u6574\u8AEE\u8A62/\u5BA2\u670D\u696D\u7E3E
contimzzAchieve.boundLabelText=\u8ABF\u6574\u7A2E\u690D\u696D\u7E3E
contimyxjzAchieve.boundLabelText=\u8ABF\u6574\u96B1\u5F62\u77EF\u6B63\u696D\u7E3E
contimgdjzAchieve.boundLabelText=\u8ABF\u6574\u56FA\u5B9A\u77EF\u6B63\u696D\u7E3E
contimyzAchieve.boundLabelText=\u8ABF\u6574\u7259\u5468\u696D\u7E3E
contimxfAchieve.boundLabelText=\u8ABF\u6574\u4FEE\u5FA9\u696D\u7E3E
contimknwAchieve.boundLabelText=\u8ABF\u6574\u53E3\u5167\u5916\u696D\u7E3E
contimeyAchieve.boundLabelText=\u8ABF\u6574\u5152\u7259\u696D\u7E3E
contimmbAchieve.boundLabelText=\u8ABF\u6574\u7F8E\u767D\u696D\u7E3E
contxtjyCount.boundLabelText=\u7CFB\u7D71\u89E3\u6F54\u7259\u6B21\u6578
contxtplaCount.boundLabelText=\u7CFB\u7D71\u6D3E\u529B\u5967\u6B21\u6578
contxtzxAchieve.boundLabelText=\u7CFB\u7D71\u8AEE\u8A62/\u5BA2\u670D\u696D\u7E3E
contxtzzAchieve.boundLabelText=\u7CFB\u7D71\u7A2E\u690D\u696D\u7E3E
contxtyxjzAchieve.boundLabelText=\u7CFB\u7D71\u96B1\u5F62\u77EF\u6B63
contxtgdjzAchieve.boundLabelText=\u7CFB\u7D71\u56FA\u5B9A\u77EF\u6B63\u696D\u7E3E
contxtknwAchieve.boundLabelText=\u7CFB\u7D71\u53E3\u5167\u5916\u696D\u7E3E
contxtxfAchieve.boundLabelText=\u7CFB\u7D71\u4FEE\u5FA9\u696D\u7E3E
contxteyAchieve.boundLabelText=\u7CFB\u7D71\u5152\u7259\u696D\u7E3E
contxtyzAchieve.boundLabelText=\u7CFB\u7D71\u7259\u5468\u696D\u7E3E
contxtwhiteAchieve.boundLabelText=\u7CFB\u7D71\u7F8E\u767D\u696D\u7E3E(\u6F54\u7259\u5E2B)
contpostname.boundLabelText=\u5D17\u4F4D\u540D\u7A31
contfreeyxjzAchieve.boundLabelText=\u96B1\u5F62\u514D\u5DE5\u4F5C\u91CF\u696D\u7E3E
contfreezzAchieve.boundLabelText=\u7A2E\u690D\u514D\u5DE5\u4F5C\u91CF\u696D\u7E3E
contfreegdjzAchieve.boundLabelText=\u56FA\u5B9A\u514D\u5DE5\u4F5C\u91CF\u696D\u7E3E
contfreeyzAchieve.boundLabelText=\u7259\u5468\u514D\u5DE5\u4F5C\u91CF\u696D\u7E3E
contfreeknwAchieve.boundLabelText=\u53E3\u5167\u5916\u514D\u5DE5\u4F5C\u91CF\u696D\u7E3E
contfreexfAchieve.boundLabelText=\u4FEE\u5FA9\u514D\u5DE5\u4F5C\u91CF\u696D\u7E3E
contfreeeyAchieve.boundLabelText=\u5152\u7259\u514D\u5DE5\u4F5C\u91CF\u696D\u7E3E
contfreembAchieve.boundLabelText=\u7F8E\u767D\u514D\u5DE5\u4F5C\u91CF\u696D\u7E3E
contallKeAchieve.boundLabelText=\u5468\u908A\u7522\u54C1\u696D\u7E3E
contxtmbAchieve.boundLabelText=\u7CFB\u7D71\u7F8E\u767D\u696D\u7E3E
contImAllKeAchieve.boundLabelText=\u8ABF\u6574\u5468\u908A\u7522\u54C1\u696D\u7E3E
contXtAllKeAchieve.boundLabelText=\u7CFB\u7D71\u5468\u908A\u7522\u54C1\u696D\u7E3E
contzzbase.boundLabelText=\u7A2E\u690D\u696D\u7E3E\u57FA\u6578
contgdbase.boundLabelText=\u56FA\u5B9A\u77EF\u6B63\u696D\u7E3E\u57FA\u6578
contyxbase.boundLabelText=\u96B1\u5F62\u77EF\u6B63\u696D\u7E3E\u57FA\u6578
contknwbase.boundLabelText=\u53E3\u5167\u5916\u696D\u7E3E\u57FA\u6578
contxfbase.boundLabelText=\u4FEE\u5FA9\u696D\u7E3E\u57FA\u6578
contyzbase.boundLabelText=\u7259\u5468\u696D\u7E3E\u57FA\u6578
conteybase.boundLabelText=\u5152\u7259\u696D\u7E3E\u57FA\u6578
contmbbase.boundLabelText=\u7F8E\u767D\u696D\u7E3E\u57FA\u6578
contallbase.boundLabelText=\u7E3D\u696D\u7E3E\u57FA\u6578
contcosydzCount.boundLabelText=\u8212\u9069\u6F54\u7259\u9EDE\u8A3A\u6B21\u6578
contxtcosydzCount.boundLabelText=\u7CFB\u7D71\u8212\u9069\u6F54\u7259\u9EDE\u8A3A\u6B21\u6578
contimcosydzCount.boundLabelText=\u8ABF\u6574\u8212\u9069\u6F54\u7259\u9EDE\u8A3A\u6B21\u6578
contcosyfdzCount.boundLabelText=\u8212\u9069\u6F54\u7259\u975E\u9EDE\u8A3A\u6B21\u6578
contxtcosyfdzCount.boundLabelText=\u7CFB\u7D71\u8212\u9069\u6F54\u7259\u975E\u9EDE\u8A3A\u6B21\u6578
contimcosyfdzCount.boundLabelText=\u8ABF\u6574\u8212\u9069\u6F54\u7259\u975E\u9EDE\u8A3A\u6B21\u6578
contzzpro.boundLabelText=\u7A2E\u690D\u5360\u6BD4
contgdpro.boundLabelText=\u56FA\u5B9A\u77EF\u6B63\u5360\u6BD4
contyxpro.boundLabelText=\u96B1\u5F62\u77EF\u6B63\u5360\u6BD4
contknwpro.boundLabelText=\u53E3\u5167\u5916\u5360\u6BD4
contxfpro.boundLabelText=\u4FEE\u5FA9\u5360\u6BD4
contyzpro.boundLabelText=\u7259\u5468\u5360\u6BD4
conteypro.boundLabelText=\u5152\u7259\u5360\u6BD4
contmbpro.boundLabelText=\u7F8E\u767D\u5360\u6BD4