this.title=\u9580\u8A3A\u6708\u532F\u7E3D
kDLabelContainer1.boundLabelText=\u7DE8\u78BC\:
kDLabelContainer2.boundLabelText=\u540D\u7A31\:
kDLabelContainer3.boundLabelText=\u7C21\u7A31\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contbusinessDate.boundLabelText=\u696D\u52D9\u5E74\u6708
contcityNumber.boundLabelText=\u57CE\u5E02\u7DE8\u78BC
contcity.boundLabelText=\u57CE\u5E02
contclinicNumber.boundLabelText=\u9580\u8A3A\u7DE8\u78BC
contclinicName.boundLabelText=\u9580\u8A3A\u540D\u7A31
contdiary.boundLabelText=\u652F\u4ED8(\u6D41\u6C34)
continCome.boundLabelText=\u71DF\u6536(\u5283\u6263)
contcityid.boundLabelText=\u57CE\u5E02ID
contclinicid.boundLabelText=\u9580\u8A3Aid
contliushui.boundLabelText=\u6D41\u6C34