this.title=\u6F54\u7259\u6B21\u6578\u532F\u7E3D
kDLabelContainer1.boundLabelText=\u7DE8\u78BC\:
kDLabelContainer2.boundLabelText=\u540D\u7A31\:
kDLabelContainer3.boundLabelText=\u7C21\u7A31\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contcityNumber.boundLabelText=\u57CE\u5E02\u7DE8\u78BC
contcityName.boundLabelText=\u57CE\u5E02\u540D\u7A31
contclinicNumber.boundLabelText=\u9580\u8A3A\u7DE8\u78BC
contclinicName.boundLabelText=\u9580\u8A3A\u540D\u7A31
contempNumber.boundLabelText=\u54E1\u5DE5\u7DE8\u78BC
contempName.boundLabelText=\u54E1\u5DE5\u540D\u7A31
contbusinessDate.boundLabelText=\u696D\u52D9\u671F\u9593
contpost.boundLabelText=\u5D17\u4F4D
post.items=[Enum]com.kingdee.eas.mw.pay.app.PaypostType
contpostName.boundLabelText=\u5D17\u4F4D\u540D\u7A31
contxtCount.boundLabelText=\u7CFB\u7D71\u7D71\u8A08\u6B21\u6578
contimpCount.boundLabelText=\u5C0E\u5165\u6B21\u6578
contallCount.boundLabelText=\u532F\u7E3D\u6B21\u6578
conttype.boundLabelText=\u6F54\u7259\u985E\u578B