this.title=
contCreator.boundLabelText=
contCreateTime.boundLabelText=
contLastUpdateUser.boundLabelText=
contLastUpdateTime.boundLabelText=
contNumber.boundLabelText=
contBizDate.boundLabelText=
contDescription.boundLabelText=
contAuditor.boundLabelText=
contCity.boundLabelText=
contCaseNumber.boundLabelText=
contClinicNumber.boundLabelText=
contClinicName.boundLabelText=
contName.boundLabelText=
contFirSource.boundLabelText=
contSecSource.boundLabelText=
contTerSource.boundLabelText=
contComplainNumber.boundLabelText=
contComplainName.boundLabelText=
contFirVis.boundLabelText=
contCreateOrg.boundLabelText=
contCreater.boundLabelText=
contStatus.boundLabelText=
contOrder.boundLabelText=
contRecDotNumber.boundLabelText=
contRecDotName.boundLabelText=
contNurseNUmber.boundLabelText=
contRecNurse.boundLabelText=
contNurseOrderDiag.boundLabelText=
contRecConNumber.boundLabelText=
contRecConName.boundLabelText=
contExcConNumber.boundLabelText=
contExcConName.boundLabelText=
contFirClassNumber.boundLabelText=
contFirClassName.boundLabelText=
contSecClassNumber.boundLabelText=
contSecClassName.boundLabelText=
contFeeItemDetail.boundLabelText=
contRecPerson.boundLabelText=
contQty.boundLabelText=
contcityNumber.boundLabelText=
contfeeItemDetailNumber.boundLabelText=
contisRoutine.boundLabelText=
conthisOrderId.boundLabelText=
contcost.boundLabelText=
contbusinessDate.boundLabelText=
ActionSubmit.SHORT_DESCRIPTION=
ActionSubmit.LONG_DESCRIPTION=
ActionSubmit.NAME=
ActionPrint.SHORT_DESCRIPTION=
ActionPrint.LONG_DESCRIPTION=
ActionPrint.NAME=
ActionPrintPreview.SHORT_DESCRIPTION=
ActionPrintPreview.LONG_DESCRIPTION=
ActionPrintPreview.NAME=