this.title=\u6210\u672C\u660E\u7D30
contCreator.boundLabelText=\u5275\u5EFA\u8005
contCreateTime.boundLabelText=\u5275\u5EFA\u6642\u9593
contLastUpdateUser.boundLabelText=\u6700\u5F8C\u4FEE\u6539\u8005
contLastUpdateTime.boundLabelText=\u6700\u5F8C\u4FEE\u6539\u6642\u9593
contNumber.boundLabelText=\u55AE\u64DA\u7DE8\u865F
contBizDate.boundLabelText=\u696D\u52D9\u65E5\u671F
contDescription.boundLabelText=\u53C3\u8003\u4FE1\u606F
contAuditor.boundLabelText=\u5BE9\u6838\u4EBA
contcityNumber.boundLabelText=\u57CE\u5E02\u7DE8\u78BC
contcityName.boundLabelText=\u57CE\u5E02
contclinicNumber.boundLabelText=\u9580\u8A3A\u7DE8\u78BC
contclinicName.boundLabelText=\u9580\u8A3A
contdoctorNumber.boundLabelText=\u91AB\u751F\u7DE8\u78BC
contsaleOutNumber.boundLabelText=\u92B7\u552E\u51FA\u5EAB\u55AE\u865F
conthsiId.boundLabelText=HIS\u92B7\u552E\u8A02\u55AEID
conthisDetailID.boundLabelText=HIS\u92B7\u552E\u8A02\u55AE\u5206\u9304ID
contmaterial.boundLabelText=\u6280\u52A0\u5DE5\u7269\u6599
contqty.boundLabelText=\u6578\u91CF
contprice.boundLabelText=\u55AE\u50F9
contamount.boundLabelText=\u91D1\u984D
contremark.boundLabelText=\u5099\u8A3B
contdoctorName.boundLabelText=\u91AB\u751F\u59D3\u540D
ActionSubmit.SHORT_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.LONG_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.NAME=\u63D0\u4EA4
ActionPrint.SHORT_DESCRIPTION=\u5217\u5370
ActionPrint.LONG_DESCRIPTION=\u5217\u5370
ActionPrint.NAME=\u5217\u5370
ActionPrintPreview.SHORT_DESCRIPTION=\u5217\u5370\u9810\u89BD
ActionPrintPreview.LONG_DESCRIPTION=\u5217\u5370\u9810\u89BD
ActionPrintPreview.NAME=\u5217\u5370\u9810\u89BD