this.title=
kDLabelContainer1.boundLabelText=
kDLabelContainer2.boundLabelText=
kDLabelContainer3.boundLabelText=
kDLabelContainer4.boundLabelText=
contproportion.boundLabelText=
contcityNumber.boundLabelText=
contcityName.boundLabelText=
contmbNumber.boundLabelText=
contcity.boundLabelText=
contbusinessDate.boundLabelText=