this.title=\u9810\u7B97\u8868
contCreator.boundLabelText=\u5275\u5EFA\u8005
contCreateTime.boundLabelText=\u5275\u5EFA\u6642\u9593
contLastUpdateUser.boundLabelText=\u6700\u5F8C\u4FEE\u6539\u8005
contLastUpdateTime.boundLabelText=\u6700\u5F8C\u4FEE\u6539\u6642\u9593
contNumber.boundLabelText=\u55AE\u64DA\u7DE8\u865F
contBizDate.boundLabelText=\u696D\u52D9\u65E5\u671F
contDescription.boundLabelText=\u53C3\u8003\u4FE1\u606F
contAuditor.boundLabelText=\u5BE9\u6838\u4EBA
contcomNumber.boundLabelText=\u516C\u53F8\u7DE8\u78BC
contcomName.boundLabelText=\u516C\u53F8\u540D\u7A31
conttarget.boundLabelText=\u76EE\u6A19\u696D\u7E3E
contperNum.boundLabelText=\u4EBA\u6578
contamount.boundLabelText=\u9810\u7B97\uFF08\u91D1\u984D\uFF09
contorganization.boundLabelText=\u7DE8\u5236
contbusinessDate.boundLabelText=\u696D\u52D9\u65E5\u671F(\u5E74\u6708)
contimportDate.boundLabelText=\u5C0E\u5165\u65E5\u671F
conttype.boundLabelText=\u985E\u578B
type.items=[Enum]com.kingdee.eas.mw.pay.app.BudgeType
contclinicShop.boundLabelText=\u9580\u8A3A\u5927\u5C0F
clinicShop.items=[Enum]com.kingdee.eas.mw.pay.app.ClinicOtherSize
contcompany.boundLabelText=\u516C\u53F8
contylNum.boundLabelText=\u7259\u6905\u6578\u91CF
ActionSubmit.SHORT_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.LONG_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.NAME=\u63D0\u4EA4
ActionPrint.SHORT_DESCRIPTION=\u5217\u5370
ActionPrint.LONG_DESCRIPTION=\u5217\u5370
ActionPrint.NAME=\u5217\u5370
ActionPrintPreview.SHORT_DESCRIPTION=\u5217\u5370\u9810\u89BD
ActionPrintPreview.LONG_DESCRIPTION=\u5217\u5370\u9810\u89BD
ActionPrintPreview.NAME=\u5217\u5370\u9810\u89BD