this.title=\u91AB\u751F\u8ABF\u6574\u6210\u672C
contCreator.boundLabelText=\u5275\u5EFA\u8005
contCreateTime.boundLabelText=\u5275\u5EFA\u6642\u9593
contLastUpdateUser.boundLabelText=\u6700\u5F8C\u4FEE\u6539\u8005
contLastUpdateTime.boundLabelText=\u6700\u5F8C\u4FEE\u6539\u6642\u9593
contNumber.boundLabelText=\u55AE\u64DA\u7DE8\u865F
contBizDate.boundLabelText=\u696D\u52D9\u65E5\u671F
contDescription.boundLabelText=\u53C3\u8003\u4FE1\u606F
contAuditor.boundLabelText=\u5BE9\u6838\u4EBA
contmzNumber.boundLabelText=\u9580\u8A3A\u7DE8\u78BC
contmzName.boundLabelText=\u9580\u8A3A\u59D3\u540D
contempNumber.boundLabelText=\u54E1\u5DE5\u7DE8\u78BC
contempName.boundLabelText=\u54E1\u5DE5\u59D3\u540D
contPerformanceBase.boundLabelText=\u696D\u7E3E\u57FA\u6578
contzjCost.boundLabelText=\u7A2E\u690D\u8ABF\u6574\u6210\u672C
contgdCost.boundLabelText=\u56FA\u5B9A\u77EF\u6B63\u8ABF\u6574\u6210\u672C
contyxCost.boundLabelText=\u96B1\u5F62\u77EF\u6B63\u8ABF\u6574\u6210\u672C
contxfCost.boundLabelText=\u4FEE\u5FA9\u77EF\u6B63\u8ABF\u6574\u6210\u672C
conteyCost.boundLabelText=\u5152\u7259\u77EF\u6B63\u8ABF\u6574\u6210\u672C
contknCost.boundLabelText=\u53E3\u5167\u5916\u8ABF\u6574\u6210\u672C
contmbCost.boundLabelText=\u7F8E\u767D\u8ABF\u6574\u6210\u672C
contzbCost.boundLabelText=\u7259\u5468\u8ABF\u6574\u6210\u672C
contqtCost.boundLabelText=\u5176\u4ED6\u8ABF\u6574\u6210\u672C
contimportDate.boundLabelText=\u5C0E\u5165\u65E5\u671F
contbusinessDate.boundLabelText=\u696D\u52D9\u65E5\u671F(\u5E74\u6708)
contcityNumber.boundLabelText=\u57CE\u5E02\u7DE8\u78BC
contcityName.boundLabelText=\u57CE\u5E02\u540D\u7A31
contcostType.boundLabelText=\u5C0E\u5165\u985E\u578B
costType.items=[Enum]com.kingdee.eas.mw.pay.app.costType
contcity.boundLabelText=\u57CE\u5E02
chkiszidai.text=\u662F\u5426\u81EA\u5E36
contclinic.boundLabelText=\u9580\u8A3A
ActionSubmit.SHORT_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.LONG_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.NAME=\u63D0\u4EA4
ActionPrint.SHORT_DESCRIPTION=\u5217\u5370
ActionPrint.LONG_DESCRIPTION=\u5217\u5370
ActionPrint.NAME=\u5217\u5370
ActionPrintPreview.SHORT_DESCRIPTION=\u5217\u5370\u9810\u89BD
ActionPrintPreview.LONG_DESCRIPTION=\u5217\u5370\u9810\u89BD
ActionPrintPreview.NAME=\u5217\u5370\u9810\u89BD