this.title=
contCreator.boundLabelText=
contCreateTime.boundLabelText=
contLastUpdateUser.boundLabelText=
contLastUpdateTime.boundLabelText=
contNumber.boundLabelText=
contBizDate.boundLabelText=
contDescription.boundLabelText=
contAuditor.boundLabelText=
contcityNumber.boundLabelText=
contcityName.boundLabelText=
contclinicNumber.boundLabelText=
contclinicName.boundLabelText=
contdoctorNumber.boundLabelText=
contsaleOutNumber.boundLabelText=
conthsiId.boundLabelText=
conthisDetailID.boundLabelText=
contmaterial.boundLabelText=
contqty.boundLabelText=
contprice.boundLabelText=
contamount.boundLabelText=
contremark.boundLabelText=
contdoctorName.boundLabelText=
conthisPayTypeDetail.boundLabelText=
contperiod.boundLabelText=
conttype.boundLabelText=
contmaterialName.boundLabelText=
contiscgjz.boundLabelText=
conthisChargeItem.boundLabelText=
contdocAndClinic.boundLabelText=
contfirItem.boundLabelText=
conthisChargeItemName.boundLabelText=
contfirItemName.boundLabelText=
conthisPayTypeDetailName.boundLabelText=
ActionSubmit.SHORT_DESCRIPTION=
ActionSubmit.LONG_DESCRIPTION=
ActionSubmit.NAME=
ActionPrint.SHORT_DESCRIPTION=
ActionPrint.LONG_DESCRIPTION=
ActionPrint.NAME=
ActionPrintPreview.SHORT_DESCRIPTION=
ActionPrintPreview.LONG_DESCRIPTION=
ActionPrintPreview.NAME=