this.title=\u95E8\u5E97\u76EE\u6807\u5956\u91D1
kDLabelContainer1.boundLabelText=\u7F16\u7801\:
kDLabelContainer2.boundLabelText=\u540D\u79F0\:
kDLabelContainer3.boundLabelText=\u7B80\u79F0\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contmoney.boundLabelText=\u5956\u91D1