this.title=
kDLabelContainer1.boundLabelText=
kDLabelContainer2.boundLabelText=
kDLabelContainer3.boundLabelText=
kDLabelContainer4.boundLabelText=
contbusinessDate.boundLabelText=
contempNumber.boundLabelText=
contempName.boundLabelText=
contclinicNumber.boundLabelText=
contcityNumber.boundLabelText=
contcityName.boundLabelText=
contclinicName.boundLabelText=
contzzCost.boundLabelText=
contgdjzCost.boundLabelText=
contyxjzCost.boundLabelText=
contyzCost.boundLabelText=
contknwCost.boundLabelText=
contmbCost.boundLabelText=
contxfCost.boundLabelText=
conteyCost.boundLabelText=
contimzzCost.boundLabelText=
contimgdjzCost.boundLabelText=
contimyxjzCost.boundLabelText=
contimyzCost.boundLabelText=
contimknwCost.boundLabelText=
contimmbCost.boundLabelText=
contimeyCost.boundLabelText=
contimxfCost.boundLabelText=
chkizzidai.text=
contupzzCost.boundLabelText=
contupyxjzCost.boundLabelText=
contupgdjzCost.boundLabelText=
contupknwCost.boundLabelText=
contupxfCost.boundLabelText=
contupeyCost.boundLabelText=
contupmbCost.boundLabelText=
contallzzCost.boundLabelText=
contallgdjzCost.boundLabelText=
contallknwCost.boundLabelText=
contallxfCost.boundLabelText=
contalleyCost.boundLabelText=
contallyzCost.boundLabelText=
contallmbCost.boundLabelText=
contupyzCost.boundLabelText=
contallyxjzCost.boundLabelText=
contstatus.boundLabelText=
status.items=