this.title=
kDLabelContainer1.boundLabelText=
kDLabelContainer2.boundLabelText=
kDLabelContainer3.boundLabelText=
kDLabelContainer4.boundLabelText=
contbusinessDate.boundLabelText=
contcityNumber.boundLabelText=
contcity.boundLabelText=
contclinicNumber.boundLabelText=
contclinicName.boundLabelText=
contdiary.boundLabelText=
continCome.boundLabelText=
contcityid.boundLabelText=
contclinicid.boundLabelText=
contliushui.boundLabelText=