this.title=\u9580\u5E97\u76EE\u6A19\u734E\u91D1
kDLabelContainer1.boundLabelText=\u7DE8\u78BC\:
kDLabelContainer2.boundLabelText=\u540D\u7A31\:
kDLabelContainer3.boundLabelText=\u7C21\u7A31\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contmoney.boundLabelText=\u734E\u91D1