this.title=\u533B\u751F\u4E1A\u7EE9\u8865\u5145
kDLabelContainer1.boundLabelText=\u7F16\u7801\:
kDLabelContainer2.boundLabelText=\u540D\u79F0\:
kDLabelContainer3.boundLabelText=\u7B80\u79F0\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contdocNumber.boundLabelText=\u533B\u751F\u7F16\u7801
contdocName.boundLabelText=\u533B\u751F\u7F16\u7801
contbusinessDate.boundLabelText=\u4E1A\u52A1\u671F\u95F4(\u5E74\u6708)
contzzAchieve.boundLabelText=\u79CD\u690D\u4E1A\u7EE9
contyxjzAchieve.boundLabelText=\u9690\u5F62\u77EB\u6B63\u4E1A\u7EE9
contgdjzAchieve.boundLabelText=\u56FA\u5B9A\u77EB\u6B63\u4E1A\u7EE9
contknwAchieve.boundLabelText=\u53E3\u5185\u5916\u4E1A\u7EE9
contxfAchieve.boundLabelText=\u4FEE\u590D\u4E1A\u7EE9
conteyAchieve.boundLabelText=\u513F\u7259\u4E1A\u7EE9
contyzAchieve.boundLabelText=\u7259\u5468\u4E1A\u7EE9
contallAchieve.boundLabelText=\u5408\u8BA1
contjzmoney.boundLabelText=\u5956\u91D1\u8865\u5DEE
contclinicNumber.boundLabelText=\u95E8\u8BCA\u7F16\u7801
contclinicName.boundLabelText=\u95E8\u8BCA\u540D\u79F0
contmbAchieve.boundLabelText=\u7F8E\u767D\u4E1A\u7EE9
contcityNumber.boundLabelText=\u57CE\u5E02\u7F16\u7801
contcityName.boundLabelText=\u57CE\u5E02\u540D\u79F0
contcity.boundLabelText=\u57CE\u5E02
chkiszidai.text=\u662F\u5426\u81EA\u5E26
contclinic.boundLabelText=\u95E8\u8BCA