this.title=\u54A8\u8BE2\u9884\u7559
kDLabelContainer1.boundLabelText=\u7F16\u7801\:
kDLabelContainer2.boundLabelText=\u540D\u79F0\:
kDLabelContainer3.boundLabelText=\u7B80\u79F0\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contempNumber.boundLabelText=\u5458\u5DE5\u7F16\u7801
contempName.boundLabelText=\u5458\u5DE5\u540D\u79F0
contclinicNumber.boundLabelText=\u95E8\u8BCA\u7F16\u7801
contclinicName.boundLabelText=\u95E8\u8BCA\u540D\u79F0
contbusinessDate.boundLabelText=\u4E1A\u52A1\u65E5\u671F
contcityNumber.boundLabelText=\u57CE\u5E02\u7F16\u7801
contcityName.boundLabelText=\u57CE\u5E02\u540D\u79F0
contcity.boundLabelText=\u57CE\u5E02
contkeepBouns.boundLabelText=\u54A8\u8BE2\u9884\u7559\u5956\u91D1