this.title=
kDLabelContainer1.boundLabelText=
kDLabelContainer2.boundLabelText=
kDLabelContainer3.boundLabelText=
kDLabelContainer4.boundLabelText=
contstatus.boundLabelText=
status.items=
contempNumber.boundLabelText=
contempName.boundLabelText=
contcityNumber.boundLabelText=
contcityName.boundLabelText=
contbaseAch.boundLabelText=
contshopPro.boundLabelText=
contpersonPro.boundLabelText=
contbusinessPro.boundLabelText=
contreduceAmount.boundLabelText=
contrewardAmount.boundLabelText=
contclinicNumber.boundLabelText=
contclinicName.boundLabelText=
contotherNumber.boundLabelText=
contclinic.boundLabelText=
contcity.boundLabelText=
contclinicType.boundLabelText=
clinicType.items=
contshopProText.boundLabelText=
contbusinessProText.boundLabelText=
contpersonProText.boundLabelText=
contbasePay.boundLabelText=
contclinicbaseAch.boundLabelText=
contbusinessDate.boundLabelText=