this.title=\u8AEE\u8A62\u968E\u6BB5\u914D\u7F6E
kDLabelContainer1.boundLabelText=\u7DE8\u78BC\:
kDLabelContainer2.boundLabelText=\u540D\u7A31\:
kDLabelContainer3.boundLabelText=\u7C21\u7A31\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contcity.boundLabelText=\u57CE\u5E02
contBusinessDate.boundLabelText=\u696D\u52D9\u671F\u9593
conttype.boundLabelText=\u8AEE\u8A62\u985E\u578B
contbeginAmount.boundLabelText=\u958B\u59CB\u968E\u6BB5\u91D1\u984D
contendAmount.boundLabelText=\u7D50\u675F\u968E\u6BB5\u91D1\u984D
contpro.boundLabelText=\u968E\u6BB5\u6BD4\u4F8B