this.title=\u5DE5\u8CC7\u8868\u8A73\u60C5
kDLabelContainer1.boundLabelText=\u7DE8\u78BC\:
kDLabelContainer2.boundLabelText=\u540D\u7A31\:
kDLabelContainer3.boundLabelText=\u7C21\u7A31\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contcityid.boundLabelText=\u57CE\u5E02id
contcompanyid.boundLabelText=\u516C\u53F8id
contpersonid.boundLabelText=\u4EBA\u54E1id
contcostCenterNumber.boundLabelText=\u6210\u672C\u4E2D\u5FC3\u7DE8\u78BC
contpostTypeNumber.boundLabelText=\u4EBA\u54E1\u5D17\u4F4D\u7DE8\u78BC
contiscount.boundLabelText=\u662F\u5426\u7D71\u8A08\u4EBA\u6578
contbusinessdate.boundLabelText=\u696D\u52D9\u671F\u9593
contjibengongzi.boundLabelText=\u57FA\u672C\u5DE5\u8CC7
conttiepiao.boundLabelText=\u8CBC\u7968\u91D1\u984D
contguaiaitong.boundLabelText=\u95DC\u611B\u901A\u91D1\u984D
contlaowuMoney.boundLabelText=\u52DE\u52D9\u516C\u53F8\u91D1\u984D
contqitamoshi.boundLabelText=\u5176\u4ED6\u6A21\u5F0F\u91D1\u984D
contyingshuiMoney.boundLabelText=\u61C9\u7A05\u5DE5\u8CC7
contshouxufei.boundLabelText=\u624B\u7E8C\u8CBB
contcomyanglao.boundLabelText=\u516C\u53F8\u990A\u8001
contcomyiliao.boundLabelText=\u516C\u53F8\u91AB\u7642
contcomshiye.boundLabelText=\u516C\u53F8\u5931\u696D
contcomgongshang.boundLabelText=\u516C\u53F8\u5DE5\u50B7
contcomshengyu.boundLabelText=\u516C\u53F8\u751F\u80B2
contcomgongjijin.boundLabelText=\u516C\u53F8\u516C\u7A4D\u91D1
contfuwufei.boundLabelText=\u670D\u52D9\u8CBB
contperYanglao.boundLabelText=\u500B\u4EBA\u990A\u8001
contperYiliao.boundLabelText=\u500B\u4EBA\u91AB\u7642
contperShiye.boundLabelText=\u500B\u4EBA\u5931\u696D
contperGongjijin.boundLabelText=\u500B\u4EBA\u516C\u7A4D\u91D1
contgeshui.boundLabelText=\u500B\u7A05
contshifa.boundLabelText=\u5BE6\u767C
contcomdabing.boundLabelText=\u516C\u53F8\u5927\u75C5
contemptype.boundLabelText=\u7528\u5DE5\u72C0\u614B
contcityNumber.boundLabelText=\u57CE\u5E02\u7DE8\u78BC
contcityName.boundLabelText=\u57CE\u5E02\u540D\u7A31
contcompanyNumber.boundLabelText=\u516C\u53F8\u7DE8\u78BC
contcompanyName.boundLabelText=\u516C\u53F8\u540D\u7A31
contpersonNumber.boundLabelText=\u4EBA\u54E1\u7DE8\u78BC
contpersonName.boundLabelText=\u4EBA\u54E1\u540D\u7A31
contpost.boundLabelText=\u8077\u4F4D
contpostType.boundLabelText=\u4EBA\u54E1\u985E\u5225
contindate.boundLabelText=\u5165\u8077\u65E5\u671F
contleaveDate.boundLabelText=\u96E2\u8077\u65E5\u671F
contworkYear.boundLabelText=\u5DE5\u9F61
contbingjiaPro.boundLabelText=\u75C5\u5047\u5DE5\u8CC7\u6BD4\u4F8B
contcardNumber.boundLabelText=\u8EAB\u4EFD\u8B49\u865F\u78BC
contpostAllow.boundLabelText=\u5D17\u4F4D\u6D25\u8CBC
contworkYearAllow.boundLabelText=\u5DE5\u9F61\u88DC\u8CBC
contlearnAllow.boundLabelText=\u5B78\u6B77/\u8077\u7A31/\u6280\u80FD/\u8B49\u66F8\u6D25\u8CBC
contcardAllow.boundLabelText=\u639B\u8B49\u6D25\u8CBC
conthouseAllow.boundLabelText=\u4F4F\u623F\u88DC\u8CBC
contachieveMoney.boundLabelText=\u7E3E\u6548\u5DE5\u8CC7
contmonthMoney.boundLabelText=\u6708\u5DE5\u8CC7
contqueqin.boundLabelText=\u7F3A\u52E4
contshijia.boundLabelText=\u4E8B\u5047
contbingjia.boundLabelText=\u75C5\u5047
contkaoqinSub.boundLabelText=\u8003\u52E4\u6263\u6B3E
contchidaoSub.boundLabelText=\u9072\u5230\u6263\u6B3E
contgdAllow.boundLabelText=\u56FA\u5B9A\u88DC\u8CBC
contallWorkAllow.boundLabelText=\u5168\u52E4\u734E
contfoodAllow.boundLabelText=\u9910\u8CBB\u88DC\u8CBC
contaddWorkAllow.boundLabelText=\u52A0\u73ED\u8CBB
contother.boundLabelText=\u5176\u4ED6
contgdMoney.boundLabelText=\u56FA\u5B9A\u5DE5\u8CC7\u5408\u8A08
contXRayAllow.boundLabelText=X-Ray\u6D25\u8CBC
contholderMoney.boundLabelText=\u58D3\u819C\u4FDD\u6301\u5668\u734E\u91D1
contassMoney.boundLabelText=\u91AB\u52A9\u734E\u91D1
contzbPro.boundLabelText=\u5468\u908A\u7522\u54C1\u63D0\u6210
contshopHelp.boundLabelText=\u9580\u5E97\u652F\u63F4
contzxCard.boundLabelText=\u8AEE\u8A62\u5361\u9805\u63D0\u6210
contsplitUp.boundLabelText=\u5206\u92B7\u63D0\u6210
contzxLeave.boundLabelText=\u8AEE\u8A62\u9810\u7559
contdocLeave.boundLabelText=\u91AB\u751F\u9810\u7559
contotherWaiMoney.boundLabelText=\u5176\u4ED6\u734E\u91D1(\u4FDD\u5E95\u5916)
contwaiAllMoney.boundLabelText=\u4E0D\u8A08\u5165\u4FDD\u5E95\u9805\u76EE\u5408\u8A08
contmarktMoney.boundLabelText=\u5E02\u5834\u734E\u91D1
contscalMoney.boundLabelText=\u6F54\u7259\u734E\u91D1
contmbAmount.boundLabelText=\u7259\u5468\u7F8E\u767D\u734E\u91D1
contdocAmount.boundLabelText=\u91AB\u751F\u734E\u91D1
contkfAmount.boundLabelText=\u5BA2\u670D\u734E\u91D1
conthlAmount.boundLabelText=\u8B77\u7406\u734E\u91D1
contzxAmount.boundLabelText=\u8AEE\u8A62\u5E2B\u734E\u91D1
contshopTarMoney.boundLabelText=\u5E97\u9577\u9580\u5E97\u9054\u6210\u734E\u52F5
contotherNeiMoney.boundLabelText=\u5176\u4ED6\u734E\u91D1\uFF08\u4FDD\u5E95\u5167\uFF09
contbdProjectAll.boundLabelText=\u4FDD\u5E95\u9805\u76EE\u5408\u8A08
contmonthBase.boundLabelText=\u6708\u4FDD\u5E95\u57FA\u6578
contbdMonthProject.boundLabelText=\u6708\u4FDD\u5E95\u9805\u76EE\u88DC\u8DB3
contpayble.boundLabelText=\u61C9\u767C\u63D0\u6210\u734E\u91D1\u5408\u8A08
contachieveAll.boundLabelText=\u7E3E\u6548\u5408\u8A08
contseaBase.boundLabelText=\u5B63\u4FDD\u5E95\u57FA\u6578
contseaBuzu.boundLabelText=\u5B63\u4FDD\u5E95\u88DC\u8DB3
contshouldPay.boundLabelText=\u61C9\u767C\u5DE5\u8CC7
contrealShouldPay.boundLabelText=\u5BE6\u969B\u61C9\u767C\u5DE5\u8CC7
contperDaBing.boundLabelText=\u500B\u4EBA\u5927\u75C5
contperAll.boundLabelText=\u500B\u4EBA\u5408\u8A08
contbeforeTaxMoney.boundLabelText=\u7A05\u524D\u5DE5\u8CC7
contfreeTaxMoney.boundLabelText=\u514D\u7A05\u91D1\u984D
contljyssde.boundLabelText=\u7D2F\u8A08\u61C9\u7A05\u6240\u5F97\u984D
contgrzxkcAmount.boundLabelText=\u500B\u4EBA\u5C08\u9805\u6263\u9664\u91D1\u984D
contyssde.boundLabelText=\u61C9\u7A05\u6240\u5F97\u984D
conttax.boundLabelText=\u7A05\u7387
contsjkcs.boundLabelText=\u901F\u7B97\u6263\u9664\u6578
contljgrsds.boundLabelText=\u7D2F\u8A08\u500B\u4EBA\u6240\u5F97\u7A05V2
contdkgrsds.boundLabelText=\u4EE3\u6263\u7684\u500B\u4EBA\u6240\u5F97\u7A05
contmwBase.boundLabelText=\u7F8E\u7DAD\u57FA\u91D1
contdianpingSub.boundLabelText=\u9EDE\u8A55\u6263\u6B3E
contkfSub.boundLabelText=\u5BA2\u670D\u734E\u7F70
contpayUp.boundLabelText=\u5DE5\u8CC7\u7A05\u5F8C\u8ABF\u6574
contbuchangAmount.boundLabelText=\u7D93\u6FDF\u88DC\u511F\u91D1
contjifenAll.boundLabelText=\u7A4D\u5206\u5408\u8A08
conttiepiaoSer.boundLabelText=\u8CBC\u7968\u624B\u7E8C\u8CBB
contguanaitongSer.boundLabelText=\u95DC\u611B\u901A\u624B\u7E8C\u8CBB
contotherSer.boundLabelText=\u5176\u4ED6\u6A21\u5F0F\u624B\u7E8C\u8CBB
contserviceAll.boundLabelText=\u624B\u7E8C\u8CBB\u5408\u8A08
contshouldYearBouns.boundLabelText=\u61C9\u767C\u5E74\u7D42\u734E\u91D1
contyearTax.boundLabelText=\u5E74\u7D42\u734E\u500B\u7A05
contrealyearAmount.boundLabelText=\u5E74\u7D42\u734E\u91D1\u5BE6\u767C
contrealAmount.boundLabelText=\u5BE6\u767C\u5408\u8A08
contshuijin.boundLabelText=\u7A05\u91D1
contcomAll.boundLabelText=\u516C\u53F8\u4E94\u96AA\u4E00\u91D1\u5408\u8A08
contLC.boundLabelText=LC
contbasemoney.boundLabelText=\u57FA\u672C\u5DE5\u8CC7
contfentanother.boundLabelText=\u5206\u6524\u5176\u4ED6
contnianzhongfentan.boundLabelText=\u5E74\u7D42\u734E\u5206\u6524/12
contjidufentan.boundLabelText=\u5B63\u5EA6\u734E\u91D1\u5206\u6524/3
contnianzhong.boundLabelText=\u5E74\u7D42\u734E\u767C\u653E\u7576\u6708
contjidu.boundLabelText=\u5B63\u5EA6\u734E\u91D1\u767C\u653E\u7576\u6708
contyuedurenliAll.boundLabelText=\u6708\u5EA6\u4EBA\u529B\u6210\u672C\u7E3D\u984D
contdocAssCost.boundLabelText=\u91AB\u52A9\u6210\u672C
contclinicAchiMoney.boundLabelText=\u9580\u5E97\u696D\u7E3E\u63D0\u6210
contassToDoc.boundLabelText=\u91AB\u52A9\u8F49\u91AB\u751F\u734E\u91D1
contBaoDiBonus.boundLabelText=\u4FDD\u5E95\u734E\u91D1