this.title=\u7E3E\u6548\u63D0\u6210\u898F\u5247\u914D\u7F6E
kDLabelContainer1.boundLabelText=\u7DE8\u78BC\:
kDLabelContainer2.boundLabelText=\u540D\u7A31\:
kDLabelContainer3.boundLabelText=\u7C21\u7A31\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contstatus.boundLabelText=\u72C0\u614B
status.items=[Enum]com.kingdee.eas.mw.pay.app.PayPostStatus
contempNumber.boundLabelText=\u54E1\u5DE5\u7DE8\u78BC
contempName.boundLabelText=\u54E1\u5DE5\u540D\u7A31
contcityNumber.boundLabelText=\u57CE\u5E02\u7DE8\u78BC
contcityName.boundLabelText=\u57CE\u5E02\u540D\u7A31
contbaseAch.boundLabelText=\u4E8B\u696D\u90E8\u57FA\u790E\u696D\u7E3E
contshopPro.boundLabelText=\u9580\u5E97\u63D0\u6210\u6BD4\u4F8B
contpersonPro.boundLabelText=\u500B\u4EBA\u8AEE\u8A62\u63D0\u6210\u6BD4\u4F8B
contbusinessPro.boundLabelText=\u4E8B\u696D\u90E8\u63D0\u6210\u6BD4\u4F8B
contreduceAmount.boundLabelText=\u6E1B\u5C11\u91D1\u984D
contrewardAmount.boundLabelText=\u734E\u52F5\u91D1\u984D
contclinicNumber.boundLabelText=\u9580\u8A3A\u7DE8\u78BC
contclinicName.boundLabelText=\u9580\u8A3A\u540D\u7A31
contotherNumber.boundLabelText=\u914D\u7F6E\u7DE8\u78BC
contclinic.boundLabelText=\u9580\u8A3A
contcity.boundLabelText=\u57CE\u5E02
contclinicType.boundLabelText=\u9580\u5E97\u898F\u683C
clinicType.items=[Enum]com.kingdee.eas.mw.pay.app.ClinicOtherSize
contshopProText.boundLabelText=\u9580\u5E97\u63D0\u6210\u6BD4\u4F8B\u6587\u672C
contbusinessProText.boundLabelText=\u4E8B\u696D\u90E8\u63D0\u6210\u6BD4\u4F8B\u6587\u672C
contpersonProText.boundLabelText=\u500B\u4EBA\u8AEE\u8A62\u6BD4\u4F8B\u6587\u672C
contbasePay.boundLabelText=\u5E95\u85AA
contclinicbaseAch.boundLabelText=\u9580\u8A3A\u57FA\u790E\u696D\u7E3E
contbusinessDate.boundLabelText=\u696D\u52D9\u671F\u9593