this.title=\u91AB\u751F\u968E\u6BB5\u914D\u7F6E
kDLabelContainer1.boundLabelText=\u7DE8\u78BC\:
kDLabelContainer2.boundLabelText=\u540D\u7A31\:
kDLabelContainer3.boundLabelText=\u7C21\u7A31\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contcity.boundLabelText=\u57CE\u5E02
contbusinessDate.boundLabelText=\u696D\u52D9\u671F\u9593
conttype.boundLabelText=\u985E\u578B
contclinicNumber.boundLabelText=\u9580\u8A3A\u7DE8\u78BC
contclinicName.boundLabelText=\u9580\u8A3A\u540D\u7A31
contbrginAmount.boundLabelText=\u958B\u59CB\u968E\u6BB5\u91D1\u984D
contendAmount.boundLabelText=\u7D50\u675F\u968E\u6BB5\u91D1\u984D
contpro.boundLabelText=\u968E\u6BB5\u6BD4\u4F8B
contbaseAchieve.boundLabelText=\u57FA\u790E\u696D\u7E3E
contincludeBZ.boundLabelText=\u5305\u542B\u75C5\u7A2E
contempNumber.boundLabelText=\u54E1\u5DE5\u7DE8\u78BC
contempName.boundLabelText=\u54E1\u5DE5\u540D\u7A31
chkisAllAchieve.text=\u662F\u5426\u4F7F\u7528\u5168\u90E8\u696D\u7E3E
contcalType.boundLabelText=\u8A08\u7B97\u985E\u578B
calType.items=[Enum]com.kingdee.eas.mw.pay.app.CalculationType