this.title=\u95E8\u8BCA\u4E1A\u7EE9\u9648\u672C\u6C47\u603B
kDLabelContainer1.boundLabelText=\u7F16\u7801\:
kDLabelContainer2.boundLabelText=\u540D\u79F0\:
kDLabelContainer3.boundLabelText=\u7B80\u79F0\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contbusinessDate.boundLabelText=\u4E1A\u52A1\u671F\u95F4
contempNumber.boundLabelText=\u5458\u5DE5\u7F16\u7801
contempName.boundLabelText=\u5458\u5DE5\u540D\u79F0
contclinicNumber.boundLabelText=\u95E8\u8BCA\u7F16\u7801
contcityNumber.boundLabelText=\u57CE\u5E02\u7F16\u7801
contcityName.boundLabelText=\u57CE\u5E02\u7F16\u7801
contclinicName.boundLabelText=\u95E8\u8BCA\u540D\u79F0
contjyCount.boundLabelText=\u6D01\u7259\u6B21\u6570
contplaCount.boundLabelText=\u6D3E\u529B\u5965\u6B21\u6570
contwhiteAchieve.boundLabelText=\u7F8E\u767D\u4E1A\u7EE9(\u6D01\u7259\u5E08)
contzxAchieve.boundLabelText=\u54A8\u8BE2/\u5BA2\u670D\u4E1A\u7EE9
contzzAchieve.boundLabelText=\u79CD\u690D\u4E1A\u7EE9
contzzCost.boundLabelText=\u79CD\u690D\u6210\u672C
contgdjzAchieve.boundLabelText=\u56FA\u5B9A\u77EB\u6B63\u4E1A\u7EE9
contgdjzCost.boundLabelText=\u56FA\u5B9A\u77EB\u6B63\u6210\u672C
contyxjzAchieve.boundLabelText=\u9690\u5F62\u77EB\u6B63\u4E1A\u7EE9
contyxjzCost.boundLabelText=\u9690\u5F62\u77EB\u6B63\u6210\u672C
contzyAchieve.boundLabelText=\u7259\u5468\u4E1A\u7EE9
contyzCost.boundLabelText=\u7259\u5468\u6210\u672C
contknwAchieve.boundLabelText=\u53E3\u5185\u5916\u4E1A\u7EE9
contknwCost.boundLabelText=\u53E3\u5185\u5916\u6210\u672C
contmbAchieve.boundLabelText=\u7F8E\u767D\u4E1A\u7EE9
contmbCost.boundLabelText=\u7F8E\u767D\u6210\u672C
contxfAchieve.boundLabelText=\u4FEE\u590D\u4E1A\u7EE9
contxfCost.boundLabelText=\u4FEE\u590D\u6210\u672C
conteyAchieve.boundLabelText=\u513F\u7259\u4E1A\u7EE9
conteyCost.boundLabelText=\u513F\u7259\u6210\u672C
contsumAchieve.boundLabelText=\u4E1A\u7EE9\u603B\u548C
contzzMoney.boundLabelText=\u79CD\u690D\u5956\u91D1
contgdjzMoney.boundLabelText=\u56FA\u5B9A\u77EB\u6B63\u5956\u91D1
contyxjzMoney.boundLabelText=\u9690\u5F62\u77EB\u6B63\u5956\u91D1
contknwMoney.boundLabelText=\u53E3\u5185\u5916\u5956\u91D1
contyzMoney.boundLabelText=\u7259\u5468\u5956\u91D1
contmbMoney.boundLabelText=\u7F8E\u767D\u5956\u91D1
contxfMoney.boundLabelText=\u4FEE\u590D\u5956\u91D1
conteyMoney.boundLabelText=\u513F\u7259\u5956\u91D1
contotherMoney.boundLabelText=\u5176\u4ED6\u5956\u91D1
contpostType.boundLabelText=\u5C97\u4F4D
postType.items=[Enum]com.kingdee.eas.mw.pay.app.PaypostType
chkiszidai.text=\u662F\u5426\u81EA\u5E26
contimplacount.boundLabelText=\u8C03\u6574\u6D3E\u529B\u5965\u6B21\u6570
contimjycount.boundLabelText=\u8C03\u6574\u6D01\u7259\u6B21\u6570
contimwhiteAchieve.boundLabelText=\u8C03\u6574\u7F8E\u767D\u4E1A\u7EE9(\u6D01\u7259\u5E08)
contimzxAchieve.boundLabelText=\u8C03\u6574\u54A8\u8BE2/\u5BA2\u670D\u4E1A\u7EE9
contimzzAchieve.boundLabelText=\u8C03\u6574\u79CD\u690D\u4E1A\u7EE9
contimyxjzAchieve.boundLabelText=\u8C03\u6574\u9690\u5F62\u77EB\u6B63\u4E1A\u7EE9
contimgdjzAchieve.boundLabelText=\u8C03\u6574\u56FA\u5B9A\u77EB\u6B63\u4E1A\u7EE9
contimyzAchieve.boundLabelText=\u8C03\u6574\u7259\u5468\u4E1A\u7EE9
contimxfAchieve.boundLabelText=\u8C03\u6574\u4FEE\u590D\u4E1A\u7EE9
contimknwAchieve.boundLabelText=\u8C03\u6574\u53E3\u5185\u5916\u4E1A\u7EE9
contimeyAchieve.boundLabelText=\u8C03\u6574\u513F\u7259\u4E1A\u7EE9
contimmbAchieve.boundLabelText=\u8C03\u6574\u7F8E\u767D\u4E1A\u7EE9
contxtjyCount.boundLabelText=\u7CFB\u7EDF\u89E3\u6D01\u7259\u6B21\u6570
contxtplaCount.boundLabelText=\u7CFB\u7EDF\u6D3E\u529B\u5965\u6B21\u6570
contxtzxAchieve.boundLabelText=\u7CFB\u7EDF\u54A8\u8BE2/\u5BA2\u670D\u4E1A\u7EE9
contxtzzAchieve.boundLabelText=\u7CFB\u7EDF\u79CD\u690D\u4E1A\u7EE9
contxtyxjzAchieve.boundLabelText=\u7CFB\u7EDF\u9690\u5F62\u77EB\u6B63
contxtgdjzAchieve.boundLabelText=\u7CFB\u7EDF\u56FA\u5B9A\u77EB\u6B63\u4E1A\u7EE9
contxtknwAchieve.boundLabelText=\u7CFB\u7EDF\u53E3\u5185\u5916\u4E1A\u7EE9
contxtxfAchieve.boundLabelText=\u7CFB\u7EDF\u4FEE\u590D\u4E1A\u7EE9
contxteyAchieve.boundLabelText=\u7CFB\u7EDF\u513F\u7259\u4E1A\u7EE9
contxtyzAchieve.boundLabelText=\u7CFB\u7EDF\u7259\u5468\u4E1A\u7EE9
contxtwhiteAchieve.boundLabelText=\u7CFB\u7EDF\u7F8E\u767D\u4E1A\u7EE9(\u6D01\u7259\u5E08)
contpostname.boundLabelText=\u5C97\u4F4D\u540D\u79F0
contfreeyxjzAchieve.boundLabelText=\u9690\u5F62\u514D\u5DE5\u4F5C\u91CF\u4E1A\u7EE9
contfreezzAchieve.boundLabelText=\u79CD\u690D\u514D\u5DE5\u4F5C\u91CF\u4E1A\u7EE9
contfreegdjzAchieve.boundLabelText=\u56FA\u5B9A\u514D\u5DE5\u4F5C\u91CF\u4E1A\u7EE9
contfreeyzAchieve.boundLabelText=\u7259\u5468\u514D\u5DE5\u4F5C\u91CF\u4E1A\u7EE9
contfreeknwAchieve.boundLabelText=\u53E3\u5185\u5916\u514D\u5DE5\u4F5C\u91CF\u4E1A\u7EE9
contfreexfAchieve.boundLabelText=\u4FEE\u590D\u514D\u5DE5\u4F5C\u91CF\u4E1A\u7EE9
contfreeeyAchieve.boundLabelText=\u513F\u7259\u514D\u5DE5\u4F5C\u91CF\u4E1A\u7EE9
contfreembAchieve.boundLabelText=\u7F8E\u767D\u514D\u5DE5\u4F5C\u91CF\u4E1A\u7EE9
contallKeAchieve.boundLabelText=\u5468\u8FB9\u4EA7\u54C1\u4E1A\u7EE9
contxtmbAchieve.boundLabelText=\u7CFB\u7EDF\u7F8E\u767D\u4E1A\u7EE9
contImAllKeAchieve.boundLabelText=\u8C03\u6574\u5468\u8FB9\u4EA7\u54C1\u4E1A\u7EE9
contXtAllKeAchieve.boundLabelText=\u7CFB\u7EDF\u5468\u8FB9\u4EA7\u54C1\u4E1A\u7EE9
contzzbase.boundLabelText=\u79CD\u690D\u4E1A\u7EE9\u57FA\u6570
contgdbase.boundLabelText=\u56FA\u5B9A\u77EB\u6B63\u4E1A\u7EE9\u57FA\u6570
contyxbase.boundLabelText=\u9690\u5F62\u77EB\u6B63\u4E1A\u7EE9\u57FA\u6570
contknwbase.boundLabelText=\u53E3\u5185\u5916\u4E1A\u7EE9\u57FA\u6570
contxfbase.boundLabelText=\u4FEE\u590D\u4E1A\u7EE9\u57FA\u6570
contyzbase.boundLabelText=\u7259\u5468\u4E1A\u7EE9\u57FA\u6570
conteybase.boundLabelText=\u513F\u7259\u4E1A\u7EE9\u57FA\u6570
contmbbase.boundLabelText=\u7F8E\u767D\u4E1A\u7EE9\u57FA\u6570
contallbase.boundLabelText=\u603B\u4E1A\u7EE9\u57FA\u6570
contcosydzCount.boundLabelText=\u8212\u9002\u6D01\u7259\u70B9\u8BCA\u6B21\u6570
contxtcosydzCount.boundLabelText=\u7CFB\u7EDF\u8212\u9002\u6D01\u7259\u70B9\u8BCA\u6B21\u6570
contimcosydzCount.boundLabelText=\u8C03\u6574\u8212\u9002\u6D01\u7259\u70B9\u8BCA\u6B21\u6570
contcosyfdzCount.boundLabelText=\u8212\u9002\u6D01\u7259\u975E\u70B9\u8BCA\u6B21\u6570
contxtcosyfdzCount.boundLabelText=\u7CFB\u7EDF\u8212\u9002\u6D01\u7259\u975E\u70B9\u8BCA\u6B21\u6570
contimcosyfdzCount.boundLabelText=\u8C03\u6574\u8212\u9002\u6D01\u7259\u975E\u70B9\u8BCA\u6B21\u6570
contzzpro.boundLabelText=\u79CD\u690D\u5360\u6BD4
contgdpro.boundLabelText=\u56FA\u5B9A\u77EB\u6B63\u5360\u6BD4
contyxpro.boundLabelText=\u9690\u5F62\u77EB\u6B63\u5360\u6BD4
contknwpro.boundLabelText=\u53E3\u5185\u5916\u5360\u6BD4
contxfpro.boundLabelText=\u4FEE\u590D\u5360\u6BD4
contyzpro.boundLabelText=\u7259\u5468\u5360\u6BD4
conteypro.boundLabelText=\u513F\u7259\u5360\u6BD4
contmbpro.boundLabelText=\u7F8E\u767D\u5360\u6BD4