this.title=\u6D01\u7259\u6B21\u6570\u6C47\u603B
kDLabelContainer1.boundLabelText=\u7F16\u7801\:
kDLabelContainer2.boundLabelText=\u540D\u79F0\:
kDLabelContainer3.boundLabelText=\u7B80\u79F0\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contcityNumber.boundLabelText=\u57CE\u5E02\u7F16\u7801
contcityName.boundLabelText=\u57CE\u5E02\u540D\u79F0
contclinicNumber.boundLabelText=\u95E8\u8BCA\u7F16\u7801
contclinicName.boundLabelText=\u95E8\u8BCA\u540D\u79F0
contempNumber.boundLabelText=\u5458\u5DE5\u7F16\u7801
contempName.boundLabelText=\u5458\u5DE5\u540D\u79F0
contbusinessDate.boundLabelText=\u4E1A\u52A1\u671F\u95F4
contpost.boundLabelText=\u5C97\u4F4D
post.items=[Enum]com.kingdee.eas.mw.pay.app.PaypostType
contpostName.boundLabelText=\u5C97\u4F4D\u540D\u79F0
contxtCount.boundLabelText=\u7CFB\u7EDF\u7EDF\u8BA1\u6B21\u6570
contimpCount.boundLabelText=\u5BFC\u5165\u6B21\u6570
contallCount.boundLabelText=\u6C47\u603B\u6B21\u6570
conttype.boundLabelText=\u6D01\u7259\u7C7B\u578B