this.title=
kDLabelContainer1.boundLabelText=
kDLabelContainer2.boundLabelText=
kDLabelContainer3.boundLabelText=
kDLabelContainer4.boundLabelText=
contprice.boundLabelText=
contcityNumber.boundLabelText=
contcityName.boundLabelText=
contjyNumber.boundLabelText=
jyNumber.items=
contcity.boundLabelText=
contincludeDoc.boundLabelText=
includeDoc.items=
contbusinessDate.boundLabelText=