this.title=
contCreator.boundLabelText=
contCreateTime.boundLabelText=
contLastUpdateUser.boundLabelText=
contLastUpdateTime.boundLabelText=
contNumber.boundLabelText=
contBizDate.boundLabelText=
contDescription.boundLabelText=
contAuditor.boundLabelText=
contcomNumber.boundLabelText=
contcomName.boundLabelText=
conttarget.boundLabelText=
contperNum.boundLabelText=
contamount.boundLabelText=
contorganization.boundLabelText=
contbusinessDate.boundLabelText=
contimportDate.boundLabelText=
conttype.boundLabelText=
type.items=
contclinicShop.boundLabelText=
clinicShop.items=
contcompany.boundLabelText=
contylNum.boundLabelText=
ActionSubmit.SHORT_DESCRIPTION=
ActionSubmit.LONG_DESCRIPTION=
ActionSubmit.NAME=
ActionPrint.SHORT_DESCRIPTION=
ActionPrint.LONG_DESCRIPTION=
ActionPrint.NAME=
ActionPrintPreview.SHORT_DESCRIPTION=
ActionPrintPreview.LONG_DESCRIPTION=
ActionPrintPreview.NAME=