this.title=\u7F8E\u767D\u6BD4\u4F8B
kDLabelContainer1.boundLabelText=\u7DE8\u78BC\:
kDLabelContainer2.boundLabelText=\u540D\u7A31\:
kDLabelContainer3.boundLabelText=\u7C21\u7A31\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contproportion.boundLabelText=\u6BD4\u4F8B
contcityNumber.boundLabelText=\u57CE\u5E02\u7DE8\u78BC
contcityName.boundLabelText=\u57CE\u5E02\u540D\u7A31
contmbNumber.boundLabelText=\u7F8E\u767D\u7DE8\u78BC
contcity.boundLabelText=\u57CE\u5E02
contbusinessDate.boundLabelText=\u696D\u52D9\u671F\u9593