this.title=\u4FDD\u5E95\u5BFC\u5165\u5956\u91D1
kDLabelContainer1.boundLabelText=\u7F16\u7801\:
kDLabelContainer2.boundLabelText=\u540D\u79F0\:
kDLabelContainer3.boundLabelText=\u7B80\u79F0\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contempNumber.boundLabelText=\u5458\u5DE5\u7F16\u7801
contempName.boundLabelText=\u5458\u5DE5\u540D\u79F0
contclinicNumber.boundLabelText=\u95E8\u8BCA\u7F16\u7801
contclinicName.boundLabelText=\u95E8\u8BCA\u540D\u79F0
contbusinessDate.boundLabelText=\u4E1A\u52A1\u65E5\u671F
contcityNumber.boundLabelText=\u57CE\u5E02\u7F16\u7801
contcityName.boundLabelText=\u57CE\u5E02\u540D\u79F0
contcity.boundLabelText=\u57CE\u5E02
contclinic.boundLabelText=\u95E8\u8BCA
contimpAchieve.boundLabelText=\u5BFC\u5165\u4E1A\u7EE9
contimpCost.boundLabelText=\u5BFC\u5165\u6210\u672C
contimpPro.boundLabelText=\u5BFC\u5165\u6BD4\u4F8B
contbaodiType.boundLabelText=\u4FDD\u5E95\u7C7B\u578B
baodiType.items=[Enum]com.kingdee.eas.mw.pay.app.BaoDiType