this.title=\u70B9\u8BC4\u6263\u6B3E\u5317\u4EAC
contCreator.boundLabelText=\u521B\u5EFA\u8005
contCreateTime.boundLabelText=\u521B\u5EFA\u65F6\u95F4
contLastUpdateUser.boundLabelText=\u6700\u540E\u4FEE\u6539\u8005
contLastUpdateTime.boundLabelText=\u6700\u540E\u4FEE\u6539\u65F6\u95F4
contNumber.boundLabelText=\u5355\u636E\u7F16\u53F7
contBizDate.boundLabelText=\u4E1A\u52A1\u65E5\u671F
contDescription.boundLabelText=\u53C2\u8003\u4FE1\u606F
contAuditor.boundLabelText=\u5BA1\u6838\u4EBA
contempNumber.boundLabelText=\u5458\u5DE5\u7F16\u7801
contempName.boundLabelText=\u5458\u5DE5\u540D\u79F0
contdianpingNum.boundLabelText=\u5927\u4F17\u70B9\u8BC4\u4EBA\u6570
contTVNum.boundLabelText=\u7535\u89C6\u53F0\u4EBA\u6570
contotherTVNum.boundLabelText=\u5176\u4ED6\u7535\u89C6\u53F0\u4EBA\u6570
contwebNum.boundLabelText=\u7F51\u7EDC\u4EBA\u6570
contbidNum.boundLabelText=\u7ADE\u4EF7\u8BA4\u8BC6
contpersonYJ.boundLabelText=\u4E2A\u4EBA\u4E1A\u7EE9
contbussDate.boundLabelText=\u85AA\u8D44\u5468\u671F
contimportDate.boundLabelText=\u5BFC\u5165\u65E5\u671F
ActionSubmit.SHORT_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.LONG_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.NAME=\u63D0\u4EA4
ActionPrint.SHORT_DESCRIPTION=\u6253\u5370
ActionPrint.LONG_DESCRIPTION=\u6253\u5370
ActionPrint.NAME=\u6253\u5370
ActionPrintPreview.SHORT_DESCRIPTION=\u6253\u5370\u9884\u89C8
ActionPrintPreview.LONG_DESCRIPTION=\u6253\u5370\u9884\u89C8
ActionPrintPreview.NAME=\u6253\u5370\u9884\u89C8