this.title=
kDLabelContainer1.boundLabelText=
kDLabelContainer2.boundLabelText=
kDLabelContainer3.boundLabelText=
kDLabelContainer4.boundLabelText=
contfirst.boundLabelText=
contfirstMoney.boundLabelText=
contsecond.boundLabelText=
contsecondMoney.boundLabelText=
contthird.boundLabelText=
contyysl.boundLabelText=
contcityNumber.boundLabelText=
contcityName.boundLabelText=
contcity.boundLabelText=
contshopSize.boundLabelText=
shopSize.items=
contbusinessDate.boundLabelText=
contbiliPro.boundLabelText=
contdiscount.boundLabelText=
conttype.boundLabelText=
contkeepPro.boundLabelText=
contzbPro.boundLabelText=