this.title=
kDLabelContainer1.boundLabelText=
kDLabelContainer2.boundLabelText=
kDLabelContainer3.boundLabelText=
kDLabelContainer4.boundLabelText=
contcityNumber.boundLabelText=
contcityName.boundLabelText=
contclinicNumber.boundLabelText=
contclinicName.boundLabelText=
contempNumber.boundLabelText=
contempName.boundLabelText=
contbusinessDate.boundLabelText=
contpost.boundLabelText=
post.items=
contpostName.boundLabelText=
contxtCount.boundLabelText=
contimpCount.boundLabelText=
contallCount.boundLabelText=
conttype.boundLabelText=