this.title=
kDLabelContainer1.boundLabelText=
kDLabelContainer2.boundLabelText=
kDLabelContainer3.boundLabelText=
kDLabelContainer4.boundLabelText=
contdocNumber.boundLabelText=
contdocName.boundLabelText=
contgdzztPrice.boundLabelText=
contzdzztPrice.boundLabelText=
contddzztPrice.boundLabelText=
contntPrice.boundLabelText=
contwtPrice.boundLabelText=
contgjyPrice.boundLabelText=
contxgfPrice.boundLabelText=
contdgfPrice.boundLabelText=
contxgmPrice.boundLabelText=
contdgmPrice.boundLabelText=
contzzpro.boundLabelText=
contgdjzpro.boundLabelText=
contyxjzpro.boundLabelText=
contyzpro.boundLabelText=
contknwpro.boundLabelText=
contmbpro.boundLabelText=
contxhpro.boundLabelText=
conteypro.boundLabelText=
contzjPro.boundLabelText=