this.title=\u5176\u4ED6\u734E\u91D1\u9805
kDLabelContainer1.boundLabelText=\u7DE8\u78BC\:
kDLabelContainer2.boundLabelText=\u540D\u7A31\:
kDLabelContainer3.boundLabelText=\u7C21\u7A31\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contpostName.boundLabelText=\u5D17\u4F4D\u540D\u7A31
contempNumber.boundLabelText=\u54E1\u5DE5\u7DE8\u78BC
contempName.boundLabelText=\u54E1\u5DE5\u540D\u7A31
contclinicNumber.boundLabelText=\u9580\u8A3A\u7DE8\u78BC
contclinicName.boundLabelText=\u9580\u8A3A\u540D\u7A31
contpostNumber.boundLabelText=\u5D17\u4F4D
postNumber.items=[Enum]com.kingdee.eas.mw.pay.app.PaypostType
contclinic.boundLabelText=\u9580\u8A3A
contcity.boundLabelText=\u57CE\u5E02
contbusinessdate.boundLabelText=\u696D\u52D9\u671F\u9593
contcardSellBonus.boundLabelText=\u5361\u985E\u92B7\u552E\u734E\u91D1
contotherBounsOne.boundLabelText=\u5176\u4ED6\u734E\u91D11\u4FDD\u5E95\u5167
contotherBounsTwo.boundLabelText=\u5176\u4ED6\u734E\u91D12\u4FDD\u5E95\u5916
contdocAssBouns.boundLabelText=\u91AB\u52A9\u734E\u91D1
contshopHelp.boundLabelText=\u9580\u5E97\u652F\u63F4
contgoodBouns.boundLabelText=\u597D\u8A55\u734E\u91D1
contmarktBouns.boundLabelText=\u5E02\u5834\u734E\u91D1
conttoDocBouns.boundLabelText=\u91AB\u52A9\u8F49\u91AB\u751F\u734E\u91D1
contdocKeepBouns.boundLabelText=\u91AB\u751F\u734E\u91D1\u9810\u7559\u91D1\u984D
contdocKeepType.boundLabelText=\u91AB\u751F\u9810\u7559\u985E\u578B
docKeepType.items=[Enum]com.kingdee.eas.mw.pay.app.DocKeepType
contkefuBouns.boundLabelText=\u5BA2\u670D\u734E\u91D1
conthuliBouns.boundLabelText=\u8B77\u7406\u734E\u91D1
contconvertBouns.boundLabelText=\u6F54\u7259\u5E2B\u8F49\u63DB\u734E\u91D1
contmonthBase.boundLabelText=\u6708\u4FDD\u5E95\u57FA\u6578
contbkCount.boundLabelText=\u534A\u53E3\u6578\u91CF
contqkCount.boundLabelText=\u5168\u53E3\u6578\u91CF
contholdAmount.boundLabelText=\u58D3\u819C\u4FDD\u6301\u5668\u734E\u91D1
contxrayallow.boundLabelText=X-Ray\u6D25\u8CBC
contnianzhongmoney.boundLabelText=\u5E74\u7D42\u734E\u91D1
contjidumoney.boundLabelText=\u5B63\u5EA6\u734E\u91D1
contnianzhongfentan.boundLabelText=\u5E74\u7D42\u734E\u91D1\u5206\u6524
contjidufentan.boundLabelText=\u5B63\u5EA6\u734E\u91D1\u5206\u6524