this.title=
kDLabelContainer1.boundLabelText=
kDLabelContainer2.boundLabelText=
kDLabelContainer3.boundLabelText=
kDLabelContainer4.boundLabelText=
contdocNumber.boundLabelText=
contdocName.boundLabelText=
contcityNumber.boundLabelText=
contcityName.boundLabelText=
contcity.boundLabelText=