this.title=\u54A8\u8BE2\u6BD4\u4F8B\u914D\u7F6E
kDLabelContainer1.boundLabelText=\u7F16\u7801\:
kDLabelContainer2.boundLabelText=\u540D\u79F0\:
kDLabelContainer3.boundLabelText=\u7B80\u79F0\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contfirst.boundLabelText=\u7B2C\u4E00\u5C42\u7EA7
contfirstMoney.boundLabelText=\u7B2C\u4E00\u5C42\u7EA7\u91D1\u989D
contsecond.boundLabelText=\u7B2C\u4E8C\u5C42\u7EA7
contsecondMoney.boundLabelText=\u7B2C\u4E8C\u5C42\u7EA7\u91D1\u989D
contthird.boundLabelText=\u7B2C\u4E09\u5C42\u7EA7
contyysl.boundLabelText=\u7259\u6905\u6570\u91CF
contcityNumber.boundLabelText=\u57CE\u5E02\u7F16\u7801
contcityName.boundLabelText=\u57CE\u5E02\u540D\u79F0
contcity.boundLabelText=\u57CE\u5E02
contshopSize.boundLabelText=\u95E8\u5E97\u5927\u5C0F
shopSize.items=[Enum]com.kingdee.eas.mw.pay.app.ShopSize
contbusinessDate.boundLabelText=\u4E1A\u52A1\u671F\u95F4
contbiliPro.boundLabelText=\u6240\u5360\u6BD4\u4F8B
contdiscount.boundLabelText=\u6298\u6263
conttype.boundLabelText=\u75C5\u79CD\u7C7B\u578B
contkeepPro.boundLabelText=\u54A8\u8BE2\u9884\u7559\u6BD4\u4F8B
contzbPro.boundLabelText=\u5468\u8FB9\u4EA7\u54C1\u6BD4\u4F8B