this.title=
kDLabelContainer1.boundLabelText=
kDLabelContainer2.boundLabelText=
kDLabelContainer3.boundLabelText=
kDLabelContainer4.boundLabelText=
contbusinessDate.boundLabelText=
contempNumber.boundLabelText=
contempName.boundLabelText=
contclinicNumber.boundLabelText=
contcityNumber.boundLabelText=
contcityName.boundLabelText=
contclinicName.boundLabelText=
contjyCount.boundLabelText=
contplaCount.boundLabelText=
contwhiteAchieve.boundLabelText=
contzxAchieve.boundLabelText=
contzzAchieve.boundLabelText=
contzzCost.boundLabelText=
contgdjzAchieve.boundLabelText=
contgdjzCost.boundLabelText=
contyxjzAchieve.boundLabelText=
contyxjzCost.boundLabelText=
contzyAchieve.boundLabelText=
contyzCost.boundLabelText=
contknwAchieve.boundLabelText=
contknwCost.boundLabelText=
contmbAchieve.boundLabelText=
contmbCost.boundLabelText=
contxfAchieve.boundLabelText=
contxfCost.boundLabelText=
conteyAchieve.boundLabelText=
conteyCost.boundLabelText=
contsumAchieve.boundLabelText=
contzzMoney.boundLabelText=
contgdjzMoney.boundLabelText=
contyxjzMoney.boundLabelText=
contknwMoney.boundLabelText=
contyzMoney.boundLabelText=
contmbMoney.boundLabelText=
contxfMoney.boundLabelText=
conteyMoney.boundLabelText=
contotherMoney.boundLabelText=
contpostType.boundLabelText=
postType.items=
chkiszidai.text=