this.title=\u95E8\u8BCA\u4E1A\u7EE9\u6210\u672C\u521D\u59CB\u6570\u636E
kDLabelContainer1.boundLabelText=\u7F16\u7801\:
kDLabelContainer2.boundLabelText=\u540D\u79F0\:
kDLabelContainer3.boundLabelText=\u7B80\u79F0\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contbusinessDate.boundLabelText=\u4E1A\u52A1\u671F\u95F4
contempNumber.boundLabelText=\u5458\u5DE5\u7F16\u7801
contempName.boundLabelText=\u5458\u5DE5\u540D\u79F0
contclinicNumber.boundLabelText=\u95E8\u8BCA\u7F16\u7801
contcityNumber.boundLabelText=\u57CE\u5E02\u7F16\u7801
contcityName.boundLabelText=\u57CE\u5E02\u7F16\u7801
contclinicName.boundLabelText=\u95E8\u8BCA\u540D\u79F0
contjyCount.boundLabelText=\u6D01\u7259\u6B21\u6570
contplaCount.boundLabelText=\u6D3E\u529B\u5965\u6B21\u6570
contwhiteAchieve.boundLabelText=\u7F8E\u767D\u4E1A\u7EE9(\u6D01\u7259\u5E08)
contzxAchieve.boundLabelText=\u54A8\u8BE2\u4E1A\u7EE9
contzzAchieve.boundLabelText=\u79CD\u690D\u4E1A\u7EE9
contzzCost.boundLabelText=\u79CD\u690D\u6210\u672C
contgdjzAchieve.boundLabelText=\u56FA\u5B9A\u77EB\u6B63\u4E1A\u7EE9
contgdjzCost.boundLabelText=\u56FA\u5B9A\u77EB\u6B63\u6210\u672C
contyxjzAchieve.boundLabelText=\u9690\u5F62\u77EB\u6B63\u4E1A\u7EE9
contyxjzCost.boundLabelText=\u9690\u5F62\u77EB\u6B63\u6210\u672C
contzyAchieve.boundLabelText=\u7259\u5468\u4E1A\u7EE9
contyzCost.boundLabelText=\u7259\u5468\u6210\u672C
contknwAchieve.boundLabelText=\u53E3\u5185\u5916\u4E1A\u7EE9
contknwCost.boundLabelText=\u53E3\u5185\u5916\u6210\u672C
contmbAchieve.boundLabelText=\u7F8E\u767D\u4E1A\u7EE9
contmbCost.boundLabelText=\u7F8E\u767D\u6210\u672C
contxfAchieve.boundLabelText=\u4FEE\u590D\u4E1A\u7EE9
contxfCost.boundLabelText=\u4FEE\u590D\u6210\u672C
conteyAchieve.boundLabelText=\u513F\u7259\u4E1A\u7EE9
conteyCost.boundLabelText=\u513F\u7259\u6210\u672C
contsumAchieve.boundLabelText=\u4E1A\u7EE9\u603B\u548C
contzzMoney.boundLabelText=\u79CD\u690D\u5956\u91D1
contgdjzMoney.boundLabelText=\u56FA\u5B9A\u77EB\u6B63\u5956\u91D1
contyxjzMoney.boundLabelText=\u9690\u5F62\u77EB\u6B63\u5956\u91D1
contknwMoney.boundLabelText=\u53E3\u5185\u5916\u5956\u91D1
contyzMoney.boundLabelText=\u7259\u5468\u5956\u91D1
contmbMoney.boundLabelText=\u7F8E\u767D\u5956\u91D1
contxfMoney.boundLabelText=\u4FEE\u590D\u5956\u91D1
conteyMoney.boundLabelText=\u513F\u7259\u5956\u91D1
contotherMoney.boundLabelText=\u5176\u4ED6\u5956\u91D1
contpostType.boundLabelText=\u5C97\u4F4D
postType.items=[Enum]com.kingdee.eas.mw.pay.app.PaypostType
chkiszidai.text=\u662F\u5426\u81EA\u5E26