this.title=\u5B9E\u9645\u4E1A\u7EE9\u6C47\u603B
kDLabelContainer1.boundLabelText=\u7F16\u7801\:
kDLabelContainer2.boundLabelText=\u540D\u79F0\:
kDLabelContainer3.boundLabelText=\u7B80\u79F0\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contbusinessDate.boundLabelText=\u4E1A\u52A1\u671F\u95F4
contempNumber.boundLabelText=\u5458\u5DE5\u7F16\u7801
contempName.boundLabelText=\u5458\u5DE5\u540D\u79F0
contclinicNumber.boundLabelText=\u95E8\u8BCA\u7F16\u7801
contcityNumber.boundLabelText=\u57CE\u5E02\u7F16\u7801
contcityName.boundLabelText=\u57CE\u5E02\u7F16\u7801
contscalingBonus.boundLabelText=\u6D01\u7259\u5956\u91D1
contwhiteBonus.boundLabelText=\u7F8E\u767D\u5956\u91D1
contconBonus.boundLabelText=\u54A8\u8BE2\u5956\u91D1
contotherPostBonus.boundLabelText=\u5176\u4ED6\u5956\u91D1
contdocBonus.boundLabelText=\u533B\u751F\u5956\u91D1
contdocCost.boundLabelText=\u533B\u751F\u6210\u672C
contshopGoalBonus.boundLabelText=\u95E8\u5E97\u76EE\u6807\u5956\u91D1
contclinicName.boundLabelText=\u95E8\u8BCA\u540D\u79F0
contpostType.boundLabelText=\u5C97\u4F4D
postType.items=[Enum]com.kingdee.eas.mw.pay.app.PaypostType
contpostName.boundLabelText=\u5C97\u4F4D\u540D\u79F0
contassToDocBouns.boundLabelText=\u533B\u52A9\u8F6C\u533B\u751F\u5956\u91D1
contkfBonus.boundLabelText=\u5BA2\u670D\u5956\u91D1