this.title=
contCreator.boundLabelText=
contCreateTime.boundLabelText=
contLastUpdateUser.boundLabelText=
contLastUpdateTime.boundLabelText=
contNumber.boundLabelText=
contBizDate.boundLabelText=
contDescription.boundLabelText=
contAuditor.boundLabelText=
contmzNumber.boundLabelText=
contmzName.boundLabelText=
contdoctorNumber.boundLabelText=
contdoctorName.boundLabelText=
contnurseNumber.boundLabelText=
contnurseName.boundLabelText=
contbkNum.boundLabelText=
contqkNum.boundLabelText=
contimportDate.boundLabelText=
contbusinessDate.boundLabelText=
ActionSubmit.SHORT_DESCRIPTION=
ActionSubmit.LONG_DESCRIPTION=
ActionSubmit.NAME=
ActionPrint.SHORT_DESCRIPTION=
ActionPrint.LONG_DESCRIPTION=
ActionPrint.NAME=
ActionPrintPreview.SHORT_DESCRIPTION=
ActionPrintPreview.LONG_DESCRIPTION=
ActionPrintPreview.NAME=