this.title=\u533B\u751FHis\u6BD4\u4F8B\u914D\u7F6E
kDLabelContainer1.boundLabelText=\u7F16\u7801\:
kDLabelContainer2.boundLabelText=\u540D\u79F0\:
kDLabelContainer3.boundLabelText=\u7B80\u79F0\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contyijikou.boundLabelText=\u4E00\u7EA7\u6263\u51CF
conterjikou.boundLabelText=\u4E8C\u7EA7\u6263\u51CF
contyxkou.boundLabelText=\u9690\u5F62\u6263\u51CF
contgdkou.boundLabelText=\u56FA\u5B9A\u6263\u51CF
contyxshengyukou.boundLabelText=\u9690\u5F62\u5269\u4F59
contgdshengyukou.boundLabelText=\u56FA\u5B9A\u5269\u4F59
contyijiqudao.boundLabelText=\u4E00\u7EA7\u6263\u51CF\u6E20\u9053
conterjiqudao.boundLabelText=\u4E8C\u7EA7\u6263\u51CF\u6E20\u9053