this.title=
kDLabelContainer1.boundLabelText=
kDLabelContainer2.boundLabelText=
kDLabelContainer3.boundLabelText=
kDLabelContainer4.boundLabelText=
contcity.boundLabelText=
contbusinessDate.boundLabelText=
conttype.boundLabelText=
contclinicNumber.boundLabelText=
contclinicName.boundLabelText=
contbrginAmount.boundLabelText=
contendAmount.boundLabelText=
contpro.boundLabelText=
contbaseAchieve.boundLabelText=
contincludeBZ.boundLabelText=
contempNumber.boundLabelText=
contempName.boundLabelText=
chkisAllAchieve.text=
contcalType.boundLabelText=
calType.items=