this.title=
kDLabelContainer1.boundLabelText=
kDLabelContainer2.boundLabelText=
kDLabelContainer3.boundLabelText=
kDLabelContainer4.boundLabelText=
contempNumber.boundLabelText=
contempName.boundLabelText=
contbusinessDate.boundLabelText=
contclinicNumber.boundLabelText=
contclinicName.boundLabelText=
contshopSize.boundLabelText=
shopSize.items=
contcityNumber.boundLabelText=
contcityName.boundLabelText=
contcity.boundLabelText=
contconType.boundLabelText=