this.title=\u5206\u644A\u660E\u7EC6\u8868
kDLabelContainer1.boundLabelText=\u7F16\u7801\:
kDLabelContainer2.boundLabelText=\u540D\u79F0\:
kDLabelContainer3.boundLabelText=\u7B80\u79F0\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contcostCenterNumber.boundLabelText=\u6210\u672C\u4E2D\u5FC3\u7F16\u7801
contpostTypeNumber.boundLabelText=\u4EBA\u5458\u5C97\u4F4D\u7F16\u7801
contiscount.boundLabelText=\u662F\u5426\u7EDF\u8BA1\u4EBA\u6570
contbusinessdate.boundLabelText=\u4E1A\u52A1\u671F\u95F4
contjibengongzi.boundLabelText=\u57FA\u672C\u5DE5\u8D44
contqita.boundLabelText=\u5176\u4ED6
contgudingmoney.boundLabelText=\u56FA\u5B9A\u5DE5\u8D44
contbaodiMoney.boundLabelText=\u4FDD\u5E95\u5956\u91D1
contfudongMoney.boundLabelText=\u6D6E\u52A8\u5956\u91D1
contbaodibuzu.boundLabelText=\u4FDD\u5E95\u5956\u91D1\u8865\u8DB3
contjiangjinAll.boundLabelText=\u5956\u91D1\u5408\u8BA1
contyingfaMoney.boundLabelText=\u5E94\u53D1\u5DE5\u8D44
conttiepiao.boundLabelText=\u8D34\u7968\u91D1\u989D
contguaiaitong.boundLabelText=\u5173\u7231\u901A\u91D1\u989D
contlaowuMoney.boundLabelText=\u52B3\u52A1\u516C\u53F8\u91D1\u989D
contqitamoshi.boundLabelText=\u5176\u4ED6\u6A21\u5F0F\u91D1\u989D
contyingshuiMoney.boundLabelText=\u5E94\u7A0E\u5DE5\u8D44
contshouxufei.boundLabelText=\u624B\u7EED\u8D39
contcomyanglao.boundLabelText=\u516C\u53F8\u517B\u8001
contcomyiliao.boundLabelText=\u516C\u53F8\u533B\u7597
contcomshiye.boundLabelText=\u516C\u53F8\u5931\u4E1A
contcomgongshang.boundLabelText=\u516C\u53F8\u5DE5\u4F24
contcomshengyu.boundLabelText=\u516C\u53F8\u751F\u80B2
contcomgongjijin.boundLabelText=\u516C\u53F8\u516C\u79EF\u91D1
contfuwufei.boundLabelText=\u670D\u52A1\u8D39
contshuijin.boundLabelText=\u7A0E\u91D1
contcomshebaoAll.boundLabelText=\u516C\u53F8\u793E\u4FDD\u516C\u79EF\u91D1\u5C0F\u8BA1
contmwMoney.boundLabelText=\u7F8E\u7EF4\u57FA\u91D1
contshuihouqita.boundLabelText=\u7A0E\u540E\u5176\u4ED6
contjingjibuchang.boundLabelText=\u7ECF\u6D4E\u8865\u507F\u91D1
contyuefurenli.boundLabelText=\u6708\u5EA6\u4EBA\u529B\u6210\u672C
contyuedurenliAll.boundLabelText=\u6708\u5EA6\u4EBA\u529B\u6210\u672C\u603B\u989D
contperYanglao.boundLabelText=\u4E2A\u4EBA\u517B\u8001
contperYiliao.boundLabelText=\u4E2A\u4EBA\u533B\u7597
contperShiye.boundLabelText=\u4E2A\u4EBA\u5931\u4E1A
contperGongjijin.boundLabelText=\u4E2A\u4EBA\u516C\u79EF\u91D1
contgeshui.boundLabelText=\u4E2A\u7A0E
contshifa.boundLabelText=\u5B9E\u53D1
contnianzhongfentan.boundLabelText=\u5E74\u7EC8\u5956\u5206\u644A/12
contjidufentan.boundLabelText=\u5B63\u5EA6\u5956\u91D1\u5206\u644A/3
contnianzhong.boundLabelText=\u5E74\u7EC8\u5956\u53D1\u653E\u5F53\u6708
contjidu.boundLabelText=\u5B63\u5EA6\u5956\u91D1\u53D1\u653E\u5F53\u6708
contcomdabing.boundLabelText=\u516C\u53F8\u5927\u75C5
contemptype.boundLabelText=\u7528\u5DE5\u72B6\u6001
contTPShouxufei.boundLabelText=\u8D34\u7968\u624B\u7EED\u8D39
contGATShouxufei.boundLabelText=\u5173\u7231\u901A\u624B\u7EED\u8D39
contLWShouxufei.boundLabelText=\u52B3\u52A1\u624B\u7EED\u8D39
contQTShouxufei.boundLabelText=\u5176\u4ED6\u624B\u7EED\u8D39
contthiscity.boundLabelText=\u57CE\u5E02
contcom.boundLabelText=\u516C\u53F8
contper.boundLabelText=\u4EBA\u5458
contcost.boundLabelText=\u6210\u672C\u4E2D\u5FC3
contpost.boundLabelText=\u5C97\u4F4D
contperDabing.boundLabelText=\u4E2A\u4EBA\u5927\u75C5