this.title=\u6E20\u9053\u6298\u6263\u914D\u7F6E
kDLabelContainer1.boundLabelText=\u7F16\u7801\:
kDLabelContainer2.boundLabelText=\u540D\u79F0\:
kDLabelContainer3.boundLabelText=\u7B80\u79F0\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contcity.boundLabelText=\u57CE\u5E02
contchannelType.boundLabelText=\u6E20\u9053\u7C7B\u578B
channelType.items=[Enum]com.kingdee.eas.mw.pay.app.ChannelTypeEnum
contchannel.boundLabelText=\u6E20\u9053
contdiscount.boundLabelText=\u6298\u6263
chkincludezx.text=\u662F\u5426\u5305\u62EC\u54A8\u8BE2\u5E08
chkincludedoc.text=\u662F\u5426\u5305\u62EC\u533B\u751F
contbusinessDate.boundLabelText=\u4E1A\u52A1\u671F\u95F4