this.title=\u95E8\u8BCA\u6708\u6C47\u603B
kDLabelContainer1.boundLabelText=\u7F16\u7801\:
kDLabelContainer2.boundLabelText=\u540D\u79F0\:
kDLabelContainer3.boundLabelText=\u7B80\u79F0\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contbusinessDate.boundLabelText=\u4E1A\u52A1\u5E74\u6708
contcityNumber.boundLabelText=\u57CE\u5E02\u7F16\u7801
contcity.boundLabelText=\u57CE\u5E02
contclinicNumber.boundLabelText=\u95E8\u8BCA\u7F16\u7801
contclinicName.boundLabelText=\u95E8\u8BCA\u540D\u79F0
contdiary.boundLabelText=\u652F\u4ED8(\u6D41\u6C34)
continCome.boundLabelText=\u8425\u6536(\u5212\u6263)
contcityid.boundLabelText=\u57CE\u5E02ID
contclinicid.boundLabelText=\u95E8\u8BCAid
contliushui.boundLabelText=\u6D41\u6C34