this.title=\u9580\u8A3A\u696D\u7E3E\u6210\u672C\u521D\u59CB\u6578\u64DA
kDLabelContainer1.boundLabelText=\u7DE8\u78BC\:
kDLabelContainer2.boundLabelText=\u540D\u7A31\:
kDLabelContainer3.boundLabelText=\u7C21\u7A31\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contbusinessDate.boundLabelText=\u696D\u52D9\u671F\u9593
contempNumber.boundLabelText=\u54E1\u5DE5\u7DE8\u78BC
contempName.boundLabelText=\u54E1\u5DE5\u540D\u7A31
contclinicNumber.boundLabelText=\u9580\u8A3A\u7DE8\u78BC
contcityNumber.boundLabelText=\u57CE\u5E02\u7DE8\u78BC
contcityName.boundLabelText=\u57CE\u5E02\u7DE8\u78BC
contclinicName.boundLabelText=\u9580\u8A3A\u540D\u7A31
contjyCount.boundLabelText=\u6F54\u7259\u6B21\u6578
contplaCount.boundLabelText=\u6D3E\u529B\u5967\u6B21\u6578
contwhiteAchieve.boundLabelText=\u7F8E\u767D\u696D\u7E3E(\u6F54\u7259\u5E2B)
contzxAchieve.boundLabelText=\u8AEE\u8A62\u696D\u7E3E
contzzAchieve.boundLabelText=\u7A2E\u690D\u696D\u7E3E
contzzCost.boundLabelText=\u7A2E\u690D\u6210\u672C
contgdjzAchieve.boundLabelText=\u56FA\u5B9A\u77EF\u6B63\u696D\u7E3E
contgdjzCost.boundLabelText=\u56FA\u5B9A\u77EF\u6B63\u6210\u672C
contyxjzAchieve.boundLabelText=\u96B1\u5F62\u77EF\u6B63\u696D\u7E3E
contyxjzCost.boundLabelText=\u96B1\u5F62\u77EF\u6B63\u6210\u672C
contzyAchieve.boundLabelText=\u7259\u5468\u696D\u7E3E
contyzCost.boundLabelText=\u7259\u5468\u6210\u672C
contknwAchieve.boundLabelText=\u53E3\u5167\u5916\u696D\u7E3E
contknwCost.boundLabelText=\u53E3\u5167\u5916\u6210\u672C
contmbAchieve.boundLabelText=\u7F8E\u767D\u696D\u7E3E
contmbCost.boundLabelText=\u7F8E\u767D\u6210\u672C
contxfAchieve.boundLabelText=\u4FEE\u5FA9\u696D\u7E3E
contxfCost.boundLabelText=\u4FEE\u5FA9\u6210\u672C
conteyAchieve.boundLabelText=\u5152\u7259\u696D\u7E3E
conteyCost.boundLabelText=\u5152\u7259\u6210\u672C
contsumAchieve.boundLabelText=\u696D\u7E3E\u7E3D\u548C
contzzMoney.boundLabelText=\u7A2E\u690D\u734E\u91D1
contgdjzMoney.boundLabelText=\u56FA\u5B9A\u77EF\u6B63\u734E\u91D1
contyxjzMoney.boundLabelText=\u96B1\u5F62\u77EF\u6B63\u734E\u91D1
contknwMoney.boundLabelText=\u53E3\u5167\u5916\u734E\u91D1
contyzMoney.boundLabelText=\u7259\u5468\u734E\u91D1
contmbMoney.boundLabelText=\u7F8E\u767D\u734E\u91D1
contxfMoney.boundLabelText=\u4FEE\u5FA9\u734E\u91D1
conteyMoney.boundLabelText=\u5152\u7259\u734E\u91D1
contotherMoney.boundLabelText=\u5176\u4ED6\u734E\u91D1
contpostType.boundLabelText=\u5D17\u4F4D
postType.items=[Enum]com.kingdee.eas.mw.pay.app.PaypostType
chkiszidai.text=\u662F\u5426\u81EA\u5E36