this.title=\u91AB\u751F\u63D0\u6210\u901A\u7528\u6BD4\u4F8B
kDLabelContainer1.boundLabelText=\u7DE8\u78BC\:
kDLabelContainer2.boundLabelText=\u540D\u7A31\:
kDLabelContainer3.boundLabelText=\u7C21\u7A31\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contzzbl.boundLabelText=\u7A2E\u690D\u6BD4\u4F8B
contgdjzbl.boundLabelText=\u56FA\u5B9A\u77EF\u6B63\u6BD4\u4F8B
contyxjzbl.boundLabelText=\u96B1\u5F62\u77EF\u6B63\u6BD4\u4F8B
contyzzlbl.boundLabelText=\u7259\u5468\u6CBB\u7642
contknwbl.boundLabelText=\u53E3\u5167\u5916\u6BD4\u4F8B
contmbbl.boundLabelText=\u7F8E\u767D\u6BD4\u4F8B
contxfbl.boundLabelText=\u4FEE\u5FA9\u6BD4\u4F8B
conteybl.boundLabelText=\u5152\u7259\u6BD4\u4F8B
contzjbl.boundLabelText=\u6B63\u7578\u63D0\u6210\u6BD4\u4F8B
contcityNumber.boundLabelText=\u57CE\u5E02\u7DE8\u78BC
contcityName.boundLabelText=\u57CE\u5E02\u540D\u7A31
contcity.boundLabelText=\u57CE\u5E02
contcalType.boundLabelText=\u8A08\u7B97\u65B9\u5F0F
calType.items=[Enum]com.kingdee.eas.mw.pay.app.calDocAchieveType
contbusinessdate.boundLabelText=\u696D\u52D9\u671F\u9593
contfreeWorkPro.boundLabelText=\u514D\u5DE5\u4F5C\u91CF\u6BD4\u4F8B
contsourcePro.boundLabelText=\u6E20\u9053\u6BD4\u4F8B
contfirstSource.boundLabelText=\u4E00\u7D1A\u6E20\u9053\u6298\u6263
contgifAmountPro.boundLabelText=\u8D08\u91D1\u6298\u6263\u6BD4\u4F8B
contbkPrice.boundLabelText=\u534A\u53E3\u55AE\u50F9
contqkPrice.boundLabelText=\u5168\u53E3\u55AE\u50F9