this.title=
kDLabelContainer1.boundLabelText=
kDLabelContainer2.boundLabelText=
kDLabelContainer3.boundLabelText=
kDLabelContainer4.boundLabelText=
contempNumber.boundLabelText=
contempName.boundLabelText=
contjyCount.boundLabelText=
contplaCount.boundLabelText=
contbusinessDate.boundLabelText=
contclinicNumber.boundLabelText=
contclinicName.boundLabelText=
contcityNumber.boundLabelText=
contcityName.boundLabelText=
contcity.boundLabelText=
contclinic.boundLabelText=
contimType.boundLabelText=
imType.items=
contjyType.boundLabelText=