this.title=\u9580\u8A3A\u696D\u7E3E\u8ABF\u6574
kDLabelContainer1.boundLabelText=\u7DE8\u78BC\:
kDLabelContainer2.boundLabelText=\u540D\u7A31\:
kDLabelContainer3.boundLabelText=\u7C21\u7A31\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contclinicNumber.boundLabelText=\u9580\u8A3A/\u57CE\u5E02\u7DE8\u78BC
contclinicName.boundLabelText=\u9580\u8A3A/\u57CE\u5E02\u540D\u7A31
contclinicAchieve.boundLabelText=\u9580\u8A3A\u696D\u7E3E
contincome.boundLabelText=\u71DF\u6536(\u5283\u6263)
contdiary.boundLabelText=\u652F\u4ED8(\u6D41\u6C34)
contbusinessDate.boundLabelText=\u696D\u52D9\u65E5\u671F
contisClinic.boundLabelText=\u662F\u5426\u70BA\u9580\u8A3A
isClinic.items=[Enum]com.kingdee.eas.mw.pay.app.CityOrClinic
contclinic.boundLabelText=\u57CE\u5E02/\u516C\u53F8