this.title=
kDLabelContainer1.boundLabelText=
kDLabelContainer2.boundLabelText=
kDLabelContainer3.boundLabelText=
kDLabelContainer4.boundLabelText=
contpostName.boundLabelText=
contempNumber.boundLabelText=
contempName.boundLabelText=
contclinicNumber.boundLabelText=
contclinicName.boundLabelText=
contpostNumber.boundLabelText=
postNumber.items=
contclinic.boundLabelText=
contcity.boundLabelText=
contbusinessdate.boundLabelText=
contcardSellBonus.boundLabelText=
contotherBounsOne.boundLabelText=
contotherBounsTwo.boundLabelText=
contdocAssBouns.boundLabelText=
contshopHelp.boundLabelText=
contgoodBouns.boundLabelText=
contmarktBouns.boundLabelText=
conttoDocBouns.boundLabelText=
contdocKeepBouns.boundLabelText=
contdocKeepType.boundLabelText=
docKeepType.items=
contkefuBouns.boundLabelText=
conthuliBouns.boundLabelText=
contconvertBouns.boundLabelText=
contmonthBase.boundLabelText=
contbkCount.boundLabelText=
contqkCount.boundLabelText=
contholdAmount.boundLabelText=
contxrayallow.boundLabelText=
contnianzhongmoney.boundLabelText=
contjidumoney.boundLabelText=
contnianzhongfentan.boundLabelText=
contjidufentan.boundLabelText=