this.title=\u6D01\u7259\u4E1A\u7EE9\u8C03\u6574
kDLabelContainer1.boundLabelText=\u7F16\u7801\:
kDLabelContainer2.boundLabelText=\u540D\u79F0\:
kDLabelContainer3.boundLabelText=\u7B80\u79F0\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contempNumber.boundLabelText=\u5458\u5DE5\u7F16\u7801
contempName.boundLabelText=\u5458\u5DE5\u540D\u79F0
contjyCount.boundLabelText=\u6D01\u7259\u6B21\u6570
contplaCount.boundLabelText=\u6D3E\u529B\u5965\u6B21\u6570
contbusinessDate.boundLabelText=\u4E1A\u52A1\u65E5\u671F
contclinicNumber.boundLabelText=\u95E8\u8BCA\u7F16\u7801
contclinicName.boundLabelText=\u95E8\u8BCA\u540D\u79F0
contcityNumber.boundLabelText=\u57CE\u5E02\u7F16\u7801
contcityName.boundLabelText=\u57CE\u5E02\u540D\u79F0
contcity.boundLabelText=\u57CE\u5E02
contclinic.boundLabelText=\u95E8\u8BCA
contimType.boundLabelText=\u7C7B\u578B
imType.items=[Enum]com.kingdee.eas.mw.pay.app.imjyType
contjyType.boundLabelText=\u6D01\u7259\u7C7B\u578B