this.title=\u5458\u5DE5\u95E8\u5E97\u89C4\u683C\u914D\u7F6E
kDLabelContainer1.boundLabelText=\u7F16\u7801\:
kDLabelContainer2.boundLabelText=\u540D\u79F0\:
kDLabelContainer3.boundLabelText=\u7B80\u79F0\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contempNumber.boundLabelText=\u5458\u5DE5\u7F16\u7801
contempName.boundLabelText=\u5458\u5DE5\u540D\u79F0
contbusinessDate.boundLabelText=\u4E1A\u52A1\u65E5\u671F(\u5E74\u6708)
contclinicNumber.boundLabelText=\u95E8\u8BCA\u7F16\u7801
contclinicName.boundLabelText=\u95E8\u8BCA\u540D\u79F0
contshopSize.boundLabelText=\u95E8\u5E97\u5927\u5C0F
shopSize.items=[Enum]com.kingdee.eas.mw.pay.app.ShopSize
contcityNumber.boundLabelText=\u57CE\u5E02\u7F16\u7801
contcityName.boundLabelText=\u57CE\u5E02\u540D\u79F0
contcity.boundLabelText=\u57CE\u5E02
contconType.boundLabelText=\u54A8\u8BE2\u7C7B\u578B