this.title=\u6E20\u9053\u6298\u6263\u914D\u7F6E
kDLabelContainer1.boundLabelText=\u7DE8\u78BC\:
kDLabelContainer2.boundLabelText=\u540D\u7A31\:
kDLabelContainer3.boundLabelText=\u7C21\u7A31\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contcity.boundLabelText=\u57CE\u5E02
contchannelType.boundLabelText=\u6E20\u9053\u985E\u578B
channelType.items=[Enum]com.kingdee.eas.mw.pay.app.ChannelTypeEnum
contchannel.boundLabelText=\u6E20\u9053
contdiscount.boundLabelText=\u6298\u6263
chkincludezx.text=\u662F\u5426\u5305\u62EC\u8AEE\u8A62\u5E2B
chkincludedoc.text=\u662F\u5426\u5305\u62EC\u91AB\u751F
contbusinessDate.boundLabelText=\u696D\u52D9\u671F\u9593