this.title=\u6F54\u7259\u5E2B\u5927\u55AE
kDLabelContainer1.boundLabelText=\u7DE8\u78BC\:
kDLabelContainer2.boundLabelText=\u540D\u7A31\:
kDLabelContainer3.boundLabelText=\u7C21\u7A31\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contempNumber.boundLabelText=\u54E1\u5DE5\u7DE8\u78BC
contempName.boundLabelText=\u54E1\u5DE5\u540D\u7A31
contamount.boundLabelText=\u91D1\u984D
contbusinessDate.boundLabelText=\u696D\u52D9\u65E5\u671F(\u5E74\u6708)