this.title=
kDLabelContainer1.boundLabelText=
kDLabelContainer2.boundLabelText=
kDLabelContainer3.boundLabelText=
kDLabelContainer4.boundLabelText=
contrule.boundLabelText=
rule.items=
kdtEntry.formatXml=
contcity.boundLabelText=
chkisCreateCost.text=