this.title=\u5B9E\u9645\u4E1A\u7EE9\u660E\u7EC6
contCreator.boundLabelText=\u521B\u5EFA\u8005
contCreateTime.boundLabelText=\u521B\u5EFA\u65F6\u95F4
contLastUpdateUser.boundLabelText=\u6700\u540E\u4FEE\u6539\u8005
contLastUpdateTime.boundLabelText=\u6700\u540E\u4FEE\u6539\u65F6\u95F4
contNumber.boundLabelText=\u5355\u636E\u7F16\u53F7
contBizDate.boundLabelText=\u4E1A\u52A1\u65E5\u671F
contDescription.boundLabelText=\u53C2\u8003\u4FE1\u606F
contAuditor.boundLabelText=\u5BA1\u6838\u4EBA
contCity.boundLabelText=\u57CE\u5E02
contCaseNumber.boundLabelText=\u75C5\u5386\u53F7
contClinicNumber.boundLabelText=\u95E8\u8BCA\u7F16\u7801
contClinicName.boundLabelText=\u95E8\u8BCA
contName.boundLabelText=\u59D3\u540D
contFirSource.boundLabelText=\u4E00\u7EA7\u6765\u6E90
contSecSource.boundLabelText=\u4E8C\u7EA7\u6765\u6E90
contTerSource.boundLabelText=\u4E09\u7EA7\u6765\u6E90
contComplainNumber.boundLabelText=\u4E3B\u8BC9\u7F16\u7801
contComplainName.boundLabelText=\u4E3B\u8BC9
contFirVis.boundLabelText=\u521D\u8BCA\u65E5\u671F
contCreateOrg.boundLabelText=\u521B\u5EFA\u673A\u6784
contCreater.boundLabelText=\u521B\u5EFA\u4EBA
contStatus.boundLabelText=\u72B6\u6001
contOrder.boundLabelText=\u9884\u7EA6\u4EBA
contRecDotNumber.boundLabelText=\u63A5\u8BCA\u533B\u751F\u7F16\u7801
contRecDotName.boundLabelText=\u63A5\u8BCA\u533B\u751F
contNurseNUmber.boundLabelText=\u62A4\u58EB\u7F16\u7801
contRecNurse.boundLabelText=\u63A5\u8BCA\u62A4\u58EB
contNurseOrderDiag.boundLabelText=\u62A4\u58EB\u6D01\u7259\u70B9\u8BCA
contRecConNumber.boundLabelText=\u63A5\u8BCA\u54A8\u8BE2\u7F16\u7801
contRecConName.boundLabelText=\u63A5\u8BCA\u54A8\u8BE2
contExcConNumber.boundLabelText=\u4E13\u5C5E\u54A8\u8BE2\u7F16\u7801
contExcConName.boundLabelText=\u4E13\u5C5E\u54A8\u8BE2
contFirClassNumber.boundLabelText=\u4E00\u7EA7\u5206\u7C7B\u7F16\u7801
contFirClassName.boundLabelText=\u4E00\u7EA7\u5206\u7C7B
contSecClassNumber.boundLabelText=\u4E8C\u7EA7\u5206\u7C7B\u7F16\u7801
contSecClassName.boundLabelText=\u4E8C\u7EA7\u5206\u7C7B
contFeeItemDetail.boundLabelText=\u6536\u8D39\u9879
contRecPerson.boundLabelText=\u6536\u6B3E\u4EBA
contQty.boundLabelText=\u6570\u91CF
contOriPrice.boundLabelText=\u539F\u4EF7
contIncome.boundLabelText=\u8425\u4E1A\u6536\u5165
contDiscount.boundLabelText=\u6298\u6263
contTotalPrice.boundLabelText=\u603B\u4EF7
contPayment.boundLabelText=\u652F\u4ED8
contGiftPayment.boundLabelText=\u8D60\u91D1\u652F\u4ED8
contcityNumber.boundLabelText=\u57CE\u5E02\u7F16\u7801
contfeeItemDetailNumber.boundLabelText=\u6536\u8D39\u9879\u76EE\u7F16\u7801
contisRoutine.boundLabelText=\u662F\u5426\u5E38\u89C4
contbusiType.boundLabelText=\u4E1A\u52A1\u7C7B\u578B
conthisOrderId.boundLabelText=his\u6D88\u8D39\u8BA2\u5355ID
chkiscount.text=\u662F\u5426\u7EDF\u8BA1
chkisneedout.text=\u662F\u5426\u9700\u8981\u51FA\u5E93
chkisout.text=\u662F\u5426\u51FA\u5E93
conthisdetailid.boundLabelText=his\u6D88\u8D39\u8BA2\u5355\u8BE6\u7EC6ID
contRecPersonNumber.boundLabelText=\u6536\u6B3E\u4EBA\u7F16\u7801
ActionSubmit.SHORT_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.LONG_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.NAME=\u63D0\u4EA4
ActionPrint.SHORT_DESCRIPTION=\u6253\u5370
ActionPrint.LONG_DESCRIPTION=\u6253\u5370
ActionPrint.NAME=\u6253\u5370
ActionPrintPreview.SHORT_DESCRIPTION=\u6253\u5370\u9884\u89C8
ActionPrintPreview.LONG_DESCRIPTION=\u6253\u5370\u9884\u89C8
ActionPrintPreview.NAME=\u6253\u5370\u9884\u89C8