this.title=
kDLabelContainer1.boundLabelText=
kDLabelContainer2.boundLabelText=
kDLabelContainer3.boundLabelText=
kDLabelContainer4.boundLabelText=
contstatus.boundLabelText=
status.items=
contpostName.boundLabelText=
contempNumber.boundLabelText=
contempName.boundLabelText=
contclinicNumber.boundLabelText=
contclinicName.boundLabelText=
contpostNumber.boundLabelText=
postNumber.items=
contclinic.boundLabelText=
contcity.boundLabelText=
contbusinessdate.boundLabelText=