this.title=\u91AB\u751FHis\u6BD4\u4F8B\u914D\u7F6E
kDLabelContainer1.boundLabelText=\u7DE8\u78BC\:
kDLabelContainer2.boundLabelText=\u540D\u7A31\:
kDLabelContainer3.boundLabelText=\u7C21\u7A31\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contyijikou.boundLabelText=\u4E00\u7D1A\u6263\u6E1B
conterjikou.boundLabelText=\u4E8C\u7D1A\u6263\u6E1B
contyxkou.boundLabelText=\u96B1\u5F62\u6263\u6E1B
contgdkou.boundLabelText=\u56FA\u5B9A\u6263\u6E1B
contyxshengyukou.boundLabelText=\u96B1\u5F62\u5269\u9918
contgdshengyukou.boundLabelText=\u56FA\u5B9A\u5269\u9918
contyijiqudao.boundLabelText=\u4E00\u7D1A\u6263\u6E1B\u6E20\u9053
conterjiqudao.boundLabelText=\u4E8C\u7D1A\u6263\u6E1B\u6E20\u9053