this.title=
kDLabelContainer1.boundLabelText=
kDLabelContainer2.boundLabelText=
kDLabelContainer3.boundLabelText=
kDLabelContainer4.boundLabelText=
contcityid.boundLabelText=
contcompanyid.boundLabelText=
contpersonid.boundLabelText=
contcostCenterNumber.boundLabelText=
contpostTypeNumber.boundLabelText=
contiscount.boundLabelText=
contbusinessdate.boundLabelText=
contjibengongzi.boundLabelText=
conttiepiao.boundLabelText=
contguaiaitong.boundLabelText=
contlaowuMoney.boundLabelText=
contqitamoshi.boundLabelText=
contyingshuiMoney.boundLabelText=
contshouxufei.boundLabelText=
contcomyanglao.boundLabelText=
contcomyiliao.boundLabelText=
contcomshiye.boundLabelText=
contcomgongshang.boundLabelText=
contcomshengyu.boundLabelText=
contcomgongjijin.boundLabelText=
contfuwufei.boundLabelText=
contperYanglao.boundLabelText=
contperYiliao.boundLabelText=
contperShiye.boundLabelText=
contperGongjijin.boundLabelText=
contgeshui.boundLabelText=
contshifa.boundLabelText=
contcomdabing.boundLabelText=
contemptype.boundLabelText=
contcityNumber.boundLabelText=
contcityName.boundLabelText=
contcompanyNumber.boundLabelText=
contcompanyName.boundLabelText=
contpersonNumber.boundLabelText=
contpersonName.boundLabelText=
contpost.boundLabelText=
contpostType.boundLabelText=
contindate.boundLabelText=
contleaveDate.boundLabelText=
contworkYear.boundLabelText=
contbingjiaPro.boundLabelText=
contcardNumber.boundLabelText=
contpostAllow.boundLabelText=
contworkYearAllow.boundLabelText=
contlearnAllow.boundLabelText=
contcardAllow.boundLabelText=
conthouseAllow.boundLabelText=
contachieveMoney.boundLabelText=
contmonthMoney.boundLabelText=
contqueqin.boundLabelText=
contshijia.boundLabelText=
contbingjia.boundLabelText=
contkaoqinSub.boundLabelText=
contchidaoSub.boundLabelText=
contgdAllow.boundLabelText=
contallWorkAllow.boundLabelText=
contfoodAllow.boundLabelText=
contaddWorkAllow.boundLabelText=
contother.boundLabelText=
contgdMoney.boundLabelText=
contXRayAllow.boundLabelText=
contholderMoney.boundLabelText=
contassMoney.boundLabelText=
contzbPro.boundLabelText=
contshopHelp.boundLabelText=
contzxCard.boundLabelText=
contsplitUp.boundLabelText=
contzxLeave.boundLabelText=
contdocLeave.boundLabelText=
contotherWaiMoney.boundLabelText=
contwaiAllMoney.boundLabelText=
contmarktMoney.boundLabelText=
contscalMoney.boundLabelText=
contmbAmount.boundLabelText=
contdocAmount.boundLabelText=
contkfAmount.boundLabelText=
conthlAmount.boundLabelText=
contzxAmount.boundLabelText=
contshopTarMoney.boundLabelText=
contotherNeiMoney.boundLabelText=
contbdProjectAll.boundLabelText=
contmonthBase.boundLabelText=
contbdMonthProject.boundLabelText=
contpayble.boundLabelText=
contachieveAll.boundLabelText=
contseaBase.boundLabelText=
contseaBuzu.boundLabelText=
contshouldPay.boundLabelText=
contrealShouldPay.boundLabelText=
contperDaBing.boundLabelText=
contperAll.boundLabelText=
contbeforeTaxMoney.boundLabelText=
contfreeTaxMoney.boundLabelText=
contljyssde.boundLabelText=
contgrzxkcAmount.boundLabelText=
contyssde.boundLabelText=
conttax.boundLabelText=
contsjkcs.boundLabelText=
contljgrsds.boundLabelText=
contdkgrsds.boundLabelText=
contmwBase.boundLabelText=
contdianpingSub.boundLabelText=
contkfSub.boundLabelText=
contpayUp.boundLabelText=
contbuchangAmount.boundLabelText=
contjifenAll.boundLabelText=
conttiepiaoSer.boundLabelText=
contguanaitongSer.boundLabelText=
contotherSer.boundLabelText=
contserviceAll.boundLabelText=
contshouldYearBouns.boundLabelText=
contyearTax.boundLabelText=
contrealyearAmount.boundLabelText=
contrealAmount.boundLabelText=
contshuijin.boundLabelText=
contcomAll.boundLabelText=
contLC.boundLabelText=
contbasemoney.boundLabelText=
contfentanother.boundLabelText=
contnianzhongfentan.boundLabelText=
contjidufentan.boundLabelText=
contnianzhong.boundLabelText=
contjidu.boundLabelText=
contyuedurenliAll.boundLabelText=
contdocAssCost.boundLabelText=
contclinicAchiMoney.boundLabelText=
contassToDoc.boundLabelText=
contBaoDiBonus.boundLabelText=