this.title=
kDLabelContainer1.boundLabelText=
kDLabelContainer2.boundLabelText=
kDLabelContainer3.boundLabelText=
kDLabelContainer4.boundLabelText=
contdocNumber.boundLabelText=
contzjpro.boundLabelText=
contbyzzPro.boundLabelText=
contbygdjzPro.boundLabelText=
contbyyzPro.boundLabelText=
contbyyxjzPro.boundLabelText=
contbyknwPro.boundLabelText=
contbymbPro.boundLabelText=
contbyxfPro.boundLabelText=
contbyeyPro.boundLabelText=
contzzPro.boundLabelText=
contgdjzPro.boundLabelText=
contyxjzPro.boundLabelText=
contzyPro.boundLabelText=
contknwPro.boundLabelText=
contmbPro.boundLabelText=
contzfPro.boundLabelText=
conteyPro.boundLabelText=
contdocName.boundLabelText=
contcityNumber.boundLabelText=
contcityName.boundLabelText=
contcity.boundLabelText=
contbusinessDate.boundLabelText=