this.title=\u95E8\u8BCA\u70B9\u8BC4\u6263\u6B3E
kDLabelContainer1.boundLabelText=\u7F16\u7801\:
kDLabelContainer2.boundLabelText=\u540D\u79F0\:
kDLabelContainer3.boundLabelText=\u7B80\u79F0\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contempNumber.boundLabelText=\u5458\u5DE5\u7F16\u7801
contempName.boundLabelText=\u5458\u5DE5\u540D\u79F0
contclinicNumber.boundLabelText=\u95E8\u8BCA\u7F16\u7801
contclinicName.boundLabelText=\u95E8\u8BCA\u540D\u79F0
contpostNumber.boundLabelText=\u5C97\u4F4D
postNumber.items=[Enum]com.kingdee.eas.mw.pay.app.PaypostType
contclinic.boundLabelText=\u95E8\u8BCA
contcity.boundLabelText=\u57CE\u5E02
contbusinessdate.boundLabelText=\u4E1A\u52A1\u671F\u95F4
contbadNum.boundLabelText=\u5DEE\u8BC4\u6570
contsubAmount.boundLabelText=\u6263\u6B3E\u91D1\u989D