this.title=\u54A8\u8BE2\u7C7B\u578B
kDLabelContainer1.boundLabelText=\u7F16\u7801\:
kDLabelContainer2.boundLabelText=\u540D\u79F0\:
kDLabelContainer3.boundLabelText=\u7B80\u79F0\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contcity.boundLabelText=\u57CE\u5E02
contzxNumber.boundLabelText=\u54A8\u8BE2\u7C7B\u578B\u7F16\u7801