this.title=
kDLabelContainer1.boundLabelText=
kDLabelContainer2.boundLabelText=
kDLabelContainer3.boundLabelText=
kDLabelContainer4.boundLabelText=
contzzbl.boundLabelText=
contgdjzbl.boundLabelText=
contyxjzbl.boundLabelText=
contyzzlbl.boundLabelText=
contknwbl.boundLabelText=
contmbbl.boundLabelText=
contxfbl.boundLabelText=
conteybl.boundLabelText=
contzjbl.boundLabelText=
contcityNumber.boundLabelText=
contcityName.boundLabelText=
contcity.boundLabelText=
contcalType.boundLabelText=
calType.items=
contbusinessdate.boundLabelText=
contfreeWorkPro.boundLabelText=
contsourcePro.boundLabelText=
contfirstSource.boundLabelText=
contgifAmountPro.boundLabelText=
contbkPrice.boundLabelText=
contqkPrice.boundLabelText=