this.title=\u7279\u6B8A\u517C\u8077\u91AB\u751F\u6BD4\u4F8B\u914D\u7F6E
kDLabelContainer1.boundLabelText=\u7DE8\u78BC\:
kDLabelContainer2.boundLabelText=\u540D\u7A31\:
kDLabelContainer3.boundLabelText=\u7C21\u7A31\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contdocNumber.boundLabelText=\u91AB\u751F\u7DE8\u78BC
contdocName.boundLabelText=\u91AB\u751F\u540D\u7A31
contgdzztPrice.boundLabelText=\u9AD8\u6A94\u7A2E\u690D\u9AD4\u63D0\u6210
contzdzztPrice.boundLabelText=\u4E2D\u6A94\u7A2E\u690D\u9AD4\u63D0\u6210
contddzztPrice.boundLabelText=\u4F4E\u6A94\u7A2E\u690D\u9AD4\u63D0\u6210
contntPrice.boundLabelText=\u5167\u9AD4\u624B\u8853\u8CBB
contwtPrice.boundLabelText=\u5916\u63D0\u624B\u8853\u8CBB
contgjyPrice.boundLabelText=\u9AA8\u81A0\u539F\u63D0\u6210
contxgfPrice.boundLabelText=\u5C0F\u9AA8\u7C89\u63D0\u6210
contdgfPrice.boundLabelText=\u5927\u9AA8\u7C89\u63D0\u6210
contxgmPrice.boundLabelText=\u5C0F\u9AA8\u819C\u63D0\u6210
contdgmPrice.boundLabelText=\u5927\u9AA8\u819C\u63D0\u6210
contzzpro.boundLabelText=\u7A2E\u690D\u63D0\u6210\u6BD4\u4F8B
contgdjzpro.boundLabelText=\u56FA\u5B9A\u77EF\u6B63\u63D0\u6210\u6BD4\u4F8B
contyxjzpro.boundLabelText=\u96B1\u5F62\u77EF\u6B63\u63D0\u6210\u6BD4\u4F8B
contyzpro.boundLabelText=\u7259\u5468\u63D0\u6210\u6BD4\u4F8B
contknwpro.boundLabelText=\u53E3\u5167\u5916\u63D0\u6210\u6BD4\u4F8B
contmbpro.boundLabelText=\u7F8E\u767D\u63D0\u6210\u6BD4\u4F8B
contxhpro.boundLabelText=\u4FEE\u5FA9\u63D0\u6210\u6BD4\u4F8B
conteypro.boundLabelText=\u5152\u7259\u63D0\u6210\u6BD4\u4F8B
contzjPro.boundLabelText=\u6B63\u7578\u6536\u8CBB\u6BD4\u4F8B