this.title=
contCreator.boundLabelText=
contCreateTime.boundLabelText=
contLastUpdateUser.boundLabelText=
contLastUpdateTime.boundLabelText=
contNumber.boundLabelText=
contBizDate.boundLabelText=
contDescription.boundLabelText=
contAuditor.boundLabelText=
contdoctorNumber.boundLabelText=
contdoctorName.boundLabelText=
contperiod.boundLabelText=
contclinicNumber.boundLabelText=
contclinicName.boundLabelText=
contcityNumber.boundLabelText=
contcityName.boundLabelText=
contstatus.boundLabelText=
status.items=
contdoctor.boundLabelText=
kDContainer1.title=
kDPanel3.constraints=\u6D88\u8017
contsumxhzz.boundLabelText=
contsumxhyxjz.boundLabelText=
contsumxhcgjz.boundLabelText=
contsumxhknw.boundLabelText=
contsumxhxf.boundLabelText=
contsumxhey.boundLabelText=
contsumxhyz.boundLabelText=
contsumxhmb.boundLabelText=
kDPanel4.constraints=\u52A0\u5DE5\u8D39
contsumjgfzz.boundLabelText=
contsumjgfyxjz.boundLabelText=
contsumjgfcgjz.boundLabelText=
contsumjgfknw.boundLabelText=
contsumjgfxf.boundLabelText=
contsumjgfey.boundLabelText=
contsumjgfyz.boundLabelText=
contsumjgfmb.boundLabelText=
kDContainer2.title=
kDPanel1.constraints=\u6D88\u8017
contxhzz.boundLabelText=
contxhyxjz.boundLabelText=
contxhcgjz.boundLabelText=
contxhknw.boundLabelText=
contxhxf.boundLabelText=
contxhey.boundLabelText=
contxhyz.boundLabelText=
contxhmb.boundLabelText=
kDPanel2.constraints=\u52A0\u5DE5\u8D39
contjgfyxjz.boundLabelText=
contjgfcgjz.boundLabelText=
contjgfknw.boundLabelText=
contjgfxf.boundLabelText=
contjgfey.boundLabelText=
contjgfyz.boundLabelText=
contjgfmb.boundLabelText=
contjgfzz.boundLabelText=
kDContainer3.title=
kDPanel6.constraints=\u6D88\u8017
contallxhzz.boundLabelText=
contallxhyxjz.boundLabelText=
contallxhcgjz.boundLabelText=
contallzhknw.boundLabelText=
contallxhxf.boundLabelText=
contallxhey.boundLabelText=
contallxhyz.boundLabelText=
contallxhmb.boundLabelText=
kDPanel5.constraints=\u52A0\u5DE5\u8D39
contalljgfzz.boundLabelText=
contalljgfyxjz.boundLabelText=
contalljgfcgjz.boundLabelText=
contalljgfknw.boundLabelText=
contalljgfxf.boundLabelText=
contalljgfey.boundLabelText=
contalljgfyz.boundLabelText=
contalljgdmb.boundLabelText=
contremake.boundLabelText=
chkiszidai.text=
auditCost.text=
unauditCost.text=
ActionSubmit.SHORT_DESCRIPTION=
ActionSubmit.LONG_DESCRIPTION=
ActionSubmit.NAME=
ActionPrint.SHORT_DESCRIPTION=
ActionPrint.LONG_DESCRIPTION=
ActionPrint.NAME=
ActionPrintPreview.SHORT_DESCRIPTION=
ActionPrintPreview.LONG_DESCRIPTION=
ActionPrintPreview.NAME=
ActionAuditCost.SHORT_DESCRIPTION=
ActionAuditCost.LONG_DESCRIPTION=
ActionAuditCost.NAME=
ActionUnAuditCost.SHORT_DESCRIPTION=
ActionUnAuditCost.LONG_DESCRIPTION=
ActionUnAuditCost.NAME=