this.title=\u7EE9\u6548\u63D0\u6210\u89C4\u5219\u914D\u7F6E
kDLabelContainer1.boundLabelText=\u7F16\u7801\:
kDLabelContainer2.boundLabelText=\u540D\u79F0\:
kDLabelContainer3.boundLabelText=\u7B80\u79F0\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contstatus.boundLabelText=\u72B6\u6001
status.items=[Enum]com.kingdee.eas.mw.pay.app.PayPostStatus
contempNumber.boundLabelText=\u5458\u5DE5\u7F16\u7801
contempName.boundLabelText=\u5458\u5DE5\u540D\u79F0
contcityNumber.boundLabelText=\u57CE\u5E02\u7F16\u7801
contcityName.boundLabelText=\u57CE\u5E02\u540D\u79F0
contbaseAch.boundLabelText=\u4E8B\u4E1A\u90E8\u57FA\u7840\u4E1A\u7EE9
contshopPro.boundLabelText=\u95E8\u5E97\u63D0\u6210\u6BD4\u4F8B
contpersonPro.boundLabelText=\u4E2A\u4EBA\u54A8\u8BE2\u63D0\u6210\u6BD4\u4F8B
contbusinessPro.boundLabelText=\u4E8B\u4E1A\u90E8\u63D0\u6210\u6BD4\u4F8B
contreduceAmount.boundLabelText=\u51CF\u5C11\u91D1\u989D
contrewardAmount.boundLabelText=\u5956\u52B1\u91D1\u989D
contclinicNumber.boundLabelText=\u95E8\u8BCA\u7F16\u7801
contclinicName.boundLabelText=\u95E8\u8BCA\u540D\u79F0
contotherNumber.boundLabelText=\u914D\u7F6E\u7F16\u7801
contclinic.boundLabelText=\u95E8\u8BCA
contcity.boundLabelText=\u57CE\u5E02
contclinicType.boundLabelText=\u95E8\u5E97\u89C4\u683C
clinicType.items=[Enum]com.kingdee.eas.mw.pay.app.ClinicOtherSize
contshopProText.boundLabelText=\u95E8\u5E97\u63D0\u6210\u6BD4\u4F8B\u6587\u672C
contbusinessProText.boundLabelText=\u4E8B\u4E1A\u90E8\u63D0\u6210\u6BD4\u4F8B\u6587\u672C
contpersonProText.boundLabelText=\u4E2A\u4EBA\u54A8\u8BE2\u6BD4\u4F8B\u6587\u672C
contbasePay.boundLabelText=\u5E95\u85AA
contclinicbaseAch.boundLabelText=\u95E8\u8BCA\u57FA\u7840\u4E1A\u7EE9
contbusinessDate.boundLabelText=\u4E1A\u52A1\u671F\u95F4