this.title=
contCreator.boundLabelText=
contCreateTime.boundLabelText=
contLastUpdateUser.boundLabelText=
contLastUpdateTime.boundLabelText=
contNumber.boundLabelText=
contBizDate.boundLabelText=
contDescription.boundLabelText=
contAuditor.boundLabelText=
contmzNumber.boundLabelText=
contmzName.boundLabelText=
contempNumber.boundLabelText=
contempName.boundLabelText=
contPerformanceBase.boundLabelText=
contzjCost.boundLabelText=
contgdCost.boundLabelText=
contyxCost.boundLabelText=
contxfCost.boundLabelText=
conteyCost.boundLabelText=
contknCost.boundLabelText=
contmbCost.boundLabelText=
contzbCost.boundLabelText=
contqtCost.boundLabelText=
contimportDate.boundLabelText=
contbusinessDate.boundLabelText=
contcityNumber.boundLabelText=
contcityName.boundLabelText=
contcostType.boundLabelText=
costType.items=
contcity.boundLabelText=
chkiszidai.text=
contclinic.boundLabelText=
ActionSubmit.SHORT_DESCRIPTION=
ActionSubmit.LONG_DESCRIPTION=
ActionSubmit.NAME=
ActionPrint.SHORT_DESCRIPTION=
ActionPrint.LONG_DESCRIPTION=
ActionPrint.NAME=
ActionPrintPreview.SHORT_DESCRIPTION=
ActionPrintPreview.LONG_DESCRIPTION=
ActionPrintPreview.NAME=