this.title=
contCreator.boundLabelText=
contCreateTime.boundLabelText=
contLastUpdateUser.boundLabelText=
contLastUpdateTime.boundLabelText=
contNumber.boundLabelText=
contBizDate.boundLabelText=
contDescription.boundLabelText=
contAuditor.boundLabelText=
contdoctorNumber.boundLabelText=
contqty.boundLabelText=
contprice.boundLabelText=
contamount.boundLabelText=
contremark.boundLabelText=
contdoctorName.boundLabelText=
contperiod.boundLabelText=
contclinicNumber.boundLabelText=
contclinicName.boundLabelText=
contcityNumber.boundLabelText=
contcityName.boundLabelText=
contstatus.boundLabelText=
status.items=
kDContainer1.title=
kDPanel1.constraints=\u6D88\u8017
contxhzz.boundLabelText=
contxhyxjz.boundLabelText=
contxhcgjz.boundLabelText=
contxhknw.boundLabelText=
contxhxf.boundLabelText=
contxhey.boundLabelText=
contxhyz.boundLabelText=
contxhmb.boundLabelText=
kDPanel2.constraints=\u52A0\u5DE5\u8D39
contjgfyxjz.boundLabelText=
contjgfcgjz.boundLabelText=
contjgfknw.boundLabelText=
contjgfxf.boundLabelText=
contjgfey.boundLabelText=
contjgfyz.boundLabelText=
contjgfmb.boundLabelText=
contjgfzz.boundLabelText=
kDContainer2.title=
kDPanel3.constraints=\u6D88\u8017
contupxhzz.boundLabelText=
contupxhyxjz.boundLabelText=
contupxhcgjz.boundLabelText=
contupxhmb.boundLabelText=
contupxhyz.boundLabelText=
contupxhey.boundLabelText=
contupxhxf.boundLabelText=
contupxhknw.boundLabelText=
kDPanel4.constraints=\u52A0\u5DE5\u8D39
contupjgfzz.boundLabelText=
contupjgfyxjz.boundLabelText=
contupjgfcgjz.boundLabelText=
contupjgfknw.boundLabelText=
contupjgfxf.boundLabelText=
contupjgfey.boundLabelText=
contupjgfyz.boundLabelText=
contupjgfmb.boundLabelText=
kDContainer3.title=
kDPanel5.constraints=\u6D88\u8017
contallxhzz.boundLabelText=
contallxhyxjz.boundLabelText=
contallxhcgjz.boundLabelText=
contallxhknw.boundLabelText=
contallxhxf.boundLabelText=
contallxhey.boundLabelText=
contallxhyz.boundLabelText=
contallxhmb.boundLabelText=
kDPanel6.constraints=\u52A0\u5DE5\u8D39
contalljgfzz.boundLabelText=
contalljgfyxjz.boundLabelText=
contalljgfgdjz.boundLabelText=
contalljgfknw.boundLabelText=
contalljgfxf.boundLabelText=
contalljgfey.boundLabelText=
contalljgfyz.boundLabelText=
contalljgfmb.boundLabelText=
chkiszidai.text=
auditCost.text=
unauditCost.text=
ActionSubmit.SHORT_DESCRIPTION=
ActionSubmit.LONG_DESCRIPTION=
ActionSubmit.NAME=
ActionPrint.SHORT_DESCRIPTION=
ActionPrint.LONG_DESCRIPTION=
ActionPrint.NAME=
ActionPrintPreview.SHORT_DESCRIPTION=
ActionPrintPreview.LONG_DESCRIPTION=
ActionPrintPreview.NAME=
ActionAuditCost.SHORT_DESCRIPTION=
ActionAuditCost.LONG_DESCRIPTION=
ActionAuditCost.NAME=
ActionUnAuditCost.SHORT_DESCRIPTION=
ActionUnAuditCost.LONG_DESCRIPTION=
ActionUnAuditCost.NAME=