AchieveDetailQueryF7WindowTitle=
HrcategoryQueryF7WindowTitle=
SpecategoryQueryF7WindowTitle=
AttendanceHoursQueryF7WindowTitle=
CardSalesBonusQueryF7WindowTitle=
HolderDataSourceQueryF7WindowTitle=
StoreSupportQueryF7WindowTitle=
HaopingMessageQueryF7WindowTitle=
DoctorPerformanceQueryF7WindowTitle=
DoctorCostsQueryF7WindowTitle=
ServiceHonusQueryF7WindowTitle=
CommentMessageQueryF7WindowTitle=
BudgetDateQueryF7WindowTitle=
DoctorRelationQueryF7WindowTitle=
MarketDateQueryF7WindowTitle=
ReferralBonusQueryF7WindowTitle=
ServiceAmountQueryF7WindowTitle=
DianpingDedBJQueryF7WindowTitle=
DepartMonthMsgQueryF7WindowTitle=
CostDetailQueryF7WindowTitle=
CostSumQueryF7WindowTitle=
AchievementDetailQueryF7WindowTitle=
AchievementSumQueryF7WindowTitle=
PayPostQueryF7WindowTitle=
ToothCleanerBillQueryF7WindowTitle=
ScalingBonusQueryF7WindowTitle=
ConsultantProQueryF7WindowTitle=
ShopGoalBonusQueryF7WindowTitle=
AchRoyaltyRuleQueryF7WindowTitle=
WhiteProportionQueryF7WindowTitle=
DocCurrencyProQueryF7WindowTitle=
SpecialDocQueryF7WindowTitle=
DocHISBiLiQueryF7WindowTitle=
PartTimeDocProQueryF7WindowTitle=
SpePartTimeDocProQueryF7WindowTitle=
AchienementSumQueryF7WindowTitle=
ClinicMonthSumQueryF7WindowTitle=
DocAchieveCostSumQueryF7WindowTitle=
ClinicAchieveCosthSumQueryF7WindowTitle=
DocAchieveUpdateQueryF7WindowTitle=
EmpShopDeployQueryF7WindowTitle=
ClinicCostSumQueryF7WindowTitle=
CostEhrDetailQueryF7WindowTitle=
ScalingBonusUpdateQueryF7WindowTitle=
WhiteBonusUpdateQueryF7WindowTitle=
ConsultantBonusUpdateQueryF7WindowTitle=
ClinicAchieveUpdateQueryF7WindowTitle=
PayCityQueryF7WindowTitle=
CostUpdateSumQueryF7WindowTitle=
CostUpdateQueryF7WindowTitle=
CostByUpdateQueryF7WindowTitle=
ClinicAchieveCosthSumBefQueryF7WindowTitle=
ClinicAchieveCosthInitQueryF7WindowTitle=
DocDetailBonusQueryF7WindowTitle=
PayShareDetailQueryF7WindowTitle=
ClinicUpScaleQueryF7WindowTitle=
OtherBonusSpiltQueryF7WindowTitle=
ConsultKeepQueryF7WindowTitle=
ClinicComSubQueryF7WindowTitle=
AttendanceProQueryF7WindowTitle=
PaySheetDetailQueryF7WindowTitle=
ErrorAchieveQueryF7WindowTitle=
CityChannelQueryF7WindowTitle=
ConsultTypeQueryF7WindowTitle=
ConsultStageQueryF7WindowTitle=
DocStageQueryF7WindowTitle=
ScalingCountSumQueryF7WindowTitle=
ScalingTypeQueryF7WindowTitle=
BaodiImpMoneyQueryF7WindowTitle=
