<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay</package>
    <name>AchieveDetailTem</name>
    <alias>bizUnit[com.kingdee.eas.mw.pay.AchieveDetailTem].alias</alias>
    <description>bizUnit[com.kingdee.eas.mw.pay.AchieveDetailTem].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.mw.pay.app.AchieveDetailTem</entityPK>
    <queryPK>com.kingdee.eas.mw.pay.app.AchieveDetailTemQuery</queryPK>
    <editUIPK>com.kingdee.eas.mw.pay.client.AchieveDetailTemEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.mw.pay.client.AchieveDetailTemListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.mw.pay.app.AchieveDetailTemEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.mw.pay.app.AchieveDetailTemListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.AchieveDetailTem].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="实际业绩明细核对表" />
            <lang locale="zh_HK" value="實際業績明細核對表" />
            <lang locale="zh_TW" value="實際業績明細核對表" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.AchieveDetailTem].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="实际业绩明细表eHR-- his提供报表" />
            <lang locale="zh_HK" value="實際業績明細表eHR-- his提供報表" />
            <lang locale="zh_TW" value="實際業績明細表eHR-- his提供報表" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.AchieveDetailTem].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.AchieveDetailTem].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.AchieveDetailTem].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.AchieveDetailTem].extendedProperty.controllerBeanEx">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.app.AchieveDetailTemControllerBeanEx" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.app.AchieveDetailTemControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.app.AchieveDetailTemControllerBeanEx" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.AchieveDetailTem].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.AchieveDetailTem].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.app.AchieveDetailTemQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.app.AchieveDetailTemQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.app.AchieveDetailTemQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.AchieveDetailTem].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.AchieveDetailTemEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.AchieveDetailTemEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.AchieveDetailTemEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.AchieveDetailTem].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.AchieveDetailTem].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.AchieveDetailTem].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.AchieveDetailTem].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.AchieveDetailTem].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.AchieveDetailTem].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.AchieveDetailTemListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.AchieveDetailTemListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.AchieveDetailTemListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.AchieveDetailTem].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="54" />
            <lang locale="zh_CN" value="54" />
            <lang locale="zh_TW" value="54" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.AchieveDetailTem].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.AchieveDetailTem].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

