<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay</package>
    <name>AchieveDetail</name>
    <alias>bizUnit[com.kingdee.eas.mw.pay.AchieveDetail].alias</alias>
    <description>bizUnit[com.kingdee.eas.mw.pay.AchieveDetail].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.mw.pay.app.AchieveDetail</entityPK>
    <queryPK>com.kingdee.eas.mw.pay.app.AchieveDetailQuery</queryPK>
    <editUIPK>com.kingdee.eas.mw.pay.client.AchieveDetailEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.mw.pay.client.AchieveDetailListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.mw.pay.app.AchieveDetailEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.mw.pay.app.AchieveDetailListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.AchieveDetail].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="HIS业绩明细" />
            <lang locale="zh_HK" value="HIS業績明細" />
            <lang locale="zh_TW" value="HIS業績明細" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.AchieveDetail].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="实际业绩明细表eHR-- his提供报表" />
            <lang locale="zh_HK" value="實際業績明細表eHR-- his提供報表" />
            <lang locale="zh_TW" value="實際業績明細表eHR-- his提供報表" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.AchieveDetail].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.AchieveDetail].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.AchieveDetail].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.AchieveDetail].extendedProperty.controllerBeanEx">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.app.AchieveDetailControllerBeanEx" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.app.AchieveDetailControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.app.AchieveDetailControllerBeanEx" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.AchieveDetail].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.AchieveDetail].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.app.AchieveDetailQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.app.AchieveDetailQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.app.AchieveDetailQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.AchieveDetail].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.AchieveDetailEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.AchieveDetailEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.AchieveDetailEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.AchieveDetail].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.AchieveDetail].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.AchieveDetail].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.AchieveDetail].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.AchieveDetail].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.AchieveDetail].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.AchieveDetailListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.AchieveDetailListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.AchieveDetailListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.AchieveDetail].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="52" />
            <lang locale="zh_CN" value="52" />
            <lang locale="zh_TW" value="52" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.AchieveDetail].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.AchieveDetail].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

