<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay</package>
    <name>AchievementDetail</name>
    <alias>bizUnit[com.kingdee.eas.mw.pay.AchievementDetail].alias</alias>
    <description>bizUnit[com.kingdee.eas.mw.pay.AchievementDetail].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.mw.pay.app.AchievementDetail</entityPK>
    <queryPK>com.kingdee.eas.mw.pay.app.AchievementDetailQuery</queryPK>
    <editUIPK>com.kingdee.eas.mw.pay.client.AchievementDetailEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.mw.pay.client.AchievementDetailListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.mw.pay.app.AchievementDetailEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.mw.pay.app.AchievementDetailListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.AchievementDetail].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业绩明细" />
            <lang locale="zh_HK" value="業績明細" />
            <lang locale="zh_TW" value="業績明細" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.AchievementDetail].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.AchievementDetail].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.AchievementDetail].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.AchievementDetail].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.AchievementDetail].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.app.CostDetailQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.app.CostDetailQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.app.CostDetailQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.AchievementDetail].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.CostDetailEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.CostDetailEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.CostDetailEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.AchievementDetail].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.AchievementDetail].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.AchievementDetail].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.AchievementDetail].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.AchievementDetail].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.CostDetailListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.CostDetailListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.CostDetailListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.AchievementDetail].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="18" />
            <lang locale="zh_CN" value="18" />
            <lang locale="zh_TW" value="18" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.AchievementDetail].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

