<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay</package>
    <name>AchRoyaltyRule</name>
    <alias>bizUnit[com.kingdee.eas.mw.pay.AchRoyaltyRule].alias</alias>
    <description>bizUnit[com.kingdee.eas.mw.pay.AchRoyaltyRule].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.mw.pay.app.AchRoyaltyRule</entityPK>
    <queryPK>com.kingdee.eas.mw.pay.app.AchRoyaltyRuleQuery</queryPK>
    <editUIPK>com.kingdee.eas.mw.pay.client.AchRoyaltyRuleEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.mw.pay.client.AchRoyaltyRuleListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.AchRoyaltyRule].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="绩效提成规则配置" />
            <lang locale="zh_HK" value="績效提成規則配置" />
            <lang locale="zh_TW" value="績效提成規則配置" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.AchRoyaltyRule].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.AchRoyaltyRule].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.AchRoyaltyRule].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.AchRoyaltyRule].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.AchRoyaltyRule].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.app.AchRoyaltyRuleQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.app.AchRoyaltyRuleQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.app.AchRoyaltyRuleQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.AchRoyaltyRule].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.AchRoyaltyRuleEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.AchRoyaltyRuleEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.AchRoyaltyRuleEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.AchRoyaltyRule].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.AchRoyaltyRule].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.AchRoyaltyRule].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.AchRoyaltyRule].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.AchRoyaltyRule].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.AchRoyaltyRule].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.AchRoyaltyRuleListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.AchRoyaltyRuleListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.AchRoyaltyRuleListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.AchRoyaltyRule].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="32" />
            <lang locale="zh_CN" value="32" />
            <lang locale="zh_TW" value="32" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.AchRoyaltyRule].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

