<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay</package>
    <name>AttendancePro</name>
    <alias>bizUnit[com.kingdee.eas.mw.pay.AttendancePro].alias</alias>
    <description>bizUnit[com.kingdee.eas.mw.pay.AttendancePro].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.mw.pay.app.AttendancePro</entityPK>
    <queryPK>com.kingdee.eas.mw.pay.app.AttendanceProQuery</queryPK>
    <editUIPK>com.kingdee.eas.mw.pay.client.AttendanceProEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.mw.pay.client.AttendanceProListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.AttendancePro].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="考勤比例表" />
            <lang locale="zh_HK" value="考勤比例表" />
            <lang locale="zh_TW" value="考勤比例表" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.AttendancePro].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.AttendancePro].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.AttendancePro].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.AttendancePro].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.AttendancePro].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.app.AttendanceProQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.app.AttendanceProQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.app.AttendanceProQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.AttendancePro].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.AttendanceProEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.AttendanceProEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.AttendanceProEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.AttendancePro].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.AttendancePro].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.AttendancePro].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.AttendancePro].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.AttendancePro].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.AttendanceProListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.AttendanceProListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.AttendanceProListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.AttendancePro].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="13" />
            <lang locale="zh_CN" value="13" />
            <lang locale="zh_TW" value="13" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.AttendancePro].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

