<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay</package>
    <name>BaoDiImpMoney</name>
    <alias>bizUnit[com.kingdee.eas.mw.pay.BaoDiImpMoney].alias</alias>
    <description>bizUnit[com.kingdee.eas.mw.pay.BaoDiImpMoney].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.mw.pay.app.BaoDiImpMoney</entityPK>
    <queryPK>com.kingdee.eas.mw.pay.app.BaoDiImpMoneyQuery</queryPK>
    <editUIPK>com.kingdee.eas.mw.pay.client.BaoDiImpMoneyEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.mw.pay.client.BaoDiImpMoneyListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.BaoDiImpMoney].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="保底导入奖金" />
            <lang locale="zh_HK" value="保底導入獎金" />
            <lang locale="zh_TW" value="保底導入獎金" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.BaoDiImpMoney].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.BaoDiImpMoney].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.BaoDiImpMoney].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.BaoDiImpMoney].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.BaoDiImpMoney].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.app.BaoDiImpMoneyQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.app.BaoDiImpMoneyQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.app.BaoDiImpMoneyQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.BaoDiImpMoney].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.BaoDiImpMoneyEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.BaoDiImpMoneyEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.BaoDiImpMoneyEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.BaoDiImpMoney].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.BaoDiImpMoney].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.BaoDiImpMoney].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.BaoDiImpMoney].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.BaoDiImpMoney].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.BaoDiImpMoney].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.BaoDiImpMoneyListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.BaoDiImpMoneyListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.BaoDiImpMoneyListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.BaoDiImpMoney].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="17" />
            <lang locale="zh_CN" value="17" />
            <lang locale="zh_TW" value="17" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.BaoDiImpMoney].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

