<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay</package>
    <name>BudgetDate</name>
    <alias>bizUnit[com.kingdee.eas.mw.pay.BudgetDate].alias</alias>
    <description>bizUnit[com.kingdee.eas.mw.pay.BudgetDate].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.mw.pay.app.BudgetDate</entityPK>
    <queryPK>com.kingdee.eas.mw.pay.app.BudgetDateQuery</queryPK>
    <editUIPK>com.kingdee.eas.mw.pay.client.BudgetDateEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.mw.pay.client.BudgetDateListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.mw.pay.app.BudgetDateEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.mw.pay.app.BudgetDateListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.BudgetDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="预算表" />
            <lang locale="zh_HK" value="預算表" />
            <lang locale="zh_TW" value="預算表" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.BudgetDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.BudgetDate].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.BudgetDate].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.BudgetDate].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.BudgetDate].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.app.BudgetDateQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.app.BudgetDateQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.app.BudgetDateQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.BudgetDate].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.BudgetDateEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.BudgetDateEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.BudgetDateEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.BudgetDate].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.BudgetDate].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.BudgetDate].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.BudgetDate].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.BudgetDateListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.BudgetDateListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.BudgetDateListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.BudgetDate].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="18" />
            <lang locale="zh_CN" value="18" />
            <lang locale="zh_TW" value="18" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.BudgetDate].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

