<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay</package>
    <name>ClinicCostSum</name>
    <alias>bizUnit[com.kingdee.eas.mw.pay.ClinicCostSum].alias</alias>
    <description>bizUnit[com.kingdee.eas.mw.pay.ClinicCostSum].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.mw.pay.app.ClinicCostSum</entityPK>
    <queryPK>com.kingdee.eas.mw.pay.app.ClinicCostSumQuery</queryPK>
    <editUIPK>com.kingdee.eas.mw.pay.client.ClinicCostSumEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.mw.pay.client.ClinicCostSumListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ClinicCostSum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本统计" />
            <lang locale="zh_HK" value="成本統計" />
            <lang locale="zh_TW" value="成本統計" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ClinicCostSum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ClinicCostSum].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ClinicCostSum].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ClinicCostSum].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ClinicCostSum].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ClinicCostSum].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.app.ClinicCostSumQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.app.ClinicCostSumQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.app.ClinicCostSumQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ClinicCostSum].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.ClinicCostSumEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.ClinicCostSumEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.ClinicCostSumEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ClinicCostSum].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ClinicCostSum].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ClinicCostSum].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ClinicCostSum].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ClinicCostSum].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ClinicCostSum].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.ClinicCostSumListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.ClinicCostSumListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.ClinicCostSumListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ClinicCostSum].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="64" />
            <lang locale="zh_CN" value="64" />
            <lang locale="zh_TW" value="64" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ClinicCostSum].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ClinicCostSum].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

