<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay</package>
    <name>ClinicMonthSum</name>
    <alias>bizUnit[com.kingdee.eas.mw.pay.ClinicMonthSum].alias</alias>
    <description>bizUnit[com.kingdee.eas.mw.pay.ClinicMonthSum].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.mw.pay.app.ClinicMonthSum</entityPK>
    <queryPK>com.kingdee.eas.mw.pay.app.ClinicMonthSumQuery</queryPK>
    <editUIPK>com.kingdee.eas.mw.pay.client.ClinicMonthSumEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.mw.pay.client.ClinicMonthSumListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ClinicMonthSum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊月汇总" />
            <lang locale="zh_HK" value="門診月匯總" />
            <lang locale="zh_TW" value="門診月匯總" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ClinicMonthSum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ClinicMonthSum].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ClinicMonthSum].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ClinicMonthSum].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ClinicMonthSum].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.app.ClinicMonthSumQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.app.ClinicMonthSumQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.app.ClinicMonthSumQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ClinicMonthSum].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.ClinicMonthSumEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.ClinicMonthSumEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.ClinicMonthSumEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ClinicMonthSum].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ClinicMonthSum].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ClinicMonthSum].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ClinicMonthSum].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ClinicMonthSum].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.ClinicMonthSumListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.ClinicMonthSumListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.ClinicMonthSumListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ClinicMonthSum].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="11" />
            <lang locale="zh_CN" value="11" />
            <lang locale="zh_TW" value="11" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ClinicMonthSum].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

