<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay</package>
    <name>ClinicAchieveCosthInit</name>
    <alias>bizUnit[com.kingdee.eas.mw.pay.ClinicAchieveCosthInit].alias</alias>
    <description>bizUnit[com.kingdee.eas.mw.pay.ClinicAchieveCosthInit].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.mw.pay.app.ClinicAchieveCosthInit</entityPK>
    <queryPK>com.kingdee.eas.mw.pay.app.ClinicAchieveCosthInitQuery</queryPK>
    <editUIPK>com.kingdee.eas.mw.pay.client.ClinicAchieveCosthInitEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.mw.pay.client.ClinicAchieveCosthInitListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ClinicAchieveCosthInit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊业绩成本初始数据" />
            <lang locale="zh_HK" value="門診業績成本初始數據" />
            <lang locale="zh_TW" value="門診業績成本初始數據" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ClinicAchieveCosthInit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ClinicAchieveCosthInit].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ClinicAchieveCosthInit].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ClinicAchieveCosthInit].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ClinicAchieveCosthInit].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ClinicAchieveCosthInit].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.app.ClinicAchieveCosthInitQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.app.ClinicAchieveCosthInitQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.app.ClinicAchieveCosthInitQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ClinicAchieveCosthInit].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.ClinicAchieveCosthInitEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.ClinicAchieveCosthInitEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.ClinicAchieveCosthInitEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ClinicAchieveCosthInit].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ClinicAchieveCosthInit].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ClinicAchieveCosthInit].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ClinicAchieveCosthInit].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ClinicAchieveCosthInit].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ClinicAchieveCosthInit].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ClinicAchieveCosthInit].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.ClinicAchieveCosthInitListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.ClinicAchieveCosthInitListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.ClinicAchieveCosthInitListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ClinicAchieveCosthInit].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="49" />
            <lang locale="zh_CN" value="49" />
            <lang locale="zh_TW" value="49" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ClinicAchieveCosthInit].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ClinicAchieveCosthInit].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

