<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay</package>
    <name>ClinicAchieveCosthSum</name>
    <alias>bizUnit[com.kingdee.eas.mw.pay.ClinicAchieveCosthSum].alias</alias>
    <description>bizUnit[com.kingdee.eas.mw.pay.ClinicAchieveCosthSum].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.mw.pay.app.ClinicAchieveCosthSum</entityPK>
    <queryPK>com.kingdee.eas.mw.pay.app.ClinicAchieveCosthSumQuery</queryPK>
    <editUIPK>com.kingdee.eas.mw.pay.client.ClinicAchieveCosthSumEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.mw.pay.client.ClinicAchieveCosthSumListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ClinicAchieveCosthSum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业绩汇总" />
            <lang locale="zh_HK" value="業績匯總" />
            <lang locale="zh_TW" value="業績匯總" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ClinicAchieveCosthSum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ClinicAchieveCosthSum].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ClinicAchieveCosthSum].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ClinicAchieveCosthSum].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ClinicAchieveCosthSum].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ClinicAchieveCosthSum].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.app.ClinicAchieveCosthSumQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.app.ClinicAchieveCosthSumQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.app.ClinicAchieveCosthSumQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ClinicAchieveCosthSum].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.ClinicAchieveCosthSumEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.ClinicAchieveCosthSumEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.ClinicAchieveCosthSumEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ClinicAchieveCosthSum].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ClinicAchieveCosthSum].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ClinicAchieveCosthSum].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ClinicAchieveCosthSum].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ClinicAchieveCosthSum].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ClinicAchieveCosthSum].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ClinicAchieveCosthSum].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.ClinicAchieveCosthSumListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.ClinicAchieveCosthSumListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.ClinicAchieveCosthSumListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ClinicAchieveCosthSum].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="118" />
            <lang locale="zh_CN" value="118" />
            <lang locale="zh_TW" value="118" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ClinicAchieveCosthSum].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ClinicAchieveCosthSum].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

