<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay</package>
    <name>ClinicComSub</name>
    <alias>bizUnit[com.kingdee.eas.mw.pay.ClinicComSub].alias</alias>
    <description>bizUnit[com.kingdee.eas.mw.pay.ClinicComSub].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.mw.pay.app.ClinicComSub</entityPK>
    <queryPK>com.kingdee.eas.mw.pay.app.ClinicComSubQuery</queryPK>
    <editUIPK>com.kingdee.eas.mw.pay.client.ClinicComSubEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.mw.pay.client.ClinicComSubListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ClinicComSub].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊点评扣款" />
            <lang locale="zh_HK" value="門診點評扣款" />
            <lang locale="zh_TW" value="門診點評扣款" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ClinicComSub].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ClinicComSub].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ClinicComSub].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ClinicComSub].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ClinicComSub].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.app.ClinicComSubQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.app.ClinicComSubQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.app.ClinicComSubQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ClinicComSub].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.ClinicComSubEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.ClinicComSubEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.ClinicComSubEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ClinicComSub].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ClinicComSub].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ClinicComSub].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ClinicComSub].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ClinicComSub].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.ClinicComSubListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.ClinicComSubListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.ClinicComSubListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ClinicComSub].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="14" />
            <lang locale="zh_CN" value="14" />
            <lang locale="zh_TW" value="14" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ClinicComSub].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

