<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay</package>
    <name>CommentMessage</name>
    <alias>bizUnit[com.kingdee.eas.mw.pay.CommentMessage].alias</alias>
    <description>bizUnit[com.kingdee.eas.mw.pay.CommentMessage].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.mw.pay.app.CommentMessage</entityPK>
    <queryPK>com.kingdee.eas.mw.pay.app.CommentMessageQuery</queryPK>
    <editUIPK>com.kingdee.eas.mw.pay.client.CommentMessageEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.mw.pay.client.CommentMessageListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.mw.pay.app.CommentMessageEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.mw.pay.app.CommentMessageListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.CommentMessage].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="点评信息" />
            <lang locale="zh_HK" value="點評信息" />
            <lang locale="zh_TW" value="點評信息" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.CommentMessage].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.CommentMessage].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.CommentMessage].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.CommentMessage].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.CommentMessage].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.app.CommentMessageQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.app.CommentMessageQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.app.CommentMessageQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.CommentMessage].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.CommentMessageEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.CommentMessageEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.CommentMessageEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.CommentMessage].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.CommentMessage].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.CommentMessage].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.CommentMessage].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.CommentMessage].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.CommentMessageListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.CommentMessageListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.CommentMessageListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.CommentMessage].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="9" />
            <lang locale="zh_CN" value="9" />
            <lang locale="zh_TW" value="9" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.CommentMessage].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

