<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay</package>
    <name>ConsultantPro</name>
    <alias>bizUnit[com.kingdee.eas.mw.pay.ConsultantPro].alias</alias>
    <description>bizUnit[com.kingdee.eas.mw.pay.ConsultantPro].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.mw.pay.app.ConsultantPro</entityPK>
    <queryPK>com.kingdee.eas.mw.pay.app.ConsultantProQuery</queryPK>
    <editUIPK>com.kingdee.eas.mw.pay.client.ConsultantProEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.mw.pay.client.ConsultantProListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ConsultantPro].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="咨询比例配置" />
            <lang locale="zh_HK" value="諮詢比例配置" />
            <lang locale="zh_TW" value="諮詢比例配置" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ConsultantPro].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ConsultantPro].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ConsultantPro].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ConsultantPro].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ConsultantPro].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.app.ConsultantProQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.app.ConsultantProQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.app.ConsultantProQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ConsultantPro].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.ConsultantProEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.ConsultantProEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.ConsultantProEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ConsultantPro].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ConsultantPro].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ConsultantPro].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ConsultantPro].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ConsultantPro].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.ConsultantProListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.ConsultantProListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.ConsultantProListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ConsultantPro].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="19" />
            <lang locale="zh_CN" value="19" />
            <lang locale="zh_TW" value="19" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ConsultantPro].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

