<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay</package>
    <name>ConsultKeep</name>
    <alias>bizUnit[com.kingdee.eas.mw.pay.ConsultKeep].alias</alias>
    <description>bizUnit[com.kingdee.eas.mw.pay.ConsultKeep].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.mw.pay.app.ConsultKeep</entityPK>
    <queryPK>com.kingdee.eas.mw.pay.app.ConsultKeepQuery</queryPK>
    <editUIPK>com.kingdee.eas.mw.pay.client.ConsultKeepEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.mw.pay.client.ConsultKeepListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ConsultKeep].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="咨询预留" />
            <lang locale="zh_HK" value="諮詢預留" />
            <lang locale="zh_TW" value="諮詢預留" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ConsultKeep].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ConsultKeep].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ConsultKeep].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ConsultKeep].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ConsultKeep].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.app.ConsultKeepQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.app.ConsultKeepQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.app.ConsultKeepQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ConsultKeep].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.ConsultKeepEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.ConsultKeepEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.ConsultKeepEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ConsultKeep].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ConsultKeep].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ConsultKeep].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ConsultKeep].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ConsultKeep].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ConsultKeep].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.ConsultKeepListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.ConsultKeepListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.ConsultKeepListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ConsultKeep].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="15" />
            <lang locale="zh_CN" value="15" />
            <lang locale="zh_TW" value="15" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ConsultKeep].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

