<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay</package>
    <name>ConsultStage</name>
    <alias>bizUnit[com.kingdee.eas.mw.pay.ConsultStage].alias</alias>
    <description>bizUnit[com.kingdee.eas.mw.pay.ConsultStage].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.mw.pay.app.ConsultStage</entityPK>
    <queryPK>com.kingdee.eas.mw.pay.app.ConsultStageQuery</queryPK>
    <editUIPK>com.kingdee.eas.mw.pay.client.ConsultStageEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.mw.pay.client.ConsultStageListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ConsultStage].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="咨询阶段配置" />
            <lang locale="zh_HK" value="諮詢階段配置" />
            <lang locale="zh_TW" value="諮詢階段配置" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ConsultStage].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ConsultStage].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ConsultStage].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ConsultStage].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ConsultStage].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.app.ConsultStageQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.app.ConsultStageQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.app.ConsultStageQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ConsultStage].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.ConsultStageEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.ConsultStageEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.ConsultStageEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ConsultStage].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ConsultStage].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ConsultStage].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ConsultStage].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.ConsultStageListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.ConsultStageListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.ConsultStageListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ConsultStage].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="7" />
            <lang locale="zh_CN" value="7" />
            <lang locale="zh_TW" value="7" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ConsultStage].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

