<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay</package>
    <name>CostSum</name>
    <alias>bizUnit[com.kingdee.eas.mw.pay.CostSum].alias</alias>
    <description>bizUnit[com.kingdee.eas.mw.pay.CostSum].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.mw.pay.app.CostSum</entityPK>
    <queryPK>com.kingdee.eas.mw.pay.app.CostSumQuery</queryPK>
    <editUIPK>com.kingdee.eas.mw.pay.client.CostSumEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.mw.pay.client.CostSumListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.mw.pay.app.CostSumEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.mw.pay.app.CostSumListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.CostSum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本汇总" />
            <lang locale="zh_HK" value="成本匯總" />
            <lang locale="zh_TW" value="成本匯總" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.CostSum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.CostSum].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.CostSum].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.CostSum].extendedProperty.controllerBeanEx">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.app.CostSumControllerBeanEx" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.app.CostSumControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.app.CostSumControllerBeanEx" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.CostSum].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.CostSum].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.app.CostSumQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.app.CostSumQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.app.CostSumQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.CostSum].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.CostSumEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.CostSumEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.CostSumEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.CostSum].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.CostSum].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.CostSum].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.CostSum].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.CostSum].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.CostSumListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.CostSumListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.CostSumListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.CostSum].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="84" />
            <lang locale="zh_CN" value="84" />
            <lang locale="zh_TW" value="84" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.CostSum].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

