<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay</package>
    <name>CostEhrDetail</name>
    <alias>bizUnit[com.kingdee.eas.mw.pay.CostEhrDetail].alias</alias>
    <description>bizUnit[com.kingdee.eas.mw.pay.CostEhrDetail].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.mw.pay.app.CostEhrDetail</entityPK>
    <queryPK>com.kingdee.eas.mw.pay.app.CostEhrDetailQuery</queryPK>
    <editUIPK>com.kingdee.eas.mw.pay.client.CostEhrDetailEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.mw.pay.client.CostEhrDetailListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.mw.pay.app.CostEhrDetailEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.mw.pay.app.CostEhrDetailListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.CostEhrDetail].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本EHR详情" />
            <lang locale="zh_HK" value="成本EHR詳情" />
            <lang locale="zh_TW" value="成本EHR詳情" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.CostEhrDetail].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="实际业绩明细表eHR-- his提供报表" />
            <lang locale="zh_HK" value="實際業績明細表eHR-- his提供報表" />
            <lang locale="zh_TW" value="實際業績明細表eHR-- his提供報表" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.CostEhrDetail].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.CostEhrDetail].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.CostEhrDetail].extendedProperty.controllerBeanEx">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.app.CostEhrDetailControllerBeanEx" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.app.CostEhrDetailControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.app.CostEhrDetailControllerBeanEx" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.CostEhrDetail].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.CostEhrDetail].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.app.CostEhrDetailQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.app.CostEhrDetailQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.app.CostEhrDetailQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.CostEhrDetail].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.CostEhrDetailEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.CostEhrDetailEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.CostEhrDetailEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.CostEhrDetail].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.CostEhrDetail].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.CostEhrDetail].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.CostEhrDetail].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.CostEhrDetail].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.CostEhrDetailListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.CostEhrDetailListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.CostEhrDetailListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.CostEhrDetail].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="56" />
            <lang locale="zh_CN" value="56" />
            <lang locale="zh_TW" value="56" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.CostEhrDetail].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

