<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay</package>
    <name>CostByUpdate</name>
    <alias>bizUnit[com.kingdee.eas.mw.pay.CostByUpdate].alias</alias>
    <description>bizUnit[com.kingdee.eas.mw.pay.CostByUpdate].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.mw.pay.app.CostByUpdate</entityPK>
    <queryPK>com.kingdee.eas.mw.pay.app.CostByUpdateQuery</queryPK>
    <editUIPK>com.kingdee.eas.mw.pay.client.CostByUpdateEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.mw.pay.client.CostByUpdateListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.mw.pay.app.CostByUpdateEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.mw.pay.app.CostByUpdateListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.CostByUpdate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本调整" />
            <lang locale="zh_HK" value="成本調整" />
            <lang locale="zh_TW" value="成本調整" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.CostByUpdate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.CostByUpdate].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.CostByUpdate].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.CostByUpdate].extendedProperty.controllerBeanEx">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.app.CostByUpdateControllerBeanEx" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.app.CostByUpdateControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.app.CostByUpdateControllerBeanEx" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.CostByUpdate].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.CostByUpdate].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.app.CostByUpdateQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.app.CostByUpdateQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.app.CostByUpdateQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.CostByUpdate].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.CostByUpdateEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.CostByUpdateEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.CostByUpdateEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.CostByUpdate].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.CostByUpdate].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.CostByUpdate].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.CostByUpdate].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.CostByUpdate].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.CostByUpdateListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.CostByUpdateListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.CostByUpdateListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.CostByUpdate].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="94" />
            <lang locale="zh_CN" value="94" />
            <lang locale="zh_TW" value="94" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.CostByUpdate].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

