<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay</package>
    <name>CostDetail</name>
    <alias>bizUnit[com.kingdee.eas.mw.pay.CostDetail].alias</alias>
    <description>bizUnit[com.kingdee.eas.mw.pay.CostDetail].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.mw.pay.app.CostDetail</entityPK>
    <queryPK>com.kingdee.eas.mw.pay.app.CostDetailQuery</queryPK>
    <editUIPK>com.kingdee.eas.mw.pay.client.CostDetailEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.mw.pay.client.CostDetailListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.mw.pay.app.CostDetailEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.mw.pay.app.CostDetailListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.CostDetail].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本明细" />
            <lang locale="zh_HK" value="成本明細" />
            <lang locale="zh_TW" value="成本明細" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.CostDetail].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.CostDetail].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.CostDetail].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.CostDetail].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.CostDetail].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.app.CostDetailQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.app.CostDetailQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.app.CostDetailQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.CostDetail].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.CostDetailEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.CostDetailEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.CostDetailEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.CostDetail].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.CostDetail].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.CostDetail].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.CostDetail].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.CostDetailListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.CostDetailListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.CostDetailListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.CostDetail].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="34" />
            <lang locale="zh_CN" value="34" />
            <lang locale="zh_TW" value="34" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.CostDetail].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

