<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay</package>
    <name>DepartMonthMsg</name>
    <alias>bizUnit[com.kingdee.eas.mw.pay.DepartMonthMsg].alias</alias>
    <description>bizUnit[com.kingdee.eas.mw.pay.DepartMonthMsg].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.mw.pay.app.DepartMonthMsg</entityPK>
    <queryPK>com.kingdee.eas.mw.pay.app.DepartMonthMsgQuery</queryPK>
    <editUIPK>com.kingdee.eas.mw.pay.client.DepartMonthMsgEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.mw.pay.client.DepartMonthMsgListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.mw.pay.app.DepartMonthMsgEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.mw.pay.app.DepartMonthMsgListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DepartMonthMsg].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊月度信息" />
            <lang locale="zh_HK" value="門診月度信息" />
            <lang locale="zh_TW" value="門診月度信息" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DepartMonthMsg].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DepartMonthMsg].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DepartMonthMsg].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DepartMonthMsg].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DepartMonthMsg].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.app.DepartMonthMsgQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.app.DepartMonthMsgQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.app.DepartMonthMsgQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DepartMonthMsg].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.DepartMonthMsgEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.DepartMonthMsgEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.DepartMonthMsgEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DepartMonthMsg].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DepartMonthMsg].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DepartMonthMsg].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DepartMonthMsg].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DepartMonthMsg].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.DepartMonthMsgListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.DepartMonthMsgListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.DepartMonthMsgListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DepartMonthMsg].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="10" />
            <lang locale="zh_CN" value="10" />
            <lang locale="zh_TW" value="10" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DepartMonthMsg].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

