<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay</package>
    <name>DianpingDedBJ</name>
    <alias>bizUnit[com.kingdee.eas.mw.pay.DianpingDedBJ].alias</alias>
    <description>bizUnit[com.kingdee.eas.mw.pay.DianpingDedBJ].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.mw.pay.app.DianpingDedBJ</entityPK>
    <queryPK>com.kingdee.eas.mw.pay.app.DianpingDedBJQuery</queryPK>
    <editUIPK>com.kingdee.eas.mw.pay.client.DianpingDedBJEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.mw.pay.client.DianpingDedBJListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.mw.pay.app.DianpingDedBJEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.mw.pay.app.DianpingDedBJListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DianpingDedBJ].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="点评扣款北京" />
            <lang locale="zh_HK" value="點評扣款北京" />
            <lang locale="zh_TW" value="點評扣款北京" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DianpingDedBJ].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DianpingDedBJ].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DianpingDedBJ].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DianpingDedBJ].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DianpingDedBJ].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.app.DianpingDedBJQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.app.DianpingDedBJQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.app.DianpingDedBJQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DianpingDedBJ].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.DianpingDedBJEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.DianpingDedBJEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.DianpingDedBJEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DianpingDedBJ].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DianpingDedBJ].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DianpingDedBJ].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.DianpingDedBJListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.DianpingDedBJListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.DianpingDedBJListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DianpingDedBJ].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="11" />
            <lang locale="zh_CN" value="11" />
            <lang locale="zh_TW" value="11" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DianpingDedBJ].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

