<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay</package>
    <name>DocAchieveUpdate</name>
    <alias>bizUnit[com.kingdee.eas.mw.pay.DocAchieveUpdate].alias</alias>
    <description>bizUnit[com.kingdee.eas.mw.pay.DocAchieveUpdate].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.mw.pay.app.DocAchieveUpdate</entityPK>
    <queryPK>com.kingdee.eas.mw.pay.app.DocAchieveUpdateQuery</queryPK>
    <editUIPK>com.kingdee.eas.mw.pay.client.DocAchieveUpdateEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.mw.pay.client.DocAchieveUpdateListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DocAchieveUpdate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="医生业绩调整" />
            <lang locale="zh_HK" value="醫生業績調整" />
            <lang locale="zh_TW" value="醫生業績調整" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DocAchieveUpdate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DocAchieveUpdate].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DocAchieveUpdate].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DocAchieveUpdate].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DocAchieveUpdate].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DocAchieveUpdate].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.app.DocAchieveUpdateQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.app.DocAchieveUpdateQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.app.DocAchieveUpdateQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DocAchieveUpdate].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.DocAchieveUpdateEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.DocAchieveUpdateEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.DocAchieveUpdateEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DocAchieveUpdate].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DocAchieveUpdate].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DocAchieveUpdate].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DocAchieveUpdate].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DocAchieveUpdate].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DocAchieveUpdate].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.DocAchieveUpdateListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.DocAchieveUpdateListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.DocAchieveUpdateListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DocAchieveUpdate].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="22" />
            <lang locale="zh_CN" value="22" />
            <lang locale="zh_TW" value="22" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DocAchieveUpdate].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DocAchieveUpdate].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

