<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay</package>
    <name>DocCurrencyPro</name>
    <alias>bizUnit[com.kingdee.eas.mw.pay.DocCurrencyPro].alias</alias>
    <description>bizUnit[com.kingdee.eas.mw.pay.DocCurrencyPro].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.mw.pay.app.DocCurrencyPro</entityPK>
    <queryPK>com.kingdee.eas.mw.pay.app.DocCurrencyProQuery</queryPK>
    <editUIPK>com.kingdee.eas.mw.pay.client.DocCurrencyProEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.mw.pay.client.DocCurrencyProListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DocCurrencyPro].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="医生提成通用比例" />
            <lang locale="zh_HK" value="醫生提成通用比例" />
            <lang locale="zh_TW" value="醫生提成通用比例" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DocCurrencyPro].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DocCurrencyPro].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DocCurrencyPro].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DocCurrencyPro].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DocCurrencyPro].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.app.DocCurrencyProQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.app.DocCurrencyProQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.app.DocCurrencyProQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DocCurrencyPro].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.DocCurrencyProEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.DocCurrencyProEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.DocCurrencyProEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DocCurrencyPro].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DocCurrencyPro].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DocCurrencyPro].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DocCurrencyPro].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DocCurrencyPro].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.DocCurrencyProListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.DocCurrencyProListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.DocCurrencyProListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DocCurrencyPro].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="21" />
            <lang locale="zh_CN" value="21" />
            <lang locale="zh_TW" value="21" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DocCurrencyPro].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

