<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay</package>
    <name>DocDetailBonus</name>
    <alias>bizUnit[com.kingdee.eas.mw.pay.DocDetailBonus].alias</alias>
    <description>bizUnit[com.kingdee.eas.mw.pay.DocDetailBonus].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.mw.pay.app.DocDetailBonus</entityPK>
    <queryPK>com.kingdee.eas.mw.pay.app.DocDetailBonusQuery</queryPK>
    <editUIPK>com.kingdee.eas.mw.pay.client.DocDetailBonusEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.mw.pay.client.DocDetailBonusListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DocDetailBonus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="医生奖金详细数据" />
            <lang locale="zh_HK" value="醫生獎金詳細數據" />
            <lang locale="zh_TW" value="醫生獎金詳細數據" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DocDetailBonus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DocDetailBonus].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DocDetailBonus].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DocDetailBonus].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DocDetailBonus].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DocDetailBonus].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.app.DocDetailBonusQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.app.DocDetailBonusQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.app.DocDetailBonusQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DocDetailBonus].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.DocDetailBonusEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.DocDetailBonusEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.DocDetailBonusEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DocDetailBonus].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DocDetailBonus].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DocDetailBonus].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DocDetailBonus].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DocDetailBonus].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DocDetailBonus].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DocDetailBonus].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.DocDetailBonusListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.DocDetailBonusListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.DocDetailBonusListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DocDetailBonus].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="61" />
            <lang locale="zh_CN" value="61" />
            <lang locale="zh_TW" value="61" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DocDetailBonus].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DocDetailBonus].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

