<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay</package>
    <name>DoctorRelation</name>
    <alias>bizUnit[com.kingdee.eas.mw.pay.DoctorRelation].alias</alias>
    <description>bizUnit[com.kingdee.eas.mw.pay.DoctorRelation].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.mw.pay.app.DoctorRelation</entityPK>
    <queryPK>com.kingdee.eas.mw.pay.app.DoctorRelationQuery</queryPK>
    <editUIPK>com.kingdee.eas.mw.pay.client.DoctorRelationEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.mw.pay.client.DoctorRelationListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.mw.pay.app.DoctorRelationEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.mw.pay.app.DoctorRelationListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DoctorRelation].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="医生或咨询与助理对应关系" />
            <lang locale="zh_HK" value="醫生或諮詢與助理對應關係" />
            <lang locale="zh_TW" value="醫生或諮詢與助理對應關係" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DoctorRelation].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DoctorRelation].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DoctorRelation].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DoctorRelation].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DoctorRelation].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.app.DoctorRelationQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.app.DoctorRelationQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.app.DoctorRelationQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DoctorRelation].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.DoctorRelationEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.DoctorRelationEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.DoctorRelationEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DoctorRelation].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DoctorRelation].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DoctorRelation].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DoctorRelation].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.DoctorRelationListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.DoctorRelationListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.DoctorRelationListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DoctorRelation].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="11" />
            <lang locale="zh_CN" value="11" />
            <lang locale="zh_TW" value="11" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DoctorRelation].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

