<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay</package>
    <name>DoctorCosts</name>
    <alias>bizUnit[com.kingdee.eas.mw.pay.DoctorCosts].alias</alias>
    <description>bizUnit[com.kingdee.eas.mw.pay.DoctorCosts].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.mw.pay.app.DoctorCosts</entityPK>
    <queryPK>com.kingdee.eas.mw.pay.app.DoctorCostsQuery</queryPK>
    <editUIPK>com.kingdee.eas.mw.pay.client.DoctorCostsEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.mw.pay.client.DoctorCostsListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.mw.pay.app.DoctorCostsEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.mw.pay.app.DoctorCostsListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DoctorCosts].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="医生调整成本" />
            <lang locale="zh_HK" value="醫生調整成本" />
            <lang locale="zh_TW" value="醫生調整成本" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DoctorCosts].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DoctorCosts].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DoctorCosts].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DoctorCosts].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DoctorCosts].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.app.DoctorCostsQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.app.DoctorCostsQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.app.DoctorCostsQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DoctorCosts].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.DoctorCostsEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.DoctorCostsEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.DoctorCostsEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DoctorCosts].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DoctorCosts].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DoctorCosts].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DoctorCosts].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.DoctorCostsListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.DoctorCostsListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.DoctorCostsListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DoctorCosts].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="22" />
            <lang locale="zh_CN" value="22" />
            <lang locale="zh_TW" value="22" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.DoctorCosts].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

