<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay</package>
    <name>EmpShopDeploy</name>
    <alias>bizUnit[com.kingdee.eas.mw.pay.EmpShopDeploy].alias</alias>
    <description>bizUnit[com.kingdee.eas.mw.pay.EmpShopDeploy].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.mw.pay.app.EmpShopDeploy</entityPK>
    <queryPK>com.kingdee.eas.mw.pay.app.EmpShopDeployQuery</queryPK>
    <editUIPK>com.kingdee.eas.mw.pay.client.EmpShopDeployEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.mw.pay.client.EmpShopDeployListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.EmpShopDeploy].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="员工门店规格配置" />
            <lang locale="zh_HK" value="員工門店規格配置" />
            <lang locale="zh_TW" value="員工門店規格配置" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.EmpShopDeploy].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.EmpShopDeploy].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.EmpShopDeploy].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.EmpShopDeploy].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.EmpShopDeploy].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.app.EmpShopDeployQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.app.EmpShopDeployQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.app.EmpShopDeployQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.EmpShopDeploy].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.EmpShopDeployEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.EmpShopDeployEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.EmpShopDeployEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.EmpShopDeploy].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.EmpShopDeploy].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.EmpShopDeploy].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.EmpShopDeploy].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.EmpShopDeploy].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.EmpShopDeployListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.EmpShopDeployListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.EmpShopDeployListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.EmpShopDeploy].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="11" />
            <lang locale="zh_CN" value="11" />
            <lang locale="zh_TW" value="11" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.EmpShopDeploy].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

