<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay</package>
    <name>ErrorAchieve</name>
    <alias>bizUnit[com.kingdee.eas.mw.pay.ErrorAchieve].alias</alias>
    <description>bizUnit[com.kingdee.eas.mw.pay.ErrorAchieve].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.mw.pay.app.ErrorAchieve</entityPK>
    <queryPK>com.kingdee.eas.mw.pay.app.ErrorAchieveQuery</queryPK>
    <editUIPK>com.kingdee.eas.mw.pay.client.ErrorAchieveEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.mw.pay.client.ErrorAchieveListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ErrorAchieve].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="异常业绩" />
            <lang locale="zh_HK" value="異常業績" />
            <lang locale="zh_TW" value="異常業績" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ErrorAchieve].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ErrorAchieve].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ErrorAchieve].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ErrorAchieve].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ErrorAchieve].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.app.ErrorAchieveQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.app.ErrorAchieveQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.app.ErrorAchieveQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ErrorAchieve].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.ErrorAchieveEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.ErrorAchieveEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.ErrorAchieveEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ErrorAchieve].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ErrorAchieve].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ErrorAchieve].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ErrorAchieve].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ErrorAchieve].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ErrorAchieve].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.ErrorAchieveListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.ErrorAchieveListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.ErrorAchieveListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ErrorAchieve].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="20" />
            <lang locale="zh_CN" value="20" />
            <lang locale="zh_TW" value="20" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ErrorAchieve].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

