<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay</package>
    <name>HaopingMessage</name>
    <alias>bizUnit[com.kingdee.eas.mw.pay.HaopingMessage].alias</alias>
    <description>bizUnit[com.kingdee.eas.mw.pay.HaopingMessage].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.mw.pay.app.HaopingMessage</entityPK>
    <queryPK>com.kingdee.eas.mw.pay.app.HaopingMessageQuery</queryPK>
    <editUIPK>com.kingdee.eas.mw.pay.client.HaopingMessageEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.mw.pay.client.HaopingMessageListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.mw.pay.app.HaopingMessageEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.mw.pay.app.HaopingMessageListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.HaopingMessage].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="好评信息" />
            <lang locale="zh_HK" value="好評信息" />
            <lang locale="zh_TW" value="好評信息" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.HaopingMessage].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.HaopingMessage].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.HaopingMessage].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.HaopingMessage].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.HaopingMessage].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.app.HaopingMessageQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.app.HaopingMessageQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.app.HaopingMessageQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.HaopingMessage].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.HaopingMessageEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.HaopingMessageEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.HaopingMessageEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.HaopingMessage].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.HaopingMessage].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.HaopingMessage].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.HaopingMessage].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.HaopingMessageListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.HaopingMessageListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.HaopingMessageListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.HaopingMessage].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="7" />
            <lang locale="zh_CN" value="7" />
            <lang locale="zh_TW" value="7" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.HaopingMessage].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

