<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay</package>
    <name>HolderDataSource</name>
    <alias>bizUnit[com.kingdee.eas.mw.pay.HolderDataSource].alias</alias>
    <description>bizUnit[com.kingdee.eas.mw.pay.HolderDataSource].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.mw.pay.app.HolderDataSource</entityPK>
    <queryPK>com.kingdee.eas.mw.pay.app.HolderDataSourceQuery</queryPK>
    <editUIPK>com.kingdee.eas.mw.pay.client.HolderDataSourceEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.mw.pay.client.HolderDataSourceListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.mw.pay.app.HolderDataSourceEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.mw.pay.app.HolderDataSourceListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.HolderDataSource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="压膜保持器数据源" />
            <lang locale="zh_HK" value="壓膜保持器數據源" />
            <lang locale="zh_TW" value="壓膜保持器數據源" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.HolderDataSource].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.HolderDataSource].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.HolderDataSource].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.HolderDataSource].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.HolderDataSource].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.app.HolderDataSourceQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.app.HolderDataSourceQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.app.HolderDataSourceQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.HolderDataSource].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.HolderDataSourceEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.HolderDataSourceEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.HolderDataSourceEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.HolderDataSource].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.HolderDataSource].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.HolderDataSource].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.HolderDataSource].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.HolderDataSourceListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.HolderDataSourceListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.HolderDataSourceListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.HolderDataSource].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="12" />
            <lang locale="zh_CN" value="12" />
            <lang locale="zh_TW" value="12" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.HolderDataSource].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

