<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay</package>
    <name>MarketDate</name>
    <alias>bizUnit[com.kingdee.eas.mw.pay.MarketDate].alias</alias>
    <description>bizUnit[com.kingdee.eas.mw.pay.MarketDate].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.mw.pay.app.MarketDate</entityPK>
    <queryPK>com.kingdee.eas.mw.pay.app.MarketDateQuery</queryPK>
    <editUIPK>com.kingdee.eas.mw.pay.client.MarketDateEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.mw.pay.client.MarketDateListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.mw.pay.app.MarketDateEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.mw.pay.app.MarketDateListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.MarketDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="市场数据" />
            <lang locale="zh_HK" value="市場數據" />
            <lang locale="zh_TW" value="市場數據" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.MarketDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.MarketDate].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.MarketDate].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.MarketDate].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.MarketDate].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.app.MarketDateQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.app.MarketDateQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.app.MarketDateQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.MarketDate].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.MarketDateEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.MarketDateEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.MarketDateEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.MarketDate].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.MarketDate].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.MarketDate].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.MarketDate].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.MarketDateListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.MarketDateListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.MarketDateListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.MarketDate].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="11" />
            <lang locale="zh_CN" value="11" />
            <lang locale="zh_TW" value="11" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.MarketDate].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

