<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay</package>
    <name>OtherBonusSpilt</name>
    <alias>bizUnit[com.kingdee.eas.mw.pay.OtherBonusSpilt].alias</alias>
    <description>bizUnit[com.kingdee.eas.mw.pay.OtherBonusSpilt].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.mw.pay.app.OtherBonusSpilt</entityPK>
    <queryPK>com.kingdee.eas.mw.pay.app.OtherBonusSpiltQuery</queryPK>
    <editUIPK>com.kingdee.eas.mw.pay.client.OtherBonusSpiltEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.mw.pay.client.OtherBonusSpiltListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.OtherBonusSpilt].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="其他奖金项" />
            <lang locale="zh_HK" value="其他獎金項" />
            <lang locale="zh_TW" value="其他獎金項" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.OtherBonusSpilt].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.OtherBonusSpilt].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.OtherBonusSpilt].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.OtherBonusSpilt].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.OtherBonusSpilt].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.app.OtherBonusSpiltQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.app.OtherBonusSpiltQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.app.OtherBonusSpiltQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.OtherBonusSpilt].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.OtherBonusSpiltEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.OtherBonusSpiltEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.OtherBonusSpiltEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.OtherBonusSpilt].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.OtherBonusSpilt].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.OtherBonusSpilt].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.OtherBonusSpilt].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.OtherBonusSpilt].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.OtherBonusSpiltListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.OtherBonusSpiltListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.OtherBonusSpiltListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.OtherBonusSpilt].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="36" />
            <lang locale="zh_CN" value="36" />
            <lang locale="zh_TW" value="36" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.OtherBonusSpilt].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

