<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay</package>
    <name>PartTimeDocPro</name>
    <alias>bizUnit[com.kingdee.eas.mw.pay.PartTimeDocPro].alias</alias>
    <description>bizUnit[com.kingdee.eas.mw.pay.PartTimeDocPro].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.mw.pay.app.PartTimeDocPro</entityPK>
    <queryPK>com.kingdee.eas.mw.pay.app.PartTimeDocProQuery</queryPK>
    <editUIPK>com.kingdee.eas.mw.pay.client.PartTimeDocProEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.mw.pay.client.PartTimeDocProListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.PartTimeDocPro].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="兼职医生比例配置" />
            <lang locale="zh_HK" value="兼職醫生比例配置" />
            <lang locale="zh_TW" value="兼職醫生比例配置" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.PartTimeDocPro].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.PartTimeDocPro].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.PartTimeDocPro].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.PartTimeDocPro].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.PartTimeDocPro].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.app.PartTimeDocProQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.app.PartTimeDocProQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.app.PartTimeDocProQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.PartTimeDocPro].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.PartTimeDocProEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.PartTimeDocProEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.PartTimeDocProEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.PartTimeDocPro].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.PartTimeDocPro].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.PartTimeDocPro].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.PartTimeDocPro].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.PartTimeDocPro].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.PartTimeDocProListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.PartTimeDocProListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.PartTimeDocProListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.PartTimeDocPro].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="31" />
            <lang locale="zh_CN" value="31" />
            <lang locale="zh_TW" value="31" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.PartTimeDocPro].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

