<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay</package>
    <name>pay</name>
    <alias>package[com.kingdee.eas.mw.pay.pay].alias</alias>
    <description>package[com.kingdee.eas.mw.pay.pay].description</description>
    <basicCode />
    <resource>
        <rs key="package[com.kingdee.eas.mw.pay.pay].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="薪酬" />
            <lang locale="zh_HK" value="薪酬" />
            <lang locale="zh_TW" value="薪酬" />
        </rs>
        <rs key="package[com.kingdee.eas.mw.pay.pay].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="package[com.kingdee.eas.mw.pay.pay].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</package>

