<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay</package>
    <name>PayCity</name>
    <alias>bizUnit[com.kingdee.eas.mw.pay.PayCity].alias</alias>
    <description>bizUnit[com.kingdee.eas.mw.pay.PayCity].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.mw.pay.app.PayCity</entityPK>
    <queryPK>com.kingdee.eas.mw.pay.app.PayCityQuery</queryPK>
    <editUIPK>com.kingdee.eas.mw.pay.client.PayCityEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.mw.pay.client.PayCityListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.PayCity].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="薪酬统计城市" />
            <lang locale="zh_HK" value="薪酬統計城市" />
            <lang locale="zh_TW" value="薪酬統計城市" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.PayCity].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.PayCity].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.PayCity].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.PayCity].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.PayCity].extendedProperty.controllerBeanEx">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.app.PayCityControllerBeanEx" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.app.PayCityControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.app.PayCityControllerBeanEx" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.PayCity].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.PayCity].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.app.PayCityQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.app.PayCityQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.app.PayCityQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.PayCity].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.PayCityEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.PayCityEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.PayCityEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.PayCity].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.PayCity].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.PayCity].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.PayCity].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.PayCity].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.PayCity].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.PayCity].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.PayCityListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.PayCityListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.PayCityListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.PayCity].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="7" />
            <lang locale="zh_CN" value="7" />
            <lang locale="zh_TW" value="7" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.PayCity].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.PayCity].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

