<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay</package>
    <name>PayShareDetail</name>
    <alias>bizUnit[com.kingdee.eas.mw.pay.PayShareDetail].alias</alias>
    <description>bizUnit[com.kingdee.eas.mw.pay.PayShareDetail].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.mw.pay.app.PayShareDetail</entityPK>
    <queryPK>com.kingdee.eas.mw.pay.app.PayShareDetailQuery</queryPK>
    <editUIPK>com.kingdee.eas.mw.pay.client.PayShareDetailEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.mw.pay.client.PayShareDetailListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.PayShareDetail].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分摊明细表" />
            <lang locale="zh_HK" value="分攤明細表" />
            <lang locale="zh_TW" value="分攤明細表" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.PayShareDetail].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.PayShareDetail].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.PayShareDetail].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.PayShareDetail].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.PayShareDetail].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.app.PayShareDetailQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.app.PayShareDetailQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.app.PayShareDetailQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.PayShareDetail].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.PayShareDetailEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.PayShareDetailEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.PayShareDetailEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.PayShareDetail].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.PayShareDetail].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.PayShareDetail].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.PayShareDetail].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.PayShareDetail].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.PayShareDetail].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.PayShareDetailListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.PayShareDetailListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.PayShareDetailListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.PayShareDetail].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="59" />
            <lang locale="zh_CN" value="59" />
            <lang locale="zh_TW" value="59" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.PayShareDetail].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

