<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay</package>
    <name>PaySheetDetail</name>
    <alias>bizUnit[com.kingdee.eas.mw.pay.PaySheetDetail].alias</alias>
    <description>bizUnit[com.kingdee.eas.mw.pay.PaySheetDetail].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.mw.pay.app.PaySheetDetail</entityPK>
    <queryPK>com.kingdee.eas.mw.pay.app.PaySheetDetailQuery</queryPK>
    <editUIPK>com.kingdee.eas.mw.pay.client.PaySheetDetailEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.mw.pay.client.PaySheetDetailListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.PaySheetDetail].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工资表详情" />
            <lang locale="zh_HK" value="工資表詳情" />
            <lang locale="zh_TW" value="工資表詳情" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.PaySheetDetail].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.PaySheetDetail].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.PaySheetDetail].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.PaySheetDetail].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.PaySheetDetail].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.app.PaySheetDetailQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.app.PaySheetDetailQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.app.PaySheetDetailQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.PaySheetDetail].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.PaySheetDetailEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.PaySheetDetailEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.PaySheetDetailEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.PaySheetDetail].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.PaySheetDetail].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.PaySheetDetail].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.PaySheetDetail].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.PaySheetDetail].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.PaySheetDetail].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.PaySheetDetailListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.PaySheetDetailListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.PaySheetDetailListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.PaySheetDetail].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="150" />
            <lang locale="zh_CN" value="150" />
            <lang locale="zh_TW" value="150" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.PaySheetDetail].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

