<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay</package>
    <name>ScalingBonus</name>
    <alias>bizUnit[com.kingdee.eas.mw.pay.ScalingBonus].alias</alias>
    <description>bizUnit[com.kingdee.eas.mw.pay.ScalingBonus].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.mw.pay.app.ScalingBonus</entityPK>
    <queryPK>com.kingdee.eas.mw.pay.app.ScalingBonusQuery</queryPK>
    <editUIPK>com.kingdee.eas.mw.pay.client.ScalingBonusEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.mw.pay.client.ScalingBonusListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ScalingBonus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="洁牙奖金单价" />
            <lang locale="zh_HK" value="潔牙獎金單價" />
            <lang locale="zh_TW" value="潔牙獎金單價" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ScalingBonus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ScalingBonus].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ScalingBonus].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ScalingBonus].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ScalingBonus].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.app.ScalingBonusQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.app.ScalingBonusQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.app.ScalingBonusQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ScalingBonus].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.ScalingBonusEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.ScalingBonusEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.ScalingBonusEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ScalingBonus].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ScalingBonus].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ScalingBonus].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ScalingBonus].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ScalingBonus].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.ScalingBonusListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.ScalingBonusListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.ScalingBonusListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ScalingBonus].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="10" />
            <lang locale="zh_CN" value="10" />
            <lang locale="zh_TW" value="10" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ScalingBonus].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

