<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay</package>
    <name>ScalingType</name>
    <alias>bizUnit[com.kingdee.eas.mw.pay.ScalingType].alias</alias>
    <description>bizUnit[com.kingdee.eas.mw.pay.ScalingType].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.mw.pay.app.ScalingType</entityPK>
    <queryPK>com.kingdee.eas.mw.pay.app.ScalingTypeQuery</queryPK>
    <editUIPK>com.kingdee.eas.mw.pay.client.ScalingTypeEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.mw.pay.client.ScalingTypeListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ScalingType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="洁牙类型" />
            <lang locale="zh_HK" value="潔牙類型" />
            <lang locale="zh_TW" value="潔牙類型" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ScalingType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ScalingType].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ScalingType].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ScalingType].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ScalingType].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.app.ScalingTypeQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.app.ScalingTypeQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.app.ScalingTypeQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ScalingType].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.ScalingTypeEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.ScalingTypeEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.ScalingTypeEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ScalingType].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ScalingType].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ScalingType].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ScalingType].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ScalingType].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.ScalingTypeListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.ScalingTypeListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.ScalingTypeListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ScalingType].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="2" />
            <lang locale="zh_CN" value="2" />
            <lang locale="zh_TW" value="2" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ScalingType].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

