<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay</package>
    <name>ScalingCountSum</name>
    <alias>bizUnit[com.kingdee.eas.mw.pay.ScalingCountSum].alias</alias>
    <description>bizUnit[com.kingdee.eas.mw.pay.ScalingCountSum].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.mw.pay.app.ScalingCountSum</entityPK>
    <queryPK>com.kingdee.eas.mw.pay.app.ScalingCountSumQuery</queryPK>
    <editUIPK>com.kingdee.eas.mw.pay.client.ScalingCountSumEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.mw.pay.client.ScalingCountSumListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ScalingCountSum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="洁牙次数汇总" />
            <lang locale="zh_HK" value="潔牙次數匯總" />
            <lang locale="zh_TW" value="潔牙次數匯總" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ScalingCountSum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ScalingCountSum].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ScalingCountSum].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ScalingCountSum].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ScalingCountSum].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.app.ScalingCountSumQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.app.ScalingCountSumQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.app.ScalingCountSumQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ScalingCountSum].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.ScalingCountSumEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.ScalingCountSumEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.ScalingCountSumEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ScalingCountSum].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ScalingCountSum].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ScalingCountSum].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ScalingCountSum].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ScalingCountSum].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.ScalingCountSumListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.ScalingCountSumListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.ScalingCountSumListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ScalingCountSum].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="15" />
            <lang locale="zh_CN" value="15" />
            <lang locale="zh_TW" value="15" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ScalingCountSum].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

