<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay</package>
    <name>ServiceAmount</name>
    <alias>bizUnit[com.kingdee.eas.mw.pay.ServiceAmount].alias</alias>
    <description>bizUnit[com.kingdee.eas.mw.pay.ServiceAmount].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.mw.pay.app.ServiceAmount</entityPK>
    <queryPK>com.kingdee.eas.mw.pay.app.ServiceAmountQuery</queryPK>
    <editUIPK>com.kingdee.eas.mw.pay.client.ServiceAmountEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.mw.pay.client.ServiceAmountListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.mw.pay.app.ServiceAmountEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.mw.pay.app.ServiceAmountListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ServiceAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="服务金额" />
            <lang locale="zh_HK" value="服務金額" />
            <lang locale="zh_TW" value="服務金額" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ServiceAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ServiceAmount].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ServiceAmount].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ServiceAmount].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ServiceAmount].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.app.ServiceAmountQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.app.ServiceAmountQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.app.ServiceAmountQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ServiceAmount].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.ServiceAmountEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.ServiceAmountEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.ServiceAmountEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ServiceAmount].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ServiceAmount].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ServiceAmount].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ServiceAmount].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.ServiceAmountListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.ServiceAmountListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.ServiceAmountListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ServiceAmount].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="10" />
            <lang locale="zh_CN" value="10" />
            <lang locale="zh_TW" value="10" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ServiceAmount].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

