<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay</package>
    <name>ShopGoalBonus</name>
    <alias>bizUnit[com.kingdee.eas.mw.pay.ShopGoalBonus].alias</alias>
    <description>bizUnit[com.kingdee.eas.mw.pay.ShopGoalBonus].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.mw.pay.app.ShopGoalBonus</entityPK>
    <queryPK>com.kingdee.eas.mw.pay.app.ShopGoalBonusQuery</queryPK>
    <editUIPK>com.kingdee.eas.mw.pay.client.ShopGoalBonusEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.mw.pay.client.ShopGoalBonusListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ShopGoalBonus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门店目标奖金" />
            <lang locale="zh_HK" value="門店目標獎金" />
            <lang locale="zh_TW" value="門店目標獎金" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ShopGoalBonus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ShopGoalBonus].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ShopGoalBonus].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ShopGoalBonus].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ShopGoalBonus].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.app.ShopGoalBonusQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.app.ShopGoalBonusQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.app.ShopGoalBonusQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ShopGoalBonus].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.ShopGoalBonusEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.ShopGoalBonusEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.ShopGoalBonusEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ShopGoalBonus].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ShopGoalBonus].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ShopGoalBonus].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ShopGoalBonus].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ShopGoalBonus].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.ShopGoalBonusListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.ShopGoalBonusListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.ShopGoalBonusListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ShopGoalBonus].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="1" />
            <lang locale="zh_CN" value="1" />
            <lang locale="zh_TW" value="1" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ShopGoalBonus].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

