<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay</package>
    <name>SpecialDoc</name>
    <alias>bizUnit[com.kingdee.eas.mw.pay.SpecialDoc].alias</alias>
    <description>bizUnit[com.kingdee.eas.mw.pay.SpecialDoc].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.mw.pay.app.SpecialDoc</entityPK>
    <queryPK>com.kingdee.eas.mw.pay.app.SpecialDocQuery</queryPK>
    <editUIPK>com.kingdee.eas.mw.pay.client.SpecialDocEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.mw.pay.client.SpecialDocListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.SpecialDoc].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="特定医生" />
            <lang locale="zh_HK" value="特定醫生" />
            <lang locale="zh_TW" value="特定醫生" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.SpecialDoc].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.SpecialDoc].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.SpecialDoc].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.SpecialDoc].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.SpecialDoc].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.app.SpecialDocQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.app.SpecialDocQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.app.SpecialDocQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.SpecialDoc].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.SpecialDocEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.SpecialDocEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.SpecialDocEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.SpecialDoc].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.SpecialDoc].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.SpecialDoc].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.SpecialDoc].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.SpecialDoc].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.SpecialDocListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.SpecialDocListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.SpecialDocListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.SpecialDoc].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="7" />
            <lang locale="zh_CN" value="7" />
            <lang locale="zh_TW" value="7" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.SpecialDoc].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

