<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay</package>
    <name>Specategory</name>
    <alias>bizUnit[com.kingdee.eas.mw.pay.Specategory].alias</alias>
    <description>bizUnit[com.kingdee.eas.mw.pay.Specategory].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.mw.pay.app.Specategory</entityPK>
    <queryPK>com.kingdee.eas.mw.pay.app.SpecategoryQuery</queryPK>
    <editUIPK>com.kingdee.eas.mw.pay.client.SpecategoryEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.mw.pay.client.SpecategoryListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.mw.pay.app.SpecategoryEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.mw.pay.app.SpecategoryListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.Specategory].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="HR特殊分类" />
            <lang locale="zh_HK" value="HR特殊分類" />
            <lang locale="zh_TW" value="HR特殊分類" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.Specategory].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.Specategory].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.Specategory].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.Specategory].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.Specategory].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.Specategory].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.app.SpecategoryQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.app.SpecategoryQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.app.SpecategoryQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.Specategory].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.SpecategoryEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.SpecategoryEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.SpecategoryEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.Specategory].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.Specategory].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.Specategory].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.Specategory].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.Specategory].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.SpecategoryListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.SpecategoryListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.SpecategoryListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.Specategory].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="3" />
            <lang locale="zh_CN" value="3" />
            <lang locale="zh_TW" value="3" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.Specategory].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.Specategory].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

