<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay</package>
    <name>ToothCleanerBill</name>
    <alias>bizUnit[com.kingdee.eas.mw.pay.ToothCleanerBill].alias</alias>
    <description>bizUnit[com.kingdee.eas.mw.pay.ToothCleanerBill].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.mw.pay.app.ToothCleanerBill</entityPK>
    <queryPK>com.kingdee.eas.mw.pay.app.ToothCleanerBillQuery</queryPK>
    <editUIPK>com.kingdee.eas.mw.pay.client.ToothCleanerBillEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.mw.pay.client.ToothCleanerBillListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ToothCleanerBill].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="洁牙师大单" />
            <lang locale="zh_HK" value="潔牙師大單" />
            <lang locale="zh_TW" value="潔牙師大單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ToothCleanerBill].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ToothCleanerBill].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ToothCleanerBill].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ToothCleanerBill].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ToothCleanerBill].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.app.ToothCleanerBillQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.app.ToothCleanerBillQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.app.ToothCleanerBillQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ToothCleanerBill].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.ToothCleanerBillEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.ToothCleanerBillEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.ToothCleanerBillEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ToothCleanerBill].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ToothCleanerBill].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ToothCleanerBill].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ToothCleanerBill].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.ToothCleanerBillListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.ToothCleanerBillListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.ToothCleanerBillListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ToothCleanerBill].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="4" />
            <lang locale="zh_CN" value="4" />
            <lang locale="zh_TW" value="4" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.ToothCleanerBill].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

