<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay</package>
    <name>WhiteProportion</name>
    <alias>bizUnit[com.kingdee.eas.mw.pay.WhiteProportion].alias</alias>
    <description>bizUnit[com.kingdee.eas.mw.pay.WhiteProportion].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.mw.pay.app.WhiteProportion</entityPK>
    <queryPK>com.kingdee.eas.mw.pay.app.WhiteProportionQuery</queryPK>
    <editUIPK>com.kingdee.eas.mw.pay.client.WhiteProportionEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.mw.pay.client.WhiteProportionListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.WhiteProportion].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="美白比例" />
            <lang locale="zh_HK" value="美白比例" />
            <lang locale="zh_TW" value="美白比例" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.WhiteProportion].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.WhiteProportion].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.WhiteProportion].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.WhiteProportion].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.WhiteProportion].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.app.WhiteProportionQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.app.WhiteProportionQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.app.WhiteProportionQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.WhiteProportion].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.WhiteProportionEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.WhiteProportionEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.WhiteProportionEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.WhiteProportion].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.WhiteProportion].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.WhiteProportion].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.WhiteProportion].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.WhiteProportion].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.WhiteProportionListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.WhiteProportionListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.WhiteProportionListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.WhiteProportion].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="8" />
            <lang locale="zh_CN" value="8" />
            <lang locale="zh_TW" value="8" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.WhiteProportion].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

