<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay</package>
    <name>WhiteBonusUpdate</name>
    <alias>bizUnit[com.kingdee.eas.mw.pay.WhiteBonusUpdate].alias</alias>
    <description>bizUnit[com.kingdee.eas.mw.pay.WhiteBonusUpdate].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.mw.pay.app.WhiteBonusUpdate</entityPK>
    <queryPK>com.kingdee.eas.mw.pay.app.WhiteBonusUpdateQuery</queryPK>
    <editUIPK>com.kingdee.eas.mw.pay.client.WhiteBonusUpdateEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.mw.pay.client.WhiteBonusUpdateListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.WhiteBonusUpdate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="洁牙师美白业绩调整" />
            <lang locale="zh_HK" value="潔牙師美白業績調整" />
            <lang locale="zh_TW" value="潔牙師美白業績調整" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.WhiteBonusUpdate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.WhiteBonusUpdate].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.WhiteBonusUpdate].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.WhiteBonusUpdate].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.WhiteBonusUpdate].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.app.WhiteBonusUpdateQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.app.WhiteBonusUpdateQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.app.WhiteBonusUpdateQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.WhiteBonusUpdate].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.WhiteBonusUpdateEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.WhiteBonusUpdateEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.WhiteBonusUpdateEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.WhiteBonusUpdate].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.WhiteBonusUpdate].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.WhiteBonusUpdate].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.WhiteBonusUpdate].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.WhiteBonusUpdate].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.WhiteBonusUpdate].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.WhiteBonusUpdateListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.WhiteBonusUpdateListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.WhiteBonusUpdateListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.WhiteBonusUpdate].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="13" />
            <lang locale="zh_CN" value="13" />
            <lang locale="zh_TW" value="13" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mw.pay.WhiteBonusUpdate].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

