<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay.app</package>
    <name>achieveType</name>
    <alias>bizEnum[com.kingdee.eas.mw.pay.app.achieveType].alias</alias>
    <description>bizEnum[com.kingdee.eas.mw.pay.app.achieveType].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.mw.pay.app.achieveType</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>qt</name>
            <alias>bizEnum[com.kingdee.eas.mw.pay.app.achieveType].enumValues.enumValue[qt].alias</alias>
            <userDefined>true</userDefined>
            <value>qt</value>
        </enumValue>
        <enumValue>
            <name>xmt</name>
            <alias>bizEnum[com.kingdee.eas.mw.pay.app.achieveType].enumValues.enumValue[xmt].alias</alias>
            <userDefined>true</userDefined>
            <value>xmt</value>
        </enumValue>
        <enumValue>
            <name>ggyj</name>
            <alias>bizEnum[com.kingdee.eas.mw.pay.app.achieveType].enumValues.enumValue[ggyj].alias</alias>
            <userDefined>true</userDefined>
            <value>ggyj</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.achieveType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业绩类型" />
            <lang locale="zh_HK" value="業績類型" />
            <lang locale="zh_TW" value="業績類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.achieveType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.achieveType].enumValues.enumValue[ggyj].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="广告业绩" />
            <lang locale="zh_HK" value="廣告業績" />
            <lang locale="zh_TW" value="廣告業績" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.achieveType].enumValues.enumValue[qt].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="渠道" />
            <lang locale="zh_HK" value="渠道" />
            <lang locale="zh_TW" value="渠道" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.achieveType].enumValues.enumValue[xmt].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="新媒体" />
            <lang locale="zh_HK" value="新媒體" />
            <lang locale="zh_TW" value="新媒體" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.achieveType].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizEnum>

