<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay.app</package>
    <name>assType</name>
    <alias>bizEnum[com.kingdee.eas.mw.pay.app.assType].alias</alias>
    <description>bizEnum[com.kingdee.eas.mw.pay.app.assType].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.mw.pay.app.assType</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>yz</name>
            <alias>bizEnum[com.kingdee.eas.mw.pay.app.assType].enumValues.enumValue[yz].alias</alias>
            <userDefined>true</userDefined>
            <value>yz</value>
        </enumValue>
        <enumValue>
            <name>hs</name>
            <alias>bizEnum[com.kingdee.eas.mw.pay.app.assType].enumValues.enumValue[hs].alias</alias>
            <userDefined>true</userDefined>
            <value>hs</value>
        </enumValue>
        <enumValue>
            <name>qt</name>
            <alias>bizEnum[com.kingdee.eas.mw.pay.app.assType].enumValues.enumValue[qt].alias</alias>
            <userDefined>true</userDefined>
            <value>qt</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.assType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="助理类型" />
            <lang locale="zh_HK" value="助理類型" />
            <lang locale="zh_TW" value="助理類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.assType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.assType].enumValues.enumValue[hs].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="护士" />
            <lang locale="zh_HK" value="護士" />
            <lang locale="zh_TW" value="護士" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.assType].enumValues.enumValue[qt].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="其他" />
            <lang locale="zh_HK" value="其他" />
            <lang locale="zh_TW" value="其他" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.assType].enumValues.enumValue[yz].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="医助" />
            <lang locale="zh_HK" value="醫助" />
            <lang locale="zh_TW" value="醫助" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.assType].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizEnum>

