<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay.app</package>
    <name>BaoDiType</name>
    <alias>bizEnum[com.kingdee.eas.mw.pay.app.BaoDiType].alias</alias>
    <description>bizEnum[com.kingdee.eas.mw.pay.app.BaoDiType].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.mw.pay.app.BaoDiType</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>wai</name>
            <alias>bizEnum[com.kingdee.eas.mw.pay.app.BaoDiType].enumValues.enumValue[wai].alias</alias>
            <userDefined>true</userDefined>
            <value>wai</value>
        </enumValue>
        <enumValue>
            <name>nei</name>
            <alias>bizEnum[com.kingdee.eas.mw.pay.app.BaoDiType].enumValues.enumValue[nei].alias</alias>
            <userDefined>true</userDefined>
            <value>nei</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.BaoDiType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="保底奖金类型" />
            <lang locale="zh_HK" value="保底獎金類型" />
            <lang locale="zh_TW" value="保底獎金類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.BaoDiType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.BaoDiType].enumValues.enumValue[nei].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="保底内" />
            <lang locale="zh_HK" value="保底內" />
            <lang locale="zh_TW" value="保底內" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.BaoDiType].enumValues.enumValue[wai].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="保底外" />
            <lang locale="zh_HK" value="保底外" />
            <lang locale="zh_TW" value="保底外" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.BaoDiType].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizEnum>

