<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay.app</package>
    <name>BaoDiImpMoney</name>
    <alias>entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].alias</alias>
    <description>entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].description</description>
    <userDefined>true</userDefined>
    <bosType>6C26B637</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.mw.pay.BaoDiImpMoney</businessImplName>
    <businessControllerName>com.kingdee.eas.mw.pay.app.BaoDiImpMoneyController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].methods.method[getValue].description</description>
            <innerID>1fb23bb4-abfb-42ab-8b93-4f3ba75599d5</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.mw.pay.app.BaoDiImpMoney</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].methods.method[getValue].description</description>
            <innerID>2486effe-86d1-4cef-bca4-fdf782acd3a9</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.mw.pay.app.BaoDiImpMoney</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].methods.method[getValue].description</description>
            <innerID>c1c6fbc4-6295-4ad2-b911-799fb3fc0318</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.mw.pay.app.BaoDiImpMoney</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].methods.method[getCollection].description</description>
            <innerID>5adce487-999b-4f2f-b47a-62855f3a715b</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.mw.pay.app.BaoDiImpMoney</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].methods.method[getCollection].description</description>
            <innerID>5427d4ff-abbb-4c05-ba6e-78541373bdde</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.mw.pay.app.BaoDiImpMoney</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].methods.method[getCollection].description</description>
            <innerID>aa2db4fa-f1f2-491e-91e4-fa7ad9871b33</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.mw.pay.app.BaoDiImpMoney</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK>com.kingdee.eas.mw.pay.BaoDiImpMoney</bizUnitPK>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="DataBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.mw.pay.app" />
        <key name="name" value="CT_PAY_BaoDiImpMoney" />
    </table>
    <properties>
        <ownProperty>
            <name>empNumber</name>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[empNumber].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[empNumber].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[empNumber].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFEmpNumber" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>empName</name>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[empName].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[empName].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[empName].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFEmpName" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>clinicNumber</name>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[clinicNumber].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[clinicNumber].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[clinicNumber].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFClinicNumber" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>clinicName</name>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[clinicName].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[clinicName].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[clinicName].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFClinicName" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>businessDate</name>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[businessDate].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[businessDate].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[businessDate].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFBusinessDate" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>cityNumber</name>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[cityNumber].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[cityNumber].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[cityNumber].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFCityNumber" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>cityName</name>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[cityName].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[cityName].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[cityName].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFCityName" />
            </mappingField>
        </ownProperty>
        <linkProperty>
            <name>city</name>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.linkProperty[city].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.linkProperty[city].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="CFCityID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="R_BaoDiImpMoney_CtrlUnit_city" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>clinic</name>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.linkProperty[clinic].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.linkProperty[clinic].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="CFClinicID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="R_BaoDiImpMoney_CompanyOrgUnit_clinic" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>impAchieve</name>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[impAchieve].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[impAchieve].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>28</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[impAchieve].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFImpAchieve" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>impCost</name>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[impCost].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[impCost].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>28</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[impCost].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFImpCost" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>impPro</name>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[impPro].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[impPro].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>28</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[impPro].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFImpPro" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>baodiType</name>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[baodiType].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[baodiType].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Enum</dataType>
            <metadataRef>com.kingdee.eas.mw.pay.app.BaoDiType</metadataRef>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>80</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[baodiType].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFBaodiType" />
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>true</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <defaultView>
        <name />
        <alias>entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].defaultViewalias</alias>
        <description>entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].defaultViewdescription</description>
    </defaultView>
    <resource>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="保底导入奖金" />
            <lang locale="zh_HK" value="保底導入獎金" />
            <lang locale="zh_TW" value="保底導入獎金" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].defaultViewalias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].defaultViewdescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].defaultViewextendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].defaultViewextendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].defaultViewextendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].defaultViewextendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.app.WhiteBonusUpdateQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.app.WhiteBonusUpdateQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.app.WhiteBonusUpdateQuery" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].defaultViewextendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.WhiteBonusUpdateEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.WhiteBonusUpdateEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.WhiteBonusUpdateEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].defaultViewextendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].defaultViewextendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].defaultViewextendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].defaultViewextendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].defaultViewextendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].defaultViewextendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.WhiteBonusUpdateListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.WhiteBonusUpdateListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.WhiteBonusUpdateListUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="單級基礎資料範本" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.app.BaoDiImpMoneyQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.app.BaoDiImpMoneyQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.app.BaoDiImpMoneyQuery" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.BaoDiImpMoneyEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.BaoDiImpMoneyEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.BaoDiImpMoneyEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.BaoDiImpMoneyListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.BaoDiImpMoneyListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.BaoDiImpMoneyListUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].logicalKey[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].logicalKey[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].methods.method[getCollection].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].methods.method[getCollection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].methods.method[getValue].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].methods.method[getValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.linkProperty[city].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="城市" />
            <lang locale="zh_HK" value="城市" />
            <lang locale="zh_TW" value="城市" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.linkProperty[city].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="城市" />
            <lang locale="zh_HK" value="城市" />
            <lang locale="zh_TW" value="城市" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.linkProperty[city].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.linkProperty[city].extendedProperty.dataField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.linkProperty[city].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.linkProperty[city].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.linkProperty[city].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.linkProperty[city].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.linkProperty[city].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.linkProperty[city].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.linkProperty[city].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.linkProperty[clinic].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊" />
            <lang locale="zh_HK" value="門診" />
            <lang locale="zh_TW" value="門診" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.linkProperty[clinic].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊" />
            <lang locale="zh_HK" value="門診" />
            <lang locale="zh_TW" value="門診" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.linkProperty[clinic].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.linkProperty[clinic].extendedProperty.dataField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.linkProperty[clinic].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.linkProperty[clinic].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.linkProperty[clinic].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.linkProperty[clinic].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.linkProperty[clinic].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.linkProperty[clinic].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.linkProperty[clinic].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[baodiType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="保底类型" />
            <lang locale="zh_HK" value="保底類型" />
            <lang locale="zh_TW" value="保底類型" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[baodiType].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="wai" />
            <lang locale="zh_HK" value="wai" />
            <lang locale="zh_TW" value="wai" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[baodiType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="保底类型" />
            <lang locale="zh_HK" value="保底類型" />
            <lang locale="zh_TW" value="保底類型" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[baodiType].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[baodiType].extendedProperty.bizDataType">
            <lang locale="en_US" value="ENUM" />
            <lang locale="zh_CN" value="ENUM" />
            <lang locale="zh_TW" value="ENUM" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[baodiType].extendedProperty.defaultValue">
            <lang locale="en_US" value="wai" />
            <lang locale="zh_CN" value="wai" />
            <lang locale="zh_TW" value="wai" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[baodiType].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[baodiType].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[baodiType].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[baodiType].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[baodiType].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[baodiType].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[baodiType].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[baodiType].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[businessDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[businessDate].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[businessDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[businessDate].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[businessDate].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[businessDate].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[businessDate].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[businessDate].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[businessDate].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[businessDate].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[businessDate].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[businessDate].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[businessDate].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[cityName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="城市名称" />
            <lang locale="zh_HK" value="城市名稱" />
            <lang locale="zh_TW" value="城市名稱" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[cityName].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[cityName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="城市名称" />
            <lang locale="zh_HK" value="城市名稱" />
            <lang locale="zh_TW" value="城市名稱" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[cityName].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[cityName].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[cityName].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[cityName].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[cityName].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[cityName].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[cityName].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[cityName].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[cityName].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[cityName].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[cityNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="城市编码" />
            <lang locale="zh_HK" value="城市編碼" />
            <lang locale="zh_TW" value="城市編碼" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[cityNumber].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[cityNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="城市编码" />
            <lang locale="zh_HK" value="城市編碼" />
            <lang locale="zh_TW" value="城市編碼" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[cityNumber].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[cityNumber].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[cityNumber].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[cityNumber].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[cityNumber].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[cityNumber].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[cityNumber].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[cityNumber].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[cityNumber].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[cityNumber].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[clinicName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊名称" />
            <lang locale="zh_HK" value="門診名稱" />
            <lang locale="zh_TW" value="門診名稱" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[clinicName].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[clinicName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊名称" />
            <lang locale="zh_HK" value="門診名稱" />
            <lang locale="zh_TW" value="門診名稱" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[clinicName].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[clinicName].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[clinicName].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[clinicName].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[clinicName].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[clinicName].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[clinicName].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[clinicName].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[clinicName].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[clinicName].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[clinicNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊编码" />
            <lang locale="zh_HK" value="門診編碼" />
            <lang locale="zh_TW" value="門診編碼" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[clinicNumber].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[clinicNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊编码" />
            <lang locale="zh_HK" value="門診編碼" />
            <lang locale="zh_TW" value="門診編碼" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[clinicNumber].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[clinicNumber].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[clinicNumber].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[clinicNumber].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[clinicNumber].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[clinicNumber].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[clinicNumber].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[clinicNumber].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[clinicNumber].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[clinicNumber].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[empName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="员工名称" />
            <lang locale="zh_HK" value="員工名稱" />
            <lang locale="zh_TW" value="員工名稱" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[empName].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[empName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="员工名称" />
            <lang locale="zh_HK" value="員工名稱" />
            <lang locale="zh_TW" value="員工名稱" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[empName].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[empName].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[empName].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[empName].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[empName].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[empName].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[empName].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[empName].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[empName].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[empName].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[empNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="员工编码" />
            <lang locale="zh_HK" value="員工編碼" />
            <lang locale="zh_TW" value="員工編碼" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[empNumber].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[empNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="员工编码" />
            <lang locale="zh_HK" value="員工編碼" />
            <lang locale="zh_TW" value="員工編碼" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[empNumber].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[empNumber].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[empNumber].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[empNumber].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[empNumber].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[empNumber].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[empNumber].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[empNumber].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[empNumber].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[empNumber].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[impAchieve].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="导入业绩" />
            <lang locale="zh_HK" value="導入業績" />
            <lang locale="zh_TW" value="導入業績" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[impAchieve].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[impAchieve].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="导入业绩" />
            <lang locale="zh_HK" value="導入業績" />
            <lang locale="zh_TW" value="導入業績" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[impAchieve].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[impAchieve].extendedProperty.bizDataType">
            <lang locale="en_US" value="DECIMAL" />
            <lang locale="zh_CN" value="DECIMAL" />
            <lang locale="zh_TW" value="DECIMAL" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[impAchieve].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[impAchieve].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[impAchieve].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[impAchieve].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[impAchieve].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[impAchieve].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[impAchieve].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[impAchieve].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[impCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="导入成本" />
            <lang locale="zh_HK" value="導入成本" />
            <lang locale="zh_TW" value="導入成本" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[impCost].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[impCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="导入成本" />
            <lang locale="zh_HK" value="導入成本" />
            <lang locale="zh_TW" value="導入成本" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[impCost].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[impCost].extendedProperty.bizDataType">
            <lang locale="en_US" value="DECIMAL" />
            <lang locale="zh_CN" value="DECIMAL" />
            <lang locale="zh_TW" value="DECIMAL" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[impCost].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[impCost].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[impCost].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[impCost].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[impCost].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[impCost].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[impCost].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[impCost].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[impPro].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="导入比例" />
            <lang locale="zh_HK" value="導入比例" />
            <lang locale="zh_TW" value="導入比例" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[impPro].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[impPro].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="导入比例" />
            <lang locale="zh_HK" value="導入比例" />
            <lang locale="zh_TW" value="導入比例" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[impPro].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[impPro].extendedProperty.bizDataType">
            <lang locale="en_US" value="DECIMAL" />
            <lang locale="zh_CN" value="DECIMAL" />
            <lang locale="zh_TW" value="DECIMAL" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[impPro].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[impPro].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[impPro].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[impPro].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[impPro].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[impPro].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[impPro].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.BaoDiImpMoney].properties.ownProperty[impPro].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</entityObject>

