<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay.app</package>
    <name>bonusType</name>
    <alias>bizEnum[com.kingdee.eas.mw.pay.app.bonusType].alias</alias>
    <description>bizEnum[com.kingdee.eas.mw.pay.app.bonusType].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.mw.pay.app.bonusType</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>hljj</name>
            <alias>bizEnum[com.kingdee.eas.mw.pay.app.bonusType].enumValues.enumValue[hljj].alias</alias>
            <userDefined>true</userDefined>
            <value>hljj</value>
        </enumValue>
        <enumValue>
            <name>kfjj</name>
            <alias>bizEnum[com.kingdee.eas.mw.pay.app.bonusType].enumValues.enumValue[kfjj].alias</alias>
            <userDefined>true</userDefined>
            <value>kfjj</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.bonusType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="奖金类型" />
            <lang locale="zh_HK" value="獎金類型" />
            <lang locale="zh_TW" value="獎金類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.bonusType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.bonusType].enumValues.enumValue[hljj].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="护理奖金" />
            <lang locale="zh_HK" value="護理獎金" />
            <lang locale="zh_TW" value="護理獎金" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.bonusType].enumValues.enumValue[kfjj].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="客服奖金" />
            <lang locale="zh_HK" value="客服獎金" />
            <lang locale="zh_TW" value="客服獎金" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.bonusType].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizEnum>

