<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay.app</package>
    <name>BudgeType</name>
    <alias>bizEnum[com.kingdee.eas.mw.pay.app.BudgeType].alias</alias>
    <description>bizEnum[com.kingdee.eas.mw.pay.app.BudgeType].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.mw.pay.app.BudgeType</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>MZ</name>
            <alias>bizEnum[com.kingdee.eas.mw.pay.app.BudgeType].enumValues.enumValue[MZ].alias</alias>
            <userDefined>true</userDefined>
            <value>MZ</value>
        </enumValue>
        <enumValue>
            <name>CSSC</name>
            <alias>bizEnum[com.kingdee.eas.mw.pay.app.BudgeType].enumValues.enumValue[CSSC].alias</alias>
            <userDefined>true</userDefined>
            <value>CSSC</value>
        </enumValue>
        <enumValue>
            <name>SCZN</name>
            <alias>bizEnum[com.kingdee.eas.mw.pay.app.BudgeType].enumValues.enumValue[SCZN].alias</alias>
            <userDefined>true</userDefined>
            <value>SCZN</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.BudgeType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="预算表类型" />
            <lang locale="zh_HK" value="預算表類型" />
            <lang locale="zh_TW" value="預算表類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.BudgeType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.BudgeType].enumValues.enumValue[CSSC].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="市场" />
            <lang locale="zh_HK" value="市場" />
            <lang locale="zh_TW" value="市場" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.BudgeType].enumValues.enumValue[MZ].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊" />
            <lang locale="zh_HK" value="門診" />
            <lang locale="zh_TW" value="門診" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.BudgeType].enumValues.enumValue[SCZN].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="职能" />
            <lang locale="zh_HK" value="職能" />
            <lang locale="zh_TW" value="職能" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.BudgeType].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizEnum>

