<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay.app</package>
    <name>CalculationType</name>
    <alias>bizEnum[com.kingdee.eas.mw.pay.app.CalculationType].alias</alias>
    <description>bizEnum[com.kingdee.eas.mw.pay.app.CalculationType].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.mw.pay.app.CalculationType</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>CalStageAchieve</name>
            <alias>bizEnum[com.kingdee.eas.mw.pay.app.CalculationType].enumValues.enumValue[CalStageAchieve].alias</alias>
            <userDefined>true</userDefined>
            <value>CalStageAchieve</value>
        </enumValue>
        <enumValue>
            <name>GetThisStagePro</name>
            <alias>bizEnum[com.kingdee.eas.mw.pay.app.CalculationType].enumValues.enumValue[GetThisStagePro].alias</alias>
            <userDefined>true</userDefined>
            <value>GetThisStagePro</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.CalculationType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计算类型" />
            <lang locale="zh_HK" value="計算類型" />
            <lang locale="zh_TW" value="計算類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.CalculationType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.CalculationType].enumValues.enumValue[CalStageAchieve].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计算各阶段业绩" />
            <lang locale="zh_HK" value="計算各階段業績" />
            <lang locale="zh_TW" value="計算各階段業績" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.CalculationType].enumValues.enumValue[GetThisStagePro].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="获得业绩所属阶段比例" />
            <lang locale="zh_HK" value="獲得業績所屬階段比例" />
            <lang locale="zh_TW" value="獲得業績所屬階段比例" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.CalculationType].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizEnum>

