<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay.app</package>
    <name>calDocAchieveType</name>
    <alias>bizEnum[com.kingdee.eas.mw.pay.app.calDocAchieveType].alias</alias>
    <description>bizEnum[com.kingdee.eas.mw.pay.app.calDocAchieveType].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.mw.pay.app.calDocAchieveType</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>zskc</name>
            <alias>bizEnum[com.kingdee.eas.mw.pay.app.calDocAchieveType].enumValues.enumValue[zskc].alias</alias>
            <userDefined>true</userDefined>
            <value>zskc</value>
        </enumValue>
        <enumValue>
            <name>ljxy</name>
            <alias>bizEnum[com.kingdee.eas.mw.pay.app.calDocAchieveType].enumValues.enumValue[ljxy].alias</alias>
            <userDefined>true</userDefined>
            <value>ljxy</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.calDocAchieveType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="医生业绩成本计算方式" />
            <lang locale="zh_HK" value="醫生業績成本計算方式" />
            <lang locale="zh_TW" value="醫生業績成本計算方式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.calDocAchieveType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.calDocAchieveType].enumValues.enumValue[ljxy].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="累计下月" />
            <lang locale="zh_HK" value="累計下月" />
            <lang locale="zh_TW" value="累計下月" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.calDocAchieveType].enumValues.enumValue[zskc].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="折算扣除" />
            <lang locale="zh_HK" value="折算扣除" />
            <lang locale="zh_TW" value="折算扣除" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.calDocAchieveType].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizEnum>

