<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay.app</package>
    <name>ChannelTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.mw.pay.app.ChannelTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.mw.pay.app.ChannelTypeEnum].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.mw.pay.app.ChannelTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>CFFirSource</name>
            <alias>bizEnum[com.kingdee.eas.mw.pay.app.ChannelTypeEnum].enumValues.enumValue[CFFirSource].alias</alias>
            <userDefined>true</userDefined>
            <value>CFFirSource</value>
        </enumValue>
        <enumValue>
            <name>CFSecSource</name>
            <alias>bizEnum[com.kingdee.eas.mw.pay.app.ChannelTypeEnum].enumValues.enumValue[CFSecSource].alias</alias>
            <userDefined>true</userDefined>
            <value>CFSecSource</value>
        </enumValue>
        <enumValue>
            <name>CFTerSource</name>
            <alias>bizEnum[com.kingdee.eas.mw.pay.app.ChannelTypeEnum].enumValues.enumValue[CFTerSource].alias</alias>
            <userDefined>true</userDefined>
            <value>CFTerSource</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.ChannelTypeEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="渠道类型" />
            <lang locale="zh_HK" value="渠道類型" />
            <lang locale="zh_TW" value="渠道類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.ChannelTypeEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.ChannelTypeEnum].enumValues.enumValue[CFFirSource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="一级来源" />
            <lang locale="zh_HK" value="一級來源" />
            <lang locale="zh_TW" value="一級來源" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.ChannelTypeEnum].enumValues.enumValue[CFSecSource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="二级来源" />
            <lang locale="zh_HK" value="二級來源" />
            <lang locale="zh_TW" value="二級來源" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.ChannelTypeEnum].enumValues.enumValue[CFTerSource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="三级来源" />
            <lang locale="zh_HK" value="三級來源" />
            <lang locale="zh_TW" value="三級來源" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.ChannelTypeEnum].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizEnum>

