<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay.app</package>
    <name>CityComRule</name>
    <alias>bizEnum[com.kingdee.eas.mw.pay.app.CityComRule].alias</alias>
    <description>bizEnum[com.kingdee.eas.mw.pay.app.CityComRule].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.mw.pay.app.CityComRule</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>CBQR</name>
            <alias>bizEnum[com.kingdee.eas.mw.pay.app.CityComRule].enumValues.enumValue[CBQR].alias</alias>
            <userDefined>true</userDefined>
            <value>CBQR</value>
        </enumValue>
        <enumValue>
            <name>ZC</name>
            <alias>bizEnum[com.kingdee.eas.mw.pay.app.CityComRule].enumValues.enumValue[ZC].alias</alias>
            <userDefined>true</userDefined>
            <value>ZC</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.CityComRule].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="城市计算规则" />
            <lang locale="zh_HK" value="城市計算規則" />
            <lang locale="zh_TW" value="城市計算規則" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.CityComRule].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.CityComRule].enumValues.enumValue[CBQR].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本确认" />
            <lang locale="zh_HK" value="成本確認" />
            <lang locale="zh_TW" value="成本確認" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.CityComRule].enumValues.enumValue[ZC].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="正常" />
            <lang locale="zh_HK" value="正常" />
            <lang locale="zh_TW" value="正常" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.CityComRule].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizEnum>

