<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay.app</package>
    <name>CityOrClinic</name>
    <alias>bizEnum[com.kingdee.eas.mw.pay.app.CityOrClinic].alias</alias>
    <description>bizEnum[com.kingdee.eas.mw.pay.app.CityOrClinic].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.mw.pay.app.CityOrClinic</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>cs</name>
            <alias>bizEnum[com.kingdee.eas.mw.pay.app.CityOrClinic].enumValues.enumValue[cs].alias</alias>
            <userDefined>true</userDefined>
            <value>cs</value>
        </enumValue>
        <enumValue>
            <name>mz</name>
            <alias>bizEnum[com.kingdee.eas.mw.pay.app.CityOrClinic].enumValues.enumValue[mz].alias</alias>
            <userDefined>true</userDefined>
            <value>mz</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.CityOrClinic].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="城市或门诊" />
            <lang locale="zh_HK" value="城市或門診" />
            <lang locale="zh_TW" value="城市或門診" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.CityOrClinic].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.CityOrClinic].enumValues.enumValue[cs].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="城市" />
            <lang locale="zh_HK" value="城市" />
            <lang locale="zh_TW" value="城市" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.CityOrClinic].enumValues.enumValue[mz].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊" />
            <lang locale="zh_HK" value="門診" />
            <lang locale="zh_TW" value="門診" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.CityOrClinic].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizEnum>

