<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay.app</package>
    <name>ClinicOtherSize</name>
    <alias>bizEnum[com.kingdee.eas.mw.pay.app.ClinicOtherSize].alias</alias>
    <description>bizEnum[com.kingdee.eas.mw.pay.app.ClinicOtherSize].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.mw.pay.app.ClinicOtherSize</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>dd</name>
            <alias>bizEnum[com.kingdee.eas.mw.pay.app.ClinicOtherSize].enumValues.enumValue[dd].alias</alias>
            <userDefined>true</userDefined>
            <value>dd</value>
        </enumValue>
        <enumValue>
            <name>zd</name>
            <alias>bizEnum[com.kingdee.eas.mw.pay.app.ClinicOtherSize].enumValues.enumValue[zd].alias</alias>
            <userDefined>true</userDefined>
            <value>zd</value>
        </enumValue>
        <enumValue>
            <name>xd</name>
            <alias>bizEnum[com.kingdee.eas.mw.pay.app.ClinicOtherSize].enumValues.enumValue[xd].alias</alias>
            <userDefined>true</userDefined>
            <value>xd</value>
        </enumValue>
        <enumValue>
            <name>wu</name>
            <alias>bizEnum[com.kingdee.eas.mw.pay.app.ClinicOtherSize].enumValues.enumValue[wu].alias</alias>
            <userDefined>true</userDefined>
            <value>wu</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.ClinicOtherSize].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊大小(其他)" />
            <lang locale="zh_HK" value="門診大小(其他)" />
            <lang locale="zh_TW" value="門診大小(其他)" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.ClinicOtherSize].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.ClinicOtherSize].enumValues.enumValue[dd].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="大店" />
            <lang locale="zh_HK" value="大店" />
            <lang locale="zh_TW" value="大店" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.ClinicOtherSize].enumValues.enumValue[wu].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="无" />
            <lang locale="zh_HK" value="無" />
            <lang locale="zh_TW" value="無" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.ClinicOtherSize].enumValues.enumValue[xd].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="小店" />
            <lang locale="zh_HK" value="小店" />
            <lang locale="zh_TW" value="小店" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.ClinicOtherSize].enumValues.enumValue[zd].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="中店" />
            <lang locale="zh_HK" value="中店" />
            <lang locale="zh_TW" value="中店" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.ClinicOtherSize].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizEnum>

