<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay.app</package>
    <name>ConsultantProQuery</name>
    <alias>joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].description</description>
    <userDefined>true</userDefined>
    <reportDataSource />
    <bizUnitPK>com.kingdee.eas.mw.pay.ConsultantPro</bizUnitPK>
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>ConsultantPro</name>
            <alias>joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].subObjects.subEntity[ConsultantPro].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="ConsultantProQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="ConsultantPro" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>creator</name>
            <alias>joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].subObjects.subEntity[creator].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="ConsultantProQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>lastUpdateUser</name>
            <alias>joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].subObjects.subEntity[lastUpdateUser].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="ConsultantProQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>city</name>
            <alias>joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].subObjects.subEntity[city].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="ConsultantProQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.basedata.org.app" />
                <key name="name" value="CtrlUnit" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <propertyUnit>
            <name>NewUnit0</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.propertyUnit[NewUnit0].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="NewUnit0" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ConsultantPro" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="creator" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="ConsultantProQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>NewUnit1</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.propertyUnit[NewUnit1].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="NewUnit1" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="creator" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="ConsultantProQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>NewUnit2</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.propertyUnit[NewUnit2].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="NewUnit2" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ConsultantPro" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="lastUpdateUser" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="ConsultantProQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>NewUnit3</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.propertyUnit[NewUnit3].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="NewUnit3" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="lastUpdateUser" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="ConsultantProQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>id</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ConsultantPro" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="ConsultantProQuery" />
            </query>
        </queryField>
        <queryField>
            <name>name</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ConsultantPro" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="ConsultantProQuery" />
            </query>
        </queryField>
        <queryField>
            <name>number</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ConsultantPro" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="ConsultantProQuery" />
            </query>
        </queryField>
        <queryField>
            <name>simpleName</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[simpleName].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="simpleName" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ConsultantPro" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="simpleName" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="ConsultantProQuery" />
            </query>
        </queryField>
        <queryField>
            <name>description</name>
            <userDefined>true</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[description].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="description" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ConsultantPro" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="description" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="ConsultantProQuery" />
            </query>
        </queryField>
        <queryField>
            <name>createTime</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[createTime].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>Timestamp</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="createTime" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ConsultantPro" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="createTime" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="ConsultantProQuery" />
            </query>
        </queryField>
        <queryField>
            <name>creator.number</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[creator.number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="creator.number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="creator" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="ConsultantProQuery" />
            </query>
        </queryField>
        <queryField>
            <name>creator.name</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[creator.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="creator.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="creator" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="ConsultantProQuery" />
            </query>
        </queryField>
        <queryField>
            <name>lastUpdateTime</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[lastUpdateTime].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>Timestamp</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="lastUpdateTime" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ConsultantPro" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="lastUpdateTime" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="ConsultantProQuery" />
            </query>
        </queryField>
        <queryField>
            <name>lastUpdateUser.number</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[lastUpdateUser.number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="lastUpdateUser.number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="lastUpdateUser" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="ConsultantProQuery" />
            </query>
        </queryField>
        <queryField>
            <name>lastUpdateUser.name</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[lastUpdateUser.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="lastUpdateUser.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="lastUpdateUser" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="ConsultantProQuery" />
            </query>
        </queryField>
        <queryField>
            <name>first</name>
            <userDefined>true</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[first].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>00484539-0bb3-4ad6-be2d-deb876ad9762</key>
                    <parentUnit>
                        <key name="name" value="first" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ConsultantPro" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="first" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="ConsultantProQuery" />
            </query>
        </queryField>
        <queryField>
            <name>firstMoney</name>
            <userDefined>true</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[firstMoney].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>e7b07522-950a-439e-8822-5e297a5c91a1</key>
                    <parentUnit>
                        <key name="name" value="firstMoney" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ConsultantPro" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="firstMoney" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="ConsultantProQuery" />
            </query>
        </queryField>
        <queryField>
            <name>second</name>
            <userDefined>true</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[second].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>8f72e157-0475-4d44-b947-ebadc4b815af</key>
                    <parentUnit>
                        <key name="name" value="second" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ConsultantPro" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="second" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="ConsultantProQuery" />
            </query>
        </queryField>
        <queryField>
            <name>secondMoney</name>
            <userDefined>true</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[secondMoney].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>708deb7a-e46c-4f5b-8bc1-247c44a032ba</key>
                    <parentUnit>
                        <key name="name" value="secondMoney" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ConsultantPro" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="secondMoney" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="ConsultantProQuery" />
            </query>
        </queryField>
        <queryField>
            <name>third</name>
            <userDefined>true</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[third].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>cec29234-4cac-4171-bc48-44cc5c833c80</key>
                    <parentUnit>
                        <key name="name" value="third" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ConsultantPro" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="third" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="ConsultantProQuery" />
            </query>
        </queryField>
        <queryField>
            <name>yysl</name>
            <userDefined>true</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[yysl].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>1a0255f7-c084-43cc-8084-bd34d974bbf6</key>
                    <parentUnit>
                        <key name="name" value="yysl" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ConsultantPro" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="yysl" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="ConsultantProQuery" />
            </query>
        </queryField>
        <queryField>
            <name>cityNumber</name>
            <userDefined>true</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[cityNumber].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>eca2c0a6-e17e-43dc-945f-07e56e4dfb8e</key>
                    <parentUnit>
                        <key name="name" value="cityNumber" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ConsultantPro" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="cityNumber" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="ConsultantProQuery" />
            </query>
        </queryField>
        <queryField>
            <name>cityName</name>
            <userDefined>true</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[cityName].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>e21979c9-46fa-44c6-ac77-a9422ac87802</key>
                    <parentUnit>
                        <key name="name" value="cityName" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ConsultantPro" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="cityName" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="ConsultantProQuery" />
            </query>
        </queryField>
        <queryField>
            <name>city.name</name>
            <userDefined>true</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[city.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>25990b2c-ef91-4d0e-81fd-7c88399a65f1</key>
                    <parentUnit>
                        <key name="name" value="city.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="city" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="ConsultantProQuery" />
            </query>
        </queryField>
        <propertyUnit>
            <name>ef5d91b9-1691-4aeb-9789-4ae0579a3e59</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.propertyUnit[ef5d91b9-1691-4aeb-9789-4ae0579a3e59].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>f77cd0a7-bfaa-4213-956b-a8059c0f2181</key>
                    <parentUnit>
                        <key name="name" value="ef5d91b9-1691-4aeb-9789-4ae0579a3e59" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ConsultantPro" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="city" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="ConsultantProQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>505ee4a2-d914-49a7-a030-af7ecb370ea7</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.propertyUnit[505ee4a2-d914-49a7-a030-af7ecb370ea7].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>2226f7df-8829-43bb-a02e-fe9cedbdebe0</key>
                    <parentUnit>
                        <key name="name" value="505ee4a2-d914-49a7-a030-af7ecb370ea7" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="city" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="ConsultantProQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>shopSize</name>
            <userDefined>true</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[shopSize].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>4747777f-ae41-4b72-a944-07e11902b5ea</key>
                    <parentUnit>
                        <key name="name" value="shopSize" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ConsultantPro" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="shopSize" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="ConsultantProQuery" />
            </query>
        </queryField>
        <queryField>
            <name>businessDate</name>
            <userDefined>true</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[businessDate].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>015ebf42-f2e0-4283-8bbc-4be56ecb1ab6</key>
                    <parentUnit>
                        <key name="name" value="businessDate" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ConsultantPro" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="businessDate" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="ConsultantProQuery" />
            </query>
        </queryField>
        <queryField>
            <name>biliPro</name>
            <userDefined>true</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[biliPro].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0642e5c7-b8d6-4c41-a9e3-47b6d70da812</key>
                    <parentUnit>
                        <key name="name" value="biliPro" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ConsultantPro" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="biliPro" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="ConsultantProQuery" />
            </query>
        </queryField>
        <queryField>
            <name>discount</name>
            <userDefined>true</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[discount].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>8b6310da-1d92-4fde-b3c9-c036d61dfff7</key>
                    <parentUnit>
                        <key name="name" value="discount" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ConsultantPro" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="discount" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="ConsultantProQuery" />
            </query>
        </queryField>
        <queryField>
            <name>type</name>
            <userDefined>true</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[type].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>ab905da5-e2f3-4d3e-bbe5-b3ee324cf1b4</key>
                    <parentUnit>
                        <key name="name" value="type" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ConsultantPro" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="type" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="ConsultantProQuery" />
            </query>
        </queryField>
        <queryField>
            <name>keepPro</name>
            <userDefined>true</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[keepPro].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>25f99a14-56c8-49ee-bf92-c2cad3bddee5</key>
                    <parentUnit>
                        <key name="name" value="keepPro" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ConsultantPro" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="keepPro" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="ConsultantProQuery" />
            </query>
        </queryField>
        <queryField>
            <name>zbPro</name>
            <userDefined>true</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[zbPro].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>ec772db3-5b95-40a4-bf73-210ebf26c84b</key>
                    <parentUnit>
                        <key name="name" value="zbPro" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ConsultantPro" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="zbPro" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="ConsultantProQuery" />
            </query>
        </queryField>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.mw.pay.app" />
            <key name="name" value="ConsultantProQuery" />
        </query>
    </defaultFilter>
    <defaultSorters>
        <querySorterItem>
            <propertyName>number</propertyName>
            <sortType>ASC</sortType>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="ConsultantProQuery" />
            </query>
            <configured>false</configured>
        </querySorterItem>
    </defaultSorters>
    <queryPK>
        <name>QueryPK</name>
        <alias>joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].queryPK[QueryPK].alias</alias>
        <description>joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].queryPK[QueryPK].description</description>
        <keyProperties>
            <queryField>
                <key name="name" value="id" />
            </queryField>
        </keyProperties>
    </queryPK>
    <isDistinct>false</isDistinct>
    <joins>
        <join>
            <name>NewJoin0</name>
            <formulaString>#0</formulaString>
            <type>INNER JOIN</type>
            <leftObject>
                <key name="name" value="ConsultantPro" />
            </leftObject>
            <rightObject>
                <key name="name" value="creator" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>0</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="NewUnit0" />
                    </leftField>
                    <rightField>
                        <key name="name" value="NewUnit1" />
                    </rightField>
                    <join>
                        <key name="name" value="NewJoin0" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="ConsultantProQuery" />
            </query>
        </join>
        <join>
            <name>NewJoin1</name>
            <formulaString>#0</formulaString>
            <type>INNER JOIN</type>
            <leftObject>
                <key name="name" value="ConsultantPro" />
            </leftObject>
            <rightObject>
                <key name="name" value="lastUpdateUser" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>0</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="NewUnit2" />
                    </leftField>
                    <rightField>
                        <key name="name" value="NewUnit3" />
                    </rightField>
                    <join>
                        <key name="name" value="NewJoin0" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="ConsultantProQuery" />
            </query>
        </join>
        <join>
            <name>315377c1-b08f-467f-b478-147a8a6ac807</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="ConsultantPro" />
            </leftObject>
            <rightObject>
                <key name="name" value="city" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>bc744d3e-77f8-4c9a-87b0-caa0d68ce99b</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="ef5d91b9-1691-4aeb-9789-4ae0579a3e59" />
                    </leftField>
                    <rightField>
                        <key name="name" value="505ee4a2-d914-49a7-a030-af7ecb370ea7" />
                    </rightField>
                    <join>
                        <key name="name" value="315377c1-b08f-467f-b478-147a8a6ac807" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="ConsultantProQuery" />
            </query>
        </join>
    </joins>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].defaultSorters.querySorterItemextendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].defaultSorters.querySorterItemextendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].defaultSorters.querySorterItemextendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].defaultSorters.querySorterItemextendedProperty.isUsingF7">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].defaultSorters.querySorterItemextendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].extendedProperty.F7WindowTitle">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.PayResource.ConsultantProQueryF7WindowTitle" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.PayResource.ConsultantProQueryF7WindowTitle" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.PayResource.ConsultantProQueryF7WindowTitle" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].extendedProperty.f7WindowTitle">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].extendedProperty.isUsingF7">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].queryPK[QueryPK].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].queryPK[QueryPK].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].subObjects.subEntity[ConsultantPro].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].subObjects.subEntity[city].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].subObjects.subEntity[creator].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].subObjects.subEntity[lastUpdateUser].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.propertyUnit[505ee4a2-d914-49a7-a030-af7ecb370ea7].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.propertyUnit[NewUnit0].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.propertyUnit[NewUnit1].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.propertyUnit[NewUnit2].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.propertyUnit[NewUnit3].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.propertyUnit[ef5d91b9-1691-4aeb-9789-4ae0579a3e59].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[biliPro].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[biliPro].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[biliPro].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[businessDate].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[businessDate].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[businessDate].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[city.name].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[city.name].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[city.name].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[city.name].extendedProperty.isUsingF7">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[cityName].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[cityName].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[cityName].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[cityNumber].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[cityNumber].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[cityNumber].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[createTime].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[createTime].extendedProperty.colWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[createTime].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[createTime].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[createTime].extendedProperty.isUsingF7">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[createTime].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[creator.name].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[creator.name].extendedProperty.colWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[creator.name].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[creator.name].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[creator.name].extendedProperty.isUsingF7">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[creator.name].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[creator.number].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[creator.number].extendedProperty.colWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[creator.number].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[creator.number].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[creator.number].extendedProperty.isUsingF7">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[creator.number].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[description].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[description].extendedProperty.colWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[description].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[description].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[description].extendedProperty.isUsingF7">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[description].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[discount].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[discount].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[discount].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[firstMoney].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[firstMoney].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[firstMoney].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[first].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[first].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[first].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[id].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[id].extendedProperty.colWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[id].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[id].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[id].extendedProperty.isUsingF7">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[id].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[keepPro].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[keepPro].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[keepPro].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[lastUpdateTime].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[lastUpdateTime].extendedProperty.colWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[lastUpdateTime].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[lastUpdateTime].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[lastUpdateTime].extendedProperty.isUsingF7">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[lastUpdateTime].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[lastUpdateUser.name].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[lastUpdateUser.name].extendedProperty.colWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[lastUpdateUser.name].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[lastUpdateUser.name].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[lastUpdateUser.name].extendedProperty.isUsingF7">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[lastUpdateUser.name].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[lastUpdateUser.number].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[lastUpdateUser.number].extendedProperty.colWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[lastUpdateUser.number].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[lastUpdateUser.number].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[lastUpdateUser.number].extendedProperty.isUsingF7">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[lastUpdateUser.number].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[name].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[name].extendedProperty.colWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[name].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[name].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[name].extendedProperty.isUsingF7">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[name].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[number].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[number].extendedProperty.colWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[number].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[number].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[number].extendedProperty.isUsingF7">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[number].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[secondMoney].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[secondMoney].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[secondMoney].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[second].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[second].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[second].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[shopSize].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[shopSize].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[shopSize].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[simpleName].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[simpleName].extendedProperty.colWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[simpleName].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[simpleName].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[simpleName].extendedProperty.isUsingF7">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[simpleName].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[third].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[third].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[third].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[type].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[type].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[type].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[yysl].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[yysl].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[yysl].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[zbPro].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[zbPro].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultantProQuery].units.queryField[zbPro].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</joinQuery>

