<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay.app</package>
    <name>ConsultStage</name>
    <alias>entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].alias</alias>
    <description>entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].description</description>
    <userDefined>true</userDefined>
    <bosType>5659F2A4</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.mw.pay.ConsultStage</businessImplName>
    <businessControllerName>com.kingdee.eas.mw.pay.app.ConsultStageController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].methods.method[getValue].description</description>
            <innerID>533d1dc9-6408-4f59-b6f0-3862aee09933</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.mw.pay.app.ConsultStage</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].methods.method[getValue].description</description>
            <innerID>f8452033-cbf3-48c5-a690-678af470d184</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.mw.pay.app.ConsultStage</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].methods.method[getValue].description</description>
            <innerID>69719090-cd1e-4498-90c3-21d68cf035c2</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.mw.pay.app.ConsultStage</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].methods.method[getCollection].description</description>
            <innerID>fb1814c1-9095-4875-955b-dcdc781f857b</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.mw.pay.app.ConsultStage</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].methods.method[getCollection].description</description>
            <innerID>dda140fa-535a-40ca-87ad-f0cb2b9bd7f3</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.mw.pay.app.ConsultStage</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].methods.method[getCollection].description</description>
            <innerID>17753731-db8c-4ac9-aca6-5edbbe9991e7</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.mw.pay.app.ConsultStage</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK>com.kingdee.eas.mw.pay.ConsultStage</bizUnitPK>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="DataBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.mw.pay.app" />
        <key name="name" value="CT_PAY_ConsultStage" />
    </table>
    <properties>
        <linkProperty>
            <name>city</name>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].properties.linkProperty[city].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].properties.linkProperty[city].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="CFCityID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="R_ConsultStage_AdminOrgUnit_city" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>BusinessDate</name>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].properties.ownProperty[BusinessDate].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].properties.ownProperty[BusinessDate].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].properties.ownProperty[BusinessDate].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFBusinessDate" />
            </mappingField>
        </ownProperty>
        <linkProperty>
            <name>type</name>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].properties.linkProperty[type].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].properties.linkProperty[type].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="CFTypeID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="R_ConsultStage_ConsultType_type" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>beginAmount</name>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].properties.ownProperty[beginAmount].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].properties.ownProperty[beginAmount].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>28</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].properties.ownProperty[beginAmount].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFBeginAmount" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>endAmount</name>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].properties.ownProperty[endAmount].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].properties.ownProperty[endAmount].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>28</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].properties.ownProperty[endAmount].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFEndAmount" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>pro</name>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].properties.ownProperty[pro].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].properties.ownProperty[pro].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>28</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].properties.ownProperty[pro].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFPro" />
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>true</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <defaultView>
        <name />
        <alias>entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].defaultViewalias</alias>
        <description>entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].defaultViewdescription</description>
    </defaultView>
    <resource>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="咨询阶段配置" />
            <lang locale="zh_HK" value="諮詢階段配置" />
            <lang locale="zh_TW" value="諮詢階段配置" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].defaultViewalias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].defaultViewdescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="單級基礎資料範本" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.app.ConsultStageQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.app.ConsultStageQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.app.ConsultStageQuery" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.ConsultStageEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.ConsultStageEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.ConsultStageEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.ConsultStageListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.ConsultStageListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.ConsultStageListUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].logicalKey[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].logicalKey[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].methods.method[getCollection].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].methods.method[getCollection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].methods.method[getValue].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].methods.method[getValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].properties.linkProperty[city].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="城市" />
            <lang locale="zh_HK" value="城市" />
            <lang locale="zh_TW" value="城市" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].properties.linkProperty[city].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="城市" />
            <lang locale="zh_HK" value="城市" />
            <lang locale="zh_TW" value="城市" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].properties.linkProperty[city].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].properties.linkProperty[city].extendedProperty.dataField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].properties.linkProperty[city].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].properties.linkProperty[city].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].properties.linkProperty[city].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].properties.linkProperty[city].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].properties.linkProperty[city].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].properties.linkProperty[city].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].properties.linkProperty[city].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].properties.linkProperty[type].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="咨询类型" />
            <lang locale="zh_HK" value="諮詢類型" />
            <lang locale="zh_TW" value="諮詢類型" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].properties.linkProperty[type].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="咨询类型" />
            <lang locale="zh_HK" value="諮詢類型" />
            <lang locale="zh_TW" value="諮詢類型" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].properties.linkProperty[type].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].properties.linkProperty[type].extendedProperty.dataField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].properties.linkProperty[type].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].properties.linkProperty[type].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].properties.linkProperty[type].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].properties.linkProperty[type].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].properties.linkProperty[type].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].properties.linkProperty[type].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].properties.linkProperty[type].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].properties.ownProperty[BusinessDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务期间" />
            <lang locale="zh_HK" value="業務期間" />
            <lang locale="zh_TW" value="業務期間" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].properties.ownProperty[BusinessDate].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].properties.ownProperty[BusinessDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务期间" />
            <lang locale="zh_HK" value="業務期間" />
            <lang locale="zh_TW" value="業務期間" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].properties.ownProperty[BusinessDate].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].properties.ownProperty[BusinessDate].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].properties.ownProperty[BusinessDate].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].properties.ownProperty[BusinessDate].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].properties.ownProperty[BusinessDate].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].properties.ownProperty[BusinessDate].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].properties.ownProperty[BusinessDate].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].properties.ownProperty[BusinessDate].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].properties.ownProperty[BusinessDate].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].properties.ownProperty[BusinessDate].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].properties.ownProperty[beginAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="开始阶段金额" />
            <lang locale="zh_HK" value="開始階段金額" />
            <lang locale="zh_TW" value="開始階段金額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].properties.ownProperty[beginAmount].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].properties.ownProperty[beginAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="开始阶段金额" />
            <lang locale="zh_HK" value="開始階段金額" />
            <lang locale="zh_TW" value="開始階段金額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].properties.ownProperty[beginAmount].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].properties.ownProperty[beginAmount].extendedProperty.bizDataType">
            <lang locale="en_US" value="DECIMAL" />
            <lang locale="zh_CN" value="DECIMAL" />
            <lang locale="zh_TW" value="DECIMAL" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].properties.ownProperty[beginAmount].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].properties.ownProperty[beginAmount].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].properties.ownProperty[beginAmount].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].properties.ownProperty[beginAmount].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].properties.ownProperty[beginAmount].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].properties.ownProperty[beginAmount].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].properties.ownProperty[beginAmount].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].properties.ownProperty[beginAmount].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].properties.ownProperty[endAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结束阶段金额" />
            <lang locale="zh_HK" value="結束階段金額" />
            <lang locale="zh_TW" value="結束階段金額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].properties.ownProperty[endAmount].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].properties.ownProperty[endAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结束阶段金额" />
            <lang locale="zh_HK" value="結束階段金額" />
            <lang locale="zh_TW" value="結束階段金額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].properties.ownProperty[endAmount].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].properties.ownProperty[endAmount].extendedProperty.bizDataType">
            <lang locale="en_US" value="DECIMAL" />
            <lang locale="zh_CN" value="DECIMAL" />
            <lang locale="zh_TW" value="DECIMAL" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].properties.ownProperty[endAmount].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].properties.ownProperty[endAmount].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].properties.ownProperty[endAmount].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].properties.ownProperty[endAmount].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].properties.ownProperty[endAmount].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].properties.ownProperty[endAmount].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].properties.ownProperty[endAmount].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].properties.ownProperty[endAmount].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].properties.ownProperty[pro].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="阶段比例" />
            <lang locale="zh_HK" value="階段比例" />
            <lang locale="zh_TW" value="階段比例" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].properties.ownProperty[pro].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].properties.ownProperty[pro].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="阶段比例" />
            <lang locale="zh_HK" value="階段比例" />
            <lang locale="zh_TW" value="階段比例" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].properties.ownProperty[pro].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].properties.ownProperty[pro].extendedProperty.bizDataType">
            <lang locale="en_US" value="DECIMAL" />
            <lang locale="zh_CN" value="DECIMAL" />
            <lang locale="zh_TW" value="DECIMAL" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].properties.ownProperty[pro].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].properties.ownProperty[pro].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].properties.ownProperty[pro].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].properties.ownProperty[pro].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].properties.ownProperty[pro].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].properties.ownProperty[pro].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].properties.ownProperty[pro].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ConsultStage].properties.ownProperty[pro].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</entityObject>

