<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay.app</package>
    <name>ConsultTypeQuery</name>
    <alias>joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].description</description>
    <userDefined>true</userDefined>
    <reportDataSource />
    <bizUnitPK>com.kingdee.eas.mw.pay.ConsultType</bizUnitPK>
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>ConsultType</name>
            <alias>joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].subObjects.subEntity[ConsultType].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="ConsultTypeQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="ConsultType" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>creator</name>
            <alias>joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].subObjects.subEntity[creator].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="ConsultTypeQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>lastUpdateUser</name>
            <alias>joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].subObjects.subEntity[lastUpdateUser].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="ConsultTypeQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>city</name>
            <alias>joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].subObjects.subEntity[city].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="ConsultTypeQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.basedata.org.app" />
                <key name="name" value="CompanyOrgUnit" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <propertyUnit>
            <name>NewUnit0</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.propertyUnit[NewUnit0].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="NewUnit0" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ConsultType" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="creator" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="ConsultTypeQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>NewUnit1</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.propertyUnit[NewUnit1].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="NewUnit1" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="creator" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="ConsultTypeQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>NewUnit2</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.propertyUnit[NewUnit2].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="NewUnit2" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ConsultType" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="lastUpdateUser" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="ConsultTypeQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>NewUnit3</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.propertyUnit[NewUnit3].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="NewUnit3" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="lastUpdateUser" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="ConsultTypeQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>id</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ConsultType" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="ConsultTypeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>name</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.queryField[name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ConsultType" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="ConsultTypeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>number</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.queryField[number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ConsultType" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="ConsultTypeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>simpleName</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.queryField[simpleName].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="simpleName" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ConsultType" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="simpleName" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="ConsultTypeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>description</name>
            <userDefined>true</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.queryField[description].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="description" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ConsultType" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="description" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="ConsultTypeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>createTime</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.queryField[createTime].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>Timestamp</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="createTime" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ConsultType" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="createTime" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="ConsultTypeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>creator.number</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.queryField[creator.number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="creator.number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="creator" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="ConsultTypeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>creator.name</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.queryField[creator.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="creator.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="creator" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="ConsultTypeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>lastUpdateTime</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.queryField[lastUpdateTime].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>Timestamp</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="lastUpdateTime" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ConsultType" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="lastUpdateTime" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="ConsultTypeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>lastUpdateUser.number</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.queryField[lastUpdateUser.number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="lastUpdateUser.number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="lastUpdateUser" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="ConsultTypeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>lastUpdateUser.name</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.queryField[lastUpdateUser.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="lastUpdateUser.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="lastUpdateUser" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="ConsultTypeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>city.name</name>
            <userDefined>true</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.queryField[city.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>eba14e8e-8e18-454a-8a5b-8cababb1d730</key>
                    <parentUnit>
                        <key name="name" value="city.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="city" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="ConsultTypeQuery" />
            </query>
        </queryField>
        <propertyUnit>
            <name>04fcb762-85e2-41ab-bb28-a49c4d3267af</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.propertyUnit[04fcb762-85e2-41ab-bb28-a49c4d3267af].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>c7b5c4db-d52e-49c9-a3ad-760f5c1094f2</key>
                    <parentUnit>
                        <key name="name" value="04fcb762-85e2-41ab-bb28-a49c4d3267af" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ConsultType" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="city" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="ConsultTypeQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>b89a2c01-f68e-4ce1-a006-9c482c33c0e2</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.propertyUnit[b89a2c01-f68e-4ce1-a006-9c482c33c0e2].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>d1f855d0-232f-4444-8d23-2977c7ac4064</key>
                    <parentUnit>
                        <key name="name" value="b89a2c01-f68e-4ce1-a006-9c482c33c0e2" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="city" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="ConsultTypeQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>zxNumber</name>
            <userDefined>true</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.queryField[zxNumber].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>4851ef70-e246-4ef0-80df-0555ef000654</key>
                    <parentUnit>
                        <key name="name" value="zxNumber" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ConsultType" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="zxNumber" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="ConsultTypeQuery" />
            </query>
        </queryField>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.mw.pay.app" />
            <key name="name" value="ConsultTypeQuery" />
        </query>
    </defaultFilter>
    <defaultSorters>
        <querySorterItem>
            <propertyName>number</propertyName>
            <sortType>ASC</sortType>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="ConsultTypeQuery" />
            </query>
            <configured>false</configured>
        </querySorterItem>
    </defaultSorters>
    <queryPK>
        <name>QueryPK</name>
        <alias>joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].queryPK[QueryPK].alias</alias>
        <description>joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].queryPK[QueryPK].description</description>
        <keyProperties>
            <queryField>
                <key name="name" value="id" />
            </queryField>
        </keyProperties>
    </queryPK>
    <isDistinct>false</isDistinct>
    <joins>
        <join>
            <name>NewJoin0</name>
            <formulaString>#0</formulaString>
            <type>INNER JOIN</type>
            <leftObject>
                <key name="name" value="ConsultType" />
            </leftObject>
            <rightObject>
                <key name="name" value="creator" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>0</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="NewUnit0" />
                    </leftField>
                    <rightField>
                        <key name="name" value="NewUnit1" />
                    </rightField>
                    <join>
                        <key name="name" value="NewJoin0" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="ConsultTypeQuery" />
            </query>
        </join>
        <join>
            <name>NewJoin1</name>
            <formulaString>#0</formulaString>
            <type>INNER JOIN</type>
            <leftObject>
                <key name="name" value="ConsultType" />
            </leftObject>
            <rightObject>
                <key name="name" value="lastUpdateUser" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>0</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="NewUnit2" />
                    </leftField>
                    <rightField>
                        <key name="name" value="NewUnit3" />
                    </rightField>
                    <join>
                        <key name="name" value="NewJoin0" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="ConsultTypeQuery" />
            </query>
        </join>
        <join>
            <name>1157b685-8e2d-4e15-ab3c-2950e75cfb19</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="ConsultType" />
            </leftObject>
            <rightObject>
                <key name="name" value="city" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>fecbdef6-710e-48d7-b329-30a127ad0479</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="04fcb762-85e2-41ab-bb28-a49c4d3267af" />
                    </leftField>
                    <rightField>
                        <key name="name" value="b89a2c01-f68e-4ce1-a006-9c482c33c0e2" />
                    </rightField>
                    <join>
                        <key name="name" value="1157b685-8e2d-4e15-ab3c-2950e75cfb19" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="ConsultTypeQuery" />
            </query>
        </join>
    </joins>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="咨询类型" />
            <lang locale="zh_HK" value="諮詢類型" />
            <lang locale="zh_TW" value="諮詢類型" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].defaultSorters.querySorterItemextendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].defaultSorters.querySorterItemextendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].defaultSorters.querySorterItemextendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].defaultSorters.querySorterItemextendedProperty.isUsingF7">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].defaultSorters.querySorterItemextendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单级基础资料查询" />
            <lang locale="zh_HK" value="單級基礎資料查詢" />
            <lang locale="zh_TW" value="單級基礎資料查詢" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].extendedProperty.F7WindowTitle">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.PayResource.ConsultTypeQueryF7WindowTitle" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.PayResource.ConsultTypeQueryF7WindowTitle" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.PayResource.ConsultTypeQueryF7WindowTitle" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].extendedProperty.f7WindowTitle">
            <lang locale="en_US" value="咨询类型" />
            <lang locale="zh_CN" value="咨询类型" />
            <lang locale="zh_TW" value="咨询类型" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].extendedProperty.isUsingF7">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].queryPK[QueryPK].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].queryPK[QueryPK].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].subObjects.subEntity[ConsultType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].subObjects.subEntity[city].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].subObjects.subEntity[creator].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].subObjects.subEntity[lastUpdateUser].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.propertyUnit[04fcb762-85e2-41ab-bb28-a49c4d3267af].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.propertyUnit[NewUnit0].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.propertyUnit[NewUnit1].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.propertyUnit[NewUnit2].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.propertyUnit[NewUnit3].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.propertyUnit[b89a2c01-f68e-4ce1-a006-9c482c33c0e2].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.queryField[city.name].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="城市" />
            <lang locale="zh_HK" value="城市" />
            <lang locale="zh_TW" value="城市" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.queryField[city.name].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.queryField[city.name].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.queryField[city.name].extendedProperty.isUsingF7">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.queryField[createTime].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.queryField[createTime].extendedProperty.colWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.queryField[createTime].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.queryField[createTime].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.queryField[createTime].extendedProperty.isUsingF7">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.queryField[createTime].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.queryField[creator.name].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="别名" />
            <lang locale="zh_HK" value="別名" />
            <lang locale="zh_TW" value="別名" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.queryField[creator.name].extendedProperty.colWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.queryField[creator.name].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.queryField[creator.name].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.queryField[creator.name].extendedProperty.isUsingF7">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.queryField[creator.name].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.queryField[creator.number].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="用户名" />
            <lang locale="zh_HK" value="用戶名" />
            <lang locale="zh_TW" value="用戶名" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.queryField[creator.number].extendedProperty.colWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.queryField[creator.number].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.queryField[creator.number].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.queryField[creator.number].extendedProperty.isUsingF7">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.queryField[creator.number].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.queryField[description].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="描述" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.queryField[description].extendedProperty.colWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.queryField[description].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.queryField[description].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.queryField[description].extendedProperty.isUsingF7">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.queryField[description].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.queryField[id].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.queryField[id].extendedProperty.colWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.queryField[id].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.queryField[id].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.queryField[id].extendedProperty.isUsingF7">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.queryField[id].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.queryField[lastUpdateTime].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.queryField[lastUpdateTime].extendedProperty.colWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.queryField[lastUpdateTime].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.queryField[lastUpdateTime].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.queryField[lastUpdateTime].extendedProperty.isUsingF7">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.queryField[lastUpdateTime].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.queryField[lastUpdateUser.name].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="别名" />
            <lang locale="zh_HK" value="別名" />
            <lang locale="zh_TW" value="別名" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.queryField[lastUpdateUser.name].extendedProperty.colWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.queryField[lastUpdateUser.name].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.queryField[lastUpdateUser.name].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.queryField[lastUpdateUser.name].extendedProperty.isUsingF7">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.queryField[lastUpdateUser.name].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.queryField[lastUpdateUser.number].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="用户名" />
            <lang locale="zh_HK" value="用戶名" />
            <lang locale="zh_TW" value="用戶名" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.queryField[lastUpdateUser.number].extendedProperty.colWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.queryField[lastUpdateUser.number].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.queryField[lastUpdateUser.number].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.queryField[lastUpdateUser.number].extendedProperty.isUsingF7">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.queryField[lastUpdateUser.number].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.queryField[name].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.queryField[name].extendedProperty.colWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.queryField[name].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.queryField[name].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.queryField[name].extendedProperty.isUsingF7">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.queryField[name].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.queryField[number].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="编码" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.queryField[number].extendedProperty.colWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.queryField[number].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.queryField[number].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.queryField[number].extendedProperty.isUsingF7">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.queryField[number].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.queryField[simpleName].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="简称" />
            <lang locale="zh_HK" value="簡稱" />
            <lang locale="zh_TW" value="簡稱" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.queryField[simpleName].extendedProperty.colWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.queryField[simpleName].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.queryField[simpleName].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.queryField[simpleName].extendedProperty.isUsingF7">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.queryField[simpleName].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.queryField[zxNumber].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="咨询类型编码" />
            <lang locale="zh_HK" value="諮詢類型編碼" />
            <lang locale="zh_TW" value="諮詢類型編碼" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.queryField[zxNumber].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.ConsultTypeQuery].units.queryField[zxNumber].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</joinQuery>

