<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay.app</package>
    <name>CostByUpdateListUIFunction</name>
    <alias>functionObject[com.kingdee.eas.mw.pay.app.CostByUpdateListUIFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.mw.pay.app.CostByUpdateListUIFunction].description</description>
    <userDefined>true</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>ActionRemove</name>
            <alias>functionObject[com.kingdee.eas.mw.pay.app.CostByUpdateListUIFunction].operations.operation[ActionRemove].alias</alias>
            <description>functionObject[com.kingdee.eas.mw.pay.app.CostByUpdateListUIFunction].operations.operation[ActionRemove].description</description>
            <reverseOperation />
            <eventMethod>be5779dd-00fe-1000-e000-0007c0a813a9</eventMethod>
            <event>deleteEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>74b6f5a7-0105-1000-e000-00f1c0a813a4uiaf</id>
                <uiStatus />
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.mw.pay.client" />
                    <key name="name" value="CostByUpdateListUI" />
                </uiObjectRef>
                <actionRefName>ActionRemove</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billid</name>
                        <alias>functionObject[com.kingdee.eas.mw.pay.app.CostByUpdateListUIFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billid].alias</alias>
                        <description>functionObject[com.kingdee.eas.mw.pay.app.CostByUpdateListUIFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billid].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="CostByUpdate" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>auditCost</name>
            <alias>functionObject[com.kingdee.eas.mw.pay.app.CostByUpdateListUIFunction].operations.operation[auditCost].alias</alias>
            <description>functionObject[com.kingdee.eas.mw.pay.app.CostByUpdateListUIFunction].operations.operation[auditCost].description</description>
            <reverseOperation />
            <eventMethod>66299f56-4cab-4a45-b1d1-da511c861bc0</eventMethod>
            <event>auditCostEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>324718ff-7c9b-482c-bb76-0e7346affed8uiaf</id>
                <uiStatus />
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.mw.pay.client" />
                    <key name="name" value="CostByUpdateListUI" />
                </uiObjectRef>
                <actionRefName>ActionAuditCost</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.mw.pay.app.CostByUpdateListUIFunction].operations.operation[auditCost].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.mw.pay.app.CostByUpdateListUIFunction].operations.operation[auditCost].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="CostByUpdate" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>unAuditCost</name>
            <alias>functionObject[com.kingdee.eas.mw.pay.app.CostByUpdateListUIFunction].operations.operation[unAuditCost].alias</alias>
            <description>functionObject[com.kingdee.eas.mw.pay.app.CostByUpdateListUIFunction].operations.operation[unAuditCost].description</description>
            <reverseOperation />
            <eventMethod>2fb89920-40e0-4930-9622-08442a1f3808</eventMethod>
            <event>unAuditCostEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>105b56bf-aeed-499d-bf20-aa9d8b892a35uiaf</id>
                <uiStatus />
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.mw.pay.client" />
                    <key name="name" value="CostByUpdateListUI" />
                </uiObjectRef>
                <actionRefName>ActionUnAuditCost</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.mw.pay.app.CostByUpdateListUIFunction].operations.operation[unAuditCost].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.mw.pay.app.CostByUpdateListUIFunction].operations.operation[unAuditCost].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="CostByUpdate" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.mw.pay.app.CostByUpdateListUIFunction].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本调整列表功能" />
            <lang locale="zh_HK" value="成本調整列表功能" />
            <lang locale="zh_TW" value="成本調整列表功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.mw.pay.app.CostByUpdateListUIFunction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.mw.pay.app.CostByUpdateListUIFunction].operations.operation[ActionRemove].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="删除" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.mw.pay.app.CostByUpdateListUIFunction].operations.operation[ActionRemove].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="删除" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.mw.pay.app.CostByUpdateListUIFunction].operations.operation[ActionRemove].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.mw.pay.app.CostByUpdateListUIFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billid].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.mw.pay.app.CostByUpdateListUIFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billid].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.mw.pay.app.CostByUpdateListUIFunction].operations.operation[auditCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核成本" />
            <lang locale="zh_HK" value="審核成本" />
            <lang locale="zh_TW" value="審核成本" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.mw.pay.app.CostByUpdateListUIFunction].operations.operation[auditCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.mw.pay.app.CostByUpdateListUIFunction].operations.operation[auditCost].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.mw.pay.app.CostByUpdateListUIFunction].operations.operation[auditCost].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.mw.pay.app.CostByUpdateListUIFunction].operations.operation[auditCost].uiActionRef.parameters.parameter[billID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.mw.pay.app.CostByUpdateListUIFunction].operations.operation[unAuditCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反审核成本" />
            <lang locale="zh_HK" value="反審核成本" />
            <lang locale="zh_TW" value="反審核成本" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.mw.pay.app.CostByUpdateListUIFunction].operations.operation[unAuditCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.mw.pay.app.CostByUpdateListUIFunction].operations.operation[unAuditCost].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.mw.pay.app.CostByUpdateListUIFunction].operations.operation[unAuditCost].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.mw.pay.app.CostByUpdateListUIFunction].operations.operation[unAuditCost].uiActionRef.parameters.parameter[billID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
    </resource>
</functionObject>

