<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay.app</package>
    <name>CostByUpdateEditUIFunction</name>
    <alias>functionObject[com.kingdee.eas.mw.pay.app.CostByUpdateEditUIFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.mw.pay.app.CostByUpdateEditUIFunction].description</description>
    <userDefined>true</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>ActionSubmit</name>
            <alias>functionObject[com.kingdee.eas.mw.pay.app.CostByUpdateEditUIFunction].operations.operation[ActionSubmit].alias</alias>
            <description>functionObject[com.kingdee.eas.mw.pay.app.CostByUpdateEditUIFunction].operations.operation[ActionSubmit].description</description>
            <reverseOperation />
            <eventMethod>dfd2c083-00fa-1000-e000-001fc0a813e6</eventMethod>
            <event>submitEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>50cf5dac-0105-1000-e000-00cac0a813a4uiaf</id>
                <uiStatus>EDIT</uiStatus>
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.mw.pay.client" />
                    <key name="name" value="CostByUpdateEditUI" />
                </uiObjectRef>
                <actionRefName>ActionSubmit</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.mw.pay.app.CostByUpdateEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.mw.pay.app.CostByUpdateEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="CostByUpdate" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>auditCost</name>
            <alias>functionObject[com.kingdee.eas.mw.pay.app.CostByUpdateEditUIFunction].operations.operation[auditCost].alias</alias>
            <description>functionObject[com.kingdee.eas.mw.pay.app.CostByUpdateEditUIFunction].operations.operation[auditCost].description</description>
            <reverseOperation />
            <eventMethod>66299f56-4cab-4a45-b1d1-da511c861bc0</eventMethod>
            <event>auditCostEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>945de66a-ea6d-4880-92c7-979275243e7buiaf</id>
                <uiStatus>EDIT</uiStatus>
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.mw.pay.client" />
                    <key name="name" value="CostByUpdateEditUI" />
                </uiObjectRef>
                <actionRefName>ActionAuditCost</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.mw.pay.app.CostByUpdateEditUIFunction].operations.operation[auditCost].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.mw.pay.app.CostByUpdateEditUIFunction].operations.operation[auditCost].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="CostByUpdate" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>unAuditCost</name>
            <alias>functionObject[com.kingdee.eas.mw.pay.app.CostByUpdateEditUIFunction].operations.operation[unAuditCost].alias</alias>
            <description>functionObject[com.kingdee.eas.mw.pay.app.CostByUpdateEditUIFunction].operations.operation[unAuditCost].description</description>
            <reverseOperation />
            <eventMethod>2fb89920-40e0-4930-9622-08442a1f3808</eventMethod>
            <event>unAuditCostEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>c9b36026-5d02-414a-b3ae-f730bc6468a7uiaf</id>
                <uiStatus>EDIT</uiStatus>
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.mw.pay.client" />
                    <key name="name" value="CostByUpdateEditUI" />
                </uiObjectRef>
                <actionRefName>ActionUnAuditCost</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.mw.pay.app.CostByUpdateEditUIFunction].operations.operation[unAuditCost].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.mw.pay.app.CostByUpdateEditUIFunction].operations.operation[unAuditCost].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="CostByUpdate" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.mw.pay.app.CostByUpdateEditUIFunction].alias">
            <lang locale="en_US" value="多分录基础单据编辑界面业务功能" />
            <lang locale="zh_CN" value="成本调整编辑功能" />
            <lang locale="zh_HK" value="成本調整編輯功能" />
            <lang locale="zh_TW" value="成本調整編輯功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.mw.pay.app.CostByUpdateEditUIFunction].description">
            <lang locale="en_US" value="多分录基础单据编辑界面业务功能" />
            <lang locale="zh_CN" value="多分录基础单据编辑界面业务功能" />
            <lang locale="zh_HK" value="多分錄基礎單據編輯介面業務功能" />
            <lang locale="zh_TW" value="多分錄基礎單據編輯介面業務功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.mw.pay.app.CostByUpdateEditUIFunction].operations.operation[ActionSubmit].alias">
            <lang locale="en_US" value="提交" />
            <lang locale="zh_CN" value="提交" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.mw.pay.app.CostByUpdateEditUIFunction].operations.operation[ActionSubmit].description">
            <lang locale="en_US" value="提交" />
            <lang locale="zh_CN" value="提交" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.mw.pay.app.CostByUpdateEditUIFunction].operations.operation[ActionSubmit].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.mw.pay.app.CostByUpdateEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="单据内码" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.mw.pay.app.CostByUpdateEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].description">
            <lang locale="en_US" value="单据内码" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.mw.pay.app.CostByUpdateEditUIFunction].operations.operation[auditCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核成本" />
            <lang locale="zh_HK" value="審核成本" />
            <lang locale="zh_TW" value="審核成本" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.mw.pay.app.CostByUpdateEditUIFunction].operations.operation[auditCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.mw.pay.app.CostByUpdateEditUIFunction].operations.operation[auditCost].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.mw.pay.app.CostByUpdateEditUIFunction].operations.operation[auditCost].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.mw.pay.app.CostByUpdateEditUIFunction].operations.operation[auditCost].uiActionRef.parameters.parameter[billID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.mw.pay.app.CostByUpdateEditUIFunction].operations.operation[unAuditCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反审核成本" />
            <lang locale="zh_HK" value="反審核成本" />
            <lang locale="zh_TW" value="反審核成本" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.mw.pay.app.CostByUpdateEditUIFunction].operations.operation[unAuditCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.mw.pay.app.CostByUpdateEditUIFunction].operations.operation[unAuditCost].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.mw.pay.app.CostByUpdateEditUIFunction].operations.operation[unAuditCost].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.mw.pay.app.CostByUpdateEditUIFunction].operations.operation[unAuditCost].uiActionRef.parameters.parameter[billID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
    </resource>
</functionObject>

