<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay.app</package>
    <name>costType</name>
    <alias>bizEnum[com.kingdee.eas.mw.pay.app.costType].alias</alias>
    <description>bizEnum[com.kingdee.eas.mw.pay.app.costType].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.mw.pay.app.costType</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>dz</name>
            <alias>bizEnum[com.kingdee.eas.mw.pay.app.costType].enumValues.enumValue[dz].alias</alias>
            <userDefined>true</userDefined>
            <value>dz</value>
        </enumValue>
        <enumValue>
            <name>tz</name>
            <alias>bizEnum[com.kingdee.eas.mw.pay.app.costType].enumValues.enumValue[tz].alias</alias>
            <userDefined>true</userDefined>
            <value>tz</value>
        </enumValue>
        <enumValue>
            <name>yk</name>
            <alias>bizEnum[com.kingdee.eas.mw.pay.app.costType].enumValues.enumValue[yk].alias</alias>
            <userDefined>true</userDefined>
            <value>yk</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.costType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本类型" />
            <lang locale="zh_HK" value="成本類型" />
            <lang locale="zh_TW" value="成本類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.costType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.costType].enumValues.enumValue[dz].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="低值" />
            <lang locale="zh_HK" value="低值" />
            <lang locale="zh_TW" value="低值" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.costType].enumValues.enumValue[tz].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="调整" />
            <lang locale="zh_HK" value="調整" />
            <lang locale="zh_TW" value="調整" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.costType].enumValues.enumValue[yk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="延扣" />
            <lang locale="zh_HK" value="延扣" />
            <lang locale="zh_TW" value="延扣" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.costType].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizEnum>

