<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay.app</package>
    <name>CT_PAY_BudgetDate</name>
    <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].alias</alias>
    <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK>com.kingdee.eas.mw.pay.BudgetDate</bizUnitPK>
    <columns>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[FCreatorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[FCreateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[FLastUpdateUserID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[FLastUpdateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[FControlUnitID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[FNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FBizDate</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[FBizDate].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[FBizDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FHandlerID</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[FHandlerID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[FHandlerID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[FDescription].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FHasEffected</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[FHasEffected].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[FHasEffected].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FAuditorID</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[FAuditorID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[FAuditorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceBillID</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[FSourceBillID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[FSourceBillID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FSourceFunction</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[FSourceFunction].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[FSourceFunction].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>CFComNumber</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[CFComNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[CFComNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFComName</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[CFComName].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[CFComName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFTarget</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[CFTarget].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[CFTarget].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFPerNum</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[CFPerNum].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[CFPerNum].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFAmount</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[CFAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[CFAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFOrganization</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[CFOrganization].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[CFOrganization].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBusinessDate</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[CFBusinessDate].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[CFBusinessDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFImportDate</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[CFImportDate].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[CFImportDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFType</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[CFType].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[CFType].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFClinicShop</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[CFClinicShop].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[CFClinicShop].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCompanyID</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[CFCompanyID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[CFCompanyID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFYlNum</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[CFYlNum].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[CFYlNum].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_PAY_BudgetDrs4</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_PAY_PAYBDCrtgt</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FCreatorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_PAY_PAYBDLUU4u</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FLastUpdateUserID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_PAY_PAYBDCnUou</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_OUPartCtrl" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FUnitID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FControlUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_PAY_PAYBDHndcv</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FHandlerID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_PAY_PAYBDAdt00</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FAuditorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_PAY_PAYBDOmpm8</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Company" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFCompanyID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="预算表" />
            <lang locale="zh_HK" value="預算表" />
            <lang locale="zh_TW" value="預算表" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[CFAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="预算（金额）" />
            <lang locale="zh_HK" value="預算（金額）" />
            <lang locale="zh_TW" value="預算（金額）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[CFAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="预算（金额）" />
            <lang locale="zh_HK" value="預算（金額）" />
            <lang locale="zh_TW" value="預算（金額）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[CFBusinessDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期(年月)" />
            <lang locale="zh_HK" value="業務日期(年月)" />
            <lang locale="zh_TW" value="業務日期(年月)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[CFBusinessDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期(年月)" />
            <lang locale="zh_HK" value="業務日期(年月)" />
            <lang locale="zh_TW" value="業務日期(年月)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[CFClinicShop].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊大小" />
            <lang locale="zh_HK" value="門診大小" />
            <lang locale="zh_TW" value="門診大小" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[CFClinicShop].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊大小" />
            <lang locale="zh_HK" value="門診大小" />
            <lang locale="zh_TW" value="門診大小" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[CFComName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="公司名称" />
            <lang locale="zh_HK" value="公司名稱" />
            <lang locale="zh_TW" value="公司名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[CFComName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="公司名称" />
            <lang locale="zh_HK" value="公司名稱" />
            <lang locale="zh_TW" value="公司名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[CFComNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="公司编码" />
            <lang locale="zh_HK" value="公司編碼" />
            <lang locale="zh_TW" value="公司編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[CFComNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="公司编码" />
            <lang locale="zh_HK" value="公司編碼" />
            <lang locale="zh_TW" value="公司編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[CFCompanyID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="公司" />
            <lang locale="zh_HK" value="公司" />
            <lang locale="zh_TW" value="公司" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[CFCompanyID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="公司" />
            <lang locale="zh_HK" value="公司" />
            <lang locale="zh_TW" value="公司" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[CFImportDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="导入日期" />
            <lang locale="zh_HK" value="導入日期" />
            <lang locale="zh_TW" value="導入日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[CFImportDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="导入日期" />
            <lang locale="zh_HK" value="導入日期" />
            <lang locale="zh_TW" value="導入日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[CFOrganization].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="编制" />
            <lang locale="zh_HK" value="編制" />
            <lang locale="zh_TW" value="編制" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[CFOrganization].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="编制" />
            <lang locale="zh_HK" value="編制" />
            <lang locale="zh_TW" value="編制" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[CFPerNum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="人数" />
            <lang locale="zh_HK" value="人數" />
            <lang locale="zh_TW" value="人數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[CFPerNum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="人数" />
            <lang locale="zh_HK" value="人數" />
            <lang locale="zh_TW" value="人數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[CFTarget].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="目标业绩" />
            <lang locale="zh_HK" value="目標業績" />
            <lang locale="zh_TW" value="目標業績" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[CFTarget].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="目标业绩" />
            <lang locale="zh_HK" value="目標業績" />
            <lang locale="zh_TW" value="目標業績" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[CFType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="类型" />
            <lang locale="zh_HK" value="類型" />
            <lang locale="zh_TW" value="類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[CFType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="类型" />
            <lang locale="zh_HK" value="類型" />
            <lang locale="zh_TW" value="類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[CFYlNum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="牙椅数量" />
            <lang locale="zh_HK" value="牙椅數量" />
            <lang locale="zh_TW" value="牙椅數量" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[CFYlNum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="牙椅数量" />
            <lang locale="zh_HK" value="牙椅數量" />
            <lang locale="zh_TW" value="牙椅數量" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[FAuditorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核人" />
            <lang locale="zh_HK" value="審核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[FAuditorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核人" />
            <lang locale="zh_HK" value="審核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[FBizDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[FBizDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[FControlUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[FControlUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[FCreateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[FCreateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[FCreatorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[FCreatorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[FDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[FDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[FHandlerID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经手人" />
            <lang locale="zh_HK" value="經手人" />
            <lang locale="zh_TW" value="經手人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[FHandlerID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经手人" />
            <lang locale="zh_HK" value="經手人" />
            <lang locale="zh_TW" value="經手人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[FHasEffected].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="zh_HK" value="是否曾經生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[FHasEffected].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="zh_HK" value="是否曾經生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[FLastUpdateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[FLastUpdateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[FLastUpdateUserID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[FLastUpdateUserID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[FNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[FNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[FSourceBillID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="zh_HK" value="原始單據ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[FSourceBillID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="zh_HK" value="原始單據ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[FSourceFunction].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="zh_HK" value="來源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].columns.column[FSourceFunction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="zh_HK" value="來源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_BudgetDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="多分錄基礎單據範本" />
        </rs>
    </resource>
</dataTable>

