<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay.app</package>
    <name>CT_PAY_ClinicCostSum</name>
    <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].alias</alias>
    <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK>com.kingdee.eas.mw.pay.ClinicCostSum</bizUnitPK>
    <columns>
        <column>
            <name>FName</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[FName].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[FName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[FNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[FDescription].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FSimpleName</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[FSimpleName].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[FSimpleName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[FCreatorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[FCreateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[FLastUpdateUserID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[FLastUpdateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[FControlUnitID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>11111111-1111-1111-1111-111111111111CCE7AED4</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBusinessDate</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFBusinessDate].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFBusinessDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFEmpNumber</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFEmpNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFEmpNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFEmpName</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFEmpName].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFEmpName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFClinicNumber</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFClinicNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFClinicNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCityNumber</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFCityNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFCityNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCityName</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFCityName].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFCityName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFClinicName</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFClinicName].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFClinicName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFZzCost</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFZzCost].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFZzCost].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFGdjzCost</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFGdjzCost].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFGdjzCost].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFYxjzCost</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFYxjzCost].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFYxjzCost].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFYzCost</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFYzCost].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFYzCost].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFKnwCost</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFKnwCost].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFKnwCost].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFMbCost</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFMbCost].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFMbCost].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFXfCost</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFXfCost].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFXfCost].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFEyCost</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFEyCost].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFEyCost].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFImzzCost</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFImzzCost].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFImzzCost].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFImgdjzCost</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFImgdjzCost].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFImgdjzCost].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFImyxjzCost</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFImyxjzCost].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFImyxjzCost].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFImyzCost</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFImyzCost].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFImyzCost].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFImknwCost</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFImknwCost].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFImknwCost].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFImmbCost</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFImmbCost].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFImmbCost].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFImeyCost</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFImeyCost].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFImeyCost].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFImxfCost</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFImxfCost].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFImxfCost].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFIzzidai</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFIzzidai].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFIzzidai].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFUpzzCost</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFUpzzCost].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFUpzzCost].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFUpyxjzCost</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFUpyxjzCost].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFUpyxjzCost].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFUpgdjzCost</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFUpgdjzCost].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFUpgdjzCost].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFUpknwCost</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFUpknwCost].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFUpknwCost].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFUpxfCost</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFUpxfCost].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFUpxfCost].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFUpeyCost</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFUpeyCost].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFUpeyCost].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFUpmbCost</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFUpmbCost].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFUpmbCost].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFAllzzCost</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFAllzzCost].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFAllzzCost].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFAllgdjzCost</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFAllgdjzCost].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFAllgdjzCost].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFAllknwCost</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFAllknwCost].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFAllknwCost].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFAllxfCost</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFAllxfCost].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFAllxfCost].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFAlleyCost</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFAlleyCost].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFAlleyCost].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFAllyzCost</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFAllyzCost].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFAllyzCost].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFAllmbCost</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFAllmbCost].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFAllmbCost].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFUpyzCost</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFUpyzCost].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFUpyzCost].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFAllyxjzCost</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFAllyxjzCost].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFAllyxjzCost].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFStatus</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFStatus].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFStatus].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_PAY_ClinicCrgv</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_PAY_PAYCCSCrah</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FCreatorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_PAY_PAYCCSLUrh</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FLastUpdateUserID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_PAY_PAYCCSCUai</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_OUPartCtrl" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FUnitID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FControlUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本统计" />
            <lang locale="zh_HK" value="成本統計" />
            <lang locale="zh_TW" value="成本統計" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFAlleyCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="汇总儿牙成本" />
            <lang locale="zh_HK" value="匯總兒牙成本" />
            <lang locale="zh_TW" value="匯總兒牙成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFAlleyCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="汇总儿牙成本" />
            <lang locale="zh_HK" value="匯總兒牙成本" />
            <lang locale="zh_TW" value="匯總兒牙成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFAllgdjzCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="汇总固定矫正成本" />
            <lang locale="zh_HK" value="匯總固定矯正成本" />
            <lang locale="zh_TW" value="匯總固定矯正成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFAllgdjzCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="汇总固定矫正成本" />
            <lang locale="zh_HK" value="匯總固定矯正成本" />
            <lang locale="zh_TW" value="匯總固定矯正成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFAllknwCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="汇总口内外成本" />
            <lang locale="zh_HK" value="匯總口內外成本" />
            <lang locale="zh_TW" value="匯總口內外成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFAllknwCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="汇总口内外成本" />
            <lang locale="zh_HK" value="匯總口內外成本" />
            <lang locale="zh_TW" value="匯總口內外成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFAllmbCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="汇总美白成本" />
            <lang locale="zh_HK" value="匯總美白成本" />
            <lang locale="zh_TW" value="匯總美白成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFAllmbCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="汇总美白成本" />
            <lang locale="zh_HK" value="匯總美白成本" />
            <lang locale="zh_TW" value="匯總美白成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFAllxfCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="汇总修复成本" />
            <lang locale="zh_HK" value="匯總修復成本" />
            <lang locale="zh_TW" value="匯總修復成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFAllxfCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="汇总修复成本" />
            <lang locale="zh_HK" value="匯總修復成本" />
            <lang locale="zh_TW" value="匯總修復成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFAllyxjzCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="汇总隐形矫正成本" />
            <lang locale="zh_HK" value="匯總隱形矯正成本" />
            <lang locale="zh_TW" value="匯總隱形矯正成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFAllyxjzCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="汇总隐形矫正成本" />
            <lang locale="zh_HK" value="匯總隱形矯正成本" />
            <lang locale="zh_TW" value="匯總隱形矯正成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFAllyzCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="汇总牙周成本" />
            <lang locale="zh_HK" value="匯總牙周成本" />
            <lang locale="zh_TW" value="匯總牙周成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFAllyzCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="汇总牙周成本" />
            <lang locale="zh_HK" value="匯總牙周成本" />
            <lang locale="zh_TW" value="匯總牙周成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFAllzzCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="汇总种植成本" />
            <lang locale="zh_HK" value="匯總種植成本" />
            <lang locale="zh_TW" value="匯總種植成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFAllzzCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="汇总种植成本" />
            <lang locale="zh_HK" value="匯總種植成本" />
            <lang locale="zh_TW" value="匯總種植成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFBusinessDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务期间" />
            <lang locale="zh_HK" value="業務期間" />
            <lang locale="zh_TW" value="業務期間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFBusinessDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务期间" />
            <lang locale="zh_HK" value="業務期間" />
            <lang locale="zh_TW" value="業務期間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFCityName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="城市名称" />
            <lang locale="zh_HK" value="城市名稱" />
            <lang locale="zh_TW" value="城市名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFCityName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="城市编码" />
            <lang locale="zh_HK" value="城市編碼" />
            <lang locale="zh_TW" value="城市編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFCityNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="城市编码" />
            <lang locale="zh_HK" value="城市編碼" />
            <lang locale="zh_TW" value="城市編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFCityNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="城市编码" />
            <lang locale="zh_HK" value="城市編碼" />
            <lang locale="zh_TW" value="城市編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFClinicName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊名称" />
            <lang locale="zh_HK" value="門診名稱" />
            <lang locale="zh_TW" value="門診名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFClinicName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊名称" />
            <lang locale="zh_HK" value="門診名稱" />
            <lang locale="zh_TW" value="門診名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFClinicNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊编码" />
            <lang locale="zh_HK" value="門診編碼" />
            <lang locale="zh_TW" value="門診編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFClinicNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊编码" />
            <lang locale="zh_HK" value="門診編碼" />
            <lang locale="zh_TW" value="門診編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFEmpName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="员工名称" />
            <lang locale="zh_HK" value="員工名稱" />
            <lang locale="zh_TW" value="員工名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFEmpName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="员工名称" />
            <lang locale="zh_HK" value="員工名稱" />
            <lang locale="zh_TW" value="員工名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFEmpNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="员工编码" />
            <lang locale="zh_HK" value="員工編碼" />
            <lang locale="zh_TW" value="員工編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFEmpNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="员工编码" />
            <lang locale="zh_HK" value="員工編碼" />
            <lang locale="zh_TW" value="員工編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFEyCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="儿牙成本" />
            <lang locale="zh_HK" value="兒牙成本" />
            <lang locale="zh_TW" value="兒牙成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFEyCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="儿牙成本" />
            <lang locale="zh_HK" value="兒牙成本" />
            <lang locale="zh_TW" value="兒牙成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFGdjzCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="固定矫正成本" />
            <lang locale="zh_HK" value="固定矯正成本" />
            <lang locale="zh_TW" value="固定矯正成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFGdjzCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="固定矫正成本" />
            <lang locale="zh_HK" value="固定矯正成本" />
            <lang locale="zh_TW" value="固定矯正成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFImeyCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="导入儿牙成本" />
            <lang locale="zh_HK" value="導入兒牙成本" />
            <lang locale="zh_TW" value="導入兒牙成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFImeyCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="儿牙成本" />
            <lang locale="zh_HK" value="兒牙成本" />
            <lang locale="zh_TW" value="兒牙成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFImgdjzCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="导入固定矫正成本" />
            <lang locale="zh_HK" value="導入固定矯正成本" />
            <lang locale="zh_TW" value="導入固定矯正成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFImgdjzCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="固定矫正成本" />
            <lang locale="zh_HK" value="固定矯正成本" />
            <lang locale="zh_TW" value="固定矯正成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFImknwCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="导入口内外成本" />
            <lang locale="zh_HK" value="導入口內外成本" />
            <lang locale="zh_TW" value="導入口內外成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFImknwCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="口内外成本" />
            <lang locale="zh_HK" value="口內外成本" />
            <lang locale="zh_TW" value="口內外成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFImmbCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="导入美白成本" />
            <lang locale="zh_HK" value="導入美白成本" />
            <lang locale="zh_TW" value="導入美白成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFImmbCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="美白成本" />
            <lang locale="zh_HK" value="美白成本" />
            <lang locale="zh_TW" value="美白成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFImxfCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="导入修复成本" />
            <lang locale="zh_HK" value="導入修復成本" />
            <lang locale="zh_TW" value="導入修復成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFImxfCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="修复成本" />
            <lang locale="zh_HK" value="修復成本" />
            <lang locale="zh_TW" value="修復成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFImyxjzCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="导入隐形矫正成本" />
            <lang locale="zh_HK" value="導入隱形矯正成本" />
            <lang locale="zh_TW" value="導入隱形矯正成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFImyxjzCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="隐形矫正成本" />
            <lang locale="zh_HK" value="隱形矯正成本" />
            <lang locale="zh_TW" value="隱形矯正成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFImyzCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="导入牙周成本" />
            <lang locale="zh_HK" value="導入牙周成本" />
            <lang locale="zh_TW" value="導入牙周成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFImyzCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="牙周成本" />
            <lang locale="zh_HK" value="牙周成本" />
            <lang locale="zh_TW" value="牙周成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFImzzCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="导入种植成本" />
            <lang locale="zh_HK" value="導入種植成本" />
            <lang locale="zh_TW" value="導入種植成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFImzzCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="种植成本" />
            <lang locale="zh_HK" value="種植成本" />
            <lang locale="zh_TW" value="種植成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFIzzidai].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否自带" />
            <lang locale="zh_HK" value="是否自帶" />
            <lang locale="zh_TW" value="是否自帶" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFIzzidai].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否自带" />
            <lang locale="zh_HK" value="是否自帶" />
            <lang locale="zh_TW" value="是否自帶" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFKnwCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="口内外成本" />
            <lang locale="zh_HK" value="口內外成本" />
            <lang locale="zh_TW" value="口內外成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFKnwCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="口内外成本" />
            <lang locale="zh_HK" value="口內外成本" />
            <lang locale="zh_TW" value="口內外成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFMbCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="美白成本" />
            <lang locale="zh_HK" value="美白成本" />
            <lang locale="zh_TW" value="美白成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFMbCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="美白成本" />
            <lang locale="zh_HK" value="美白成本" />
            <lang locale="zh_TW" value="美白成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="状态" />
            <lang locale="zh_HK" value="狀態" />
            <lang locale="zh_TW" value="狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFStatus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="状态" />
            <lang locale="zh_HK" value="狀態" />
            <lang locale="zh_TW" value="狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFUpeyCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="调整儿牙成本" />
            <lang locale="zh_HK" value="調整兒牙成本" />
            <lang locale="zh_TW" value="調整兒牙成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFUpeyCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="调整儿牙成本" />
            <lang locale="zh_HK" value="調整兒牙成本" />
            <lang locale="zh_TW" value="調整兒牙成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFUpgdjzCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="调整固定矫正成本" />
            <lang locale="zh_HK" value="調整固定矯正成本" />
            <lang locale="zh_TW" value="調整固定矯正成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFUpgdjzCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="调整固定矫正成本" />
            <lang locale="zh_HK" value="調整固定矯正成本" />
            <lang locale="zh_TW" value="調整固定矯正成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFUpknwCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="调整口内外成本" />
            <lang locale="zh_HK" value="調整口內外成本" />
            <lang locale="zh_TW" value="調整口內外成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFUpknwCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="调整口内外成本" />
            <lang locale="zh_HK" value="調整口內外成本" />
            <lang locale="zh_TW" value="調整口內外成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFUpmbCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="修复美白成本" />
            <lang locale="zh_HK" value="修復美白成本" />
            <lang locale="zh_TW" value="修復美白成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFUpmbCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="修复美白成本" />
            <lang locale="zh_HK" value="修復美白成本" />
            <lang locale="zh_TW" value="修復美白成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFUpxfCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="调整修复成本" />
            <lang locale="zh_HK" value="調整修復成本" />
            <lang locale="zh_TW" value="調整修復成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFUpxfCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="调整修复成本" />
            <lang locale="zh_HK" value="調整修復成本" />
            <lang locale="zh_TW" value="調整修復成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFUpyxjzCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="调整隐形成本" />
            <lang locale="zh_HK" value="調整隱形成本" />
            <lang locale="zh_TW" value="調整隱形成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFUpyxjzCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="调整隐形成本" />
            <lang locale="zh_HK" value="調整隱形成本" />
            <lang locale="zh_TW" value="調整隱形成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFUpyzCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="调整牙周成本" />
            <lang locale="zh_HK" value="調整牙周成本" />
            <lang locale="zh_TW" value="調整牙周成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFUpyzCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="调整牙周成本" />
            <lang locale="zh_HK" value="調整牙周成本" />
            <lang locale="zh_TW" value="調整牙周成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFUpzzCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="调整种植成本" />
            <lang locale="zh_HK" value="調整種植成本" />
            <lang locale="zh_TW" value="調整種植成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFUpzzCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="调整种植成本" />
            <lang locale="zh_HK" value="調整種植成本" />
            <lang locale="zh_TW" value="調整種植成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFXfCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="修复成本" />
            <lang locale="zh_HK" value="修復成本" />
            <lang locale="zh_TW" value="修復成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFXfCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="修复成本" />
            <lang locale="zh_HK" value="修復成本" />
            <lang locale="zh_TW" value="修復成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFYxjzCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="隐形矫正成本" />
            <lang locale="zh_HK" value="隱形矯正成本" />
            <lang locale="zh_TW" value="隱形矯正成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFYxjzCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="隐形矫正成本" />
            <lang locale="zh_HK" value="隱形矯正成本" />
            <lang locale="zh_TW" value="隱形矯正成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFYzCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="牙周成本" />
            <lang locale="zh_HK" value="牙周成本" />
            <lang locale="zh_TW" value="牙周成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFYzCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="牙周成本" />
            <lang locale="zh_HK" value="牙周成本" />
            <lang locale="zh_TW" value="牙周成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFZzCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="种植成本" />
            <lang locale="zh_HK" value="種植成本" />
            <lang locale="zh_TW" value="種植成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[CFZzCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="种植成本" />
            <lang locale="zh_HK" value="種植成本" />
            <lang locale="zh_TW" value="種植成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[FControlUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[FControlUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[FCreateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[FCreateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[FCreatorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[FCreatorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[FDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="描述" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[FDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="描述" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[FLastUpdateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[FLastUpdateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[FLastUpdateUserID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[FLastUpdateUserID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[FName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[FName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[FNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="编码" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[FNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="编码" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[FSimpleName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="简称" />
            <lang locale="zh_HK" value="簡稱" />
            <lang locale="zh_TW" value="簡稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].columns.column[FSimpleName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="简称" />
            <lang locale="zh_HK" value="簡稱" />
            <lang locale="zh_TW" value="簡稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_ClinicCostSum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="單級基礎資料範本" />
        </rs>
    </resource>
</dataTable>

