<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay.app</package>
    <name>CT_PAY_DoctorPerformance</name>
    <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].alias</alias>
    <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK>com.kingdee.eas.mw.pay.DoctorPerformance</bizUnitPK>
    <columns>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[FCreatorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[FCreateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[FLastUpdateUserID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[FLastUpdateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[FControlUnitID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[FNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FBizDate</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[FBizDate].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[FBizDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FHandlerID</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[FHandlerID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[FHandlerID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[FDescription].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FHasEffected</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[FHasEffected].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[FHasEffected].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FAuditorID</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[FAuditorID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[FAuditorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceBillID</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[FSourceBillID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[FSourceBillID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FSourceFunction</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[FSourceFunction].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[FSourceFunction].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>CFMzNumber</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFMzNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFMzNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFMzName</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFMzName].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFMzName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFEmpNumber</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFEmpNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFEmpNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFEmpName</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFEmpName].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFEmpName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFZzProportion</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFZzProportion].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFZzProportion].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFPerformanceBase</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFPerformanceBase].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFPerformanceBase].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFZzBase</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFZzBase].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFZzBase].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFGdProportion</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFGdProportion].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFGdProportion].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFGdBase</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFGdBase].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFGdBase].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFYxProportion</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFYxProportion].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFYxProportion].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFYxBase</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFYxBase].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFYxBase].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFXfProportion</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFXfProportion].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFXfProportion].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFXfBase</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFXfBase].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFXfBase].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFEyProportion</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFEyProportion].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFEyProportion].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFEyBase</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFEyBase].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFEyBase].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFKnProportion</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFKnProportion].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFKnProportion].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFKnBase</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFKnBase].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFKnBase].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFMbProportion</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFMbProportion].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFMbProportion].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFMbBase</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFMbBase].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFMbBase].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFZbProportion</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFZbProportion].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFZbProportion].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFZbBase</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFZbBase].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFZbBase].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFQtProportion</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFQtProportion].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFQtProportion].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFQtBase</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFQtBase].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFQtBase].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFImportDate</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFImportDate].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFImportDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBusinessDate</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFBusinessDate].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFBusinessDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCityName</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFCityName].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFCityName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCityNumber</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFCityNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFCityNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCityID</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFCityID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFCityID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFZjBiLi</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFZjBiLi].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFZjBiLi].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFDocKeepType</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFDocKeepType].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFDocKeepType].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_PAY_DoctorPs3g</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_PAY_PAYDPCrtd4</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FCreatorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_PAY_PAYDPLUUu4</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FLastUpdateUserID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_PAY_PAYDPCnUg5</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_OUPartCtrl" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FUnitID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FControlUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_PAY_PAYDPHnd16</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FHandlerID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_PAY_PAYDPAdti6</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FAuditorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_PAY_PAYDPItykp</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_CtrlUnit" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFCityID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="医生业绩及固定比例" />
            <lang locale="zh_HK" value="醫生業績及固定比例" />
            <lang locale="zh_TW" value="醫生業績及固定比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFBusinessDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期(年月)" />
            <lang locale="zh_HK" value="業務日期(年月)" />
            <lang locale="zh_TW" value="業務日期(年月)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFBusinessDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期(年月)" />
            <lang locale="zh_HK" value="業務日期(年月)" />
            <lang locale="zh_TW" value="業務日期(年月)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFCityID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="城市" />
            <lang locale="zh_HK" value="城市" />
            <lang locale="zh_TW" value="城市" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFCityID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="城市" />
            <lang locale="zh_HK" value="城市" />
            <lang locale="zh_TW" value="城市" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFCityName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="城市名称" />
            <lang locale="zh_HK" value="城市名稱" />
            <lang locale="zh_TW" value="城市名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFCityName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="城市名称" />
            <lang locale="zh_HK" value="城市名稱" />
            <lang locale="zh_TW" value="城市名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFCityNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="城市编码" />
            <lang locale="zh_HK" value="城市編碼" />
            <lang locale="zh_TW" value="城市編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFCityNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="城市编码" />
            <lang locale="zh_HK" value="城市編碼" />
            <lang locale="zh_TW" value="城市編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFDocKeepType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="医生预留类型" />
            <lang locale="zh_HK" value="醫生預留類型" />
            <lang locale="zh_TW" value="醫生預留類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFDocKeepType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="医生预留类型" />
            <lang locale="zh_HK" value="醫生預留類型" />
            <lang locale="zh_TW" value="醫生預留類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFEmpName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="员工姓名" />
            <lang locale="zh_HK" value="員工姓名" />
            <lang locale="zh_TW" value="員工姓名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFEmpName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="员工姓名" />
            <lang locale="zh_HK" value="員工姓名" />
            <lang locale="zh_TW" value="員工姓名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFEmpNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="员工编码" />
            <lang locale="zh_HK" value="員工編碼" />
            <lang locale="zh_TW" value="員工編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFEmpNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="员工编码" />
            <lang locale="zh_HK" value="員工編碼" />
            <lang locale="zh_TW" value="員工編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFEyBase].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="儿牙矫正业绩" />
            <lang locale="zh_HK" value="兒牙矯正業績" />
            <lang locale="zh_TW" value="兒牙矯正業績" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFEyBase].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="儿牙矫正业绩" />
            <lang locale="zh_HK" value="兒牙矯正業績" />
            <lang locale="zh_TW" value="兒牙矯正業績" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFEyProportion].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="儿牙矫正比例" />
            <lang locale="zh_HK" value="兒牙矯正比例" />
            <lang locale="zh_TW" value="兒牙矯正比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFEyProportion].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="儿牙矫正比例" />
            <lang locale="zh_HK" value="兒牙矯正比例" />
            <lang locale="zh_TW" value="兒牙矯正比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFGdBase].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="固定矫正业绩" />
            <lang locale="zh_HK" value="固定矯正業績" />
            <lang locale="zh_TW" value="固定矯正業績" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFGdBase].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="固定矫正业绩" />
            <lang locale="zh_HK" value="固定矯正業績" />
            <lang locale="zh_TW" value="固定矯正業績" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFGdProportion].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="固定矫正比例" />
            <lang locale="zh_HK" value="固定矯正比例" />
            <lang locale="zh_TW" value="固定矯正比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFGdProportion].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="固定矫正比例" />
            <lang locale="zh_HK" value="固定矯正比例" />
            <lang locale="zh_TW" value="固定矯正比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFImportDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="导入日期" />
            <lang locale="zh_HK" value="導入日期" />
            <lang locale="zh_TW" value="導入日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFImportDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="导入日期" />
            <lang locale="zh_HK" value="導入日期" />
            <lang locale="zh_TW" value="導入日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFKnBase].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="口内外业绩" />
            <lang locale="zh_HK" value="口內外業績" />
            <lang locale="zh_TW" value="口內外業績" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFKnBase].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="口内外矫正业绩" />
            <lang locale="zh_HK" value="口內外矯正業績" />
            <lang locale="zh_TW" value="口內外矯正業績" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFKnProportion].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="口内外比例" />
            <lang locale="zh_HK" value="口內外比例" />
            <lang locale="zh_TW" value="口內外比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFKnProportion].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="口内外矫正比例" />
            <lang locale="zh_HK" value="口內外矯正比例" />
            <lang locale="zh_TW" value="口內外矯正比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFMbBase].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="美白业绩" />
            <lang locale="zh_HK" value="美白業績" />
            <lang locale="zh_TW" value="美白業績" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFMbBase].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="美白业绩" />
            <lang locale="zh_HK" value="美白業績" />
            <lang locale="zh_TW" value="美白業績" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFMbProportion].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="美白比例" />
            <lang locale="zh_HK" value="美白比例" />
            <lang locale="zh_TW" value="美白比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFMbProportion].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="美白比例" />
            <lang locale="zh_HK" value="美白比例" />
            <lang locale="zh_TW" value="美白比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFMzName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊姓名" />
            <lang locale="zh_HK" value="門診姓名" />
            <lang locale="zh_TW" value="門診姓名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFMzName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊姓名" />
            <lang locale="zh_HK" value="門診姓名" />
            <lang locale="zh_TW" value="門診姓名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFMzNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊编码" />
            <lang locale="zh_HK" value="門診編碼" />
            <lang locale="zh_TW" value="門診編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFMzNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊编码" />
            <lang locale="zh_HK" value="門診編碼" />
            <lang locale="zh_TW" value="門診編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFPerformanceBase].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业绩基数" />
            <lang locale="zh_HK" value="業績基數" />
            <lang locale="zh_TW" value="業績基數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFPerformanceBase].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业绩基数" />
            <lang locale="zh_HK" value="業績基數" />
            <lang locale="zh_TW" value="業績基數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFQtBase].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="其它业绩" />
            <lang locale="zh_HK" value="其他業績" />
            <lang locale="zh_TW" value="其他業績" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFQtBase].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="其它业绩" />
            <lang locale="zh_HK" value="其他業績" />
            <lang locale="zh_TW" value="其他業績" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFQtProportion].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="其它比例" />
            <lang locale="zh_HK" value="其他比例" />
            <lang locale="zh_TW" value="其他比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFQtProportion].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="其它比例" />
            <lang locale="zh_HK" value="其他比例" />
            <lang locale="zh_TW" value="其他比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFXfBase].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="修复矫正业绩" />
            <lang locale="zh_HK" value="修復矯正業績" />
            <lang locale="zh_TW" value="修復矯正業績" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFXfBase].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="修复矫正业绩" />
            <lang locale="zh_HK" value="修復矯正業績" />
            <lang locale="zh_TW" value="修復矯正業績" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFXfProportion].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="修复矫正比例" />
            <lang locale="zh_HK" value="修復矯正比例" />
            <lang locale="zh_TW" value="修復矯正比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFXfProportion].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="修复矫正比例" />
            <lang locale="zh_HK" value="修復矯正比例" />
            <lang locale="zh_TW" value="修復矯正比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFYxBase].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="隐形矫正业绩" />
            <lang locale="zh_HK" value="隱形矯正業績" />
            <lang locale="zh_TW" value="隱形矯正業績" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFYxBase].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="隐形矫正业绩" />
            <lang locale="zh_HK" value="隱形矯正業績" />
            <lang locale="zh_TW" value="隱形矯正業績" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFYxProportion].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="隐形矫正比例" />
            <lang locale="zh_HK" value="隱形矯正比例" />
            <lang locale="zh_TW" value="隱形矯正比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFYxProportion].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="隐形矫正比例" />
            <lang locale="zh_HK" value="隱形矯正比例" />
            <lang locale="zh_TW" value="隱形矯正比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFZbBase].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="周边业绩" />
            <lang locale="zh_HK" value="周邊業績" />
            <lang locale="zh_TW" value="周邊業績" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFZbBase].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="周边业绩" />
            <lang locale="zh_HK" value="周邊業績" />
            <lang locale="zh_TW" value="周邊業績" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFZbProportion].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="周边比例" />
            <lang locale="zh_HK" value="周邊比例" />
            <lang locale="zh_TW" value="周邊比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFZbProportion].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="周边比例" />
            <lang locale="zh_HK" value="周邊比例" />
            <lang locale="zh_TW" value="周邊比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFZjBiLi].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="正畸比例" />
            <lang locale="zh_HK" value="正畸比例" />
            <lang locale="zh_TW" value="正畸比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFZjBiLi].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="正畸比例" />
            <lang locale="zh_HK" value="正畸比例" />
            <lang locale="zh_TW" value="正畸比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFZzBase].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="种植业绩" />
            <lang locale="zh_HK" value="種植業績" />
            <lang locale="zh_TW" value="種植業績" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFZzBase].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="种植业绩" />
            <lang locale="zh_HK" value="種植業績" />
            <lang locale="zh_TW" value="種植業績" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFZzProportion].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="种植比例" />
            <lang locale="zh_HK" value="種植比例" />
            <lang locale="zh_TW" value="種植比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[CFZzProportion].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="种植比例" />
            <lang locale="zh_HK" value="種植比例" />
            <lang locale="zh_TW" value="種植比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[FAuditorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核人" />
            <lang locale="zh_HK" value="審核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[FAuditorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核人" />
            <lang locale="zh_HK" value="審核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[FBizDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[FBizDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[FControlUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[FControlUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[FCreateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[FCreateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[FCreatorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[FCreatorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[FDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[FDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[FHandlerID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经手人" />
            <lang locale="zh_HK" value="經手人" />
            <lang locale="zh_TW" value="經手人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[FHandlerID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经手人" />
            <lang locale="zh_HK" value="經手人" />
            <lang locale="zh_TW" value="經手人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[FHasEffected].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="zh_HK" value="是否曾經生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[FHasEffected].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="zh_HK" value="是否曾經生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[FLastUpdateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[FLastUpdateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[FLastUpdateUserID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[FLastUpdateUserID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[FNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[FNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[FSourceBillID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="zh_HK" value="原始單據ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[FSourceBillID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="zh_HK" value="原始單據ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[FSourceFunction].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="zh_HK" value="來源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].columns.column[FSourceFunction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="zh_HK" value="來源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorPerformance].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="多分錄基礎單據範本" />
        </rs>
    </resource>
</dataTable>

