<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay.app</package>
    <name>CT_PAY_SpePartTimeDocPro</name>
    <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].alias</alias>
    <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK>com.kingdee.eas.mw.pay.SpePartTimeDocPro</bizUnitPK>
    <columns>
        <column>
            <name>FName</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[FName].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[FName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[FNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[FDescription].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FSimpleName</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[FSimpleName].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[FSimpleName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[FCreatorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[FCreateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[FLastUpdateUserID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[FLastUpdateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[FControlUnitID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>11111111-1111-1111-1111-111111111111CCE7AED4</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFDocNumber</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[CFDocNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[CFDocNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFDocName</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[CFDocName].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[CFDocName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFGdzztPrice</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[CFGdzztPrice].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[CFGdzztPrice].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFZdzztPrice</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[CFZdzztPrice].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[CFZdzztPrice].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFDdzztPrice</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[CFDdzztPrice].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[CFDdzztPrice].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFNtPrice</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[CFNtPrice].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[CFNtPrice].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFWtPrice</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[CFWtPrice].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[CFWtPrice].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFGjyPrice</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[CFGjyPrice].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[CFGjyPrice].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFXgfPrice</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[CFXgfPrice].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[CFXgfPrice].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFDgfPrice</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[CFDgfPrice].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[CFDgfPrice].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFXgmPrice</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[CFXgmPrice].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[CFXgmPrice].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFDgmPrice</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[CFDgmPrice].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[CFDgmPrice].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFZzpro</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[CFZzpro].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[CFZzpro].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFGdjzpro</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[CFGdjzpro].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[CFGdjzpro].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFYxjzpro</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[CFYxjzpro].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[CFYxjzpro].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFYzpro</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[CFYzpro].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[CFYzpro].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFKnwpro</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[CFKnwpro].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[CFKnwpro].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFMbpro</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[CFMbpro].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[CFMbpro].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFXhpro</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[CFXhpro].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[CFXhpro].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFEypro</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[CFEypro].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[CFEypro].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFZjPro</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[CFZjPro].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[CFZjPro].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_PAY_SpePTDPucq</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_PAY_PAYSPTDPbd</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FCreatorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_PAY_PAYSPTDPpd</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FLastUpdateUserID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_PAY_PAYSPTDP5e</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_OUPartCtrl" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FUnitID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FControlUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="特殊兼职医生比例配置" />
            <lang locale="zh_HK" value="特殊兼職醫生比例配置" />
            <lang locale="zh_TW" value="特殊兼職醫生比例配置" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[CFDdzztPrice].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="低档种植体提成" />
            <lang locale="zh_HK" value="低檔種植體提成" />
            <lang locale="zh_TW" value="低檔種植體提成" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[CFDdzztPrice].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="低档种植体提成" />
            <lang locale="zh_HK" value="低檔種植體提成" />
            <lang locale="zh_TW" value="低檔種植體提成" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[CFDgfPrice].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="大骨粉提成" />
            <lang locale="zh_HK" value="大骨粉提成" />
            <lang locale="zh_TW" value="大骨粉提成" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[CFDgfPrice].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="大骨粉提成" />
            <lang locale="zh_HK" value="大骨粉提成" />
            <lang locale="zh_TW" value="大骨粉提成" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[CFDgmPrice].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="大骨膜提成" />
            <lang locale="zh_HK" value="大骨膜提成" />
            <lang locale="zh_TW" value="大骨膜提成" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[CFDgmPrice].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="大骨膜提成" />
            <lang locale="zh_HK" value="大骨膜提成" />
            <lang locale="zh_TW" value="大骨膜提成" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[CFDocName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="医生名称" />
            <lang locale="zh_HK" value="醫生名稱" />
            <lang locale="zh_TW" value="醫生名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[CFDocName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="医生名称" />
            <lang locale="zh_HK" value="醫生名稱" />
            <lang locale="zh_TW" value="醫生名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[CFDocNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="医生编码" />
            <lang locale="zh_HK" value="醫生編碼" />
            <lang locale="zh_TW" value="醫生編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[CFDocNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="医生编码" />
            <lang locale="zh_HK" value="醫生編碼" />
            <lang locale="zh_TW" value="醫生編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[CFEypro].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="儿牙提成比例" />
            <lang locale="zh_HK" value="兒牙提成比例" />
            <lang locale="zh_TW" value="兒牙提成比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[CFEypro].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="儿牙提成比例" />
            <lang locale="zh_HK" value="兒牙提成比例" />
            <lang locale="zh_TW" value="兒牙提成比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[CFGdjzpro].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="固定矫正提成比例" />
            <lang locale="zh_HK" value="固定矯正提成比例" />
            <lang locale="zh_TW" value="固定矯正提成比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[CFGdjzpro].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="固定矫正提成比例" />
            <lang locale="zh_HK" value="固定矯正提成比例" />
            <lang locale="zh_TW" value="固定矯正提成比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[CFGdzztPrice].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="高档种植体提成" />
            <lang locale="zh_HK" value="高檔種植體提成" />
            <lang locale="zh_TW" value="高檔種植體提成" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[CFGdzztPrice].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="高档种植体提成" />
            <lang locale="zh_HK" value="高檔種植體提成" />
            <lang locale="zh_TW" value="高檔種植體提成" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[CFGjyPrice].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="骨胶原提成" />
            <lang locale="zh_HK" value="骨膠原提成" />
            <lang locale="zh_TW" value="骨膠原提成" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[CFGjyPrice].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="骨胶原提成" />
            <lang locale="zh_HK" value="骨膠原提成" />
            <lang locale="zh_TW" value="骨膠原提成" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[CFKnwpro].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="口内外提成比例" />
            <lang locale="zh_HK" value="口內外提成比例" />
            <lang locale="zh_TW" value="口內外提成比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[CFKnwpro].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="口内外提成比例" />
            <lang locale="zh_HK" value="口內外提成比例" />
            <lang locale="zh_TW" value="口內外提成比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[CFMbpro].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="美白提成比例" />
            <lang locale="zh_HK" value="美白提成比例" />
            <lang locale="zh_TW" value="美白提成比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[CFMbpro].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="美白提成比例" />
            <lang locale="zh_HK" value="美白提成比例" />
            <lang locale="zh_TW" value="美白提成比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[CFNtPrice].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="内提手术费" />
            <lang locale="zh_HK" value="內提手術費" />
            <lang locale="zh_TW" value="內提手術費" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[CFNtPrice].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="内体手术费" />
            <lang locale="zh_HK" value="內體手術費" />
            <lang locale="zh_TW" value="內體手術費" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[CFWtPrice].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="外体手术费" />
            <lang locale="zh_HK" value="外體手術費" />
            <lang locale="zh_TW" value="外體手術費" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[CFWtPrice].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="外提手术费" />
            <lang locale="zh_HK" value="外提手術費" />
            <lang locale="zh_TW" value="外提手術費" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[CFXgfPrice].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="小骨粉提成" />
            <lang locale="zh_HK" value="小骨粉提成" />
            <lang locale="zh_TW" value="小骨粉提成" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[CFXgfPrice].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="小骨粉提成" />
            <lang locale="zh_HK" value="小骨粉提成" />
            <lang locale="zh_TW" value="小骨粉提成" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[CFXgmPrice].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="小骨膜提成" />
            <lang locale="zh_HK" value="小骨膜提成" />
            <lang locale="zh_TW" value="小骨膜提成" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[CFXgmPrice].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="小骨膜提成" />
            <lang locale="zh_HK" value="小骨膜提成" />
            <lang locale="zh_TW" value="小骨膜提成" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[CFXhpro].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="修复提成比例" />
            <lang locale="zh_HK" value="修復提成比例" />
            <lang locale="zh_TW" value="修復提成比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[CFXhpro].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="修复提成比例" />
            <lang locale="zh_HK" value="修復提成比例" />
            <lang locale="zh_TW" value="修復提成比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[CFYxjzpro].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="隐形矫正提成比例" />
            <lang locale="zh_HK" value="隱形矯正提成比例" />
            <lang locale="zh_TW" value="隱形矯正提成比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[CFYxjzpro].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="隐形矫正提成比例" />
            <lang locale="zh_HK" value="隱形矯正提成比例" />
            <lang locale="zh_TW" value="隱形矯正提成比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[CFYzpro].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="牙周提成比例" />
            <lang locale="zh_HK" value="牙周提成比例" />
            <lang locale="zh_TW" value="牙周提成比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[CFYzpro].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="牙周提成比例" />
            <lang locale="zh_HK" value="牙周提成比例" />
            <lang locale="zh_TW" value="牙周提成比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[CFZdzztPrice].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="中档种植体提成" />
            <lang locale="zh_HK" value="中檔種植體提成" />
            <lang locale="zh_TW" value="中檔種植體提成" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[CFZdzztPrice].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="中档种植体提成" />
            <lang locale="zh_HK" value="中檔種植體提成" />
            <lang locale="zh_TW" value="中檔種植體提成" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[CFZjPro].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="正畸收费比例" />
            <lang locale="zh_HK" value="正畸收費比例" />
            <lang locale="zh_TW" value="正畸收費比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[CFZjPro].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="正畸比例" />
            <lang locale="zh_HK" value="正畸比例" />
            <lang locale="zh_TW" value="正畸比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[CFZzpro].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="种植提成比例" />
            <lang locale="zh_HK" value="種植提成比例" />
            <lang locale="zh_TW" value="種植提成比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[CFZzpro].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="种植提成比例" />
            <lang locale="zh_HK" value="種植提成比例" />
            <lang locale="zh_TW" value="種植提成比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[FControlUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[FControlUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[FCreateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[FCreateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[FCreatorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[FCreatorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[FDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="描述" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[FDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="描述" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[FLastUpdateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[FLastUpdateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[FLastUpdateUserID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[FLastUpdateUserID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[FName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[FName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[FNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="编码" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[FNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="编码" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[FSimpleName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="简称" />
            <lang locale="zh_HK" value="簡稱" />
            <lang locale="zh_TW" value="簡稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].columns.column[FSimpleName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="简称" />
            <lang locale="zh_HK" value="簡稱" />
            <lang locale="zh_TW" value="簡稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_SpePartTimeDocPro].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="單級基礎資料範本" />
        </rs>
    </resource>
</dataTable>

