<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay.app</package>
    <name>CT_PAY_DocStage</name>
    <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].alias</alias>
    <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK>com.kingdee.eas.mw.pay.DocStage</bizUnitPK>
    <columns>
        <column>
            <name>FName</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].columns.column[FName].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].columns.column[FName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].columns.column[FNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].columns.column[FDescription].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FSimpleName</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].columns.column[FSimpleName].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].columns.column[FSimpleName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].columns.column[FCreatorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].columns.column[FCreateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].columns.column[FLastUpdateUserID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].columns.column[FLastUpdateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].columns.column[FControlUnitID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>11111111-1111-1111-1111-111111111111CCE7AED4</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCityID</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].columns.column[CFCityID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].columns.column[CFCityID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBusinessDate</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].columns.column[CFBusinessDate].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].columns.column[CFBusinessDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFType</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].columns.column[CFType].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].columns.column[CFType].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFClinicNumber</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].columns.column[CFClinicNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].columns.column[CFClinicNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFClinicName</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].columns.column[CFClinicName].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].columns.column[CFClinicName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>200</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBrginAmount</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].columns.column[CFBrginAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].columns.column[CFBrginAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFEndAmount</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].columns.column[CFEndAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].columns.column[CFEndAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFPro</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].columns.column[CFPro].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].columns.column[CFPro].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFBaseAchieve</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].columns.column[CFBaseAchieve].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].columns.column[CFBaseAchieve].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFIncludeBZ</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].columns.column[CFIncludeBZ].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].columns.column[CFIncludeBZ].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFEmpNumber</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].columns.column[CFEmpNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].columns.column[CFEmpNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFEmpName</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].columns.column[CFEmpName].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].columns.column[CFEmpName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFIsAllAchieve</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].columns.column[CFIsAllAchieve].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].columns.column[CFIsAllAchieve].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCalType</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].columns.column[CFCalType].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].columns.column[CFCalType].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_PAY_DocStaghjr</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_PAY_PAYDSCrtvm</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FCreatorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_PAY_PAYDSLUUhq</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FLastUpdateUserID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_PAY_PAYDSCnU4u</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_OUPartCtrl" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FUnitID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FControlUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_PAY_PAY_DocSf9</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Admin" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFCityID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="医生阶段配置" />
            <lang locale="zh_HK" value="醫生階段配置" />
            <lang locale="zh_TW" value="醫生階段配置" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].columns.column[CFBaseAchieve].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="基础业绩" />
            <lang locale="zh_HK" value="基礎業績" />
            <lang locale="zh_TW" value="基礎業績" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].columns.column[CFBaseAchieve].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="基础业绩" />
            <lang locale="zh_HK" value="基礎業績" />
            <lang locale="zh_TW" value="基礎業績" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].columns.column[CFBrginAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="开始阶段金额" />
            <lang locale="zh_HK" value="開始階段金額" />
            <lang locale="zh_TW" value="開始階段金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].columns.column[CFBrginAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="开始阶段金额" />
            <lang locale="zh_HK" value="開始階段金額" />
            <lang locale="zh_TW" value="開始階段金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].columns.column[CFBusinessDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务期间" />
            <lang locale="zh_HK" value="業務期間" />
            <lang locale="zh_TW" value="業務期間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].columns.column[CFBusinessDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务期间" />
            <lang locale="zh_HK" value="業務期間" />
            <lang locale="zh_TW" value="業務期間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].columns.column[CFCalType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计算类型" />
            <lang locale="zh_HK" value="計算類型" />
            <lang locale="zh_TW" value="計算類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].columns.column[CFCalType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计算类型" />
            <lang locale="zh_HK" value="計算類型" />
            <lang locale="zh_TW" value="計算類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].columns.column[CFCityID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="城市" />
            <lang locale="zh_HK" value="城市" />
            <lang locale="zh_TW" value="城市" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].columns.column[CFCityID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="城市" />
            <lang locale="zh_HK" value="城市" />
            <lang locale="zh_TW" value="城市" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].columns.column[CFClinicName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊名称" />
            <lang locale="zh_HK" value="門診名稱" />
            <lang locale="zh_TW" value="門診名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].columns.column[CFClinicName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊名称" />
            <lang locale="zh_HK" value="門診名稱" />
            <lang locale="zh_TW" value="門診名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].columns.column[CFClinicNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊编码" />
            <lang locale="zh_HK" value="門診編碼" />
            <lang locale="zh_TW" value="門診編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].columns.column[CFClinicNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊编码" />
            <lang locale="zh_HK" value="門診編碼" />
            <lang locale="zh_TW" value="門診編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].columns.column[CFEmpName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="员工名称" />
            <lang locale="zh_HK" value="員工名稱" />
            <lang locale="zh_TW" value="員工名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].columns.column[CFEmpName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="员工名称" />
            <lang locale="zh_HK" value="員工名稱" />
            <lang locale="zh_TW" value="員工名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].columns.column[CFEmpNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="员工编码" />
            <lang locale="zh_HK" value="員工編碼" />
            <lang locale="zh_TW" value="員工編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].columns.column[CFEmpNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="员工编码" />
            <lang locale="zh_HK" value="員工編碼" />
            <lang locale="zh_TW" value="員工編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].columns.column[CFEndAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结束阶段金额" />
            <lang locale="zh_HK" value="結束階段金額" />
            <lang locale="zh_TW" value="結束階段金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].columns.column[CFEndAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结束阶段金额" />
            <lang locale="zh_HK" value="結束階段金額" />
            <lang locale="zh_TW" value="結束階段金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].columns.column[CFIncludeBZ].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="包含病种" />
            <lang locale="zh_HK" value="包含病種" />
            <lang locale="zh_TW" value="包含病種" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].columns.column[CFIncludeBZ].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="包含病种" />
            <lang locale="zh_HK" value="包含病種" />
            <lang locale="zh_TW" value="包含病種" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].columns.column[CFIsAllAchieve].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否使用全部业绩" />
            <lang locale="zh_HK" value="是否使用全部業績" />
            <lang locale="zh_TW" value="是否使用全部業績" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].columns.column[CFIsAllAchieve].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否使用全部业绩" />
            <lang locale="zh_HK" value="是否使用全部業績" />
            <lang locale="zh_TW" value="是否使用全部業績" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].columns.column[CFPro].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="阶段比例" />
            <lang locale="zh_HK" value="階段比例" />
            <lang locale="zh_TW" value="階段比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].columns.column[CFPro].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="阶段比例" />
            <lang locale="zh_HK" value="階段比例" />
            <lang locale="zh_TW" value="階段比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].columns.column[CFType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="类型" />
            <lang locale="zh_HK" value="類型" />
            <lang locale="zh_TW" value="類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].columns.column[CFType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="类型" />
            <lang locale="zh_HK" value="類型" />
            <lang locale="zh_TW" value="類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].columns.column[FControlUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].columns.column[FControlUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].columns.column[FCreateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].columns.column[FCreateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].columns.column[FCreatorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].columns.column[FCreatorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].columns.column[FDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="描述" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].columns.column[FDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="描述" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].columns.column[FLastUpdateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].columns.column[FLastUpdateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].columns.column[FLastUpdateUserID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].columns.column[FLastUpdateUserID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].columns.column[FName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].columns.column[FName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].columns.column[FNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="编码" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].columns.column[FNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="编码" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].columns.column[FSimpleName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="简称" />
            <lang locale="zh_HK" value="簡稱" />
            <lang locale="zh_TW" value="簡稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].columns.column[FSimpleName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="简称" />
            <lang locale="zh_HK" value="簡稱" />
            <lang locale="zh_TW" value="簡稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocStage].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="單級基礎資料範本" />
        </rs>
    </resource>
</dataTable>

