<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay.app</package>
    <name>CT_PAY_DoctorCosts</name>
    <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].alias</alias>
    <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK>com.kingdee.eas.mw.pay.DoctorCosts</bizUnitPK>
    <columns>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[FCreatorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[FCreateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[FLastUpdateUserID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[FLastUpdateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[FControlUnitID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[FNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FBizDate</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[FBizDate].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[FBizDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FHandlerID</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[FHandlerID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[FHandlerID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[FDescription].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FHasEffected</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[FHasEffected].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[FHasEffected].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FAuditorID</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[FAuditorID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[FAuditorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceBillID</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[FSourceBillID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[FSourceBillID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FSourceFunction</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[FSourceFunction].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[FSourceFunction].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>CFMzNumber</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[CFMzNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[CFMzNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFMzName</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[CFMzName].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[CFMzName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFEmpNumber</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[CFEmpNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[CFEmpNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFEmpName</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[CFEmpName].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[CFEmpName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPerformanceBase</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[CFPerformanceBase].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[CFPerformanceBase].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFZjCost</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[CFZjCost].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[CFZjCost].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFGdCost</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[CFGdCost].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[CFGdCost].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFYxCost</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[CFYxCost].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[CFYxCost].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFXfCost</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[CFXfCost].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[CFXfCost].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFEyCost</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[CFEyCost].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[CFEyCost].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFKnCost</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[CFKnCost].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[CFKnCost].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFMbCost</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[CFMbCost].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[CFMbCost].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFZbCost</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[CFZbCost].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[CFZbCost].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFQtCost</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[CFQtCost].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[CFQtCost].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFImportDate</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[CFImportDate].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[CFImportDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBusinessDate</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[CFBusinessDate].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[CFBusinessDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCityNumber</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[CFCityNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[CFCityNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCityName</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[CFCityName].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[CFCityName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCostType</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[CFCostType].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[CFCostType].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCityID</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[CFCityID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[CFCityID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFIszidai</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[CFIszidai].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[CFIszidai].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFClinicID</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[CFClinicID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[CFClinicID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_PAY_DoctorCg9i</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_PAY_PAYDCCrt7a</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FCreatorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_PAY_PAYDCLUUqa</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FLastUpdateUserID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_PAY_PAYDCCnUcb</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_OUPartCtrl" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FUnitID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FControlUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_PAY_PAYDCHndvb</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FHandlerID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_PAY_PAYDCAdthc</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FAuditorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_PAY_PAYDCItyvb</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_CtrlUnit" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFCityID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_PAY_PAYDCLinn3</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Company" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFClinicID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="医生调整成本" />
            <lang locale="zh_HK" value="醫生調整成本" />
            <lang locale="zh_TW" value="醫生調整成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[CFBusinessDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期(年月)" />
            <lang locale="zh_HK" value="業務日期(年月)" />
            <lang locale="zh_TW" value="業務日期(年月)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[CFBusinessDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期(年月)" />
            <lang locale="zh_HK" value="業務日期(年月)" />
            <lang locale="zh_TW" value="業務日期(年月)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[CFCityID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="城市" />
            <lang locale="zh_HK" value="城市" />
            <lang locale="zh_TW" value="城市" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[CFCityID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="城市" />
            <lang locale="zh_HK" value="城市" />
            <lang locale="zh_TW" value="城市" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[CFCityName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="城市名称" />
            <lang locale="zh_HK" value="城市名稱" />
            <lang locale="zh_TW" value="城市名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[CFCityName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="城市名称" />
            <lang locale="zh_HK" value="城市名稱" />
            <lang locale="zh_TW" value="城市名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[CFCityNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="城市编码" />
            <lang locale="zh_HK" value="城市編碼" />
            <lang locale="zh_TW" value="城市編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[CFCityNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="城市编码" />
            <lang locale="zh_HK" value="城市編碼" />
            <lang locale="zh_TW" value="城市編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[CFClinicID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊" />
            <lang locale="zh_HK" value="門診" />
            <lang locale="zh_TW" value="門診" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[CFClinicID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊" />
            <lang locale="zh_HK" value="門診" />
            <lang locale="zh_TW" value="門診" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[CFCostType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="导入类型" />
            <lang locale="zh_HK" value="導入類型" />
            <lang locale="zh_TW" value="導入類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[CFCostType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="导入类型" />
            <lang locale="zh_HK" value="導入類型" />
            <lang locale="zh_TW" value="導入類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[CFEmpName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="员工姓名" />
            <lang locale="zh_HK" value="員工姓名" />
            <lang locale="zh_TW" value="員工姓名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[CFEmpName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="员工姓名" />
            <lang locale="zh_HK" value="員工姓名" />
            <lang locale="zh_TW" value="員工姓名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[CFEmpNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="员工编码" />
            <lang locale="zh_HK" value="員工編碼" />
            <lang locale="zh_TW" value="員工編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[CFEmpNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="员工编码" />
            <lang locale="zh_HK" value="員工編碼" />
            <lang locale="zh_TW" value="員工編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[CFEyCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="儿牙矫正调整成本" />
            <lang locale="zh_HK" value="兒牙矯正調整成本" />
            <lang locale="zh_TW" value="兒牙矯正調整成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[CFEyCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="儿牙矫正调整成本" />
            <lang locale="zh_HK" value="兒牙矯正調整成本" />
            <lang locale="zh_TW" value="兒牙矯正調整成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[CFGdCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="固定矫正调整成本" />
            <lang locale="zh_HK" value="固定矯正調整成本" />
            <lang locale="zh_TW" value="固定矯正調整成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[CFGdCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="固定矫正调整成本" />
            <lang locale="zh_HK" value="固定矯正調整成本" />
            <lang locale="zh_TW" value="固定矯正調整成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[CFImportDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="导入日期" />
            <lang locale="zh_HK" value="導入日期" />
            <lang locale="zh_TW" value="導入日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[CFImportDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="导入日期" />
            <lang locale="zh_HK" value="導入日期" />
            <lang locale="zh_TW" value="導入日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[CFIszidai].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否自带" />
            <lang locale="zh_HK" value="是否自帶" />
            <lang locale="zh_TW" value="是否自帶" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[CFIszidai].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否自带" />
            <lang locale="zh_HK" value="是否自帶" />
            <lang locale="zh_TW" value="是否自帶" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[CFKnCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="口内外调整成本" />
            <lang locale="zh_HK" value="口內外調整成本" />
            <lang locale="zh_TW" value="口內外調整成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[CFKnCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="口内外矫正调整成本" />
            <lang locale="zh_HK" value="口內外矯正調整成本" />
            <lang locale="zh_TW" value="口內外矯正調整成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[CFMbCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="美白调整成本" />
            <lang locale="zh_HK" value="美白調整成本" />
            <lang locale="zh_TW" value="美白調整成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[CFMbCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="美白调整成本" />
            <lang locale="zh_HK" value="美白調整成本" />
            <lang locale="zh_TW" value="美白調整成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[CFMzName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊姓名" />
            <lang locale="zh_HK" value="門診姓名" />
            <lang locale="zh_TW" value="門診姓名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[CFMzName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊姓名" />
            <lang locale="zh_HK" value="門診姓名" />
            <lang locale="zh_TW" value="門診姓名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[CFMzNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊编码" />
            <lang locale="zh_HK" value="門診編碼" />
            <lang locale="zh_TW" value="門診編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[CFMzNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊编码" />
            <lang locale="zh_HK" value="門診編碼" />
            <lang locale="zh_TW" value="門診編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[CFPerformanceBase].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业绩基数" />
            <lang locale="zh_HK" value="業績基數" />
            <lang locale="zh_TW" value="業績基數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[CFPerformanceBase].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业绩基数" />
            <lang locale="zh_HK" value="業績基數" />
            <lang locale="zh_TW" value="業績基數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[CFQtCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="其它调整成本" />
            <lang locale="zh_HK" value="其他調整成本" />
            <lang locale="zh_TW" value="其他調整成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[CFQtCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="其它调整成本" />
            <lang locale="zh_HK" value="其他調整成本" />
            <lang locale="zh_TW" value="其他調整成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[CFXfCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="修复矫正调整成本" />
            <lang locale="zh_HK" value="修復矯正調整成本" />
            <lang locale="zh_TW" value="修復矯正調整成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[CFXfCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="修复矫正调整成本" />
            <lang locale="zh_HK" value="修復矯正調整成本" />
            <lang locale="zh_TW" value="修復矯正調整成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[CFYxCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="隐形矫正调整成本" />
            <lang locale="zh_HK" value="隱形矯正調整成本" />
            <lang locale="zh_TW" value="隱形矯正調整成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[CFYxCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="隐形矫正调整成本" />
            <lang locale="zh_HK" value="隱形矯正調整成本" />
            <lang locale="zh_TW" value="隱形矯正調整成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[CFZbCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="周边调整成本" />
            <lang locale="zh_HK" value="周邊調整成本" />
            <lang locale="zh_TW" value="周邊調整成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[CFZbCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="周边调整成本" />
            <lang locale="zh_HK" value="周邊調整成本" />
            <lang locale="zh_TW" value="周邊調整成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[CFZjCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="种植调整成本" />
            <lang locale="zh_HK" value="種植調整成本" />
            <lang locale="zh_TW" value="種植調整成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[CFZjCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="种植调整成本" />
            <lang locale="zh_HK" value="種植調整成本" />
            <lang locale="zh_TW" value="種植調整成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[FAuditorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核人" />
            <lang locale="zh_HK" value="審核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[FAuditorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核人" />
            <lang locale="zh_HK" value="審核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[FBizDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[FBizDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[FControlUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[FControlUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[FCreateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[FCreateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[FCreatorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[FCreatorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[FDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[FDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[FHandlerID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经手人" />
            <lang locale="zh_HK" value="經手人" />
            <lang locale="zh_TW" value="經手人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[FHandlerID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经手人" />
            <lang locale="zh_HK" value="經手人" />
            <lang locale="zh_TW" value="經手人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[FHasEffected].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="zh_HK" value="是否曾經生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[FHasEffected].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="zh_HK" value="是否曾經生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[FLastUpdateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[FLastUpdateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[FLastUpdateUserID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[FLastUpdateUserID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[FNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[FNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[FSourceBillID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="zh_HK" value="原始單據ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[FSourceBillID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="zh_HK" value="原始單據ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[FSourceFunction].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="zh_HK" value="來源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].columns.column[FSourceFunction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="zh_HK" value="來源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DoctorCosts].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="多分錄基礎單據範本" />
        </rs>
    </resource>
</dataTable>

