<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay.app</package>
    <name>CT_PAY_PartTimeDocPro</name>
    <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].alias</alias>
    <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK>com.kingdee.eas.mw.pay.PartTimeDocPro</bizUnitPK>
    <columns>
        <column>
            <name>FName</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[FName].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[FName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[FNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[FDescription].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FSimpleName</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[FSimpleName].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[FSimpleName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[FCreatorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[FCreateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[FLastUpdateUserID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[FLastUpdateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[FControlUnitID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>11111111-1111-1111-1111-111111111111CCE7AED4</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFDocNumber</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[CFDocNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[CFDocNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFZjpro</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[CFZjpro].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[CFZjpro].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFByzzPro</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[CFByzzPro].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[CFByzzPro].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFBygdjzPro</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[CFBygdjzPro].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[CFBygdjzPro].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFByyzPro</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[CFByyzPro].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[CFByyzPro].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFByyxjzPro</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[CFByyxjzPro].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[CFByyxjzPro].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFByknwPro</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[CFByknwPro].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[CFByknwPro].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFBymbPro</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[CFBymbPro].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[CFBymbPro].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFByxfPro</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[CFByxfPro].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[CFByxfPro].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFByeyPro</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[CFByeyPro].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[CFByeyPro].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFZzPro</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[CFZzPro].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[CFZzPro].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFGdjzPro</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[CFGdjzPro].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[CFGdjzPro].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFYxjzPro</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[CFYxjzPro].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[CFYxjzPro].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFZyPro</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[CFZyPro].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[CFZyPro].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFKnwPro</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[CFKnwPro].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[CFKnwPro].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFMbPro</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[CFMbPro].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[CFMbPro].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFZfPro</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[CFZfPro].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[CFZfPro].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFEyPro</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[CFEyPro].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[CFEyPro].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFDocName</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[CFDocName].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[CFDocName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCityNumber</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[CFCityNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[CFCityNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCityName</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[CFCityName].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[CFCityName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCityID</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[CFCityID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[CFCityID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBusinessDate</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[CFBusinessDate].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[CFBusinessDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_PAY_PartTDPnqn</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_PAY_PAYPTDPC5r</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FCreatorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_PAY_PAYPTDPLjr</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FLastUpdateUserID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_PAY_PAYPTDPC2s</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_OUPartCtrl" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FUnitID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FControlUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_PAY_PAYPTDPIqm</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_CtrlUnit" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFCityID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="兼职医生比例配置" />
            <lang locale="zh_HK" value="兼職醫生比例配置" />
            <lang locale="zh_TW" value="兼職醫生比例配置" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[CFBusinessDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务期间" />
            <lang locale="zh_HK" value="業務期間" />
            <lang locale="zh_TW" value="業務期間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[CFBusinessDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务期间" />
            <lang locale="zh_HK" value="業務期間" />
            <lang locale="zh_TW" value="業務期間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[CFByeyPro].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="自带儿牙提成比例" />
            <lang locale="zh_HK" value="自帶兒牙提成比例" />
            <lang locale="zh_TW" value="自帶兒牙提成比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[CFByeyPro].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="自带患者儿牙提成" />
            <lang locale="zh_HK" value="自帶患者兒牙提成" />
            <lang locale="zh_TW" value="自帶患者兒牙提成" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[CFBygdjzPro].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="自带固定矫正提成比例" />
            <lang locale="zh_HK" value="自帶固定矯正提成比例" />
            <lang locale="zh_TW" value="自帶固定矯正提成比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[CFBygdjzPro].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="自带患者固定矫正比例" />
            <lang locale="zh_HK" value="自帶患者固定矯正比例" />
            <lang locale="zh_TW" value="自帶患者固定矯正比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[CFByknwPro].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="自带口内外提成比例" />
            <lang locale="zh_HK" value="自帶口內外提成比例" />
            <lang locale="zh_TW" value="自帶口內外提成比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[CFByknwPro].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="自带患者口内外提成" />
            <lang locale="zh_HK" value="自帶患者口內外提成" />
            <lang locale="zh_TW" value="自帶患者口內外提成" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[CFBymbPro].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="自带美白提成比例" />
            <lang locale="zh_HK" value="自帶美白提成比例" />
            <lang locale="zh_TW" value="自帶美白提成比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[CFBymbPro].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="自带患者美白提成" />
            <lang locale="zh_HK" value="自帶患者美白提成" />
            <lang locale="zh_TW" value="自帶患者美白提成" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[CFByxfPro].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="自带修复提成比例" />
            <lang locale="zh_HK" value="自帶修復提成比例" />
            <lang locale="zh_TW" value="自帶修復提成比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[CFByxfPro].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="自带患者修复提成" />
            <lang locale="zh_HK" value="自帶患者修復提成" />
            <lang locale="zh_TW" value="自帶患者修復提成" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[CFByyxjzPro].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="自带隐形矫正提成比例" />
            <lang locale="zh_HK" value="自帶隱形矯正提成比例" />
            <lang locale="zh_TW" value="自帶隱形矯正提成比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[CFByyxjzPro].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="自带混着隐形矫正提成" />
            <lang locale="zh_HK" value="自帶混著隱形矯正提成" />
            <lang locale="zh_TW" value="自帶混著隱形矯正提成" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[CFByyzPro].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="自带牙周提成比例" />
            <lang locale="zh_HK" value="自帶牙周提成比例" />
            <lang locale="zh_TW" value="自帶牙周提成比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[CFByyzPro].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="自带患者牙周提成" />
            <lang locale="zh_HK" value="自帶患者牙周提成" />
            <lang locale="zh_TW" value="自帶患者牙周提成" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[CFByzzPro].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="自带种植提成比例" />
            <lang locale="zh_HK" value="自帶種植提成比例" />
            <lang locale="zh_TW" value="自帶種植提成比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[CFByzzPro].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="自带患者提成比例" />
            <lang locale="zh_HK" value="自帶患者提成比例" />
            <lang locale="zh_TW" value="自帶患者提成比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[CFCityID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="城市" />
            <lang locale="zh_HK" value="城市" />
            <lang locale="zh_TW" value="城市" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[CFCityID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="城市" />
            <lang locale="zh_HK" value="城市" />
            <lang locale="zh_TW" value="城市" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[CFCityName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="城市名称" />
            <lang locale="zh_HK" value="城市名稱" />
            <lang locale="zh_TW" value="城市名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[CFCityName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="城市名称" />
            <lang locale="zh_HK" value="城市名稱" />
            <lang locale="zh_TW" value="城市名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[CFCityNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="城市编码" />
            <lang locale="zh_HK" value="城市編碼" />
            <lang locale="zh_TW" value="城市編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[CFCityNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="城市编码" />
            <lang locale="zh_HK" value="城市編碼" />
            <lang locale="zh_TW" value="城市編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[CFDocName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="医生名称" />
            <lang locale="zh_HK" value="醫生名稱" />
            <lang locale="zh_TW" value="醫生名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[CFDocName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="医生名称" />
            <lang locale="zh_HK" value="醫生名稱" />
            <lang locale="zh_TW" value="醫生名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[CFDocNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="医生编码" />
            <lang locale="zh_HK" value="醫生編碼" />
            <lang locale="zh_TW" value="醫生編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[CFDocNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="医生编码" />
            <lang locale="zh_HK" value="醫生編碼" />
            <lang locale="zh_TW" value="醫生編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[CFEyPro].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="非自带儿牙提成比例" />
            <lang locale="zh_HK" value="非自帶兒牙提成比例" />
            <lang locale="zh_TW" value="非自帶兒牙提成比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[CFEyPro].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="非自带患者儿牙提成" />
            <lang locale="zh_HK" value="非自帶患者兒牙提成" />
            <lang locale="zh_TW" value="非自帶患者兒牙提成" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[CFGdjzPro].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="非自带固定矫正提成比例" />
            <lang locale="zh_HK" value="非自帶固定矯正提成比例" />
            <lang locale="zh_TW" value="非自帶固定矯正提成比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[CFGdjzPro].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="非自带患者固定矫正提成" />
            <lang locale="zh_HK" value="非自帶患者固定矯正提成" />
            <lang locale="zh_TW" value="非自帶患者固定矯正提成" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[CFKnwPro].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="非自带口内外提成比例" />
            <lang locale="zh_HK" value="非自帶口內外提成比例" />
            <lang locale="zh_TW" value="非自帶口內外提成比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[CFKnwPro].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="非自带患者口内外提成" />
            <lang locale="zh_HK" value="非自帶患者口內外提成" />
            <lang locale="zh_TW" value="非自帶患者口內外提成" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[CFMbPro].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="非自带美白提成比例" />
            <lang locale="zh_HK" value="非自帶美白提成比例" />
            <lang locale="zh_TW" value="非自帶美白提成比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[CFMbPro].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="非自带患者美白提成" />
            <lang locale="zh_HK" value="非自帶患者美白提成" />
            <lang locale="zh_TW" value="非自帶患者美白提成" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[CFYxjzPro].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="非自带隐形矫正提成比例" />
            <lang locale="zh_HK" value="非自帶隱形矯正提成比例" />
            <lang locale="zh_TW" value="非自帶隱形矯正提成比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[CFYxjzPro].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="非自带患者隐形矫正提成" />
            <lang locale="zh_HK" value="非自帶患者隱形矯正提成" />
            <lang locale="zh_TW" value="非自帶患者隱形矯正提成" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[CFZfPro].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="非自带修复提成比例" />
            <lang locale="zh_HK" value="非自帶修復提成比例" />
            <lang locale="zh_TW" value="非自帶修復提成比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[CFZfPro].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="非自带患者修复提成" />
            <lang locale="zh_HK" value="非自帶患者修復提成" />
            <lang locale="zh_TW" value="非自帶患者修復提成" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[CFZjpro].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="正畸收费比例" />
            <lang locale="zh_HK" value="正畸收費比例" />
            <lang locale="zh_TW" value="正畸收費比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[CFZjpro].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="正畸收费比例" />
            <lang locale="zh_HK" value="正畸收費比例" />
            <lang locale="zh_TW" value="正畸收費比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[CFZyPro].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="非自带牙周提成比例" />
            <lang locale="zh_HK" value="非自帶牙周提成比例" />
            <lang locale="zh_TW" value="非自帶牙周提成比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[CFZyPro].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="非自带患者牙周提成" />
            <lang locale="zh_HK" value="非自帶患者牙周提成" />
            <lang locale="zh_TW" value="非自帶患者牙周提成" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[CFZzPro].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="非自带种植提成比例" />
            <lang locale="zh_HK" value="非自帶種植提成比例" />
            <lang locale="zh_TW" value="非自帶種植提成比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[CFZzPro].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="非自带患者提成比例" />
            <lang locale="zh_HK" value="非自帶患者提成比例" />
            <lang locale="zh_TW" value="非自帶患者提成比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[FControlUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[FControlUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[FCreateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[FCreateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[FCreatorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[FCreatorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[FDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="描述" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[FDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="描述" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[FLastUpdateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[FLastUpdateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[FLastUpdateUserID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[FLastUpdateUserID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[FName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[FName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[FNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="编码" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[FNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="编码" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[FSimpleName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="简称" />
            <lang locale="zh_HK" value="簡稱" />
            <lang locale="zh_TW" value="簡稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].columns.column[FSimpleName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="简称" />
            <lang locale="zh_HK" value="簡稱" />
            <lang locale="zh_TW" value="簡稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_PartTimeDocPro].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="單級基礎資料範本" />
        </rs>
    </resource>
</dataTable>

