<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay.app</package>
    <name>CT_PAY_DocCurrencyPro</name>
    <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].alias</alias>
    <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK>com.kingdee.eas.mw.pay.DocCurrencyPro</bizUnitPK>
    <columns>
        <column>
            <name>FName</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[FName].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[FName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[FNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[FDescription].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FSimpleName</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[FSimpleName].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[FSimpleName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[FCreatorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[FCreateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[FLastUpdateUserID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[FLastUpdateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[FControlUnitID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>11111111-1111-1111-1111-111111111111CCE7AED4</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFZzbl</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[CFZzbl].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[CFZzbl].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFGdjzbl</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[CFGdjzbl].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[CFGdjzbl].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFYxjzbl</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[CFYxjzbl].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[CFYxjzbl].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFYzzlbl</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[CFYzzlbl].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[CFYzzlbl].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFKnwbl</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[CFKnwbl].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[CFKnwbl].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFMbbl</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[CFMbbl].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[CFMbbl].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFXfbl</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[CFXfbl].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[CFXfbl].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFEybl</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[CFEybl].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[CFEybl].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFZjbl</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[CFZjbl].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[CFZjbl].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFCityNumber</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[CFCityNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[CFCityNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCityName</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[CFCityName].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[CFCityName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCityID</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[CFCityID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[CFCityID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCalType</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[CFCalType].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[CFCalType].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBusinessdate</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[CFBusinessdate].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[CFBusinessdate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFFreeWorkPro</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[CFFreeWorkPro].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[CFFreeWorkPro].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFSourcePro</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[CFSourcePro].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[CFSourcePro].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFFirstSource</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[CFFirstSource].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[CFFirstSource].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFGifAmountPro</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[CFGifAmountPro].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[CFGifAmountPro].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFBkPrice</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[CFBkPrice].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[CFBkPrice].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFQkPrice</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[CFQkPrice].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[CFQkPrice].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_PAY_DocCPIDsgi</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_PAY_PAYDCPCr8h</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FCreatorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_PAY_PAYDCPLUlh</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FLastUpdateUserID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_PAY_PAYDCPCU0i</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_OUPartCtrl" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FUnitID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FControlUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_PAY_PAYDCPItu3</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_CtrlUnit" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFCityID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="医生提成通用比例" />
            <lang locale="zh_HK" value="醫生提成通用比例" />
            <lang locale="zh_TW" value="醫生提成通用比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[CFBkPrice].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="半口单价" />
            <lang locale="zh_HK" value="半口單價" />
            <lang locale="zh_TW" value="半口單價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[CFBkPrice].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="半口单价" />
            <lang locale="zh_HK" value="半口單價" />
            <lang locale="zh_TW" value="半口單價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[CFBusinessdate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务期间" />
            <lang locale="zh_HK" value="業務期間" />
            <lang locale="zh_TW" value="業務期間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[CFBusinessdate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务期间" />
            <lang locale="zh_HK" value="業務期間" />
            <lang locale="zh_TW" value="業務期間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[CFCalType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计算方式" />
            <lang locale="zh_HK" value="計算方式" />
            <lang locale="zh_TW" value="計算方式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[CFCalType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计算方式" />
            <lang locale="zh_HK" value="計算方式" />
            <lang locale="zh_TW" value="計算方式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[CFCityID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="城市" />
            <lang locale="zh_HK" value="城市" />
            <lang locale="zh_TW" value="城市" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[CFCityID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="城市" />
            <lang locale="zh_HK" value="城市" />
            <lang locale="zh_TW" value="城市" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[CFCityName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="城市名称" />
            <lang locale="zh_HK" value="城市名稱" />
            <lang locale="zh_TW" value="城市名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[CFCityName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="城市名称" />
            <lang locale="zh_HK" value="城市名稱" />
            <lang locale="zh_TW" value="城市名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[CFCityNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="城市编码" />
            <lang locale="zh_HK" value="城市編碼" />
            <lang locale="zh_TW" value="城市編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[CFCityNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="城市编码" />
            <lang locale="zh_HK" value="城市編碼" />
            <lang locale="zh_TW" value="城市編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[CFEybl].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="儿牙比例" />
            <lang locale="zh_HK" value="兒牙比例" />
            <lang locale="zh_TW" value="兒牙比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[CFEybl].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="儿牙比例" />
            <lang locale="zh_HK" value="兒牙比例" />
            <lang locale="zh_TW" value="兒牙比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[CFFirstSource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="一级渠道折扣" />
            <lang locale="zh_HK" value="一級渠道折扣" />
            <lang locale="zh_TW" value="一級渠道折扣" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[CFFirstSource].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="一级渠道折扣" />
            <lang locale="zh_HK" value="一級渠道折扣" />
            <lang locale="zh_TW" value="一級渠道折扣" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[CFFreeWorkPro].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="免工作量比例" />
            <lang locale="zh_HK" value="免工作量比例" />
            <lang locale="zh_TW" value="免工作量比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[CFFreeWorkPro].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="免工作量比例" />
            <lang locale="zh_HK" value="免工作量比例" />
            <lang locale="zh_TW" value="免工作量比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[CFGdjzbl].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="固定矫正比例" />
            <lang locale="zh_HK" value="固定矯正比例" />
            <lang locale="zh_TW" value="固定矯正比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[CFGdjzbl].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="固定矫正比例" />
            <lang locale="zh_HK" value="固定矯正比例" />
            <lang locale="zh_TW" value="固定矯正比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[CFGifAmountPro].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="赠金折扣比例" />
            <lang locale="zh_HK" value="贈金折扣比例" />
            <lang locale="zh_TW" value="贈金折扣比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[CFGifAmountPro].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="赠金折扣比例" />
            <lang locale="zh_HK" value="贈金折扣比例" />
            <lang locale="zh_TW" value="贈金折扣比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[CFKnwbl].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="口内外比例" />
            <lang locale="zh_HK" value="口內外比例" />
            <lang locale="zh_TW" value="口內外比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[CFKnwbl].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="口内外比例" />
            <lang locale="zh_HK" value="口內外比例" />
            <lang locale="zh_TW" value="口內外比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[CFMbbl].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="美白比例" />
            <lang locale="zh_HK" value="美白比例" />
            <lang locale="zh_TW" value="美白比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[CFMbbl].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="美白比例" />
            <lang locale="zh_HK" value="美白比例" />
            <lang locale="zh_TW" value="美白比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[CFQkPrice].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="全口单价" />
            <lang locale="zh_HK" value="全口單價" />
            <lang locale="zh_TW" value="全口單價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[CFQkPrice].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="全口单机" />
            <lang locale="zh_HK" value="全口單機" />
            <lang locale="zh_TW" value="全口單機" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[CFSourcePro].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="渠道比例" />
            <lang locale="zh_HK" value="渠道比例" />
            <lang locale="zh_TW" value="渠道比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[CFSourcePro].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="渠道比例" />
            <lang locale="zh_HK" value="渠道比例" />
            <lang locale="zh_TW" value="渠道比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[CFXfbl].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="修复比例" />
            <lang locale="zh_HK" value="修復比例" />
            <lang locale="zh_TW" value="修復比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[CFXfbl].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="修复比例" />
            <lang locale="zh_HK" value="修復比例" />
            <lang locale="zh_TW" value="修復比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[CFYxjzbl].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="隐形矫正比例" />
            <lang locale="zh_HK" value="隱形矯正比例" />
            <lang locale="zh_TW" value="隱形矯正比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[CFYxjzbl].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="隐形矫正比例" />
            <lang locale="zh_HK" value="隱形矯正比例" />
            <lang locale="zh_TW" value="隱形矯正比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[CFYzzlbl].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="牙周治疗" />
            <lang locale="zh_HK" value="牙周治療" />
            <lang locale="zh_TW" value="牙周治療" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[CFYzzlbl].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="牙周治疗" />
            <lang locale="zh_HK" value="牙周治療" />
            <lang locale="zh_TW" value="牙周治療" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[CFZjbl].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="正畸提成比例" />
            <lang locale="zh_HK" value="正畸提成比例" />
            <lang locale="zh_TW" value="正畸提成比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[CFZjbl].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="正畸提成比例" />
            <lang locale="zh_HK" value="正畸提成比例" />
            <lang locale="zh_TW" value="正畸提成比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[CFZzbl].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="种植比例" />
            <lang locale="zh_HK" value="種植比例" />
            <lang locale="zh_TW" value="種植比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[CFZzbl].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="种植比例" />
            <lang locale="zh_HK" value="種植比例" />
            <lang locale="zh_TW" value="種植比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[FControlUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[FControlUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[FCreateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[FCreateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[FCreatorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[FCreatorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[FDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="描述" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[FDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="描述" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[FLastUpdateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[FLastUpdateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[FLastUpdateUserID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[FLastUpdateUserID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[FName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[FName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[FNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="编码" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[FNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="编码" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[FSimpleName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="简称" />
            <lang locale="zh_HK" value="簡稱" />
            <lang locale="zh_TW" value="簡稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].columns.column[FSimpleName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="简称" />
            <lang locale="zh_HK" value="簡稱" />
            <lang locale="zh_TW" value="簡稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocCurrencyPro].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="單級基礎資料範本" />
        </rs>
    </resource>
</dataTable>

