<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay.app</package>
    <name>CT_PAY_HolderDataSource</name>
    <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].alias</alias>
    <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK>com.kingdee.eas.mw.pay.HolderDataSource</bizUnitPK>
    <columns>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].columns.column[FCreatorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].columns.column[FCreateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].columns.column[FLastUpdateUserID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].columns.column[FLastUpdateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].columns.column[FControlUnitID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].columns.column[FNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FBizDate</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].columns.column[FBizDate].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].columns.column[FBizDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FHandlerID</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].columns.column[FHandlerID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].columns.column[FHandlerID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].columns.column[FDescription].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FHasEffected</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].columns.column[FHasEffected].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].columns.column[FHasEffected].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FAuditorID</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].columns.column[FAuditorID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].columns.column[FAuditorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceBillID</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].columns.column[FSourceBillID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].columns.column[FSourceBillID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FSourceFunction</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].columns.column[FSourceFunction].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].columns.column[FSourceFunction].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>CFMzNumber</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].columns.column[CFMzNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].columns.column[CFMzNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFMzName</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].columns.column[CFMzName].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].columns.column[CFMzName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFDoctorNumber</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].columns.column[CFDoctorNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].columns.column[CFDoctorNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFDoctorName</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].columns.column[CFDoctorName].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].columns.column[CFDoctorName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFNurseNumber</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].columns.column[CFNurseNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].columns.column[CFNurseNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFNurseName</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].columns.column[CFNurseName].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].columns.column[CFNurseName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBkNum</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].columns.column[CFBkNum].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].columns.column[CFBkNum].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFQkNum</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].columns.column[CFQkNum].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].columns.column[CFQkNum].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFImportDate</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].columns.column[CFImportDate].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].columns.column[CFImportDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBusinessDate</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].columns.column[CFBusinessDate].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].columns.column[CFBusinessDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_PAY_HolderDqm9</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_PAY_PAYHDSCr9n</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FCreatorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_PAY_PAYHDSLUnn</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FLastUpdateUserID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_PAY_PAYHDSCU6o</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_OUPartCtrl" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FUnitID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FControlUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_PAY_PAYHDSHnko</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FHandlerID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_PAY_PAYHDSAd1p</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FAuditorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="压膜保持器数据源" />
            <lang locale="zh_HK" value="壓膜保持器數據源" />
            <lang locale="zh_TW" value="壓膜保持器數據源" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].columns.column[CFBkNum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="半口数量" />
            <lang locale="zh_HK" value="半口數量" />
            <lang locale="zh_TW" value="半口數量" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].columns.column[CFBkNum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="半口数量" />
            <lang locale="zh_HK" value="半口數量" />
            <lang locale="zh_TW" value="半口數量" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].columns.column[CFBusinessDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期(年月)" />
            <lang locale="zh_HK" value="業務日期(年月)" />
            <lang locale="zh_TW" value="業務日期(年月)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].columns.column[CFBusinessDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务年月" />
            <lang locale="zh_HK" value="業務年月" />
            <lang locale="zh_TW" value="業務年月" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].columns.column[CFDoctorName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="医生姓名" />
            <lang locale="zh_HK" value="醫生姓名" />
            <lang locale="zh_TW" value="醫生姓名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].columns.column[CFDoctorName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="医生姓名" />
            <lang locale="zh_HK" value="醫生姓名" />
            <lang locale="zh_TW" value="醫生姓名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].columns.column[CFDoctorNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="医生编码" />
            <lang locale="zh_HK" value="醫生編碼" />
            <lang locale="zh_TW" value="醫生編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].columns.column[CFDoctorNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="医生编码" />
            <lang locale="zh_HK" value="醫生編碼" />
            <lang locale="zh_TW" value="醫生編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].columns.column[CFImportDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="导入日期" />
            <lang locale="zh_HK" value="導入日期" />
            <lang locale="zh_TW" value="導入日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].columns.column[CFImportDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="导入日期" />
            <lang locale="zh_HK" value="導入日期" />
            <lang locale="zh_TW" value="導入日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].columns.column[CFMzName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊名称" />
            <lang locale="zh_HK" value="門診名稱" />
            <lang locale="zh_TW" value="門診名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].columns.column[CFMzName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊名称" />
            <lang locale="zh_HK" value="門診名稱" />
            <lang locale="zh_TW" value="門診名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].columns.column[CFMzNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊编码" />
            <lang locale="zh_HK" value="門診編碼" />
            <lang locale="zh_TW" value="門診編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].columns.column[CFMzNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊编码" />
            <lang locale="zh_HK" value="門診編碼" />
            <lang locale="zh_TW" value="門診編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].columns.column[CFNurseName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="护士姓名" />
            <lang locale="zh_HK" value="護士姓名" />
            <lang locale="zh_TW" value="護士姓名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].columns.column[CFNurseName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="护士姓名" />
            <lang locale="zh_HK" value="護士姓名" />
            <lang locale="zh_TW" value="護士姓名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].columns.column[CFNurseNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="护士编码" />
            <lang locale="zh_HK" value="護士編碼" />
            <lang locale="zh_TW" value="護士編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].columns.column[CFNurseNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="护士编码" />
            <lang locale="zh_HK" value="護士編碼" />
            <lang locale="zh_TW" value="護士編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].columns.column[CFQkNum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="全口数量" />
            <lang locale="zh_HK" value="全口數量" />
            <lang locale="zh_TW" value="全口數量" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].columns.column[CFQkNum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="全口数量" />
            <lang locale="zh_HK" value="全口數量" />
            <lang locale="zh_TW" value="全口數量" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].columns.column[FAuditorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核人" />
            <lang locale="zh_HK" value="審核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].columns.column[FAuditorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核人" />
            <lang locale="zh_HK" value="審核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].columns.column[FBizDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].columns.column[FBizDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].columns.column[FControlUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].columns.column[FControlUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].columns.column[FCreateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].columns.column[FCreateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].columns.column[FCreatorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].columns.column[FCreatorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].columns.column[FDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].columns.column[FDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].columns.column[FHandlerID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经手人" />
            <lang locale="zh_HK" value="經手人" />
            <lang locale="zh_TW" value="經手人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].columns.column[FHandlerID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经手人" />
            <lang locale="zh_HK" value="經手人" />
            <lang locale="zh_TW" value="經手人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].columns.column[FHasEffected].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="zh_HK" value="是否曾經生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].columns.column[FHasEffected].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="zh_HK" value="是否曾經生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].columns.column[FLastUpdateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].columns.column[FLastUpdateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].columns.column[FLastUpdateUserID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].columns.column[FLastUpdateUserID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].columns.column[FNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].columns.column[FNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].columns.column[FSourceBillID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="zh_HK" value="原始單據ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].columns.column[FSourceBillID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="zh_HK" value="原始單據ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].columns.column[FSourceFunction].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="zh_HK" value="來源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].columns.column[FSourceFunction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="zh_HK" value="來源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_HolderDataSource].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="多分錄基礎單據範本" />
        </rs>
    </resource>
</dataTable>

