<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay.app</package>
    <name>CT_PAY_AchRoyaltyRule</name>
    <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].alias</alias>
    <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK>com.kingdee.eas.mw.pay.AchRoyaltyRule</bizUnitPK>
    <columns>
        <column>
            <name>FName</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[FName].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[FName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[FNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[FDescription].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FSimpleName</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[FSimpleName].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[FSimpleName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[FCreatorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[FCreateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[FLastUpdateUserID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[FLastUpdateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[FControlUnitID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>'11111111-1111-1111-1111-111111111111CCE7AED4'</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFStatus</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[CFStatus].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[CFStatus].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFEmpNumber</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[CFEmpNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[CFEmpNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFEmpName</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[CFEmpName].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[CFEmpName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCityNumber</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[CFCityNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[CFCityNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCityName</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[CFCityName].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[CFCityName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBaseAch</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[CFBaseAch].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[CFBaseAch].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFShopPro</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[CFShopPro].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[CFShopPro].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFPersonPro</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[CFPersonPro].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[CFPersonPro].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFBusinessPro</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[CFBusinessPro].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[CFBusinessPro].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFReduceAmount</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[CFReduceAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[CFReduceAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFRewardAmount</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[CFRewardAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[CFRewardAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFClinicNumber</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[CFClinicNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[CFClinicNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFClinicName</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[CFClinicName].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[CFClinicName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFOtherNumber</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[CFOtherNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[CFOtherNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFClinicID</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[CFClinicID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[CFClinicID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCityID</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[CFCityID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[CFCityID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFClinicType</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[CFClinicType].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[CFClinicType].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFShopProText</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[CFShopProText].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[CFShopProText].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBusinessProText</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[CFBusinessProText].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[CFBusinessProText].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPersonProText</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[CFPersonProText].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[CFPersonProText].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBasePay</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[CFBasePay].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[CFBasePay].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFClinicbaseAch</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[CFClinicbaseAch].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[CFClinicbaseAch].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFBusinessDate</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[CFBusinessDate].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[CFBusinessDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_PAY_AchRRIDgv9</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_PAY_PAYARRCrvv</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FCreatorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_PAY_PAYARRLUd0</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FLastUpdateUserID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_PAY_PAYARRCUs0</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_OUPartCtrl" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FUnitID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FControlUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_PAY_PAYARRLnd0</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Company" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFClinicID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_PAY_PAYARRItvl</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_CtrlUnit" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFCityID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="绩效提成规则配置" />
            <lang locale="zh_HK" value="績效提成規則配置" />
            <lang locale="zh_TW" value="績效提成規則配置" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[CFBaseAch].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="事业部基础业绩" />
            <lang locale="zh_HK" value="事業部基礎業績" />
            <lang locale="zh_TW" value="事業部基礎業績" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[CFBaseAch].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="基础业绩" />
            <lang locale="zh_HK" value="基礎業績" />
            <lang locale="zh_TW" value="基礎業績" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[CFBasePay].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="底薪" />
            <lang locale="zh_HK" value="底薪" />
            <lang locale="zh_TW" value="底薪" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[CFBasePay].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="底薪" />
            <lang locale="zh_HK" value="底薪" />
            <lang locale="zh_TW" value="底薪" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[CFBusinessDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务期间" />
            <lang locale="zh_HK" value="業務期間" />
            <lang locale="zh_TW" value="業務期間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[CFBusinessDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务" />
            <lang locale="zh_HK" value="業務" />
            <lang locale="zh_TW" value="業務" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[CFBusinessProText].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="事业部提成比例文本" />
            <lang locale="zh_HK" value="事業部提成比例文本" />
            <lang locale="zh_TW" value="事業部提成比例文本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[CFBusinessProText].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="事业部提成比例文本" />
            <lang locale="zh_HK" value="事業部提成比例文本" />
            <lang locale="zh_TW" value="事業部提成比例文本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[CFBusinessPro].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="事业部提成比例" />
            <lang locale="zh_HK" value="事業部提成比例" />
            <lang locale="zh_TW" value="事業部提成比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[CFBusinessPro].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="事业部提成比例" />
            <lang locale="zh_HK" value="事業部提成比例" />
            <lang locale="zh_TW" value="事業部提成比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[CFCityID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="城市" />
            <lang locale="zh_HK" value="城市" />
            <lang locale="zh_TW" value="城市" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[CFCityID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="城市" />
            <lang locale="zh_HK" value="城市" />
            <lang locale="zh_TW" value="城市" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[CFCityName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="城市名称" />
            <lang locale="zh_HK" value="城市名稱" />
            <lang locale="zh_TW" value="城市名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[CFCityName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="城市名称" />
            <lang locale="zh_HK" value="城市名稱" />
            <lang locale="zh_TW" value="城市名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[CFCityNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="城市编码" />
            <lang locale="zh_HK" value="城市編碼" />
            <lang locale="zh_TW" value="城市編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[CFCityNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="城市编码" />
            <lang locale="zh_HK" value="城市編碼" />
            <lang locale="zh_TW" value="城市編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[CFClinicID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊" />
            <lang locale="zh_HK" value="門診" />
            <lang locale="zh_TW" value="門診" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[CFClinicID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊" />
            <lang locale="zh_HK" value="門診" />
            <lang locale="zh_TW" value="門診" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[CFClinicName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊名称" />
            <lang locale="zh_HK" value="門診名稱" />
            <lang locale="zh_TW" value="門診名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[CFClinicName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊名称" />
            <lang locale="zh_HK" value="門診名稱" />
            <lang locale="zh_TW" value="門診名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[CFClinicNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊编码" />
            <lang locale="zh_HK" value="門診編碼" />
            <lang locale="zh_TW" value="門診編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[CFClinicNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊编码" />
            <lang locale="zh_HK" value="門診編碼" />
            <lang locale="zh_TW" value="門診編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[CFClinicType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门店规格" />
            <lang locale="zh_HK" value="門店規格" />
            <lang locale="zh_TW" value="門店規格" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[CFClinicType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门店规格" />
            <lang locale="zh_HK" value="門店規格" />
            <lang locale="zh_TW" value="門店規格" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[CFClinicbaseAch].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊基础业绩" />
            <lang locale="zh_HK" value="門診基礎業績" />
            <lang locale="zh_TW" value="門診基礎業績" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[CFClinicbaseAch].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊基础业绩" />
            <lang locale="zh_HK" value="門診基礎業績" />
            <lang locale="zh_TW" value="門診基礎業績" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[CFEmpName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="员工名称" />
            <lang locale="zh_HK" value="員工名稱" />
            <lang locale="zh_TW" value="員工名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[CFEmpName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="员工名称" />
            <lang locale="zh_HK" value="員工名稱" />
            <lang locale="zh_TW" value="員工名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[CFEmpNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="员工编码" />
            <lang locale="zh_HK" value="員工編碼" />
            <lang locale="zh_TW" value="員工編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[CFEmpNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="员工编码" />
            <lang locale="zh_HK" value="員工編碼" />
            <lang locale="zh_TW" value="員工編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[CFOtherNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="配置编码" />
            <lang locale="zh_HK" value="配置編碼" />
            <lang locale="zh_TW" value="配置編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[CFOtherNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="配置编码" />
            <lang locale="zh_HK" value="配置編碼" />
            <lang locale="zh_TW" value="配置編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[CFPersonProText].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="个人咨询比例文本" />
            <lang locale="zh_HK" value="個人諮詢比例文本" />
            <lang locale="zh_TW" value="個人諮詢比例文本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[CFPersonProText].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="个人咨询比例文本" />
            <lang locale="zh_HK" value="個人諮詢比例文本" />
            <lang locale="zh_TW" value="個人諮詢比例文本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[CFPersonPro].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="个人咨询提成比例" />
            <lang locale="zh_HK" value="個人諮詢提成比例" />
            <lang locale="zh_TW" value="個人諮詢提成比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[CFPersonPro].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="个人咨询提成比例" />
            <lang locale="zh_HK" value="個人諮詢提成比例" />
            <lang locale="zh_TW" value="個人諮詢提成比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[CFReduceAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="减少金额" />
            <lang locale="zh_HK" value="減少金額" />
            <lang locale="zh_TW" value="減少金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[CFReduceAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="减少金额" />
            <lang locale="zh_HK" value="減少金額" />
            <lang locale="zh_TW" value="減少金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[CFRewardAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="奖励金额" />
            <lang locale="zh_HK" value="獎勵金額" />
            <lang locale="zh_TW" value="獎勵金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[CFRewardAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="奖励金额" />
            <lang locale="zh_HK" value="獎勵金額" />
            <lang locale="zh_TW" value="獎勵金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[CFShopProText].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门店提成比例文本" />
            <lang locale="zh_HK" value="門店提成比例文本" />
            <lang locale="zh_TW" value="門店提成比例文本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[CFShopProText].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门店提成比例文本" />
            <lang locale="zh_HK" value="門店提成比例文本" />
            <lang locale="zh_TW" value="門店提成比例文本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[CFShopPro].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门店提成比例" />
            <lang locale="zh_HK" value="門店提成比例" />
            <lang locale="zh_TW" value="門店提成比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[CFShopPro].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门店提成比例" />
            <lang locale="zh_HK" value="門店提成比例" />
            <lang locale="zh_TW" value="門店提成比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[CFStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="状态" />
            <lang locale="zh_HK" value="狀態" />
            <lang locale="zh_TW" value="狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[CFStatus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="状态" />
            <lang locale="zh_HK" value="狀態" />
            <lang locale="zh_TW" value="狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[FControlUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[FControlUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[FCreateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[FCreateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[FCreatorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[FCreatorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[FDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="描述" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[FDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="描述" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[FLastUpdateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[FLastUpdateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[FLastUpdateUserID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[FLastUpdateUserID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[FName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[FName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[FNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="编码" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[FNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="编码" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[FSimpleName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="简称" />
            <lang locale="zh_HK" value="簡稱" />
            <lang locale="zh_TW" value="簡稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].columns.column[FSimpleName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="简称" />
            <lang locale="zh_HK" value="簡稱" />
            <lang locale="zh_TW" value="簡稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchRoyaltyRule].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="單級基礎資料範本" />
        </rs>
    </resource>
</dataTable>

