<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay.app</package>
    <name>CT_PAY_AchieveDetailTem</name>
    <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].alias</alias>
    <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK>com.kingdee.eas.mw.pay.AchieveDetailTem</bizUnitPK>
    <columns>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[FCreatorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[FCreateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[FLastUpdateUserID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[FLastUpdateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[FControlUnitID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[FNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FBizDate</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[FBizDate].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[FBizDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FHandlerID</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[FHandlerID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[FHandlerID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[FDescription].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FHasEffected</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[FHasEffected].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[FHasEffected].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FAuditorID</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[FAuditorID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[FAuditorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceBillID</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[FSourceBillID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[FSourceBillID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FSourceFunction</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[FSourceFunction].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[FSourceFunction].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FFivouchered</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[FFivouchered].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[FFivouchered].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCity</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFCity].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFCity].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCaseNumber</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFCaseNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFCaseNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFClinicNumber</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFClinicNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFClinicNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFClinicName</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFClinicName].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFClinicName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFName</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFName].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFFirSource</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFFirSource].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFFirSource].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSecSource</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFSecSource].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFSecSource].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFTerSource</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFTerSource].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFTerSource].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFComplainNumber</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFComplainNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFComplainNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFComplainName</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFComplainName].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFComplainName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFFirVis</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFFirVis].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFFirVis].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCreateOrg</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFCreateOrg].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFCreateOrg].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCreater</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFCreater].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFCreater].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFStatus</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFStatus].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFStatus].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFOrder</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFOrder].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFOrder].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFRecDotNumber</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFRecDotNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFRecDotNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFRecDotName</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFRecDotName].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFRecDotName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFNurseNUmber</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFNurseNUmber].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFNurseNUmber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFRecNurse</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFRecNurse].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFRecNurse].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFNurseOrderDiag</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFNurseOrderDiag].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFNurseOrderDiag].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFRecConNumber</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFRecConNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFRecConNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFRecConName</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFRecConName].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFRecConName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFExcConNumber</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFExcConNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFExcConNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFExcConName</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFExcConName].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFExcConName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFFirClassNumber</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFFirClassNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFFirClassNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFFirClassName</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFFirClassName].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFFirClassName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSecClassNumber</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFSecClassNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFSecClassNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSecClassName</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFSecClassName].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFSecClassName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFFeeItemDetail</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFFeeItemDetail].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFFeeItemDetail].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFRecPerson</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFRecPerson].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFRecPerson].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFQty</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFQty].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFQty].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFOriPrice</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFOriPrice].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFOriPrice].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFIncome</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFIncome].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFIncome].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFDiscount</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFDiscount].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFDiscount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFTotalPrice</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFTotalPrice].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFTotalPrice].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFPayment</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFPayment].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFPayment].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFGiftPayment</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFGiftPayment].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFGiftPayment].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCityNumber</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFCityNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFCityNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFFeeItemDetailNumber</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFFeeItemDetailNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFFeeItemDetailNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFIsRoutine</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFIsRoutine].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFIsRoutine].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBusiType</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFBusiType].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFBusiType].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFHisOrderId</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFHisOrderId].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFHisOrderId].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFIscount</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFIscount].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFIscount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFHisdetailid</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFHisdetailid].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFHisdetailid].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFIsneedout</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFIsneedout].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFIsneedout].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFIsout</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFIsout].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFIsout].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBusinessDate</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFBusinessDate].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFBusinessDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFRecPersonNumber</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFRecPersonNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFRecPersonNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFDocAchieve</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFDocAchieve].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFDocAchieve].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFZxAchieve</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFZxAchieve].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFZxAchieve].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFCountAchieve</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFCountAchieve].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFCountAchieve].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_PAY_AxvDTIDhs5</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_PAY_PAYADTCrus</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FCreatorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_PAY_PAYADTLUdt</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FLastUpdateUserID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_PAY_PAYADTCUqt</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_OUPartCtrl" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FUnitID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FControlUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_PAY_PAYADTHn8u</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FHandlerID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_PAY_PAYADTAdmu</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FAuditorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="实际业绩明细核对表" />
            <lang locale="zh_HK" value="實際業績明細核對表" />
            <lang locale="zh_TW" value="實際業績明細核對表" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFBusiType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务类型" />
            <lang locale="zh_HK" value="業務類型" />
            <lang locale="zh_TW" value="業務類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFBusiType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务类型" />
            <lang locale="zh_HK" value="業務類型" />
            <lang locale="zh_TW" value="業務類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFBusinessDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务期间" />
            <lang locale="zh_HK" value="業務期間" />
            <lang locale="zh_TW" value="業務期間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFBusinessDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务期间" />
            <lang locale="zh_HK" value="業務期間" />
            <lang locale="zh_TW" value="業務期間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFCaseNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="病历号" />
            <lang locale="zh_HK" value="病歷號" />
            <lang locale="zh_TW" value="病歷號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFCaseNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="病历号" />
            <lang locale="zh_HK" value="病歷號" />
            <lang locale="zh_TW" value="病歷號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFCityNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="城市编码" />
            <lang locale="zh_HK" value="城市編碼" />
            <lang locale="zh_TW" value="城市編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFCityNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="城市编码" />
            <lang locale="zh_HK" value="城市編碼" />
            <lang locale="zh_TW" value="城市編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFCity].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="城市" />
            <lang locale="zh_HK" value="城市" />
            <lang locale="zh_TW" value="城市" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFCity].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="城市" />
            <lang locale="zh_HK" value="城市" />
            <lang locale="zh_TW" value="城市" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFClinicName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊" />
            <lang locale="zh_HK" value="門診" />
            <lang locale="zh_TW" value="門診" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFClinicName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊" />
            <lang locale="zh_HK" value="門診" />
            <lang locale="zh_TW" value="門診" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFClinicNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊编码" />
            <lang locale="zh_HK" value="門診編碼" />
            <lang locale="zh_TW" value="門診編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFClinicNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊编码" />
            <lang locale="zh_HK" value="門診編碼" />
            <lang locale="zh_TW" value="門診編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFComplainName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="主诉" />
            <lang locale="zh_HK" value="主訴" />
            <lang locale="zh_TW" value="主訴" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFComplainName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="主诉" />
            <lang locale="zh_HK" value="主訴" />
            <lang locale="zh_TW" value="主訴" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFComplainNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="主诉编码" />
            <lang locale="zh_HK" value="主訴編碼" />
            <lang locale="zh_TW" value="主訴編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFComplainNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="主诉编码" />
            <lang locale="zh_HK" value="主訴編碼" />
            <lang locale="zh_TW" value="主訴編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFCountAchieve].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计算业绩" />
            <lang locale="zh_HK" value="計算業績" />
            <lang locale="zh_TW" value="計算業績" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFCountAchieve].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计算业绩" />
            <lang locale="zh_HK" value="計算業績" />
            <lang locale="zh_TW" value="計算業績" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFCreateOrg].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建机构" />
            <lang locale="zh_HK" value="創建機構" />
            <lang locale="zh_TW" value="創建機構" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFCreateOrg].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建机构" />
            <lang locale="zh_HK" value="創建機構" />
            <lang locale="zh_TW" value="創建機構" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFCreater].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建人" />
            <lang locale="zh_HK" value="創建人" />
            <lang locale="zh_TW" value="創建人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFCreater].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建人" />
            <lang locale="zh_HK" value="創建人" />
            <lang locale="zh_TW" value="創建人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFDiscount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="折扣" />
            <lang locale="zh_HK" value="折扣" />
            <lang locale="zh_TW" value="折扣" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFDiscount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="折扣" />
            <lang locale="zh_HK" value="折扣" />
            <lang locale="zh_TW" value="折扣" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFDocAchieve].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="医生计算业绩" />
            <lang locale="zh_HK" value="醫生計算業績" />
            <lang locale="zh_TW" value="醫生計算業績" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFDocAchieve].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="医生计算业绩" />
            <lang locale="zh_HK" value="醫生計算業績" />
            <lang locale="zh_TW" value="醫生計算業績" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFExcConName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="专属咨询" />
            <lang locale="zh_HK" value="專屬諮詢" />
            <lang locale="zh_TW" value="專屬諮詢" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFExcConName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="专属咨询" />
            <lang locale="zh_HK" value="專屬諮詢" />
            <lang locale="zh_TW" value="專屬諮詢" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFExcConNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="专属咨询编码" />
            <lang locale="zh_HK" value="專屬諮詢編碼" />
            <lang locale="zh_TW" value="專屬諮詢編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFExcConNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="专属咨询编码" />
            <lang locale="zh_HK" value="專屬諮詢編碼" />
            <lang locale="zh_TW" value="專屬諮詢編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFFeeItemDetailNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="收费项目编码" />
            <lang locale="zh_HK" value="收費項目編碼" />
            <lang locale="zh_TW" value="收費項目編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFFeeItemDetailNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="收费项目编码" />
            <lang locale="zh_HK" value="收費項目編碼" />
            <lang locale="zh_TW" value="收費項目編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFFeeItemDetail].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="收费项" />
            <lang locale="zh_HK" value="收費項" />
            <lang locale="zh_TW" value="收費項" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFFeeItemDetail].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="收费项" />
            <lang locale="zh_HK" value="收費項" />
            <lang locale="zh_TW" value="收費項" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFFirClassName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="一级分类" />
            <lang locale="zh_HK" value="一級分類" />
            <lang locale="zh_TW" value="一級分類" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFFirClassName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="一级分类" />
            <lang locale="zh_HK" value="一級分類" />
            <lang locale="zh_TW" value="一級分類" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFFirClassNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="一级分类编码" />
            <lang locale="zh_HK" value="一級分類編碼" />
            <lang locale="zh_TW" value="一級分類編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFFirClassNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="一级分类编码" />
            <lang locale="zh_HK" value="一級分類編碼" />
            <lang locale="zh_TW" value="一級分類編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFFirSource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="一级来源" />
            <lang locale="zh_HK" value="一級來源" />
            <lang locale="zh_TW" value="一級來源" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFFirSource].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="一级来源" />
            <lang locale="zh_HK" value="一級來源" />
            <lang locale="zh_TW" value="一級來源" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFFirVis].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="初诊日期" />
            <lang locale="zh_HK" value="初診日期" />
            <lang locale="zh_TW" value="初診日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFFirVis].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="初诊日期" />
            <lang locale="zh_HK" value="初診日期" />
            <lang locale="zh_TW" value="初診日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFGiftPayment].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="赠金支付" />
            <lang locale="zh_HK" value="贈金支付" />
            <lang locale="zh_TW" value="贈金支付" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFGiftPayment].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="赠金支付" />
            <lang locale="zh_HK" value="贈金支付" />
            <lang locale="zh_TW" value="贈金支付" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFHisOrderId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="his消费订单ID" />
            <lang locale="zh_HK" value="his消費訂單ID" />
            <lang locale="zh_TW" value="his消費訂單ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFHisOrderId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="his消费订单ID" />
            <lang locale="zh_HK" value="his消費訂單ID" />
            <lang locale="zh_TW" value="his消費訂單ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFHisdetailid].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="his消费订单详细id" />
            <lang locale="zh_HK" value="his消費訂單詳細id" />
            <lang locale="zh_TW" value="his消費訂單詳細id" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFHisdetailid].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="his消费订单详细id" />
            <lang locale="zh_HK" value="his消費訂單詳細id" />
            <lang locale="zh_TW" value="his消費訂單詳細id" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFIncome].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="营业收入" />
            <lang locale="zh_HK" value="營業收入" />
            <lang locale="zh_TW" value="營業收入" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFIncome].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="营业收入" />
            <lang locale="zh_HK" value="營業收入" />
            <lang locale="zh_TW" value="營業收入" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFIsRoutine].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否常规" />
            <lang locale="zh_HK" value="是否常規" />
            <lang locale="zh_TW" value="是否常規" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFIsRoutine].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否常规" />
            <lang locale="zh_HK" value="是否常規" />
            <lang locale="zh_TW" value="是否常規" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFIscount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否统计(上海使用)" />
            <lang locale="zh_HK" value="是否統計(上海使用)" />
            <lang locale="zh_TW" value="是否統計(上海使用)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFIscount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否统计(上海使用)" />
            <lang locale="zh_HK" value="是否統計(上海使用)" />
            <lang locale="zh_TW" value="是否統計(上海使用)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFIsneedout].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否需要出库" />
            <lang locale="zh_HK" value="是否需要出庫" />
            <lang locale="zh_TW" value="是否需要出庫" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFIsneedout].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否需要出库" />
            <lang locale="zh_HK" value="是否需要出庫" />
            <lang locale="zh_TW" value="是否需要出庫" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFIsout].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否出库" />
            <lang locale="zh_HK" value="是否出庫" />
            <lang locale="zh_TW" value="是否出庫" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFIsout].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否出库" />
            <lang locale="zh_HK" value="是否出庫" />
            <lang locale="zh_TW" value="是否出庫" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="姓名" />
            <lang locale="zh_HK" value="姓名" />
            <lang locale="zh_TW" value="姓名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊" />
            <lang locale="zh_HK" value="門診" />
            <lang locale="zh_TW" value="門診" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFNurseNUmber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="护士编码" />
            <lang locale="zh_HK" value="護士編碼" />
            <lang locale="zh_TW" value="護士編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFNurseNUmber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="护士编码" />
            <lang locale="zh_HK" value="護士編碼" />
            <lang locale="zh_TW" value="護士編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFNurseOrderDiag].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="护士洁牙点诊" />
            <lang locale="zh_HK" value="護士潔牙點診" />
            <lang locale="zh_TW" value="護士潔牙點診" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFNurseOrderDiag].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="护士洁牙点诊" />
            <lang locale="zh_HK" value="護士潔牙點診" />
            <lang locale="zh_TW" value="護士潔牙點診" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFOrder].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="预约人" />
            <lang locale="zh_HK" value="預約人" />
            <lang locale="zh_TW" value="預約人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFOrder].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="预约人" />
            <lang locale="zh_HK" value="預約人" />
            <lang locale="zh_TW" value="預約人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFOriPrice].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原价" />
            <lang locale="zh_HK" value="原價" />
            <lang locale="zh_TW" value="原價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFOriPrice].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原价" />
            <lang locale="zh_HK" value="原價" />
            <lang locale="zh_TW" value="原價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFPayment].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="支付" />
            <lang locale="zh_HK" value="支付" />
            <lang locale="zh_TW" value="支付" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFPayment].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="支付" />
            <lang locale="zh_HK" value="支付" />
            <lang locale="zh_TW" value="支付" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFQty].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="数量" />
            <lang locale="zh_HK" value="數量" />
            <lang locale="zh_TW" value="數量" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFQty].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="数量" />
            <lang locale="zh_HK" value="數量" />
            <lang locale="zh_TW" value="數量" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFRecConName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="接诊咨询" />
            <lang locale="zh_HK" value="接診諮詢" />
            <lang locale="zh_TW" value="接診諮詢" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFRecConName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="接诊咨询" />
            <lang locale="zh_HK" value="接診諮詢" />
            <lang locale="zh_TW" value="接診諮詢" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFRecConNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="接诊咨询编码" />
            <lang locale="zh_HK" value="接診諮詢編碼" />
            <lang locale="zh_TW" value="接診諮詢編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFRecConNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="接诊咨询编码" />
            <lang locale="zh_HK" value="接診諮詢編碼" />
            <lang locale="zh_TW" value="接診諮詢編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFRecDotName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="接诊医生" />
            <lang locale="zh_HK" value="接診醫生" />
            <lang locale="zh_TW" value="接診醫生" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFRecDotName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="接诊医生" />
            <lang locale="zh_HK" value="接診醫生" />
            <lang locale="zh_TW" value="接診醫生" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFRecDotNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="接诊医生编码" />
            <lang locale="zh_HK" value="接診醫生編碼" />
            <lang locale="zh_TW" value="接診醫生編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFRecDotNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="接诊医生编码" />
            <lang locale="zh_HK" value="接診醫生編碼" />
            <lang locale="zh_TW" value="接診醫生編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFRecNurse].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="接诊护士" />
            <lang locale="zh_HK" value="接診護士" />
            <lang locale="zh_TW" value="接診護士" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFRecNurse].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="接诊护士" />
            <lang locale="zh_HK" value="接診護士" />
            <lang locale="zh_TW" value="接診護士" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFRecPersonNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="收款人编码" />
            <lang locale="zh_HK" value="收款人編碼" />
            <lang locale="zh_TW" value="收款人編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFRecPersonNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="收款人编码" />
            <lang locale="zh_HK" value="收款人編碼" />
            <lang locale="zh_TW" value="收款人編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFRecPerson].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="收款人" />
            <lang locale="zh_HK" value="收款人" />
            <lang locale="zh_TW" value="收款人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFRecPerson].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="收款人" />
            <lang locale="zh_HK" value="收款人" />
            <lang locale="zh_TW" value="收款人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFSecClassName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="二级分类" />
            <lang locale="zh_HK" value="二級分類" />
            <lang locale="zh_TW" value="二級分類" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFSecClassName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="二级分类" />
            <lang locale="zh_HK" value="二級分類" />
            <lang locale="zh_TW" value="二級分類" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFSecClassNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="二级分类编码" />
            <lang locale="zh_HK" value="二級分類編碼" />
            <lang locale="zh_TW" value="二級分類編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFSecClassNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="二级分类编码" />
            <lang locale="zh_HK" value="二級分類編碼" />
            <lang locale="zh_TW" value="二級分類編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFSecSource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="二级来源" />
            <lang locale="zh_HK" value="二級來源" />
            <lang locale="zh_TW" value="二級來源" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFSecSource].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="二级来源" />
            <lang locale="zh_HK" value="二級來源" />
            <lang locale="zh_TW" value="二級來源" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="状态" />
            <lang locale="zh_HK" value="狀態" />
            <lang locale="zh_TW" value="狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFStatus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="状态" />
            <lang locale="zh_HK" value="狀態" />
            <lang locale="zh_TW" value="狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFTerSource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="三级来源" />
            <lang locale="zh_HK" value="三級來源" />
            <lang locale="zh_TW" value="三級來源" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFTerSource].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="三级来源" />
            <lang locale="zh_HK" value="三級來源" />
            <lang locale="zh_TW" value="三級來源" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFTotalPrice].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="总价" />
            <lang locale="zh_HK" value="總價" />
            <lang locale="zh_TW" value="總價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFTotalPrice].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="总价" />
            <lang locale="zh_HK" value="總價" />
            <lang locale="zh_TW" value="總價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFZxAchieve].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="咨询计算业绩" />
            <lang locale="zh_HK" value="諮詢計算業績" />
            <lang locale="zh_TW" value="諮詢計算業績" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[CFZxAchieve].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="咨询计算业绩" />
            <lang locale="zh_HK" value="諮詢計算業績" />
            <lang locale="zh_TW" value="諮詢計算業績" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[FAuditorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核人" />
            <lang locale="zh_HK" value="審核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[FAuditorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核人" />
            <lang locale="zh_HK" value="審核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[FBizDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[FBizDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[FControlUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[FControlUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[FCreateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[FCreateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[FCreatorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[FCreatorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[FDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[FDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[FFivouchered].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否生成凭证" />
            <lang locale="zh_HK" value="是否生成憑證" />
            <lang locale="zh_TW" value="是否生成憑證" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[FFivouchered].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否生成凭证" />
            <lang locale="zh_HK" value="是否生成憑證" />
            <lang locale="zh_TW" value="是否生成憑證" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[FHandlerID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经手人" />
            <lang locale="zh_HK" value="經手人" />
            <lang locale="zh_TW" value="經手人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[FHandlerID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经手人" />
            <lang locale="zh_HK" value="經手人" />
            <lang locale="zh_TW" value="經手人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[FHasEffected].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="zh_HK" value="是否曾經生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[FHasEffected].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="zh_HK" value="是否曾經生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[FLastUpdateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[FLastUpdateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[FLastUpdateUserID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[FLastUpdateUserID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[FNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[FNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[FSourceBillID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="zh_HK" value="原始單據ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[FSourceBillID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="zh_HK" value="原始單據ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[FSourceFunction].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="zh_HK" value="來源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].columns.column[FSourceFunction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="zh_HK" value="來源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_AchieveDetailTem].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="实际业绩明细表eHR-- his提供报表" />
            <lang locale="zh_HK" value="實際業績明細表eHR-- his提供報表" />
            <lang locale="zh_TW" value="實際業績明細表eHR-- his提供報表" />
        </rs>
    </resource>
</dataTable>

