<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay.app</package>
    <name>CT_PAY_DocDetailBonus</name>
    <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].alias</alias>
    <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK>com.kingdee.eas.mw.pay.DocDetailBonus</bizUnitPK>
    <columns>
        <column>
            <name>FName</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[FName].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[FName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[FNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[FDescription].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FSimpleName</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[FSimpleName].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[FSimpleName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[FCreatorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[FCreateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[FLastUpdateUserID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[FLastUpdateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[FControlUnitID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>11111111-1111-1111-1111-111111111111CCE7AED4</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBusinessDate</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFBusinessDate].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFBusinessDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFEmpNumber</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFEmpNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFEmpNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFEmpName</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFEmpName].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFEmpName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFClinicNumber</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFClinicNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFClinicNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCityNumber</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFCityNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFCityNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCityName</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFCityName].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFCityName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFClinicName</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFClinicName].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFClinicName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFJyCount</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFJyCount].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFJyCount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFPlaCount</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFPlaCount].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFPlaCount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFZzAchieve</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFZzAchieve].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFZzAchieve].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFZzCost</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFZzCost].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFZzCost].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFGdjzAchieve</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFGdjzAchieve].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFGdjzAchieve].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFGdjzCost</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFGdjzCost].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFGdjzCost].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFYxjzAchieve</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFYxjzAchieve].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFYxjzAchieve].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFYxjzCost</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFYxjzCost].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFYxjzCost].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFZyAchieve</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFZyAchieve].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFZyAchieve].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFYzCost</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFYzCost].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFYzCost].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFKnwAchieve</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFKnwAchieve].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFKnwAchieve].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFKnwCost</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFKnwCost].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFKnwCost].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFMbAchieve</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFMbAchieve].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFMbAchieve].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFMbCost</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFMbCost].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFMbCost].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFXfAchieve</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFXfAchieve].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFXfAchieve].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFXfCost</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFXfCost].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFXfCost].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFEyAchieve</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFEyAchieve].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFEyAchieve].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFEyCost</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFEyCost].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFEyCost].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFSumAchieve</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFSumAchieve].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFSumAchieve].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFZzMoney</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFZzMoney].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFZzMoney].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFGdjzMoney</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFGdjzMoney].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFGdjzMoney].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFYxjzMoney</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFYxjzMoney].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFYxjzMoney].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFKnwMoney</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFKnwMoney].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFKnwMoney].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFYzMoney</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFYzMoney].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFYzMoney].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFMbMoney</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFMbMoney].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFMbMoney].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFXfMoney</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFXfMoney].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFXfMoney].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFEyMoney</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFEyMoney].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFEyMoney].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFOtherMoney</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFOtherMoney].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFOtherMoney].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFZzBase</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFZzBase].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFZzBase].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFClinicAchieve</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFClinicAchieve].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFClinicAchieve].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFYxjzBase</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFYxjzBase].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFYxjzBase].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFGdjzBase</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFGdjzBase].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFGdjzBase].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFKnwBase</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFKnwBase].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFKnwBase].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFXfBase</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFXfBase].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFXfBase].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFEyBase</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFEyBase].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFEyBase].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFYzBase</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFYzBase].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFYzBase].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFMbBase</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFMbBase].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFMbBase].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFClinicBase</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFClinicBase].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFClinicBase].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFSumMoney</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFSumMoney].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFSumMoney].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_PAY_DocDBID7qd</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_PAY_PAYDDBCrtq</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FCreatorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_PAY_PAYDDBLUjr</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FLastUpdateUserID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_PAY_PAYDDBCU9s</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_OUPartCtrl" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FUnitID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FControlUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="医生奖金详细数据" />
            <lang locale="zh_HK" value="醫生獎金詳細數據" />
            <lang locale="zh_TW" value="醫生獎金詳細數據" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFBusinessDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务期间" />
            <lang locale="zh_HK" value="業務期間" />
            <lang locale="zh_TW" value="業務期間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFBusinessDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务期间" />
            <lang locale="zh_HK" value="業務期間" />
            <lang locale="zh_TW" value="業務期間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFCityName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="城市名称" />
            <lang locale="zh_HK" value="城市名稱" />
            <lang locale="zh_TW" value="城市名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFCityName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="城市编码" />
            <lang locale="zh_HK" value="城市編碼" />
            <lang locale="zh_TW" value="城市編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFCityNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="城市编码" />
            <lang locale="zh_HK" value="城市編碼" />
            <lang locale="zh_TW" value="城市編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFCityNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="城市编码" />
            <lang locale="zh_HK" value="城市編碼" />
            <lang locale="zh_TW" value="城市編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFClinicAchieve].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="此医生门诊业绩" />
            <lang locale="zh_HK" value="此醫生門診業績" />
            <lang locale="zh_TW" value="此醫生門診業績" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFClinicAchieve].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="此医生门诊业绩总和" />
            <lang locale="zh_HK" value="此醫生門診業績總和" />
            <lang locale="zh_TW" value="此醫生門診業績總和" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFClinicBase].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊业绩基数" />
            <lang locale="zh_HK" value="門診業績基數" />
            <lang locale="zh_TW" value="門診業績基數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFClinicBase].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊业绩基数" />
            <lang locale="zh_HK" value="門診業績基數" />
            <lang locale="zh_TW" value="門診業績基數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFClinicName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊名称" />
            <lang locale="zh_HK" value="門診名稱" />
            <lang locale="zh_TW" value="門診名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFClinicName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊名称" />
            <lang locale="zh_HK" value="門診名稱" />
            <lang locale="zh_TW" value="門診名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFClinicNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊编码" />
            <lang locale="zh_HK" value="門診編碼" />
            <lang locale="zh_TW" value="門診編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFClinicNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊编码" />
            <lang locale="zh_HK" value="門診編碼" />
            <lang locale="zh_TW" value="門診編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFEmpName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="员工名称" />
            <lang locale="zh_HK" value="員工名稱" />
            <lang locale="zh_TW" value="員工名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFEmpName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="员工名称" />
            <lang locale="zh_HK" value="員工名稱" />
            <lang locale="zh_TW" value="員工名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFEmpNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="员工编码" />
            <lang locale="zh_HK" value="員工編碼" />
            <lang locale="zh_TW" value="員工編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFEmpNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="员工编码" />
            <lang locale="zh_HK" value="員工編碼" />
            <lang locale="zh_TW" value="員工編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFEyAchieve].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="儿牙业绩" />
            <lang locale="zh_HK" value="兒牙業績" />
            <lang locale="zh_TW" value="兒牙業績" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFEyAchieve].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="儿牙业绩" />
            <lang locale="zh_HK" value="兒牙業績" />
            <lang locale="zh_TW" value="兒牙業績" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFEyBase].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="儿牙业绩基数" />
            <lang locale="zh_HK" value="兒牙業績基數" />
            <lang locale="zh_TW" value="兒牙業績基數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFEyBase].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="儿牙业绩基数" />
            <lang locale="zh_HK" value="兒牙業績基數" />
            <lang locale="zh_TW" value="兒牙業績基數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFEyCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="儿牙成本" />
            <lang locale="zh_HK" value="兒牙成本" />
            <lang locale="zh_TW" value="兒牙成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFEyCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="儿牙成本" />
            <lang locale="zh_HK" value="兒牙成本" />
            <lang locale="zh_TW" value="兒牙成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFEyMoney].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="儿牙奖金" />
            <lang locale="zh_HK" value="兒牙獎金" />
            <lang locale="zh_TW" value="兒牙獎金" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFEyMoney].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="儿牙业绩" />
            <lang locale="zh_HK" value="兒牙業績" />
            <lang locale="zh_TW" value="兒牙業績" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFGdjzAchieve].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="固定矫正业绩" />
            <lang locale="zh_HK" value="固定矯正業績" />
            <lang locale="zh_TW" value="固定矯正業績" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFGdjzAchieve].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="固定矫正业绩" />
            <lang locale="zh_HK" value="固定矯正業績" />
            <lang locale="zh_TW" value="固定矯正業績" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFGdjzBase].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="固定矫正业绩基数" />
            <lang locale="zh_HK" value="固定矯正業績基數" />
            <lang locale="zh_TW" value="固定矯正業績基數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFGdjzBase].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="固定矫正业绩基数" />
            <lang locale="zh_HK" value="固定矯正業績基數" />
            <lang locale="zh_TW" value="固定矯正業績基數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFGdjzCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="固定矫正成本" />
            <lang locale="zh_HK" value="固定矯正成本" />
            <lang locale="zh_TW" value="固定矯正成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFGdjzCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="固定矫正成本" />
            <lang locale="zh_HK" value="固定矯正成本" />
            <lang locale="zh_TW" value="固定矯正成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFGdjzMoney].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="固定矫正奖金" />
            <lang locale="zh_HK" value="固定矯正獎金" />
            <lang locale="zh_TW" value="固定矯正獎金" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFGdjzMoney].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="种植奖金" />
            <lang locale="zh_HK" value="種植獎金" />
            <lang locale="zh_TW" value="種植獎金" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFJyCount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="洁牙次数" />
            <lang locale="zh_HK" value="潔牙次數" />
            <lang locale="zh_TW" value="潔牙次數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFJyCount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="洁牙次数" />
            <lang locale="zh_HK" value="潔牙次數" />
            <lang locale="zh_TW" value="潔牙次數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFKnwAchieve].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="口内外业绩" />
            <lang locale="zh_HK" value="口內外業績" />
            <lang locale="zh_TW" value="口內外業績" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFKnwAchieve].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="口内外业绩" />
            <lang locale="zh_HK" value="口內外業績" />
            <lang locale="zh_TW" value="口內外業績" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFKnwBase].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="口内外业绩基数" />
            <lang locale="zh_HK" value="口內外業績基數" />
            <lang locale="zh_TW" value="口內外業績基數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFKnwBase].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="口内外业绩基数" />
            <lang locale="zh_HK" value="口內外業績基數" />
            <lang locale="zh_TW" value="口內外業績基數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFKnwCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="口内外成本" />
            <lang locale="zh_HK" value="口內外成本" />
            <lang locale="zh_TW" value="口內外成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFKnwCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="口内外成本" />
            <lang locale="zh_HK" value="口內外成本" />
            <lang locale="zh_TW" value="口內外成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFKnwMoney].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="口内外奖金" />
            <lang locale="zh_HK" value="口內外獎金" />
            <lang locale="zh_TW" value="口內外獎金" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFKnwMoney].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="种植奖金" />
            <lang locale="zh_HK" value="種植獎金" />
            <lang locale="zh_TW" value="種植獎金" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFMbAchieve].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="美白业绩" />
            <lang locale="zh_HK" value="美白業績" />
            <lang locale="zh_TW" value="美白業績" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFMbAchieve].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="美白业绩" />
            <lang locale="zh_HK" value="美白業績" />
            <lang locale="zh_TW" value="美白業績" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFMbBase].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="美白业绩基数" />
            <lang locale="zh_HK" value="美白業績基數" />
            <lang locale="zh_TW" value="美白業績基數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFMbBase].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="美白业绩基数" />
            <lang locale="zh_HK" value="美白業績基數" />
            <lang locale="zh_TW" value="美白業績基數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFMbCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="美白成本" />
            <lang locale="zh_HK" value="美白成本" />
            <lang locale="zh_TW" value="美白成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFMbCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="美白成本" />
            <lang locale="zh_HK" value="美白成本" />
            <lang locale="zh_TW" value="美白成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFMbMoney].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="美白奖金" />
            <lang locale="zh_HK" value="美白獎金" />
            <lang locale="zh_TW" value="美白獎金" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFMbMoney].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="种植奖金" />
            <lang locale="zh_HK" value="種植獎金" />
            <lang locale="zh_TW" value="種植獎金" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFOtherMoney].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="其他奖金" />
            <lang locale="zh_HK" value="其他獎金" />
            <lang locale="zh_TW" value="其他獎金" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFOtherMoney].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="其他奖金" />
            <lang locale="zh_HK" value="其他獎金" />
            <lang locale="zh_TW" value="其他獎金" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFPlaCount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="派力奥次数" />
            <lang locale="zh_HK" value="派力奧次數" />
            <lang locale="zh_TW" value="派力奧次數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFPlaCount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="派力奥次数" />
            <lang locale="zh_HK" value="派力奧次數" />
            <lang locale="zh_TW" value="派力奧次數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFSumAchieve].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业绩总和" />
            <lang locale="zh_HK" value="業績總和" />
            <lang locale="zh_TW" value="業績總和" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFSumAchieve].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业绩总和" />
            <lang locale="zh_HK" value="業績總和" />
            <lang locale="zh_TW" value="業績總和" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFSumMoney].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="奖金总和" />
            <lang locale="zh_HK" value="獎金總和" />
            <lang locale="zh_TW" value="獎金總和" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFSumMoney].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="奖金总和" />
            <lang locale="zh_HK" value="獎金總和" />
            <lang locale="zh_TW" value="獎金總和" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFXfAchieve].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="修复业绩" />
            <lang locale="zh_HK" value="修復業績" />
            <lang locale="zh_TW" value="修復業績" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFXfAchieve].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="修复业绩" />
            <lang locale="zh_HK" value="修復業績" />
            <lang locale="zh_TW" value="修復業績" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFXfBase].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="修复业绩基数" />
            <lang locale="zh_HK" value="修復業績基數" />
            <lang locale="zh_TW" value="修復業績基數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFXfBase].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="修复业绩基数" />
            <lang locale="zh_HK" value="修復業績基數" />
            <lang locale="zh_TW" value="修復業績基數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFXfCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="修复成本" />
            <lang locale="zh_HK" value="修復成本" />
            <lang locale="zh_TW" value="修復成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFXfCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="修复成本" />
            <lang locale="zh_HK" value="修復成本" />
            <lang locale="zh_TW" value="修復成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFXfMoney].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="修复奖金" />
            <lang locale="zh_HK" value="修復獎金" />
            <lang locale="zh_TW" value="修復獎金" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFXfMoney].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="种植奖金" />
            <lang locale="zh_HK" value="種植獎金" />
            <lang locale="zh_TW" value="種植獎金" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFYxjzAchieve].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="隐形矫正业绩" />
            <lang locale="zh_HK" value="隱形矯正業績" />
            <lang locale="zh_TW" value="隱形矯正業績" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFYxjzAchieve].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="隐形矫正业绩" />
            <lang locale="zh_HK" value="隱形矯正業績" />
            <lang locale="zh_TW" value="隱形矯正業績" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFYxjzBase].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="隐形矫正业绩基数" />
            <lang locale="zh_HK" value="隱形矯正業績基數" />
            <lang locale="zh_TW" value="隱形矯正業績基數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFYxjzBase].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="隐形矫正业绩基数" />
            <lang locale="zh_HK" value="隱形矯正業績基數" />
            <lang locale="zh_TW" value="隱形矯正業績基數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFYxjzCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="隐形矫正成本" />
            <lang locale="zh_HK" value="隱形矯正成本" />
            <lang locale="zh_TW" value="隱形矯正成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFYxjzCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="隐形矫正成本" />
            <lang locale="zh_HK" value="隱形矯正成本" />
            <lang locale="zh_TW" value="隱形矯正成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFYxjzMoney].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="隐形矫正奖金" />
            <lang locale="zh_HK" value="隱形矯正獎金" />
            <lang locale="zh_TW" value="隱形矯正獎金" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFYxjzMoney].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="种植奖金" />
            <lang locale="zh_HK" value="種植獎金" />
            <lang locale="zh_TW" value="種植獎金" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFYzBase].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="牙周业绩基数" />
            <lang locale="zh_HK" value="牙周業績基數" />
            <lang locale="zh_TW" value="牙周業績基數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFYzBase].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="牙周业绩基数" />
            <lang locale="zh_HK" value="牙周業績基數" />
            <lang locale="zh_TW" value="牙周業績基數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFYzCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="牙周成本" />
            <lang locale="zh_HK" value="牙周成本" />
            <lang locale="zh_TW" value="牙周成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFYzCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="牙周成本" />
            <lang locale="zh_HK" value="牙周成本" />
            <lang locale="zh_TW" value="牙周成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFYzMoney].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="牙周奖金" />
            <lang locale="zh_HK" value="牙周獎金" />
            <lang locale="zh_TW" value="牙周獎金" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFYzMoney].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="种植奖金" />
            <lang locale="zh_HK" value="種植獎金" />
            <lang locale="zh_TW" value="種植獎金" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFZyAchieve].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="牙周业绩" />
            <lang locale="zh_HK" value="牙周業績" />
            <lang locale="zh_TW" value="牙周業績" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFZyAchieve].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="牙周业绩" />
            <lang locale="zh_HK" value="牙周業績" />
            <lang locale="zh_TW" value="牙周業績" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFZzAchieve].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="种植业绩" />
            <lang locale="zh_HK" value="種植業績" />
            <lang locale="zh_TW" value="種植業績" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFZzAchieve].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="种植业绩" />
            <lang locale="zh_HK" value="種植業績" />
            <lang locale="zh_TW" value="種植業績" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFZzBase].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="种植业绩基数" />
            <lang locale="zh_HK" value="種植業績基數" />
            <lang locale="zh_TW" value="種植業績基數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFZzBase].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="种植业绩基数" />
            <lang locale="zh_HK" value="種植業績基數" />
            <lang locale="zh_TW" value="種植業績基數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFZzCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="种植成本" />
            <lang locale="zh_HK" value="種植成本" />
            <lang locale="zh_TW" value="種植成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFZzCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="种植成本" />
            <lang locale="zh_HK" value="種植成本" />
            <lang locale="zh_TW" value="種植成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFZzMoney].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="种植奖金" />
            <lang locale="zh_HK" value="種植獎金" />
            <lang locale="zh_TW" value="種植獎金" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[CFZzMoney].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="种植奖金" />
            <lang locale="zh_HK" value="種植獎金" />
            <lang locale="zh_TW" value="種植獎金" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[FControlUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[FControlUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[FCreateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[FCreateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[FCreatorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[FCreatorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[FDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="描述" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[FDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="描述" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[FLastUpdateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[FLastUpdateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[FLastUpdateUserID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[FLastUpdateUserID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[FName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[FName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[FNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="编码" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[FNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="编码" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[FSimpleName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="简称" />
            <lang locale="zh_HK" value="簡稱" />
            <lang locale="zh_TW" value="簡稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].columns.column[FSimpleName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="简称" />
            <lang locale="zh_HK" value="簡稱" />
            <lang locale="zh_TW" value="簡稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DocDetailBonus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="單級基礎資料範本" />
        </rs>
    </resource>
</dataTable>

