<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay.app</package>
    <name>CT_PAY_DepartMonthMsg</name>
    <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DepartMonthMsg].alias</alias>
    <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DepartMonthMsg].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK>com.kingdee.eas.mw.pay.DepartMonthMsg</bizUnitPK>
    <columns>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DepartMonthMsg].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DepartMonthMsg].columns.column[FCreatorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DepartMonthMsg].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DepartMonthMsg].columns.column[FCreateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DepartMonthMsg].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DepartMonthMsg].columns.column[FLastUpdateUserID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DepartMonthMsg].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DepartMonthMsg].columns.column[FLastUpdateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DepartMonthMsg].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DepartMonthMsg].columns.column[FControlUnitID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DepartMonthMsg].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DepartMonthMsg].columns.column[FNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FBizDate</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DepartMonthMsg].columns.column[FBizDate].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DepartMonthMsg].columns.column[FBizDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FHandlerID</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DepartMonthMsg].columns.column[FHandlerID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DepartMonthMsg].columns.column[FHandlerID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DepartMonthMsg].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DepartMonthMsg].columns.column[FDescription].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FHasEffected</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DepartMonthMsg].columns.column[FHasEffected].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DepartMonthMsg].columns.column[FHasEffected].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FAuditorID</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DepartMonthMsg].columns.column[FAuditorID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DepartMonthMsg].columns.column[FAuditorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceBillID</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DepartMonthMsg].columns.column[FSourceBillID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DepartMonthMsg].columns.column[FSourceBillID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FSourceFunction</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DepartMonthMsg].columns.column[FSourceFunction].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DepartMonthMsg].columns.column[FSourceFunction].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DepartMonthMsg].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DepartMonthMsg].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>CFMzNumber</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DepartMonthMsg].columns.column[CFMzNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DepartMonthMsg].columns.column[CFMzNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFMzName</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DepartMonthMsg].columns.column[CFMzName].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DepartMonthMsg].columns.column[CFMzName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBadNum</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DepartMonthMsg].columns.column[CFBadNum].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DepartMonthMsg].columns.column[CFBadNum].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFImportDate</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DepartMonthMsg].columns.column[CFImportDate].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DepartMonthMsg].columns.column[CFImportDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBusinessDate</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DepartMonthMsg].columns.column[CFBusinessDate].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DepartMonthMsg].columns.column[CFBusinessDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFStatus</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DepartMonthMsg].columns.column[CFStatus].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DepartMonthMsg].columns.column[CFStatus].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCityID</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DepartMonthMsg].columns.column[CFCityID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DepartMonthMsg].columns.column[CFCityID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFClinicID</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DepartMonthMsg].columns.column[CFClinicID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DepartMonthMsg].columns.column[CFClinicID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_PAY_DepartM3j8</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_PAY_PAYDMMCrik</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FCreatorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_PAY_PAYDMMLU0m</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FLastUpdateUserID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_PAY_PAYDMMCUen</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_OUPartCtrl" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FUnitID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FControlUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_PAY_PAYDMMHnro</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FHandlerID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_PAY_PAYDMMAd8q</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FAuditorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_PAY_PAYDMMItm9</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_CtrlUnit" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFCityID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_PAY_PAYDMMLn5h</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Company" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFClinicID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DepartMonthMsg].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊月度信息" />
            <lang locale="zh_HK" value="門診月度信息" />
            <lang locale="zh_TW" value="門診月度信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DepartMonthMsg].columns.column[CFBadNum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="差评数量" />
            <lang locale="zh_HK" value="差評數量" />
            <lang locale="zh_TW" value="差評數量" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DepartMonthMsg].columns.column[CFBadNum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="差评数量" />
            <lang locale="zh_HK" value="差評數量" />
            <lang locale="zh_TW" value="差評數量" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DepartMonthMsg].columns.column[CFBusinessDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期(年月)" />
            <lang locale="zh_HK" value="業務日期(年月)" />
            <lang locale="zh_TW" value="業務日期(年月)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DepartMonthMsg].columns.column[CFBusinessDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期(年月)" />
            <lang locale="zh_HK" value="業務日期(年月)" />
            <lang locale="zh_TW" value="業務日期(年月)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DepartMonthMsg].columns.column[CFCityID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="城市" />
            <lang locale="zh_HK" value="城市" />
            <lang locale="zh_TW" value="城市" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DepartMonthMsg].columns.column[CFCityID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="城市" />
            <lang locale="zh_HK" value="城市" />
            <lang locale="zh_TW" value="城市" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DepartMonthMsg].columns.column[CFClinicID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊" />
            <lang locale="zh_HK" value="門診" />
            <lang locale="zh_TW" value="門診" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DepartMonthMsg].columns.column[CFClinicID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊" />
            <lang locale="zh_HK" value="門診" />
            <lang locale="zh_TW" value="門診" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DepartMonthMsg].columns.column[CFImportDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="导入日期" />
            <lang locale="zh_HK" value="導入日期" />
            <lang locale="zh_TW" value="導入日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DepartMonthMsg].columns.column[CFImportDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="导入日期" />
            <lang locale="zh_HK" value="導入日期" />
            <lang locale="zh_TW" value="導入日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DepartMonthMsg].columns.column[CFMzName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊名称" />
            <lang locale="zh_HK" value="門診名稱" />
            <lang locale="zh_TW" value="門診名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DepartMonthMsg].columns.column[CFMzName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊名称" />
            <lang locale="zh_HK" value="門診名稱" />
            <lang locale="zh_TW" value="門診名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DepartMonthMsg].columns.column[CFMzNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊编码" />
            <lang locale="zh_HK" value="門診編碼" />
            <lang locale="zh_TW" value="門診編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DepartMonthMsg].columns.column[CFMzNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊编码" />
            <lang locale="zh_HK" value="門診編碼" />
            <lang locale="zh_TW" value="門診編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DepartMonthMsg].columns.column[CFStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="状态" />
            <lang locale="zh_HK" value="狀態" />
            <lang locale="zh_TW" value="狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DepartMonthMsg].columns.column[CFStatus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="状态" />
            <lang locale="zh_HK" value="狀態" />
            <lang locale="zh_TW" value="狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DepartMonthMsg].columns.column[FAuditorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核人" />
            <lang locale="zh_HK" value="審核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DepartMonthMsg].columns.column[FAuditorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核人" />
            <lang locale="zh_HK" value="審核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DepartMonthMsg].columns.column[FBizDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DepartMonthMsg].columns.column[FBizDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DepartMonthMsg].columns.column[FControlUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DepartMonthMsg].columns.column[FControlUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DepartMonthMsg].columns.column[FCreateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DepartMonthMsg].columns.column[FCreateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DepartMonthMsg].columns.column[FCreatorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DepartMonthMsg].columns.column[FCreatorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DepartMonthMsg].columns.column[FDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DepartMonthMsg].columns.column[FDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DepartMonthMsg].columns.column[FHandlerID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经手人" />
            <lang locale="zh_HK" value="經手人" />
            <lang locale="zh_TW" value="經手人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DepartMonthMsg].columns.column[FHandlerID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经手人" />
            <lang locale="zh_HK" value="經手人" />
            <lang locale="zh_TW" value="經手人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DepartMonthMsg].columns.column[FHasEffected].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="zh_HK" value="是否曾經生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DepartMonthMsg].columns.column[FHasEffected].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="zh_HK" value="是否曾經生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DepartMonthMsg].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DepartMonthMsg].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DepartMonthMsg].columns.column[FLastUpdateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DepartMonthMsg].columns.column[FLastUpdateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DepartMonthMsg].columns.column[FLastUpdateUserID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DepartMonthMsg].columns.column[FLastUpdateUserID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DepartMonthMsg].columns.column[FNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DepartMonthMsg].columns.column[FNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DepartMonthMsg].columns.column[FSourceBillID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="zh_HK" value="原始單據ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DepartMonthMsg].columns.column[FSourceBillID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="zh_HK" value="原始單據ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DepartMonthMsg].columns.column[FSourceFunction].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="zh_HK" value="來源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DepartMonthMsg].columns.column[FSourceFunction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="zh_HK" value="來源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_DepartMonthMsg].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="多分錄基礎單據範本" />
        </rs>
    </resource>
</dataTable>

