<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay.app</package>
    <name>CT_PAY_OtherBonusSpilt</name>
    <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].alias</alias>
    <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK>com.kingdee.eas.mw.pay.OtherBonusSpilt</bizUnitPK>
    <columns>
        <column>
            <name>FName</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[FName].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[FName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[FNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[FDescription].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FSimpleName</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[FSimpleName].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[FSimpleName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[FCreatorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[FCreateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[FLastUpdateUserID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[FLastUpdateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[FControlUnitID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>11111111-1111-1111-1111-111111111111CCE7AED4</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPostName</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFPostName].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFPostName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFEmpNumber</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFEmpNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFEmpNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFEmpName</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFEmpName].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFEmpName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFClinicNumber</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFClinicNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFClinicNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFClinicName</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFClinicName].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFClinicName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPostNumber</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFPostNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFPostNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFClinicID</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFClinicID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFClinicID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCityID</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFCityID].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFCityID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBusinessdate</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFBusinessdate].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFBusinessdate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCardSellBonus</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFCardSellBonus].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFCardSellBonus].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFOtherBounsOne</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFOtherBounsOne].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFOtherBounsOne].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFOtherBounsTwo</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFOtherBounsTwo].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFOtherBounsTwo].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFDocAssBouns</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFDocAssBouns].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFDocAssBouns].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFShopHelp</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFShopHelp].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFShopHelp].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFGoodBouns</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFGoodBouns].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFGoodBouns].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFMarktBouns</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFMarktBouns].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFMarktBouns].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFToDocBouns</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFToDocBouns].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFToDocBouns].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFDocKeepBouns</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFDocKeepBouns].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFDocKeepBouns].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFDocKeepType</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFDocKeepType].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFDocKeepType].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFKefuBouns</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFKefuBouns].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFKefuBouns].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFHuliBouns</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFHuliBouns].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFHuliBouns].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFConvertBouns</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFConvertBouns].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFConvertBouns].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFMonthBase</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFMonthBase].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFMonthBase].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFBkCount</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFBkCount].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFBkCount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFQkCount</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFQkCount].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFQkCount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFHoldAmount</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFHoldAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFHoldAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFXrayallow</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFXrayallow].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFXrayallow].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFNianzhongmoney</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFNianzhongmoney].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFNianzhongmoney].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFJidumoney</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFJidumoney].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFJidumoney].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFNianzhongfentan</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFNianzhongfentan].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFNianzhongfentan].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFJidufentan</name>
            <alias>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFJidufentan].alias</alias>
            <description>dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFJidufentan].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_PAY_OtherBS9rt</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_PAY_PAYOBSCrg4</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FCreatorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_PAY_PAYOBSLUld</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FLastUpdateUserID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_PAY_PAYOBSCUnm</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_OUPartCtrl" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FUnitID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FControlUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_PAY_PAYOBSFCrv</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Company" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFClinicID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_PAY_PAYOBSFCv8</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_CtrlUnit" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFCityID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="其他奖金项" />
            <lang locale="zh_HK" value="其他獎金項" />
            <lang locale="zh_TW" value="其他獎金項" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFBkCount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="半口数量" />
            <lang locale="zh_HK" value="半口數量" />
            <lang locale="zh_TW" value="半口數量" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFBkCount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="半口数量" />
            <lang locale="zh_HK" value="半口數量" />
            <lang locale="zh_TW" value="半口數量" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFBusinessdate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务期间" />
            <lang locale="zh_HK" value="業務期間" />
            <lang locale="zh_TW" value="業務期間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFBusinessdate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务期间" />
            <lang locale="zh_HK" value="業務期間" />
            <lang locale="zh_TW" value="業務期間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFCardSellBonus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="卡类销售奖金" />
            <lang locale="zh_HK" value="卡類銷售獎金" />
            <lang locale="zh_TW" value="卡類銷售獎金" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFCardSellBonus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="卡类销售奖金" />
            <lang locale="zh_HK" value="卡類銷售獎金" />
            <lang locale="zh_TW" value="卡類銷售獎金" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFCityID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="城市" />
            <lang locale="zh_HK" value="城市" />
            <lang locale="zh_TW" value="城市" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFCityID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="城市" />
            <lang locale="zh_HK" value="城市" />
            <lang locale="zh_TW" value="城市" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFClinicID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊" />
            <lang locale="zh_HK" value="門診" />
            <lang locale="zh_TW" value="門診" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFClinicID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊" />
            <lang locale="zh_HK" value="門診" />
            <lang locale="zh_TW" value="門診" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFClinicName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊名称" />
            <lang locale="zh_HK" value="門診名稱" />
            <lang locale="zh_TW" value="門診名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFClinicName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊名称" />
            <lang locale="zh_HK" value="門診名稱" />
            <lang locale="zh_TW" value="門診名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFClinicNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊编码" />
            <lang locale="zh_HK" value="門診編碼" />
            <lang locale="zh_TW" value="門診編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFClinicNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊编码" />
            <lang locale="zh_HK" value="門診編碼" />
            <lang locale="zh_TW" value="門診編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFConvertBouns].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="洁牙师转换奖金" />
            <lang locale="zh_HK" value="潔牙師轉換獎金" />
            <lang locale="zh_TW" value="潔牙師轉換獎金" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFConvertBouns].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="洁牙师转换奖金" />
            <lang locale="zh_HK" value="潔牙師轉換獎金" />
            <lang locale="zh_TW" value="潔牙師轉換獎金" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFDocAssBouns].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="医助奖金" />
            <lang locale="zh_HK" value="醫助獎金" />
            <lang locale="zh_TW" value="醫助獎金" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFDocAssBouns].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="医助奖金" />
            <lang locale="zh_HK" value="醫助獎金" />
            <lang locale="zh_TW" value="醫助獎金" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFDocKeepBouns].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="医生奖金预留金额" />
            <lang locale="zh_HK" value="醫生獎金預留金額" />
            <lang locale="zh_TW" value="醫生獎金預留金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFDocKeepBouns].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="医生奖金预留" />
            <lang locale="zh_HK" value="醫生獎金預留" />
            <lang locale="zh_TW" value="醫生獎金預留" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFDocKeepType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="医生预留类型" />
            <lang locale="zh_HK" value="醫生預留類型" />
            <lang locale="zh_TW" value="醫生預留類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFDocKeepType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="医生预留类型" />
            <lang locale="zh_HK" value="醫生預留類型" />
            <lang locale="zh_TW" value="醫生預留類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFEmpName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="员工名称" />
            <lang locale="zh_HK" value="員工名稱" />
            <lang locale="zh_TW" value="員工名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFEmpName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="员工名称" />
            <lang locale="zh_HK" value="員工名稱" />
            <lang locale="zh_TW" value="員工名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFEmpNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="员工编码" />
            <lang locale="zh_HK" value="員工編碼" />
            <lang locale="zh_TW" value="員工編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFEmpNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="员工编码" />
            <lang locale="zh_HK" value="員工編碼" />
            <lang locale="zh_TW" value="員工編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFGoodBouns].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="好评奖金" />
            <lang locale="zh_HK" value="好評獎金" />
            <lang locale="zh_TW" value="好評獎金" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFGoodBouns].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="好评奖金" />
            <lang locale="zh_HK" value="好評獎金" />
            <lang locale="zh_TW" value="好評獎金" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFHoldAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="压膜保持器奖金" />
            <lang locale="zh_HK" value="壓膜保持器獎金" />
            <lang locale="zh_TW" value="壓膜保持器獎金" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFHoldAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="压膜保持器奖金" />
            <lang locale="zh_HK" value="壓膜保持器獎金" />
            <lang locale="zh_TW" value="壓膜保持器獎金" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFHuliBouns].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="护理奖金" />
            <lang locale="zh_HK" value="護理獎金" />
            <lang locale="zh_TW" value="護理獎金" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFHuliBouns].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="护理奖金" />
            <lang locale="zh_HK" value="護理獎金" />
            <lang locale="zh_TW" value="護理獎金" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFJidufentan].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="季度奖金分摊" />
            <lang locale="zh_HK" value="季度獎金分攤" />
            <lang locale="zh_TW" value="季度獎金分攤" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFJidufentan].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="季度奖金分摊" />
            <lang locale="zh_HK" value="季度獎金分攤" />
            <lang locale="zh_TW" value="季度獎金分攤" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFJidumoney].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="季度奖金" />
            <lang locale="zh_HK" value="季度獎金" />
            <lang locale="zh_TW" value="季度獎金" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFJidumoney].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="季度奖金" />
            <lang locale="zh_HK" value="季度獎金" />
            <lang locale="zh_TW" value="季度獎金" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFKefuBouns].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="客服奖金" />
            <lang locale="zh_HK" value="客服獎金" />
            <lang locale="zh_TW" value="客服獎金" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFKefuBouns].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="客服奖金" />
            <lang locale="zh_HK" value="客服獎金" />
            <lang locale="zh_TW" value="客服獎金" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFMarktBouns].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="市场奖金" />
            <lang locale="zh_HK" value="市場獎金" />
            <lang locale="zh_TW" value="市場獎金" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFMarktBouns].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="市场奖金" />
            <lang locale="zh_HK" value="市場獎金" />
            <lang locale="zh_TW" value="市場獎金" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFMonthBase].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="月保底基数" />
            <lang locale="zh_HK" value="月保底基數" />
            <lang locale="zh_TW" value="月保底基數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFMonthBase].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="月保底基数" />
            <lang locale="zh_HK" value="月保底基數" />
            <lang locale="zh_TW" value="月保底基數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFNianzhongfentan].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="年终奖金分摊" />
            <lang locale="zh_HK" value="年終獎金分攤" />
            <lang locale="zh_TW" value="年終獎金分攤" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFNianzhongfentan].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="年终奖金分摊" />
            <lang locale="zh_HK" value="年終獎金分攤" />
            <lang locale="zh_TW" value="年終獎金分攤" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFNianzhongmoney].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="年终奖金" />
            <lang locale="zh_HK" value="年終獎金" />
            <lang locale="zh_TW" value="年終獎金" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFNianzhongmoney].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="年终奖金" />
            <lang locale="zh_HK" value="年終獎金" />
            <lang locale="zh_TW" value="年終獎金" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFOtherBounsOne].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="其他奖金1保底内" />
            <lang locale="zh_HK" value="其他獎金1保底內" />
            <lang locale="zh_TW" value="其他獎金1保底內" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFOtherBounsOne].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="其他奖金1保底内" />
            <lang locale="zh_HK" value="其他獎金1保底內" />
            <lang locale="zh_TW" value="其他獎金1保底內" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFOtherBounsTwo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="其他奖金2保底外" />
            <lang locale="zh_HK" value="其他獎金2保底外" />
            <lang locale="zh_TW" value="其他獎金2保底外" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFOtherBounsTwo].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="其他奖金2保底外" />
            <lang locale="zh_HK" value="其他獎金2保底外" />
            <lang locale="zh_TW" value="其他獎金2保底外" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFPostName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="岗位名称" />
            <lang locale="zh_HK" value="崗位名稱" />
            <lang locale="zh_TW" value="崗位名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFPostName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="岗位名称" />
            <lang locale="zh_HK" value="崗位名稱" />
            <lang locale="zh_TW" value="崗位名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFPostNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="岗位" />
            <lang locale="zh_HK" value="崗位" />
            <lang locale="zh_TW" value="崗位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFPostNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="岗位" />
            <lang locale="zh_HK" value="崗位" />
            <lang locale="zh_TW" value="崗位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFQkCount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="全口数量" />
            <lang locale="zh_HK" value="全口數量" />
            <lang locale="zh_TW" value="全口數量" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFQkCount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="全口数量" />
            <lang locale="zh_HK" value="全口數量" />
            <lang locale="zh_TW" value="全口數量" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFShopHelp].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门店支援" />
            <lang locale="zh_HK" value="門店支援" />
            <lang locale="zh_TW" value="門店支援" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFShopHelp].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门店支援" />
            <lang locale="zh_HK" value="門店支援" />
            <lang locale="zh_TW" value="門店支援" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFToDocBouns].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="医助转医生奖金" />
            <lang locale="zh_HK" value="醫助轉醫生獎金" />
            <lang locale="zh_TW" value="醫助轉醫生獎金" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFToDocBouns].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="医助转医生奖金" />
            <lang locale="zh_HK" value="醫助轉醫生獎金" />
            <lang locale="zh_TW" value="醫助轉醫生獎金" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFXrayallow].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="X-Ray津贴" />
            <lang locale="zh_HK" value="X-Ray津貼" />
            <lang locale="zh_TW" value="X-Ray津貼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[CFXrayallow].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="X-Ray津贴" />
            <lang locale="zh_HK" value="X-Ray津貼" />
            <lang locale="zh_TW" value="X-Ray津貼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[FControlUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[FControlUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[FCreateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[FCreateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[FCreatorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[FCreatorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[FDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="描述" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[FDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="描述" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[FLastUpdateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[FLastUpdateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[FLastUpdateUserID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[FLastUpdateUserID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[FName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[FName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[FNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="编码" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[FNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="编码" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[FSimpleName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="简称" />
            <lang locale="zh_HK" value="簡稱" />
            <lang locale="zh_TW" value="簡稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].columns.column[FSimpleName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="简称" />
            <lang locale="zh_HK" value="簡稱" />
            <lang locale="zh_TW" value="簡稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mw.pay.app.CT_PAY_OtherBonusSpilt].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="單級基礎資料範本" />
        </rs>
    </resource>
</dataTable>

