<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay.app</package>
    <name>DocHISBiLi</name>
    <alias>entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].alias</alias>
    <description>entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].description</description>
    <userDefined>true</userDefined>
    <bosType>D3693B30</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.mw.pay.DocHISBiLi</businessImplName>
    <businessControllerName>com.kingdee.eas.mw.pay.app.DocHISBiLiController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].methods.method[getValue].description</description>
            <innerID>1973229b-9ec7-4d32-940e-03cd7a5e314c</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.mw.pay.app.DocHISBiLi</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].methods.method[getValue].description</description>
            <innerID>0f2bd63c-f085-47a6-8156-6662cec7c4ee</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.mw.pay.app.DocHISBiLi</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].methods.method[getValue].description</description>
            <innerID>37920db6-f049-4fdc-a52c-660c9df493f7</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.mw.pay.app.DocHISBiLi</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].methods.method[getCollection].description</description>
            <innerID>fd7ce228-f981-4417-aa6c-a610524ccd86</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.mw.pay.app.DocHISBiLi</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].methods.method[getCollection].description</description>
            <innerID>3abf545b-9ba4-49f7-bf9c-110c56553c8c</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.mw.pay.app.DocHISBiLi</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].methods.method[getCollection].description</description>
            <innerID>a3e20f02-ee14-4743-8819-ebe7e4a6e5bb</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.mw.pay.app.DocHISBiLi</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK>com.kingdee.eas.mw.pay.DocHISBiLi</bizUnitPK>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="DataBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.mw.pay.app" />
        <key name="name" value="CT_PAY_DocHISBiLi" />
    </table>
    <properties>
        <ownProperty>
            <name>yijikou</name>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[yijikou].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[yijikou].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>28</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[yijikou].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFYijikou" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>erjikou</name>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[erjikou].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[erjikou].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>28</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[erjikou].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFErjikou" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>yxkou</name>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[yxkou].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[yxkou].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>28</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[yxkou].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFYxkou" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>gdkou</name>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[gdkou].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[gdkou].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>28</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[gdkou].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFGdkou" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>yxshengyukou</name>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[yxshengyukou].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[yxshengyukou].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>28</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[yxshengyukou].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFYxshengyukou" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>gdshengyukou</name>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[gdshengyukou].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[gdshengyukou].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>28</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[gdshengyukou].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFGdshengyukou" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>yijiqudao</name>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[yijiqudao].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[yijiqudao].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[yijiqudao].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFYijiqudao" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>erjiqudao</name>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[erjiqudao].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[erjiqudao].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[erjiqudao].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFErjiqudao" />
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>true</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <resource>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="医生His比例配置" />
            <lang locale="zh_HK" value="醫生His比例配置" />
            <lang locale="zh_TW" value="醫生His比例配置" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="單級基礎資料範本" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.app.DocHISBiLiQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.app.DocHISBiLiQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.app.DocHISBiLiQuery" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.DocHISBiLiEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.DocHISBiLiEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.DocHISBiLiEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.DocHISBiLiListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.DocHISBiLiListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.DocHISBiLiListUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].logicalKey[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].logicalKey[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].methods.method[getCollection].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].methods.method[getCollection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].methods.method[getValue].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].methods.method[getValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[erjikou].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="二级扣减" />
            <lang locale="zh_HK" value="二級扣減" />
            <lang locale="zh_TW" value="二級扣減" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[erjikou].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[erjikou].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="二级扣减" />
            <lang locale="zh_HK" value="二級扣減" />
            <lang locale="zh_TW" value="二級扣減" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[erjikou].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[erjikou].extendedProperty.bizDataType">
            <lang locale="en_US" value="DECIMAL" />
            <lang locale="zh_CN" value="DECIMAL" />
            <lang locale="zh_TW" value="DECIMAL" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[erjikou].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[erjikou].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[erjikou].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[erjikou].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[erjikou].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[erjikou].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[erjikou].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[erjikou].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[erjiqudao].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="二级扣减渠道" />
            <lang locale="zh_HK" value="二級扣減渠道" />
            <lang locale="zh_TW" value="二級扣減渠道" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[erjiqudao].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[erjiqudao].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="二级扣减渠道" />
            <lang locale="zh_HK" value="二級扣減渠道" />
            <lang locale="zh_TW" value="二級扣減渠道" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[erjiqudao].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[erjiqudao].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[erjiqudao].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[erjiqudao].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[erjiqudao].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[erjiqudao].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[erjiqudao].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[erjiqudao].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[erjiqudao].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[erjiqudao].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[gdkou].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="固定扣减" />
            <lang locale="zh_HK" value="固定扣減" />
            <lang locale="zh_TW" value="固定扣減" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[gdkou].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[gdkou].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="固定扣减" />
            <lang locale="zh_HK" value="固定扣減" />
            <lang locale="zh_TW" value="固定扣減" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[gdkou].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[gdkou].extendedProperty.bizDataType">
            <lang locale="en_US" value="DECIMAL" />
            <lang locale="zh_CN" value="DECIMAL" />
            <lang locale="zh_TW" value="DECIMAL" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[gdkou].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[gdkou].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[gdkou].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[gdkou].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[gdkou].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[gdkou].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[gdkou].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[gdkou].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[gdshengyukou].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="固定剩余" />
            <lang locale="zh_HK" value="固定剩餘" />
            <lang locale="zh_TW" value="固定剩餘" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[gdshengyukou].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[gdshengyukou].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="固定剩余" />
            <lang locale="zh_HK" value="固定剩餘" />
            <lang locale="zh_TW" value="固定剩餘" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[gdshengyukou].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[gdshengyukou].extendedProperty.bizDataType">
            <lang locale="en_US" value="DECIMAL" />
            <lang locale="zh_CN" value="DECIMAL" />
            <lang locale="zh_TW" value="DECIMAL" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[gdshengyukou].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[gdshengyukou].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[gdshengyukou].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[gdshengyukou].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[gdshengyukou].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[gdshengyukou].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[gdshengyukou].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[gdshengyukou].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[yijikou].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="一级扣减" />
            <lang locale="zh_HK" value="一級扣減" />
            <lang locale="zh_TW" value="一級扣減" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[yijikou].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[yijikou].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="一级扣减" />
            <lang locale="zh_HK" value="一級扣減" />
            <lang locale="zh_TW" value="一級扣減" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[yijikou].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[yijikou].extendedProperty.bizDataType">
            <lang locale="en_US" value="DECIMAL" />
            <lang locale="zh_CN" value="DECIMAL" />
            <lang locale="zh_TW" value="DECIMAL" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[yijikou].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[yijikou].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[yijikou].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[yijikou].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[yijikou].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[yijikou].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[yijikou].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[yijikou].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[yijiqudao].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="一级扣减渠道" />
            <lang locale="zh_HK" value="一級扣減渠道" />
            <lang locale="zh_TW" value="一級扣減渠道" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[yijiqudao].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[yijiqudao].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="一级扣减渠道" />
            <lang locale="zh_HK" value="一級扣減渠道" />
            <lang locale="zh_TW" value="一級扣減渠道" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[yijiqudao].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[yijiqudao].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[yijiqudao].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[yijiqudao].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[yijiqudao].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[yijiqudao].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[yijiqudao].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[yijiqudao].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[yijiqudao].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[yijiqudao].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[yxkou].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="隐形扣减" />
            <lang locale="zh_HK" value="隱形扣減" />
            <lang locale="zh_TW" value="隱形扣減" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[yxkou].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[yxkou].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="隐形扣减" />
            <lang locale="zh_HK" value="隱形扣減" />
            <lang locale="zh_TW" value="隱形扣減" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[yxkou].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[yxkou].extendedProperty.bizDataType">
            <lang locale="en_US" value="DECIMAL" />
            <lang locale="zh_CN" value="DECIMAL" />
            <lang locale="zh_TW" value="DECIMAL" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[yxkou].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[yxkou].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[yxkou].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[yxkou].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[yxkou].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[yxkou].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[yxkou].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[yxkou].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[yxshengyukou].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="隐形剩余" />
            <lang locale="zh_HK" value="隱形剩餘" />
            <lang locale="zh_TW" value="隱形剩餘" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[yxshengyukou].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[yxshengyukou].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="隐形剩余" />
            <lang locale="zh_HK" value="隱形剩餘" />
            <lang locale="zh_TW" value="隱形剩餘" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[yxshengyukou].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[yxshengyukou].extendedProperty.bizDataType">
            <lang locale="en_US" value="DECIMAL" />
            <lang locale="zh_CN" value="DECIMAL" />
            <lang locale="zh_TW" value="DECIMAL" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[yxshengyukou].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[yxshengyukou].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[yxshengyukou].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[yxshengyukou].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[yxshengyukou].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[yxshengyukou].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[yxshengyukou].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.DocHISBiLi].properties.ownProperty[yxshengyukou].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</entityObject>

