<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay.app</package>
    <name>DocKeepType</name>
    <alias>bizEnum[com.kingdee.eas.mw.pay.app.DocKeepType].alias</alias>
    <description>bizEnum[com.kingdee.eas.mw.pay.app.DocKeepType].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.mw.pay.app.DocKeepType</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>wu</name>
            <alias>bizEnum[com.kingdee.eas.mw.pay.app.DocKeepType].enumValues.enumValue[wu].alias</alias>
            <userDefined>true</userDefined>
            <value>wu</value>
        </enumValue>
        <enumValue>
            <name>two</name>
            <alias>bizEnum[com.kingdee.eas.mw.pay.app.DocKeepType].enumValues.enumValue[two].alias</alias>
            <userDefined>true</userDefined>
            <value>two</value>
        </enumValue>
        <enumValue>
            <name>four</name>
            <alias>bizEnum[com.kingdee.eas.mw.pay.app.DocKeepType].enumValues.enumValue[four].alias</alias>
            <userDefined>true</userDefined>
            <value>four</value>
        </enumValue>
        <enumValue>
            <name>eight</name>
            <alias>bizEnum[com.kingdee.eas.mw.pay.app.DocKeepType].enumValues.enumValue[eight].alias</alias>
            <userDefined>true</userDefined>
            <value>eight</value>
        </enumValue>
        <enumValue>
            <name>pro</name>
            <alias>bizEnum[com.kingdee.eas.mw.pay.app.DocKeepType].enumValues.enumValue[pro].alias</alias>
            <userDefined>true</userDefined>
            <value>pro</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.DocKeepType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="医生预留类型" />
            <lang locale="zh_HK" value="醫生預留類型" />
            <lang locale="zh_TW" value="醫生預留類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.DocKeepType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.DocKeepType].enumValues.enumValue[eight].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="8000" />
            <lang locale="zh_HK" value="8000" />
            <lang locale="zh_TW" value="8000" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.DocKeepType].enumValues.enumValue[four].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="4000" />
            <lang locale="zh_HK" value="4000" />
            <lang locale="zh_TW" value="4000" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.DocKeepType].enumValues.enumValue[pro].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="20%" />
            <lang locale="zh_HK" value="20%" />
            <lang locale="zh_TW" value="20%" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.DocKeepType].enumValues.enumValue[two].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="2000" />
            <lang locale="zh_HK" value="2000" />
            <lang locale="zh_TW" value="2000" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.DocKeepType].enumValues.enumValue[wu].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="0" />
            <lang locale="zh_HK" value="0" />
            <lang locale="zh_TW" value="0" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.DocKeepType].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizEnum>

