<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay.app</package>
    <name>HaopingMessage</name>
    <alias>entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].alias</alias>
    <description>entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].description</description>
    <userDefined>true</userDefined>
    <bosType>E7834991</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.mw.pay.HaopingMessage</businessImplName>
    <businessControllerName>com.kingdee.eas.mw.pay.app.HaopingMessageController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].methods.method[getCollection].description</description>
            <innerID>ef84e226-ecb6-4096-a35f-15108fb5c47c</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.mw.pay.app.HaopingMessage</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].methods.method[getCollection].description</description>
            <innerID>ab3b1a98-fc7c-41e0-9e86-72acc4f1b404</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.mw.pay.app.HaopingMessage</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].methods.method[getCollection].description</description>
            <innerID>ce9b2db5-0fa6-4c55-a682-e3e81481c29e</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.mw.pay.app.HaopingMessage</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].methods.method[getValue].description</description>
            <innerID>3bf34990-c48f-4cc4-ac48-dc79225d149b</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.mw.pay.app.HaopingMessage</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].methods.method[getValue].description</description>
            <innerID>44cf635c-457c-4a6b-bd59-67c6be3603cf</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.mw.pay.app.HaopingMessage</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].methods.method[getValue].description</description>
            <innerID>df00400f-eb7d-4dcc-bdb6-5fefcd99e9a7</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.mw.pay.app.HaopingMessage</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK>com.kingdee.eas.mw.pay.HaopingMessage</bizUnitPK>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="CoreBillBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.mw.pay.app" />
        <key name="name" value="CT_PAY_HaopingMessage" />
    </table>
    <properties>
        <ownProperty>
            <name>mzNumber</name>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[mzNumber].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[mzNumber].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[mzNumber].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFMzNumber" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>mzName</name>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[mzName].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[mzName].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[mzName].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFMzName" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>empNumber</name>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[empNumber].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[empNumber].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[empNumber].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFEmpNumber" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>empName</name>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[empName].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[empName].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[empName].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFEmpName" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>PraiseNum</name>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[PraiseNum].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[PraiseNum].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>28</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[PraiseNum].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFPraiseNum" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>businessDate</name>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[businessDate].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[businessDate].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[businessDate].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFBusinessDate" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>importDate</name>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[importDate].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[importDate].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Date</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>8</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[importDate].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFImportDate" />
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>true</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <events>
        <event>
            <name>submitEvent</name>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].events.event[submitEvent].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].events.event[submitEvent].description</description>
            <userDefined>true</userDefined>
            <eventMethods>
                <eventMethod>
                    <name>dfd2c083-00fa-1000-e000-001fc0a813e6</name>
                    <alias>entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].events.event[submitEvent].eventMethods.eventMethod[dfd2c083-00fa-1000-e000-001fc0a813e6].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].events.event[submitEvent].eventMethods.eventMethod[dfd2c083-00fa-1000-e000-001fc0a813e6].description</description>
                    <entityMethodRef>
                        <key name="name" value="submit" />
                        <key name="innerID" value="dfd2c083-00fa-1000-e000-001fc0a813e6" />
                    </entityMethodRef>
                    <parameterMappings>
                        <parameterMapping>
                            <name />
                            <alias>entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].events.event[submitEvent].eventMethods.eventMethod[dfd2c083-00fa-1000-e000-001fc0a813e6].parameterMappings.parameterMappingalias</alias>
                            <description>entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].events.event[submitEvent].eventMethods.eventMethod[dfd2c083-00fa-1000-e000-001fc0a813e6].parameterMappings.parameterMappingdescription</description>
                            <formalParameterInnerID>50cf5dac-0105-1000-e000-0096c0a813a4evfp</formalParameterInnerID>
                            <actualParameterIndex>0</actualParameterIndex>
                            <isBOPK>true</isBOPK>
                        </parameterMapping>
                    </parameterMappings>
                </eventMethod>
            </eventMethods>
            <formalParameters>
                <formalParameter>
                    <innerID>50cf5dac-0105-1000-e000-0096c0a813a4evfp</innerID>
                    <userDefined>true</userDefined>
                    <parameter>
                        <name>model</name>
                        <alias>entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].events.event[submitEvent].formalParameters.formalParameter.parameter[model].alias</alias>
                        <description>entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].events.event[submitEvent].formalParameters.formalParameter.parameter[model].description</description>
                        <direction>in</direction>
                        <dataType>ObjectValue</dataType>
                        <metadataRef>com.kingdee.eas.mw.pay.app.HaopingMessage</metadataRef>
                        <userDefined>true</userDefined>
                    </parameter>
                </formalParameter>
            </formalParameters>
        </event>
        <event>
            <name>deleteEvent</name>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].events.event[deleteEvent].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].events.event[deleteEvent].description</description>
            <userDefined>true</userDefined>
            <eventMethods>
                <eventMethod>
                    <name>be5779dd-00fe-1000-e000-0007c0a813a9</name>
                    <alias>entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].events.event[deleteEvent].eventMethods.eventMethod[be5779dd-00fe-1000-e000-0007c0a813a9].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].events.event[deleteEvent].eventMethods.eventMethod[be5779dd-00fe-1000-e000-0007c0a813a9].description</description>
                    <entityMethodRef>
                        <key name="name" value="delete" />
                        <key name="innerID" value="be5779dd-00fe-1000-e000-0007c0a813a9" />
                    </entityMethodRef>
                    <parameterMappings>
                        <parameterMapping>
                            <name />
                            <alias>entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].events.event[deleteEvent].eventMethods.eventMethod[be5779dd-00fe-1000-e000-0007c0a813a9].parameterMappings.parameterMappingalias</alias>
                            <description>entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].events.event[deleteEvent].eventMethods.eventMethod[be5779dd-00fe-1000-e000-0007c0a813a9].parameterMappings.parameterMappingdescription</description>
                            <formalParameterInnerID>50cf5dac-0105-1000-e000-009ac0a813a4evfp</formalParameterInnerID>
                            <actualParameterIndex>0</actualParameterIndex>
                            <isBOPK>true</isBOPK>
                        </parameterMapping>
                    </parameterMappings>
                </eventMethod>
            </eventMethods>
            <formalParameters>
                <formalParameter>
                    <innerID>50cf5dac-0105-1000-e000-009ac0a813a4evfp</innerID>
                    <userDefined>true</userDefined>
                    <parameter>
                        <name>pk</name>
                        <alias>entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].events.event[deleteEvent].formalParameters.formalParameter.parameter[pk].alias</alias>
                        <description>entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].events.event[deleteEvent].formalParameters.formalParameter.parameter[pk].description</description>
                        <direction>in</direction>
                        <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                        <metadataRef>com.kingdee.eas.mw.pay.app.HaopingMessage</metadataRef>
                        <userDefined>true</userDefined>
                    </parameter>
                </formalParameter>
            </formalParameters>
        </event>
        <event>
            <name>passAuditEvent</name>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].events.event[passAuditEvent].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].events.event[passAuditEvent].description</description>
            <userDefined>true</userDefined>
            <eventMethods>
                <eventMethod>
                    <name>bbce8906-00fa-1000-e000-000ec0a813e6</name>
                    <alias>entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].events.event[passAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000ec0a813e6].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].events.event[passAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000ec0a813e6].description</description>
                    <entityMethodRef>
                        <key name="name" value="passAudit" />
                        <key name="innerID" value="bbce8906-00fa-1000-e000-000ec0a813e6" />
                    </entityMethodRef>
                    <parameterMappings>
                        <parameterMapping>
                            <name />
                            <alias>entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].events.event[passAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000ec0a813e6].parameterMappings.parameterMappingalias</alias>
                            <description>entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].events.event[passAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000ec0a813e6].parameterMappings.parameterMappingdescription</description>
                            <formalParameterInnerID>50cf5dac-0105-1000-e000-009dc0a813a4evfp</formalParameterInnerID>
                            <actualParameterIndex>0</actualParameterIndex>
                            <isBOPK>true</isBOPK>
                        </parameterMapping>
                        <parameterMapping>
                            <name />
                            <alias>entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].events.event[passAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000ec0a813e6].parameterMappings.parameterMappingalias</alias>
                            <description>entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].events.event[passAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000ec0a813e6].parameterMappings.parameterMappingdescription</description>
                            <formalParameterInnerID>50cf5dac-0105-1000-e000-009ec0a813a4evfp</formalParameterInnerID>
                            <actualParameterIndex>1</actualParameterIndex>
                            <isBOPK>false</isBOPK>
                        </parameterMapping>
                    </parameterMappings>
                </eventMethod>
            </eventMethods>
            <formalParameters>
                <formalParameter>
                    <innerID>50cf5dac-0105-1000-e000-009dc0a813a4evfp</innerID>
                    <userDefined>true</userDefined>
                    <parameter>
                        <name>pk</name>
                        <alias>entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].events.event[passAuditEvent].formalParameters.formalParameter.parameter[pk].alias</alias>
                        <description>entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].events.event[passAuditEvent].formalParameters.formalParameter.parameter[pk].description</description>
                        <direction>in</direction>
                        <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                        <metadataRef>com.kingdee.eas.mw.pay.app.HaopingMessage</metadataRef>
                        <userDefined>true</userDefined>
                    </parameter>
                </formalParameter>
                <formalParameter>
                    <innerID>50cf5dac-0105-1000-e000-009ec0a813a4evfp</innerID>
                    <userDefined>true</userDefined>
                    <parameter>
                        <name>model</name>
                        <alias>entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].events.event[passAuditEvent].formalParameters.formalParameter.parameter[model].alias</alias>
                        <description>entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].events.event[passAuditEvent].formalParameters.formalParameter.parameter[model].description</description>
                        <direction>in</direction>
                        <dataType>ObjectValue</dataType>
                        <metadataRef>com.kingdee.eas.mw.pay.app.HaopingMessage</metadataRef>
                        <userDefined>true</userDefined>
                    </parameter>
                </formalParameter>
            </formalParameters>
        </event>
        <event>
            <name>unpassAuditEvent</name>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].events.event[unpassAuditEvent].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].events.event[unpassAuditEvent].description</description>
            <userDefined>true</userDefined>
            <eventMethods>
                <eventMethod>
                    <name>bbce8906-00fa-1000-e000-000fc0a813e6</name>
                    <alias>entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].events.event[unpassAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000fc0a813e6].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].events.event[unpassAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000fc0a813e6].description</description>
                    <entityMethodRef>
                        <key name="name" value="unpassAudit" />
                        <key name="innerID" value="bbce8906-00fa-1000-e000-000fc0a813e6" />
                    </entityMethodRef>
                    <parameterMappings>
                        <parameterMapping>
                            <name />
                            <alias>entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].events.event[unpassAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000fc0a813e6].parameterMappings.parameterMappingalias</alias>
                            <description>entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].events.event[unpassAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000fc0a813e6].parameterMappings.parameterMappingdescription</description>
                            <formalParameterInnerID>50cf5dac-0105-1000-e000-00a5c0a813a4evfp</formalParameterInnerID>
                            <actualParameterIndex>0</actualParameterIndex>
                            <isBOPK>true</isBOPK>
                        </parameterMapping>
                        <parameterMapping>
                            <name />
                            <alias>entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].events.event[unpassAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000fc0a813e6].parameterMappings.parameterMappingalias</alias>
                            <description>entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].events.event[unpassAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000fc0a813e6].parameterMappings.parameterMappingdescription</description>
                            <formalParameterInnerID>50cf5dac-0105-1000-e000-00a6c0a813a4evfp</formalParameterInnerID>
                            <actualParameterIndex>1</actualParameterIndex>
                            <isBOPK>false</isBOPK>
                        </parameterMapping>
                    </parameterMappings>
                </eventMethod>
            </eventMethods>
            <formalParameters>
                <formalParameter>
                    <innerID>50cf5dac-0105-1000-e000-00a5c0a813a4evfp</innerID>
                    <userDefined>true</userDefined>
                    <parameter>
                        <name>pk</name>
                        <alias>entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].events.event[unpassAuditEvent].formalParameters.formalParameter.parameter[pk].alias</alias>
                        <description>entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].events.event[unpassAuditEvent].formalParameters.formalParameter.parameter[pk].description</description>
                        <direction>in</direction>
                        <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                        <metadataRef>com.kingdee.eas.mw.pay.app.HaopingMessage</metadataRef>
                        <userDefined>true</userDefined>
                    </parameter>
                </formalParameter>
                <formalParameter>
                    <innerID>50cf5dac-0105-1000-e000-00a6c0a813a4evfp</innerID>
                    <userDefined>true</userDefined>
                    <parameter>
                        <name>model</name>
                        <alias>entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].events.event[unpassAuditEvent].formalParameters.formalParameter.parameter[model].alias</alias>
                        <description>entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].events.event[unpassAuditEvent].formalParameters.formalParameter.parameter[model].description</description>
                        <direction>in</direction>
                        <dataType>ObjectValue</dataType>
                        <metadataRef>com.kingdee.eas.mw.pay.app.HaopingMessage</metadataRef>
                        <userDefined>true</userDefined>
                    </parameter>
                </formalParameter>
            </formalParameters>
        </event>
    </events>
    <defaultView>
        <name />
        <alias>entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].defaultViewalias</alias>
        <description>entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].defaultViewdescription</description>
        <filter>
            <maskString />
        </filter>
    </defaultView>
    <resource>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="好评信息" />
            <lang locale="zh_HK" value="好評信息" />
            <lang locale="zh_TW" value="好評信息" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].defaultView.filterextendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].defaultViewalias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].defaultViewdescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].defaultViewextendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="多分錄基礎單據範本" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].events.event[deleteEvent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="删除事件" />
            <lang locale="zh_HK" value="刪除事件" />
            <lang locale="zh_TW" value="刪除事件" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].events.event[deleteEvent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="删除事件" />
            <lang locale="zh_HK" value="刪除事件" />
            <lang locale="zh_TW" value="刪除事件" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].events.event[deleteEvent].eventMethods.eventMethod[be5779dd-00fe-1000-e000-0007c0a813a9].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].events.event[deleteEvent].eventMethods.eventMethod[be5779dd-00fe-1000-e000-0007c0a813a9].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].events.event[deleteEvent].eventMethods.eventMethod[be5779dd-00fe-1000-e000-0007c0a813a9].parameterMappings.parameterMappingalias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].events.event[deleteEvent].eventMethods.eventMethod[be5779dd-00fe-1000-e000-0007c0a813a9].parameterMappings.parameterMappingdescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].events.event[deleteEvent].formalParameters.formalParameter.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="主键" />
            <lang locale="zh_HK" value="主鍵" />
            <lang locale="zh_TW" value="主鍵" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].events.event[deleteEvent].formalParameters.formalParameter.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="主键" />
            <lang locale="zh_HK" value="主鍵" />
            <lang locale="zh_TW" value="主鍵" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].events.event[passAuditEvent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核通过事件" />
            <lang locale="zh_HK" value="審核通過事件" />
            <lang locale="zh_TW" value="審核通過事件" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].events.event[passAuditEvent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核通过事件" />
            <lang locale="zh_HK" value="審核通過事件" />
            <lang locale="zh_TW" value="審核通過事件" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].events.event[passAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000ec0a813e6].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].events.event[passAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000ec0a813e6].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].events.event[passAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000ec0a813e6].parameterMappings.parameterMappingalias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].events.event[passAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000ec0a813e6].parameterMappings.parameterMappingdescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].events.event[passAuditEvent].formalParameters.formalParameter.parameter[model].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="值对象" />
            <lang locale="zh_HK" value="值對象" />
            <lang locale="zh_TW" value="值對象" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].events.event[passAuditEvent].formalParameters.formalParameter.parameter[model].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="值对象" />
            <lang locale="zh_HK" value="值對象" />
            <lang locale="zh_TW" value="值對象" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].events.event[passAuditEvent].formalParameters.formalParameter.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="对象主键" />
            <lang locale="zh_HK" value="對象主鍵" />
            <lang locale="zh_TW" value="對象主鍵" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].events.event[passAuditEvent].formalParameters.formalParameter.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="对象主键" />
            <lang locale="zh_HK" value="對象主鍵" />
            <lang locale="zh_TW" value="對象主鍵" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].events.event[submitEvent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="提交" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].events.event[submitEvent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].events.event[submitEvent].eventMethods.eventMethod[dfd2c083-00fa-1000-e000-001fc0a813e6].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].events.event[submitEvent].eventMethods.eventMethod[dfd2c083-00fa-1000-e000-001fc0a813e6].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].events.event[submitEvent].eventMethods.eventMethod[dfd2c083-00fa-1000-e000-001fc0a813e6].parameterMappings.parameterMappingalias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].events.event[submitEvent].eventMethods.eventMethod[dfd2c083-00fa-1000-e000-001fc0a813e6].parameterMappings.parameterMappingdescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].events.event[submitEvent].formalParameters.formalParameter.parameter[model].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="值对象" />
            <lang locale="zh_HK" value="值對象" />
            <lang locale="zh_TW" value="值對象" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].events.event[submitEvent].formalParameters.formalParameter.parameter[model].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].events.event[unpassAuditEvent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反审核事件" />
            <lang locale="zh_HK" value="反審核事件" />
            <lang locale="zh_TW" value="反審核事件" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].events.event[unpassAuditEvent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反审核事件" />
            <lang locale="zh_HK" value="反審核事件" />
            <lang locale="zh_TW" value="反審核事件" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].events.event[unpassAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000fc0a813e6].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].events.event[unpassAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000fc0a813e6].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].events.event[unpassAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000fc0a813e6].parameterMappings.parameterMappingalias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].events.event[unpassAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000fc0a813e6].parameterMappings.parameterMappingdescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].events.event[unpassAuditEvent].formalParameters.formalParameter.parameter[model].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="值对象" />
            <lang locale="zh_HK" value="值對象" />
            <lang locale="zh_TW" value="值對象" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].events.event[unpassAuditEvent].formalParameters.formalParameter.parameter[model].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="值对象" />
            <lang locale="zh_HK" value="值對象" />
            <lang locale="zh_TW" value="值對象" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].events.event[unpassAuditEvent].formalParameters.formalParameter.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="对象主键" />
            <lang locale="zh_HK" value="對象主鍵" />
            <lang locale="zh_TW" value="對象主鍵" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].events.event[unpassAuditEvent].formalParameters.formalParameter.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="对象主键" />
            <lang locale="zh_HK" value="對象主鍵" />
            <lang locale="zh_TW" value="對象主鍵" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.app.HaopingMessageQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.app.HaopingMessageQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.app.HaopingMessageQuery" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.HaopingMessageEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.HaopingMessageEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.HaopingMessageEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.HaopingMessageListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.HaopingMessageListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.HaopingMessageListUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].logicalKey[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].logicalKey[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].methods.method[getCollection].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].methods.method[getCollection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].methods.method[getValue].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].methods.method[getValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[PraiseNum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="好评数量" />
            <lang locale="zh_HK" value="好評數量" />
            <lang locale="zh_TW" value="好評數量" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[PraiseNum].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[PraiseNum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="好评数量" />
            <lang locale="zh_HK" value="好評數量" />
            <lang locale="zh_TW" value="好評數量" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[PraiseNum].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[PraiseNum].extendedProperty.bizDataType">
            <lang locale="en_US" value="DECIMAL" />
            <lang locale="zh_CN" value="DECIMAL" />
            <lang locale="zh_TW" value="DECIMAL" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[PraiseNum].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[PraiseNum].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[PraiseNum].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[PraiseNum].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[PraiseNum].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[PraiseNum].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[PraiseNum].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[businessDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期(年月)" />
            <lang locale="zh_HK" value="業務日期(年月)" />
            <lang locale="zh_TW" value="業務日期(年月)" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[businessDate].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[businessDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期(年月)" />
            <lang locale="zh_HK" value="業務日期(年月)" />
            <lang locale="zh_TW" value="業務日期(年月)" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[businessDate].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[businessDate].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[businessDate].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[businessDate].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[businessDate].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[businessDate].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[businessDate].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[businessDate].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[businessDate].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[empName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="员工姓名" />
            <lang locale="zh_HK" value="員工姓名" />
            <lang locale="zh_TW" value="員工姓名" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[empName].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[empName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="员工姓名" />
            <lang locale="zh_HK" value="員工姓名" />
            <lang locale="zh_TW" value="員工姓名" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[empName].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[empName].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[empName].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[empName].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[empName].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[empName].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[empName].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[empName].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[empName].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[empNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="员工编码" />
            <lang locale="zh_HK" value="員工編碼" />
            <lang locale="zh_TW" value="員工編碼" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[empNumber].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[empNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="员工编码" />
            <lang locale="zh_HK" value="員工編碼" />
            <lang locale="zh_TW" value="員工編碼" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[empNumber].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[empNumber].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[empNumber].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[empNumber].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[empNumber].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[empNumber].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[empNumber].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[empNumber].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[empNumber].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[importDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="导入日期" />
            <lang locale="zh_HK" value="導入日期" />
            <lang locale="zh_TW" value="導入日期" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[importDate].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[importDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="导入日期" />
            <lang locale="zh_HK" value="導入日期" />
            <lang locale="zh_TW" value="導入日期" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[importDate].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[importDate].extendedProperty.bizDataType">
            <lang locale="en_US" value="DATE" />
            <lang locale="zh_CN" value="DATE" />
            <lang locale="zh_TW" value="DATE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[importDate].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[importDate].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[importDate].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[importDate].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[importDate].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[importDate].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[importDate].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[mzName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊名称" />
            <lang locale="zh_HK" value="門診名稱" />
            <lang locale="zh_TW" value="門診名稱" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[mzName].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[mzName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊名称" />
            <lang locale="zh_HK" value="門診名稱" />
            <lang locale="zh_TW" value="門診名稱" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[mzName].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[mzName].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[mzName].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[mzName].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[mzName].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[mzName].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[mzName].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[mzName].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[mzName].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[mzNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊编码" />
            <lang locale="zh_HK" value="門診編碼" />
            <lang locale="zh_TW" value="門診編碼" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[mzNumber].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[mzNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊编码" />
            <lang locale="zh_HK" value="門診編碼" />
            <lang locale="zh_TW" value="門診編碼" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[mzNumber].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[mzNumber].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[mzNumber].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[mzNumber].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[mzNumber].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[mzNumber].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[mzNumber].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[mzNumber].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.HaopingMessage].properties.ownProperty[mzNumber].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</entityObject>

