<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay.app</package>
    <name>imjyType</name>
    <alias>bizEnum[com.kingdee.eas.mw.pay.app.imjyType].alias</alias>
    <description>bizEnum[com.kingdee.eas.mw.pay.app.imjyType].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.mw.pay.app.imjyType</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>wu</name>
            <alias>bizEnum[com.kingdee.eas.mw.pay.app.imjyType].enumValues.enumValue[wu].alias</alias>
            <userDefined>true</userDefined>
            <value>wu</value>
        </enumValue>
        <enumValue>
            <name>ssjy</name>
            <alias>bizEnum[com.kingdee.eas.mw.pay.app.imjyType].enumValues.enumValue[ssjy].alias</alias>
            <userDefined>true</userDefined>
            <value>ssjy</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.imjyType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="导入洁牙类型" />
            <lang locale="zh_HK" value="導入潔牙類型" />
            <lang locale="zh_TW" value="導入潔牙類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.imjyType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.imjyType].enumValues.enumValue[ssjy].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="舒适洁牙" />
            <lang locale="zh_HK" value="舒適潔牙" />
            <lang locale="zh_TW" value="舒適潔牙" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.imjyType].enumValues.enumValue[wu].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="无" />
            <lang locale="zh_HK" value="無" />
            <lang locale="zh_TW" value="無" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.imjyType].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizEnum>

