<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay.app</package>
    <name>includeDoc</name>
    <alias>bizEnum[com.kingdee.eas.mw.pay.app.includeDoc].alias</alias>
    <description>bizEnum[com.kingdee.eas.mw.pay.app.includeDoc].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.mw.pay.app.includeDoc</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>Y</name>
            <alias>bizEnum[com.kingdee.eas.mw.pay.app.includeDoc].enumValues.enumValue[Y].alias</alias>
            <userDefined>true</userDefined>
            <value>Y</value>
        </enumValue>
        <enumValue>
            <name>N</name>
            <alias>bizEnum[com.kingdee.eas.mw.pay.app.includeDoc].enumValues.enumValue[N].alias</alias>
            <userDefined>true</userDefined>
            <value>N</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.includeDoc].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否包含医生" />
            <lang locale="zh_HK" value="是否包含醫生" />
            <lang locale="zh_TW" value="是否包含醫生" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.includeDoc].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.includeDoc].enumValues.enumValue[N].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="否" />
            <lang locale="zh_HK" value="否" />
            <lang locale="zh_TW" value="否" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.includeDoc].enumValues.enumValue[Y].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是" />
            <lang locale="zh_HK" value="是" />
            <lang locale="zh_TW" value="是" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.includeDoc].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizEnum>

