<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay.app</package>
    <name>jyType</name>
    <alias>bizEnum[com.kingdee.eas.mw.pay.app.jyType].alias</alias>
    <description>bizEnum[com.kingdee.eas.mw.pay.app.jyType].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.mw.pay.app.jyType</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>jy</name>
            <alias>bizEnum[com.kingdee.eas.mw.pay.app.jyType].enumValues.enumValue[jy].alias</alias>
            <userDefined>true</userDefined>
            <value>jy</value>
        </enumValue>
        <enumValue>
            <name>pla</name>
            <alias>bizEnum[com.kingdee.eas.mw.pay.app.jyType].enumValues.enumValue[pla].alias</alias>
            <userDefined>true</userDefined>
            <value>pla</value>
        </enumValue>
        <enumValue>
            <name>dz</name>
            <alias>bizEnum[com.kingdee.eas.mw.pay.app.jyType].enumValues.enumValue[dz].alias</alias>
            <userDefined>true</userDefined>
            <value>dz</value>
        </enumValue>
        <enumValue>
            <name>fdz</name>
            <alias>bizEnum[com.kingdee.eas.mw.pay.app.jyType].enumValues.enumValue[fdz].alias</alias>
            <userDefined>true</userDefined>
            <value>fdz</value>
        </enumValue>
        <enumValue>
            <name>shjydz</name>
            <alias>bizEnum[com.kingdee.eas.mw.pay.app.jyType].enumValues.enumValue[shjydz].alias</alias>
            <userDefined>true</userDefined>
            <value>shjydz</value>
        </enumValue>
        <enumValue>
            <name>shjyfdz</name>
            <alias>bizEnum[com.kingdee.eas.mw.pay.app.jyType].enumValues.enumValue[shjyfdz].alias</alias>
            <userDefined>true</userDefined>
            <value>shjyfdz</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.jyType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="洁牙类型" />
            <lang locale="zh_HK" value="潔牙類型" />
            <lang locale="zh_TW" value="潔牙類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.jyType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.jyType].enumValues.enumValue[dz].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="点诊" />
            <lang locale="zh_HK" value="點診" />
            <lang locale="zh_TW" value="點診" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.jyType].enumValues.enumValue[fdz].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="非点诊" />
            <lang locale="zh_HK" value="非點診" />
            <lang locale="zh_TW" value="非點診" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.jyType].enumValues.enumValue[jy].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="洁牙喷砂" />
            <lang locale="zh_HK" value="潔牙噴砂" />
            <lang locale="zh_TW" value="潔牙噴砂" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.jyType].enumValues.enumValue[pla].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="派力奥" />
            <lang locale="zh_HK" value="派力奧" />
            <lang locale="zh_TW" value="派力奧" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.jyType].enumValues.enumValue[shjydz].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="舒适洁牙点诊" />
            <lang locale="zh_HK" value="舒適潔牙點診" />
            <lang locale="zh_TW" value="舒適潔牙點診" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.jyType].enumValues.enumValue[shjyfdz].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="舒适洁牙非点诊" />
            <lang locale="zh_HK" value="舒適潔牙非點診" />
            <lang locale="zh_TW" value="舒適潔牙非點診" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.jyType].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizEnum>

