<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay.app</package>
    <name>msgStatus</name>
    <alias>bizEnum[com.kingdee.eas.mw.pay.app.msgStatus].alias</alias>
    <description>bizEnum[com.kingdee.eas.mw.pay.app.msgStatus].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.mw.pay.app.msgStatus</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>save</name>
            <alias>bizEnum[com.kingdee.eas.mw.pay.app.msgStatus].enumValues.enumValue[save].alias</alias>
            <userDefined>true</userDefined>
            <value>save</value>
        </enumValue>
        <enumValue>
            <name>submit</name>
            <alias>bizEnum[com.kingdee.eas.mw.pay.app.msgStatus].enumValues.enumValue[submit].alias</alias>
            <userDefined>true</userDefined>
            <value>submit</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.msgStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="信息状态" />
            <lang locale="zh_HK" value="信息狀態" />
            <lang locale="zh_TW" value="信息狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.msgStatus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.msgStatus].enumValues.enumValue[save].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="保存" />
            <lang locale="zh_HK" value="保存" />
            <lang locale="zh_TW" value="保存" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.msgStatus].enumValues.enumValue[submit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="提交" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.msgStatus].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizEnum>

