<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay.app</package>
    <name>PayCity</name>
    <alias>entityObject[com.kingdee.eas.mw.pay.app.PayCity].alias</alias>
    <description>entityObject[com.kingdee.eas.mw.pay.app.PayCity].description</description>
    <userDefined>true</userDefined>
    <bosType>F5B0CAC1</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.mw.pay.PayCity</businessImplName>
    <businessControllerName>com.kingdee.eas.mw.pay.app.PayCityController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.PayCity].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.PayCity].methods.method[getValue].description</description>
            <innerID>1e350fa2-1e81-4fbb-949e-a24dc7f8460c</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.mw.pay.app.PayCity</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.mw.pay.app.PayCity].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.pay.app.PayCity].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.PayCity].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.PayCity].methods.method[getValue].description</description>
            <innerID>5c3ef773-b6f0-40dc-b16d-ff82f5f07cd3</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.mw.pay.app.PayCity</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.mw.pay.app.PayCity].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.pay.app.PayCity].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.mw.pay.app.PayCity].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.pay.app.PayCity].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.PayCity].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.PayCity].methods.method[getValue].description</description>
            <innerID>7285f3a4-bf36-4da7-89a0-3569b1d11af8</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.mw.pay.app.PayCity</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.mw.pay.app.PayCity].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.pay.app.PayCity].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.PayCity].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.PayCity].methods.method[getCollection].description</description>
            <innerID>b272248c-731c-49e9-80f1-127b639e6e73</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.mw.pay.app.PayCity</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.PayCity].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.PayCity].methods.method[getCollection].description</description>
            <innerID>72bcfa50-8d2d-474c-93ba-03c3d84398be</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.mw.pay.app.PayCity</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.mw.pay.app.PayCity].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.pay.app.PayCity].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.PayCity].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.PayCity].methods.method[getCollection].description</description>
            <innerID>30a73eff-b059-40b4-a1e7-c0272353ca6f</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.mw.pay.app.PayCity</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.mw.pay.app.PayCity].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.pay.app.PayCity].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>syncMessage</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.PayCity].methods.method[syncMessage].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.PayCity].methods.method[syncMessage].description</description>
            <innerID>d0eac4a0-2b97-4708-9021-e0d74512ff1a</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.mw.pay.app.PayCity].methods.method[syncMessage].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.pay.app.PayCity].methods.method[syncMessage].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.mw.pay.app.PayCity</metadataRef>
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>syncCostAndAchieve</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.PayCity].methods.method[syncCostAndAchieve].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.PayCity].methods.method[syncCostAndAchieve].description</description>
            <innerID>15b5dcd6-c685-466b-8a8b-1cb34e20238a</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.mw.pay.app.PayCity].methods.method[syncCostAndAchieve].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.pay.app.PayCity].methods.method[syncCostAndAchieve].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.mw.pay.app.PayCity</metadataRef>
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK>com.kingdee.eas.mw.pay.PayCity</bizUnitPK>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="DataBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.mw.pay.app" />
        <key name="name" value="CT_PAY_PayCity" />
    </table>
    <properties>
        <ownProperty>
            <name>rule</name>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.PayCity].properties.ownProperty[rule].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.PayCity].properties.ownProperty[rule].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Enum</dataType>
            <metadataRef>com.kingdee.eas.mw.pay.app.CityComRule</metadataRef>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>80</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.mw.pay.app.PayCity].properties.ownProperty[rule].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFRule" />
            </mappingField>
        </ownProperty>
        <linkProperty>
            <name>Entry</name>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.PayCity].properties.linkProperty[Entry].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.PayCity].properties.linkProperty[Entry].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <relationship>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="R_PayCity_PayCityEntry" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>city</name>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.PayCity].properties.linkProperty[city].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.PayCity].properties.linkProperty[city].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="CFCityID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="R_PayCity_CompanyOrgUnit_city" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>isCreateCost</name>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.PayCity].properties.ownProperty[isCreateCost].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.PayCity].properties.ownProperty[isCreateCost].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Boolean</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>1</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.mw.pay.app.PayCity].properties.ownProperty[isCreateCost].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFIsCreateCost" />
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.mw.pay.app.PayCity].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.mw.pay.app.PayCity].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>true</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <events>
        <event>
            <name>syncMessageEvent</name>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.PayCity].events.event[syncMessageEvent].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.PayCity].events.event[syncMessageEvent].description</description>
            <userDefined>true</userDefined>
            <eventMethods>
                <eventMethod>
                    <name>d0eac4a0-2b97-4708-9021-e0d74512ff1a</name>
                    <alias>entityObject[com.kingdee.eas.mw.pay.app.PayCity].events.event[syncMessageEvent].eventMethods.eventMethod[d0eac4a0-2b97-4708-9021-e0d74512ff1a].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.pay.app.PayCity].events.event[syncMessageEvent].eventMethods.eventMethod[d0eac4a0-2b97-4708-9021-e0d74512ff1a].description</description>
                    <entityMethodRef>
                        <key name="name" value="syncMessage" />
                        <key name="innerID" value="d0eac4a0-2b97-4708-9021-e0d74512ff1a" />
                    </entityMethodRef>
                    <parameterMappings>
                        <parameterMapping>
                            <name />
                            <alias>entityObject[com.kingdee.eas.mw.pay.app.PayCity].events.event[syncMessageEvent].eventMethods.eventMethod[d0eac4a0-2b97-4708-9021-e0d74512ff1a].parameterMappings.parameterMappingalias</alias>
                            <description>entityObject[com.kingdee.eas.mw.pay.app.PayCity].events.event[syncMessageEvent].eventMethods.eventMethod[d0eac4a0-2b97-4708-9021-e0d74512ff1a].parameterMappings.parameterMappingdescription</description>
                            <formalParameterInnerID>ea101950-1c6e-4f54-9219-91f4e7510fdaevfp</formalParameterInnerID>
                            <actualParameterIndex>0</actualParameterIndex>
                            <isBOPK>true</isBOPK>
                        </parameterMapping>
                    </parameterMappings>
                </eventMethod>
            </eventMethods>
            <formalParameters>
                <formalParameter>
                    <innerID>ea101950-1c6e-4f54-9219-91f4e7510fdaevfp</innerID>
                    <userDefined>true</userDefined>
                    <parameter>
                        <name>model</name>
                        <alias>entityObject[com.kingdee.eas.mw.pay.app.PayCity].events.event[syncMessageEvent].formalParameters.formalParameter.parameter[model].alias</alias>
                        <description>entityObject[com.kingdee.eas.mw.pay.app.PayCity].events.event[syncMessageEvent].formalParameters.formalParameter.parameter[model].description</description>
                        <direction>in</direction>
                        <dataType>ObjectValue</dataType>
                        <metadataRef>com.kingdee.eas.mw.pay.app.PayCity</metadataRef>
                        <userDefined>true</userDefined>
                    </parameter>
                </formalParameter>
            </formalParameters>
        </event>
        <event>
            <name>syncCostAndAchieveEvent</name>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.PayCity].events.event[syncCostAndAchieveEvent].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.PayCity].events.event[syncCostAndAchieveEvent].description</description>
            <userDefined>true</userDefined>
            <eventMethods>
                <eventMethod>
                    <name>15b5dcd6-c685-466b-8a8b-1cb34e20238a</name>
                    <alias>entityObject[com.kingdee.eas.mw.pay.app.PayCity].events.event[syncCostAndAchieveEvent].eventMethods.eventMethod[15b5dcd6-c685-466b-8a8b-1cb34e20238a].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.pay.app.PayCity].events.event[syncCostAndAchieveEvent].eventMethods.eventMethod[15b5dcd6-c685-466b-8a8b-1cb34e20238a].description</description>
                    <entityMethodRef>
                        <key name="name" value="syncCostAndAchieve" />
                        <key name="innerID" value="15b5dcd6-c685-466b-8a8b-1cb34e20238a" />
                    </entityMethodRef>
                    <parameterMappings>
                        <parameterMapping>
                            <name />
                            <alias>entityObject[com.kingdee.eas.mw.pay.app.PayCity].events.event[syncCostAndAchieveEvent].eventMethods.eventMethod[15b5dcd6-c685-466b-8a8b-1cb34e20238a].parameterMappings.parameterMappingalias</alias>
                            <description>entityObject[com.kingdee.eas.mw.pay.app.PayCity].events.event[syncCostAndAchieveEvent].eventMethods.eventMethod[15b5dcd6-c685-466b-8a8b-1cb34e20238a].parameterMappings.parameterMappingdescription</description>
                            <formalParameterInnerID>e3fdee51-3976-4f7e-a3bb-e101212793caevfp</formalParameterInnerID>
                            <actualParameterIndex>0</actualParameterIndex>
                            <isBOPK>true</isBOPK>
                        </parameterMapping>
                    </parameterMappings>
                </eventMethod>
            </eventMethods>
            <formalParameters>
                <formalParameter>
                    <innerID>e3fdee51-3976-4f7e-a3bb-e101212793caevfp</innerID>
                    <userDefined>true</userDefined>
                    <parameter>
                        <name>model</name>
                        <alias>entityObject[com.kingdee.eas.mw.pay.app.PayCity].events.event[syncCostAndAchieveEvent].formalParameters.formalParameter.parameter[model].alias</alias>
                        <description>entityObject[com.kingdee.eas.mw.pay.app.PayCity].events.event[syncCostAndAchieveEvent].formalParameters.formalParameter.parameter[model].description</description>
                        <direction>in</direction>
                        <dataType>ObjectValue</dataType>
                        <metadataRef>com.kingdee.eas.mw.pay.app.PayCity</metadataRef>
                        <userDefined>true</userDefined>
                    </parameter>
                </formalParameter>
            </formalParameters>
        </event>
    </events>
    <defaultView>
        <name />
        <alias>entityObject[com.kingdee.eas.mw.pay.app.PayCity].defaultViewalias</alias>
        <description>entityObject[com.kingdee.eas.mw.pay.app.PayCity].defaultViewdescription</description>
    </defaultView>
    <resource>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="薪酬统计城市" />
            <lang locale="zh_HK" value="薪酬統計城市" />
            <lang locale="zh_TW" value="薪酬統計城市" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].defaultViewalias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].defaultViewdescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].defaultViewextendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].defaultViewextendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].defaultViewextendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].defaultViewextendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.app.PayCityQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.app.PayCityQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.app.PayCityQuery" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].defaultViewextendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.PayCityEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.PayCityEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.PayCityEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].defaultViewextendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].defaultViewextendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].defaultViewextendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].defaultViewextendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].defaultViewextendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.PayCityListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.PayCityListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.PayCityListUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="單級基礎資料範本" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].events.event[syncCostAndAchieveEvent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结账同步事件" />
            <lang locale="zh_HK" value="結賬同步事件" />
            <lang locale="zh_TW" value="結賬同步事件" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].events.event[syncCostAndAchieveEvent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].events.event[syncCostAndAchieveEvent].eventMethods.eventMethod[15b5dcd6-c685-466b-8a8b-1cb34e20238a].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].events.event[syncCostAndAchieveEvent].eventMethods.eventMethod[15b5dcd6-c685-466b-8a8b-1cb34e20238a].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].events.event[syncCostAndAchieveEvent].eventMethods.eventMethod[15b5dcd6-c685-466b-8a8b-1cb34e20238a].parameterMappings.parameterMappingalias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].events.event[syncCostAndAchieveEvent].eventMethods.eventMethod[15b5dcd6-c685-466b-8a8b-1cb34e20238a].parameterMappings.parameterMappingdescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].events.event[syncCostAndAchieveEvent].formalParameters.formalParameter.parameter[model].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].events.event[syncCostAndAchieveEvent].formalParameters.formalParameter.parameter[model].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].events.event[syncMessageEvent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="同步信息事件" />
            <lang locale="zh_HK" value="同步信息事件" />
            <lang locale="zh_TW" value="同步信息事件" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].events.event[syncMessageEvent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].events.event[syncMessageEvent].eventMethods.eventMethod[d0eac4a0-2b97-4708-9021-e0d74512ff1a].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].events.event[syncMessageEvent].eventMethods.eventMethod[d0eac4a0-2b97-4708-9021-e0d74512ff1a].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].events.event[syncMessageEvent].eventMethods.eventMethod[d0eac4a0-2b97-4708-9021-e0d74512ff1a].parameterMappings.parameterMappingalias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].events.event[syncMessageEvent].eventMethods.eventMethod[d0eac4a0-2b97-4708-9021-e0d74512ff1a].parameterMappings.parameterMappingdescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].events.event[syncMessageEvent].formalParameters.formalParameter.parameter[model].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].events.event[syncMessageEvent].formalParameters.formalParameter.parameter[model].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].extendedProperty.controllerBeanEx">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.app.PayCityControllerBeanEx" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.app.PayCityControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.app.PayCityControllerBeanEx" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.app.PayCityQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.app.PayCityQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.app.PayCityQuery" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.PayCityEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.PayCityEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.PayCityEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.PayCityListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.PayCityListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.PayCityListUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].logicalKey[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].logicalKey[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].methods.method[getCollection].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].methods.method[getCollection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].methods.method[getValue].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].methods.method[getValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].methods.method[syncCostAndAchieve].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结账同步" />
            <lang locale="zh_HK" value="結賬同步" />
            <lang locale="zh_TW" value="結賬同步" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].methods.method[syncCostAndAchieve].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].methods.method[syncCostAndAchieve].parameters.parameter[model].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].methods.method[syncCostAndAchieve].parameters.parameter[model].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].methods.method[syncMessage].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="同步信息" />
            <lang locale="zh_HK" value="同步信息" />
            <lang locale="zh_TW" value="同步信息" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].methods.method[syncMessage].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].methods.method[syncMessage].parameters.parameter[model].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].methods.method[syncMessage].parameters.parameter[model].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].properties.linkProperty[Entry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="第1个表体" />
            <lang locale="zh_HK" value="第1個表體" />
            <lang locale="zh_TW" value="第1個表體" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].properties.linkProperty[Entry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].properties.linkProperty[city].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="城市" />
            <lang locale="zh_HK" value="城市" />
            <lang locale="zh_TW" value="城市" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].properties.linkProperty[city].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="城市" />
            <lang locale="zh_HK" value="城市" />
            <lang locale="zh_TW" value="城市" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].properties.linkProperty[city].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].properties.linkProperty[city].extendedProperty.dataField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].properties.linkProperty[city].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].properties.linkProperty[city].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].properties.linkProperty[city].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].properties.linkProperty[city].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].properties.linkProperty[city].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].properties.linkProperty[city].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].properties.linkProperty[city].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].properties.ownProperty[isCreateCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否生成成本" />
            <lang locale="zh_HK" value="是否生成成本" />
            <lang locale="zh_TW" value="是否生成成本" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].properties.ownProperty[isCreateCost].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否生成成本" />
            <lang locale="zh_HK" value="是否生成成本" />
            <lang locale="zh_TW" value="是否生成成本" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].properties.ownProperty[isCreateCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否生成成本" />
            <lang locale="zh_HK" value="是否生成成本" />
            <lang locale="zh_TW" value="是否生成成本" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].properties.ownProperty[isCreateCost].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].properties.ownProperty[isCreateCost].extendedProperty.bizDataType">
            <lang locale="en_US" value="BOOLEAN" />
            <lang locale="zh_CN" value="BOOLEAN" />
            <lang locale="zh_TW" value="BOOLEAN" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].properties.ownProperty[isCreateCost].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].properties.ownProperty[isCreateCost].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].properties.ownProperty[isCreateCost].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].properties.ownProperty[isCreateCost].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].properties.ownProperty[isCreateCost].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].properties.ownProperty[isCreateCost].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].properties.ownProperty[isCreateCost].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].properties.ownProperty[isCreateCost].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].properties.ownProperty[rule].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="规则" />
            <lang locale="zh_HK" value="規則" />
            <lang locale="zh_TW" value="規則" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].properties.ownProperty[rule].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="CBQR" />
            <lang locale="zh_HK" value="CBQR" />
            <lang locale="zh_TW" value="CBQR" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].properties.ownProperty[rule].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="规则" />
            <lang locale="zh_HK" value="規則" />
            <lang locale="zh_TW" value="規則" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].properties.ownProperty[rule].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].properties.ownProperty[rule].extendedProperty.bizDataType">
            <lang locale="en_US" value="ENUM" />
            <lang locale="zh_CN" value="ENUM" />
            <lang locale="zh_TW" value="ENUM" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].properties.ownProperty[rule].extendedProperty.defaultValue">
            <lang locale="en_US" value="CBQR" />
            <lang locale="zh_CN" value="CBQR" />
            <lang locale="zh_TW" value="CBQR" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].properties.ownProperty[rule].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].properties.ownProperty[rule].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].properties.ownProperty[rule].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].properties.ownProperty[rule].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].properties.ownProperty[rule].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].properties.ownProperty[rule].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].properties.ownProperty[rule].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.PayCity].properties.ownProperty[rule].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</entityObject>

