<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay.app</package>
    <name>PayPostStatus</name>
    <alias>bizEnum[com.kingdee.eas.mw.pay.app.PayPostStatus].alias</alias>
    <description>bizEnum[com.kingdee.eas.mw.pay.app.PayPostStatus].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.mw.pay.app.PayPostStatus</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>qy</name>
            <alias>bizEnum[com.kingdee.eas.mw.pay.app.PayPostStatus].enumValues.enumValue[qy].alias</alias>
            <userDefined>true</userDefined>
            <value>qy</value>
        </enumValue>
        <enumValue>
            <name>jy</name>
            <alias>bizEnum[com.kingdee.eas.mw.pay.app.PayPostStatus].enumValues.enumValue[jy].alias</alias>
            <userDefined>true</userDefined>
            <value>jy</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.PayPostStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="薪资岗位状态" />
            <lang locale="zh_HK" value="薪資崗位狀態" />
            <lang locale="zh_TW" value="薪資崗位狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.PayPostStatus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.PayPostStatus].enumValues.enumValue[jy].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="禁用" />
            <lang locale="zh_HK" value="禁用" />
            <lang locale="zh_TW" value="禁用" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.PayPostStatus].enumValues.enumValue[qy].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="启用" />
            <lang locale="zh_HK" value="啟用" />
            <lang locale="zh_TW" value="啟用" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.PayPostStatus].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizEnum>

