<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay.app</package>
    <name>PaypostType</name>
    <alias>bizEnum[com.kingdee.eas.mw.pay.app.PaypostType].alias</alias>
    <description>bizEnum[com.kingdee.eas.mw.pay.app.PaypostType].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.mw.pay.app.PaypostType</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>KF</name>
            <alias>bizEnum[com.kingdee.eas.mw.pay.app.PaypostType].enumValues.enumValue[KF].alias</alias>
            <userDefined>true</userDefined>
            <value>KF</value>
        </enumValue>
        <enumValue>
            <name>HS</name>
            <alias>bizEnum[com.kingdee.eas.mw.pay.app.PaypostType].enumValues.enumValue[HS].alias</alias>
            <userDefined>true</userDefined>
            <value>HS</value>
        </enumValue>
        <enumValue>
            <name>JYS</name>
            <alias>bizEnum[com.kingdee.eas.mw.pay.app.PaypostType].enumValues.enumValue[JYS].alias</alias>
            <userDefined>true</userDefined>
            <value>JYS</value>
        </enumValue>
        <enumValue>
            <name>ZXS</name>
            <alias>bizEnum[com.kingdee.eas.mw.pay.app.PaypostType].enumValues.enumValue[ZXS].alias</alias>
            <userDefined>true</userDefined>
            <value>ZXS</value>
        </enumValue>
        <enumValue>
            <name>YZ</name>
            <alias>bizEnum[com.kingdee.eas.mw.pay.app.PaypostType].enumValues.enumValue[YZ].alias</alias>
            <userDefined>true</userDefined>
            <value>YZ</value>
        </enumValue>
        <enumValue>
            <name>YS</name>
            <alias>bizEnum[com.kingdee.eas.mw.pay.app.PaypostType].enumValues.enumValue[YS].alias</alias>
            <userDefined>true</userDefined>
            <value>YS</value>
        </enumValue>
        <enumValue>
            <name>JZYS</name>
            <alias>bizEnum[com.kingdee.eas.mw.pay.app.PaypostType].enumValues.enumValue[JZYS].alias</alias>
            <userDefined>true</userDefined>
            <value>JZYS</value>
        </enumValue>
        <enumValue>
            <name>MZYYZJ</name>
            <alias>bizEnum[com.kingdee.eas.mw.pay.app.PaypostType].enumValues.enumValue[MZYYZJ].alias</alias>
            <userDefined>true</userDefined>
            <value>MZYYZJ</value>
        </enumValue>
        <enumValue>
            <name>FMZYYZJ</name>
            <alias>bizEnum[com.kingdee.eas.mw.pay.app.PaypostType].enumValues.enumValue[FMZYYZJ].alias</alias>
            <userDefined>true</userDefined>
            <value>FMZYYZJ</value>
        </enumValue>
        <enumValue>
            <name>CSYYZJ</name>
            <alias>bizEnum[com.kingdee.eas.mw.pay.app.PaypostType].enumValues.enumValue[CSYYZJ].alias</alias>
            <userDefined>true</userDefined>
            <value>CSYYZJ</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.PaypostType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="薪酬岗位类型" />
            <lang locale="zh_HK" value="薪酬崗位類型" />
            <lang locale="zh_TW" value="薪酬崗位類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.PaypostType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.PaypostType].enumValues.enumValue[CSYYZJ].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="城市运营总监" />
            <lang locale="zh_HK" value="城市運營總監" />
            <lang locale="zh_TW" value="城市運營總監" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.PaypostType].enumValues.enumValue[FMZYYZJ].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊运营副总监" />
            <lang locale="zh_HK" value="門診運營副總監" />
            <lang locale="zh_TW" value="門診運營副總監" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.PaypostType].enumValues.enumValue[HS].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="护士" />
            <lang locale="zh_HK" value="護士" />
            <lang locale="zh_TW" value="護士" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.PaypostType].enumValues.enumValue[JYS].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="洁牙师" />
            <lang locale="zh_HK" value="潔牙師" />
            <lang locale="zh_TW" value="潔牙師" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.PaypostType].enumValues.enumValue[JZYS].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="兼职医生" />
            <lang locale="zh_HK" value="兼職醫生" />
            <lang locale="zh_TW" value="兼職醫生" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.PaypostType].enumValues.enumValue[KF].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="客服" />
            <lang locale="zh_HK" value="客服" />
            <lang locale="zh_TW" value="客服" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.PaypostType].enumValues.enumValue[MZYYZJ].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊运营总监" />
            <lang locale="zh_HK" value="門診運營總監" />
            <lang locale="zh_TW" value="門診運營總監" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.PaypostType].enumValues.enumValue[YS].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="医生" />
            <lang locale="zh_HK" value="醫生" />
            <lang locale="zh_TW" value="醫生" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.PaypostType].enumValues.enumValue[YZ].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="院长" />
            <lang locale="zh_HK" value="院長" />
            <lang locale="zh_TW" value="院長" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.PaypostType].enumValues.enumValue[ZXS].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="咨询师" />
            <lang locale="zh_HK" value="諮詢師" />
            <lang locale="zh_TW" value="諮詢師" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.PaypostType].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizEnum>

