<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay.app</package>
    <name>R_EmpShopDeploy_ConsultType_conType</name>
    <alias>relationship[com.kingdee.eas.mw.pay.app.R_EmpShopDeploy_ConsultType_conType].alias</alias>
    <description>relationship[com.kingdee.eas.mw.pay.app.R_EmpShopDeploy_ConsultType_conType].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.mw.pay.app" />
        <key name="name" value="EmpShopDeploy" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.mw.pay.app" />
        <key name="name" value="ConsultType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.mw.pay.app.R_EmpShopDeploy_ConsultType_conType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="relationship[com.kingdee.eas.mw.pay.app.R_EmpShopDeploy_ConsultType_conType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

