<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay.app</package>
    <name>R_PayCity_PayCityEntry</name>
    <alias>relationship[com.kingdee.eas.mw.pay.app.R_PayCity_PayCityEntry].alias</alias>
    <description>relationship[com.kingdee.eas.mw.pay.app.R_PayCity_PayCityEntry].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.mw.pay.app" />
        <key name="name" value="PayCity" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.mw.pay.app" />
        <key name="name" value="PayCityEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.mw.pay.app.R_PayCity_PayCityEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="relationship[com.kingdee.eas.mw.pay.app.R_PayCity_PayCityEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

