<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay.app</package>
    <name>ScalingCountSum</name>
    <alias>entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].alias</alias>
    <description>entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].description</description>
    <userDefined>true</userDefined>
    <bosType>847C41F1</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.mw.pay.ScalingCountSum</businessImplName>
    <businessControllerName>com.kingdee.eas.mw.pay.app.ScalingCountSumController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].methods.method[getValue].description</description>
            <innerID>50c86739-666b-4f05-b79b-d48c25ef82e0</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.mw.pay.app.ScalingCountSum</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].methods.method[getValue].description</description>
            <innerID>6cf4346a-1268-4334-8f4a-acd59e90c656</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.mw.pay.app.ScalingCountSum</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].methods.method[getValue].description</description>
            <innerID>377c0304-c9fd-472e-b66e-7e1dc96ba648</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.mw.pay.app.ScalingCountSum</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].methods.method[getCollection].description</description>
            <innerID>155de144-0ae4-4e55-a09c-7f0832dd906d</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.mw.pay.app.ScalingCountSum</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].methods.method[getCollection].description</description>
            <innerID>2bc05d34-74ae-497c-b42a-68db62bc7a94</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.mw.pay.app.ScalingCountSum</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].methods.method[getCollection].description</description>
            <innerID>28393462-6e9f-4a4d-9e17-40ceecc0df49</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.mw.pay.app.ScalingCountSum</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK>com.kingdee.eas.mw.pay.ScalingCountSum</bizUnitPK>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="DataBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.mw.pay.app" />
        <key name="name" value="CT_PAY_ScalingCountSum" />
    </table>
    <properties>
        <ownProperty>
            <name>cityNumber</name>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[cityNumber].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[cityNumber].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>80</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[cityNumber].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFCityNumber" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>cityName</name>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[cityName].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[cityName].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[cityName].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFCityName" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>clinicNumber</name>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[clinicNumber].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[clinicNumber].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[clinicNumber].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFClinicNumber" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>clinicName</name>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[clinicName].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[clinicName].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[clinicName].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFClinicName" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>empNumber</name>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[empNumber].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[empNumber].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[empNumber].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFEmpNumber" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>empName</name>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[empName].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[empName].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[empName].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFEmpName" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>businessDate</name>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[businessDate].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[businessDate].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[businessDate].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFBusinessDate" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>post</name>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[post].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[post].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Enum</dataType>
            <metadataRef>com.kingdee.eas.mw.pay.app.PaypostType</metadataRef>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>80</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[post].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFPost" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>postName</name>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[postName].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[postName].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[postName].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFPostName" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>xtCount</name>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[xtCount].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[xtCount].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>28</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[xtCount].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFXtCount" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>impCount</name>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[impCount].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[impCount].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>28</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[impCount].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFImpCount" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>allCount</name>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[allCount].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[allCount].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>28</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[allCount].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFAllCount" />
            </mappingField>
        </ownProperty>
        <linkProperty>
            <name>type</name>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.linkProperty[type].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.linkProperty[type].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="CFTypeID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="R_ScalingCountSum_ScalingType_type" />
            </relationship>
        </linkProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>true</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <defaultView>
        <name />
        <alias>entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].defaultViewalias</alias>
        <description>entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].defaultViewdescription</description>
    </defaultView>
    <resource>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="洁牙次数汇总" />
            <lang locale="zh_HK" value="潔牙次數匯總" />
            <lang locale="zh_TW" value="潔牙次數匯總" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].defaultViewalias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].defaultViewdescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].defaultViewextendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].defaultViewextendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].defaultViewextendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].defaultViewextendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.app.ScalingCountSumQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.app.ScalingCountSumQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.app.ScalingCountSumQuery" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].defaultViewextendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.ScalingCountSumEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.ScalingCountSumEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.ScalingCountSumEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].defaultViewextendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].defaultViewextendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].defaultViewextendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].defaultViewextendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].defaultViewextendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.ScalingCountSumListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.ScalingCountSumListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.ScalingCountSumListUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="單級基礎資料範本" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.app.ScalingCountSumQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.app.ScalingCountSumQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.app.ScalingCountSumQuery" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.ScalingCountSumEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.ScalingCountSumEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.ScalingCountSumEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.ScalingCountSumListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.ScalingCountSumListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.ScalingCountSumListUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].logicalKey[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].logicalKey[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].methods.method[getCollection].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].methods.method[getCollection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].methods.method[getValue].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].methods.method[getValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.linkProperty[type].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="洁牙类型" />
            <lang locale="zh_HK" value="潔牙類型" />
            <lang locale="zh_TW" value="潔牙類型" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.linkProperty[type].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="洁牙类型" />
            <lang locale="zh_HK" value="潔牙類型" />
            <lang locale="zh_TW" value="潔牙類型" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.linkProperty[type].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.linkProperty[type].extendedProperty.dataField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.linkProperty[type].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.linkProperty[type].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.linkProperty[type].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.linkProperty[type].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.linkProperty[type].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.linkProperty[type].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.linkProperty[type].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[allCount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="汇总次数" />
            <lang locale="zh_HK" value="匯總次數" />
            <lang locale="zh_TW" value="匯總次數" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[allCount].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[allCount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="汇总次数" />
            <lang locale="zh_HK" value="匯總次數" />
            <lang locale="zh_TW" value="匯總次數" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[allCount].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[allCount].extendedProperty.bizDataType">
            <lang locale="en_US" value="DECIMAL" />
            <lang locale="zh_CN" value="DECIMAL" />
            <lang locale="zh_TW" value="DECIMAL" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[allCount].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[allCount].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[allCount].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[allCount].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[allCount].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[allCount].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[allCount].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[allCount].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[businessDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务期间" />
            <lang locale="zh_HK" value="業務期間" />
            <lang locale="zh_TW" value="業務期間" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[businessDate].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[businessDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务期间" />
            <lang locale="zh_HK" value="業務期間" />
            <lang locale="zh_TW" value="業務期間" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[businessDate].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[businessDate].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[businessDate].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[businessDate].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[businessDate].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[businessDate].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[businessDate].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[businessDate].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[businessDate].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[businessDate].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[cityName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="城市名称" />
            <lang locale="zh_HK" value="城市名稱" />
            <lang locale="zh_TW" value="城市名稱" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[cityName].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[cityName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="城市名称" />
            <lang locale="zh_HK" value="城市名稱" />
            <lang locale="zh_TW" value="城市名稱" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[cityName].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[cityName].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[cityName].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[cityName].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[cityName].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[cityName].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[cityName].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[cityName].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[cityName].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[cityName].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[cityNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="城市编码" />
            <lang locale="zh_HK" value="城市編碼" />
            <lang locale="zh_TW" value="城市編碼" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[cityNumber].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[cityNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="城市" />
            <lang locale="zh_HK" value="城市" />
            <lang locale="zh_TW" value="城市" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[cityNumber].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[cityNumber].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[cityNumber].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[cityNumber].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[cityNumber].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[cityNumber].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[cityNumber].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[cityNumber].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[cityNumber].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[cityNumber].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[clinicName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊名称" />
            <lang locale="zh_HK" value="門診名稱" />
            <lang locale="zh_TW" value="門診名稱" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[clinicName].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[clinicName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊名称" />
            <lang locale="zh_HK" value="門診名稱" />
            <lang locale="zh_TW" value="門診名稱" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[clinicName].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[clinicName].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[clinicName].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[clinicName].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[clinicName].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[clinicName].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[clinicName].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[clinicName].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[clinicName].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[clinicName].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[clinicNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊编码" />
            <lang locale="zh_HK" value="門診編碼" />
            <lang locale="zh_TW" value="門診編碼" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[clinicNumber].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[clinicNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊编码" />
            <lang locale="zh_HK" value="門診編碼" />
            <lang locale="zh_TW" value="門診編碼" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[clinicNumber].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[clinicNumber].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[clinicNumber].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[clinicNumber].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[clinicNumber].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[clinicNumber].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[clinicNumber].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[clinicNumber].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[clinicNumber].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[clinicNumber].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[empName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="员工名称" />
            <lang locale="zh_HK" value="員工名稱" />
            <lang locale="zh_TW" value="員工名稱" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[empName].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[empName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="员工名称" />
            <lang locale="zh_HK" value="員工名稱" />
            <lang locale="zh_TW" value="員工名稱" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[empName].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[empName].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[empName].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[empName].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[empName].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[empName].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[empName].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[empName].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[empName].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[empName].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[empNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="员工编码" />
            <lang locale="zh_HK" value="員工編碼" />
            <lang locale="zh_TW" value="員工編碼" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[empNumber].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[empNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="员工编码" />
            <lang locale="zh_HK" value="員工編碼" />
            <lang locale="zh_TW" value="員工編碼" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[empNumber].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[empNumber].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[empNumber].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[empNumber].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[empNumber].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[empNumber].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[empNumber].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[empNumber].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[empNumber].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[empNumber].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[impCount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="导入次数" />
            <lang locale="zh_HK" value="導入次數" />
            <lang locale="zh_TW" value="導入次數" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[impCount].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[impCount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="导入次数" />
            <lang locale="zh_HK" value="導入次數" />
            <lang locale="zh_TW" value="導入次數" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[impCount].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[impCount].extendedProperty.bizDataType">
            <lang locale="en_US" value="DECIMAL" />
            <lang locale="zh_CN" value="DECIMAL" />
            <lang locale="zh_TW" value="DECIMAL" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[impCount].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[impCount].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[impCount].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[impCount].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[impCount].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[impCount].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[impCount].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[impCount].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[postName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="岗位名称" />
            <lang locale="zh_HK" value="崗位名稱" />
            <lang locale="zh_TW" value="崗位名稱" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[postName].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[postName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="岗位名称" />
            <lang locale="zh_HK" value="崗位名稱" />
            <lang locale="zh_TW" value="崗位名稱" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[postName].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[postName].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[postName].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[postName].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[postName].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[postName].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[postName].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[postName].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[postName].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[postName].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[post].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="岗位" />
            <lang locale="zh_HK" value="崗位" />
            <lang locale="zh_TW" value="崗位" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[post].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="KF" />
            <lang locale="zh_HK" value="KF" />
            <lang locale="zh_TW" value="KF" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[post].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="岗位" />
            <lang locale="zh_HK" value="崗位" />
            <lang locale="zh_TW" value="崗位" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[post].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[post].extendedProperty.bizDataType">
            <lang locale="en_US" value="ENUM" />
            <lang locale="zh_CN" value="ENUM" />
            <lang locale="zh_TW" value="ENUM" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[post].extendedProperty.defaultValue">
            <lang locale="en_US" value="KF" />
            <lang locale="zh_CN" value="KF" />
            <lang locale="zh_TW" value="KF" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[post].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[post].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[post].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[post].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[post].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[post].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[post].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[post].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[xtCount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="系统统计次数" />
            <lang locale="zh_HK" value="系統統計次數" />
            <lang locale="zh_TW" value="系統統計次數" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[xtCount].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[xtCount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="系统统计次数" />
            <lang locale="zh_HK" value="系統統計次數" />
            <lang locale="zh_TW" value="系統統計次數" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[xtCount].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[xtCount].extendedProperty.bizDataType">
            <lang locale="en_US" value="DECIMAL" />
            <lang locale="zh_CN" value="DECIMAL" />
            <lang locale="zh_TW" value="DECIMAL" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[xtCount].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[xtCount].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[xtCount].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[xtCount].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[xtCount].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[xtCount].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[xtCount].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.ScalingCountSum].properties.ownProperty[xtCount].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</entityObject>

