<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay.app</package>
    <name>ShopSize</name>
    <alias>bizEnum[com.kingdee.eas.mw.pay.app.ShopSize].alias</alias>
    <description>bizEnum[com.kingdee.eas.mw.pay.app.ShopSize].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.mw.pay.app.ShopSize</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>dd</name>
            <alias>bizEnum[com.kingdee.eas.mw.pay.app.ShopSize].enumValues.enumValue[dd].alias</alias>
            <userDefined>true</userDefined>
            <value>dd</value>
        </enumValue>
        <enumValue>
            <name>xd</name>
            <alias>bizEnum[com.kingdee.eas.mw.pay.app.ShopSize].enumValues.enumValue[xd].alias</alias>
            <userDefined>true</userDefined>
            <value>xd</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.ShopSize].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门店大小" />
            <lang locale="zh_HK" value="門店大小" />
            <lang locale="zh_TW" value="門店大小" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.ShopSize].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.ShopSize].enumValues.enumValue[dd].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="大店" />
            <lang locale="zh_HK" value="大店" />
            <lang locale="zh_TW" value="大店" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.ShopSize].enumValues.enumValue[xd].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="小店" />
            <lang locale="zh_HK" value="小店" />
            <lang locale="zh_TW" value="小店" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.ShopSize].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizEnum>

