<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay.app</package>
    <name>SpecialDocQuery</name>
    <alias>joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].description</description>
    <userDefined>true</userDefined>
    <reportDataSource />
    <bizUnitPK>com.kingdee.eas.mw.pay.SpecialDoc</bizUnitPK>
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>SpecialDoc</name>
            <alias>joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].subObjects.subEntity[SpecialDoc].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="SpecialDocQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="SpecialDoc" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>creator</name>
            <alias>joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].subObjects.subEntity[creator].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="SpecialDocQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>lastUpdateUser</name>
            <alias>joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].subObjects.subEntity[lastUpdateUser].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="SpecialDocQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>city</name>
            <alias>joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].subObjects.subEntity[city].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="SpecialDocQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.basedata.org.app" />
                <key name="name" value="CtrlUnit" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <propertyUnit>
            <name>NewUnit0</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.propertyUnit[NewUnit0].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="NewUnit0" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="SpecialDoc" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="creator" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="SpecialDocQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>NewUnit1</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.propertyUnit[NewUnit1].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="NewUnit1" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="creator" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="SpecialDocQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>NewUnit2</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.propertyUnit[NewUnit2].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="NewUnit2" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="SpecialDoc" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="lastUpdateUser" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="SpecialDocQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>NewUnit3</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.propertyUnit[NewUnit3].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="NewUnit3" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="lastUpdateUser" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="SpecialDocQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>id</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="SpecialDoc" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="SpecialDocQuery" />
            </query>
        </queryField>
        <queryField>
            <name>name</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="SpecialDoc" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="SpecialDocQuery" />
            </query>
        </queryField>
        <queryField>
            <name>number</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="SpecialDoc" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="SpecialDocQuery" />
            </query>
        </queryField>
        <queryField>
            <name>simpleName</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[simpleName].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="simpleName" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="SpecialDoc" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="simpleName" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="SpecialDocQuery" />
            </query>
        </queryField>
        <queryField>
            <name>description</name>
            <userDefined>true</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[description].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="description" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="SpecialDoc" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="description" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="SpecialDocQuery" />
            </query>
        </queryField>
        <queryField>
            <name>createTime</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[createTime].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>Timestamp</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="createTime" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="SpecialDoc" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="createTime" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="SpecialDocQuery" />
            </query>
        </queryField>
        <queryField>
            <name>creator.number</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[creator.number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="creator.number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="creator" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="SpecialDocQuery" />
            </query>
        </queryField>
        <queryField>
            <name>creator.name</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[creator.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="creator.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="creator" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="SpecialDocQuery" />
            </query>
        </queryField>
        <queryField>
            <name>lastUpdateTime</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[lastUpdateTime].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>Timestamp</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="lastUpdateTime" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="SpecialDoc" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="lastUpdateTime" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="SpecialDocQuery" />
            </query>
        </queryField>
        <queryField>
            <name>lastUpdateUser.number</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[lastUpdateUser.number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="lastUpdateUser.number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="lastUpdateUser" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="SpecialDocQuery" />
            </query>
        </queryField>
        <queryField>
            <name>lastUpdateUser.name</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[lastUpdateUser.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="lastUpdateUser.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="lastUpdateUser" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="SpecialDocQuery" />
            </query>
        </queryField>
        <queryField>
            <name>docNumber</name>
            <userDefined>true</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[docNumber].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>45ee5774-874b-4121-bad0-5e90af39668f</key>
                    <parentUnit>
                        <key name="name" value="docNumber" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="SpecialDoc" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="docNumber" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="SpecialDocQuery" />
            </query>
        </queryField>
        <queryField>
            <name>docName</name>
            <userDefined>true</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[docName].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>73311172-8ce4-4c32-af08-82ade54a9028</key>
                    <parentUnit>
                        <key name="name" value="docName" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="SpecialDoc" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="docName" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="SpecialDocQuery" />
            </query>
        </queryField>
        <queryField>
            <name>cityNumber</name>
            <userDefined>true</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[cityNumber].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>fc0360a6-e3a7-4b72-b499-80ed877e774d</key>
                    <parentUnit>
                        <key name="name" value="cityNumber" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="SpecialDoc" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="cityNumber" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="SpecialDocQuery" />
            </query>
        </queryField>
        <queryField>
            <name>cityName</name>
            <userDefined>true</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[cityName].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>ccb23af8-6cdd-4d23-ba8d-d86b083cafc0</key>
                    <parentUnit>
                        <key name="name" value="cityName" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="SpecialDoc" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="cityName" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="SpecialDocQuery" />
            </query>
        </queryField>
        <queryField>
            <name>city.name</name>
            <userDefined>true</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[city.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>626b285f-8d5b-4d4e-aff7-2e7446b2b091</key>
                    <parentUnit>
                        <key name="name" value="city.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="city" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="SpecialDocQuery" />
            </query>
        </queryField>
        <propertyUnit>
            <name>69dd94d7-456f-40a3-9bab-86eb8ce2e732</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.propertyUnit[69dd94d7-456f-40a3-9bab-86eb8ce2e732].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>c1898201-7084-44f9-a8c4-54a0bea57b5b</key>
                    <parentUnit>
                        <key name="name" value="69dd94d7-456f-40a3-9bab-86eb8ce2e732" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="SpecialDoc" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="city" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="SpecialDocQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>62035c9f-6cf6-4177-a897-a7aced57e0b0</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.propertyUnit[62035c9f-6cf6-4177-a897-a7aced57e0b0].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>78a16f3a-fa07-44d6-b650-52a868b3ec8a</key>
                    <parentUnit>
                        <key name="name" value="62035c9f-6cf6-4177-a897-a7aced57e0b0" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="city" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="SpecialDocQuery" />
            </query>
        </propertyUnit>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.mw.pay.app" />
            <key name="name" value="SpecialDocQuery" />
        </query>
    </defaultFilter>
    <defaultSorters>
        <querySorterItem>
            <propertyName>number</propertyName>
            <sortType>ASC</sortType>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="SpecialDocQuery" />
            </query>
            <configured>false</configured>
        </querySorterItem>
    </defaultSorters>
    <queryPK>
        <name>QueryPK</name>
        <alias>joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].queryPK[QueryPK].alias</alias>
        <description>joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].queryPK[QueryPK].description</description>
        <keyProperties>
            <queryField>
                <key name="name" value="id" />
            </queryField>
        </keyProperties>
    </queryPK>
    <isDistinct>false</isDistinct>
    <joins>
        <join>
            <name>NewJoin0</name>
            <formulaString>#0</formulaString>
            <type>INNER JOIN</type>
            <leftObject>
                <key name="name" value="SpecialDoc" />
            </leftObject>
            <rightObject>
                <key name="name" value="creator" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>0</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="NewUnit0" />
                    </leftField>
                    <rightField>
                        <key name="name" value="NewUnit1" />
                    </rightField>
                    <join>
                        <key name="name" value="NewJoin0" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="SpecialDocQuery" />
            </query>
        </join>
        <join>
            <name>NewJoin1</name>
            <formulaString>#0</formulaString>
            <type>INNER JOIN</type>
            <leftObject>
                <key name="name" value="SpecialDoc" />
            </leftObject>
            <rightObject>
                <key name="name" value="lastUpdateUser" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>0</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="NewUnit2" />
                    </leftField>
                    <rightField>
                        <key name="name" value="NewUnit3" />
                    </rightField>
                    <join>
                        <key name="name" value="NewJoin0" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="SpecialDocQuery" />
            </query>
        </join>
        <join>
            <name>28a6860e-5066-4899-8c97-8f94bf84cd34</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="SpecialDoc" />
            </leftObject>
            <rightObject>
                <key name="name" value="city" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>2d582043-0ce3-4b39-bee6-775c2c2c3095</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="69dd94d7-456f-40a3-9bab-86eb8ce2e732" />
                    </leftField>
                    <rightField>
                        <key name="name" value="62035c9f-6cf6-4177-a897-a7aced57e0b0" />
                    </rightField>
                    <join>
                        <key name="name" value="28a6860e-5066-4899-8c97-8f94bf84cd34" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="SpecialDocQuery" />
            </query>
        </join>
    </joins>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="特定医生" />
            <lang locale="zh_HK" value="特定醫生" />
            <lang locale="zh_TW" value="特定醫生" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].defaultSorters.querySorterItemextendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].defaultSorters.querySorterItemextendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].defaultSorters.querySorterItemextendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].defaultSorters.querySorterItemextendedProperty.isUsingF7">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].defaultSorters.querySorterItemextendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单级基础资料查询" />
            <lang locale="zh_HK" value="單級基礎資料查詢" />
            <lang locale="zh_TW" value="單級基礎資料查詢" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].extendedProperty.F7WindowTitle">
            <lang locale="en_US" value="com.kingdee.eas.mw.pay.client.PayResource.SpecialDocQueryF7WindowTitle" />
            <lang locale="zh_CN" value="com.kingdee.eas.mw.pay.client.PayResource.SpecialDocQueryF7WindowTitle" />
            <lang locale="zh_TW" value="com.kingdee.eas.mw.pay.client.PayResource.SpecialDocQueryF7WindowTitle" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].extendedProperty.f7WindowTitle">
            <lang locale="en_US" value="特定医生" />
            <lang locale="zh_CN" value="特定医生" />
            <lang locale="zh_TW" value="特定医生" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].extendedProperty.isUsingF7">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].queryPK[QueryPK].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].queryPK[QueryPK].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].subObjects.subEntity[SpecialDoc].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].subObjects.subEntity[city].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].subObjects.subEntity[creator].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].subObjects.subEntity[lastUpdateUser].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.propertyUnit[62035c9f-6cf6-4177-a897-a7aced57e0b0].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.propertyUnit[69dd94d7-456f-40a3-9bab-86eb8ce2e732].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.propertyUnit[NewUnit0].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.propertyUnit[NewUnit1].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.propertyUnit[NewUnit2].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.propertyUnit[NewUnit3].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[city.name].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="城市" />
            <lang locale="zh_HK" value="城市" />
            <lang locale="zh_TW" value="城市" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[city.name].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[city.name].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[city.name].extendedProperty.isUsingF7">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[cityName].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="城市名称" />
            <lang locale="zh_HK" value="城市名稱" />
            <lang locale="zh_TW" value="城市名稱" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[cityName].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[cityName].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[cityNumber].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="城市编码" />
            <lang locale="zh_HK" value="城市編碼" />
            <lang locale="zh_TW" value="城市編碼" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[cityNumber].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[cityNumber].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[createTime].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[createTime].extendedProperty.colWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[createTime].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[createTime].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[createTime].extendedProperty.isUsingF7">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[createTime].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[creator.name].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="别名" />
            <lang locale="zh_HK" value="別名" />
            <lang locale="zh_TW" value="別名" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[creator.name].extendedProperty.colWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[creator.name].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[creator.name].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[creator.name].extendedProperty.isUsingF7">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[creator.name].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[creator.number].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="用户名" />
            <lang locale="zh_HK" value="用戶名" />
            <lang locale="zh_TW" value="用戶名" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[creator.number].extendedProperty.colWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[creator.number].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[creator.number].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[creator.number].extendedProperty.isUsingF7">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[creator.number].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[description].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="描述" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[description].extendedProperty.colWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[description].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[description].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[description].extendedProperty.isUsingF7">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[description].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[docName].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="医生名称" />
            <lang locale="zh_HK" value="醫生名稱" />
            <lang locale="zh_TW" value="醫生名稱" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[docName].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[docName].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[docNumber].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="医生编码" />
            <lang locale="zh_HK" value="醫生編碼" />
            <lang locale="zh_TW" value="醫生編碼" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[docNumber].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[docNumber].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[id].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[id].extendedProperty.colWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[id].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[id].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[id].extendedProperty.isUsingF7">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[id].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[lastUpdateTime].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[lastUpdateTime].extendedProperty.colWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[lastUpdateTime].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[lastUpdateTime].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[lastUpdateTime].extendedProperty.isUsingF7">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[lastUpdateTime].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[lastUpdateUser.name].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="别名" />
            <lang locale="zh_HK" value="別名" />
            <lang locale="zh_TW" value="別名" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[lastUpdateUser.name].extendedProperty.colWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[lastUpdateUser.name].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[lastUpdateUser.name].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[lastUpdateUser.name].extendedProperty.isUsingF7">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[lastUpdateUser.name].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[lastUpdateUser.number].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="用户名" />
            <lang locale="zh_HK" value="用戶名" />
            <lang locale="zh_TW" value="用戶名" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[lastUpdateUser.number].extendedProperty.colWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[lastUpdateUser.number].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[lastUpdateUser.number].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[lastUpdateUser.number].extendedProperty.isUsingF7">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[lastUpdateUser.number].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[name].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[name].extendedProperty.colWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[name].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[name].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[name].extendedProperty.isUsingF7">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[name].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[number].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="编码" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[number].extendedProperty.colWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[number].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[number].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[number].extendedProperty.isUsingF7">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[number].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[simpleName].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="简称" />
            <lang locale="zh_HK" value="簡稱" />
            <lang locale="zh_TW" value="簡稱" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[simpleName].extendedProperty.colWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[simpleName].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[simpleName].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[simpleName].extendedProperty.isUsingF7">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.mw.pay.app.SpecialDocQuery].units.queryField[simpleName].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</joinQuery>

