<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay.app</package>
    <name>SpecategoryOtherEntry</name>
    <alias>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].alias</alias>
    <description>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].description</description>
    <userDefined>true</userDefined>
    <bosType>5376AA96</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.mw.pay.SpecategoryOtherEntry</businessImplName>
    <businessControllerName>com.kingdee.eas.mw.pay.app.SpecategoryOtherEntryController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>exists</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[exists].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[exists].description</description>
            <innerID>eee51329-4cbe-49d8-abe1-e9698bfafb70</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[exists].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[exists].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>exists</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[exists].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[exists].description</description>
            <innerID>c4cd2d64-5684-47db-b2dd-c394fb4bc0be</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>filter</name>
                    <alias>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[exists].parameters.parameter[filter].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[exists].parameters.parameter[filter].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.FilterInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>exists</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[exists].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[exists].description</description>
            <innerID>03cb8365-7f3c-4c36-8523-1b7a658d822e</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[exists].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[exists].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[getValue].description</description>
            <innerID>85bab2ba-2055-4999-ba21-d01a6adb990a</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[getValue].description</description>
            <innerID>30577f0e-af3f-4aee-955b-c37f31a4c731</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[getValue].description</description>
            <innerID>3a4f1c3f-787c-4570-943d-b6915474c060</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>addnew</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[addnew].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[addnew].description</description>
            <innerID>44ddf402-32f7-4e9f-8454-086b94c05f08</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[addnew].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[addnew].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry</metadataRef>
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>addnew</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[addnew].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[addnew].description</description>
            <innerID>98a8fba5-a7ad-44ed-8dfc-ae2bfd782c37</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[addnew].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[addnew].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[addnew].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[addnew].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry</metadataRef>
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>update</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[update].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[update].description</description>
            <innerID>fc6b2e9a-d028-48ad-99a7-695cec4e1ca6</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[update].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[update].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[update].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[update].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry</metadataRef>
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>updatePartial</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[updatePartial].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[updatePartial].description</description>
            <innerID>71657c8d-8e7c-44dc-9334-5867cfa7bf0a</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[updatePartial].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[updatePartial].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry</metadataRef>
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[updatePartial].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[updatePartial].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>updateBigObject</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[updateBigObject].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[updateBigObject].description</description>
            <innerID>a1c21ccc-2808-4e47-a7cb-ef5e74991130</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[updateBigObject].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[updateBigObject].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[updateBigObject].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[updateBigObject].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry</metadataRef>
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>delete</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[delete].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[delete].description</description>
            <innerID>6adecf2f-99a5-4084-b385-5c87bb41a228</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[delete].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[delete].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getPKList</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[getPKList].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[getPKList].description</description>
            <innerID>3771674c-0a72-4862-ab33-7e53c3e82bcf</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getPKList</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[getPKList].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[getPKList].description</description>
            <innerID>7b508f91-0f57-4531-844b-de2487126d96</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[getPKList].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[getPKList].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getPKList</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[getPKList].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[getPKList].description</description>
            <innerID>99f82b4b-6608-496c-9c77-9160cddcc520</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>filter</name>
                    <alias>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[getPKList].parameters.parameter[filter].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[getPKList].parameters.parameter[filter].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.FilterInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>sorter</name>
                    <alias>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[getPKList].parameters.parameter[sorter].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[getPKList].parameters.parameter[sorter].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SorterItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[getCollection].description</description>
            <innerID>0ffb0560-20af-428c-9e32-bed855277aa4</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[getCollection].description</description>
            <innerID>f45e4b0f-2717-478a-98e0-06ee77202017</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[getCollection].description</description>
            <innerID>c6fa0b31-e38b-4b67-b0f2-16ad68d0bbf0</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>delete</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[delete].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[delete].description</description>
            <innerID>3a0f7792-822e-40fc-8af3-be0dafd84c6e</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>filter</name>
                    <alias>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[delete].parameters.parameter[filter].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[delete].parameters.parameter[filter].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.FilterInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>delete</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[delete].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[delete].description</description>
            <innerID>ecffcd9b-60c0-43bf-9dcb-82ff2bb36b82</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[delete].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[delete].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>delete</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[delete].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[delete].description</description>
            <innerID>5d6f46ed-f66c-4ac0-9ed7-e23f014c508d</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>arrayPK</name>
                    <alias>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[delete].parameters.parameter[arrayPK].alias</alias>
                    <description>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[delete].parameters.parameter[arrayPK].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK[]</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK>com.kingdee.eas.mw.pay.Specategory</bizUnitPK>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="CoreBillEntryBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.mw.pay.app" />
        <key name="name" value="CT_PAY_SpecategoryOtherEntry" />
    </table>
    <properties>
        <linkProperty>
            <name>parent</name>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].properties.linkProperty[parent].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].properties.linkProperty[parent].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FParentID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="R_Specategory_SpecategoryOtherEntry_OtherEntrys" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>number</name>
            <alias>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].properties.ownProperty[number].alias</alias>
            <description>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].properties.ownProperty[number].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].properties.ownProperty[number].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFNumber" />
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>true</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <resource>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="HIS收费项目" />
            <lang locale="zh_HK" value="HIS收費項目" />
            <lang locale="zh_TW" value="HIS收費項目" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="其它资料分录" />
            <lang locale="zh_HK" value="其他資料分錄" />
            <lang locale="zh_TW" value="其他資料分錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].extendedProperty.genImplementCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].logicalKey[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].logicalKey[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[addnew].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[addnew].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[addnew].parameters.parameter[model].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[addnew].parameters.parameter[model].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[addnew].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[addnew].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[delete].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[delete].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[delete].parameters.parameter[arrayPK].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[delete].parameters.parameter[arrayPK].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[delete].parameters.parameter[filter].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[delete].parameters.parameter[filter].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[delete].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[delete].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[delete].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[delete].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[exists].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[exists].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[exists].parameters.parameter[filter].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[exists].parameters.parameter[filter].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[exists].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[exists].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[exists].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[exists].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[getCollection].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[getCollection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[getPKList].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[getPKList].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[getPKList].parameters.parameter[filter].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[getPKList].parameters.parameter[filter].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[getPKList].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[getPKList].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[getPKList].parameters.parameter[sorter].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[getPKList].parameters.parameter[sorter].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[getValue].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[getValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[updateBigObject].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[updateBigObject].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[updateBigObject].parameters.parameter[model].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[updateBigObject].parameters.parameter[model].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[updateBigObject].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[updateBigObject].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[updatePartial].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[updatePartial].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[updatePartial].parameters.parameter[model].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[updatePartial].parameters.parameter[model].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[updatePartial].parameters.parameter[selector].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[updatePartial].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[update].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[update].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[update].parameters.parameter[model].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[update].parameters.parameter[model].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[update].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].methods.method[update].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].properties.linkProperty[parent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].properties.linkProperty[parent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].properties.ownProperty[number].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分类编码" />
            <lang locale="zh_HK" value="分類編碼" />
            <lang locale="zh_TW" value="分類編碼" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].properties.ownProperty[number].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].properties.ownProperty[number].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分类编码" />
            <lang locale="zh_HK" value="分類編碼" />
            <lang locale="zh_TW" value="分類編碼" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].properties.ownProperty[number].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].properties.ownProperty[number].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].properties.ownProperty[number].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].properties.ownProperty[number].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].properties.ownProperty[number].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].properties.ownProperty[number].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].properties.ownProperty[number].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].properties.ownProperty[number].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mw.pay.app.SpecategoryOtherEntry].properties.ownProperty[number].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</entityObject>

