<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay.app</package>
    <name>SyncDataFunction</name>
    <alias>functionObject[com.kingdee.eas.mw.pay.app.SyncDataFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.mw.pay.app.SyncDataFunction].description</description>
    <userDefined>true</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>SyncItemFirstClass</name>
            <alias>functionObject[com.kingdee.eas.mw.pay.app.SyncDataFunction].operations.operation[SyncItemFirstClass].alias</alias>
            <description>functionObject[com.kingdee.eas.mw.pay.app.SyncDataFunction].operations.operation[SyncItemFirstClass].description</description>
            <reverseOperation />
            <eventMethod>29b21edd-aa8d-4450-bf44-2f29d2d1b010</eventMethod>
            <event>SyncItemFirstClass</event>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="AttendanceHours" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>SyncItemSecondClass</name>
            <alias>functionObject[com.kingdee.eas.mw.pay.app.SyncDataFunction].operations.operation[SyncItemSecondClass].alias</alias>
            <description>functionObject[com.kingdee.eas.mw.pay.app.SyncDataFunction].operations.operation[SyncItemSecondClass].description</description>
            <reverseOperation />
            <eventMethod>c8dd0e5d-1743-4955-98cf-7dd44b99448e</eventMethod>
            <event>SyncItemSecondClass</event>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="AttendanceHours" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>SyncItem</name>
            <alias>functionObject[com.kingdee.eas.mw.pay.app.SyncDataFunction].operations.operation[SyncItem].alias</alias>
            <description>functionObject[com.kingdee.eas.mw.pay.app.SyncDataFunction].operations.operation[SyncItem].description</description>
            <reverseOperation />
            <eventMethod>a36f991f-135e-4f1e-8029-fe9cf6d54ba9</eventMethod>
            <event>SyncItem</event>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="AttendanceHours" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>SyncItemCity</name>
            <alias>functionObject[com.kingdee.eas.mw.pay.app.SyncDataFunction].operations.operation[SyncItemCity].alias</alias>
            <description>functionObject[com.kingdee.eas.mw.pay.app.SyncDataFunction].operations.operation[SyncItemCity].description</description>
            <reverseOperation />
            <eventMethod>c8dd0e5d-1743-4955-98cf-7dd44b99448e</eventMethod>
            <event>SyncItemCity</event>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="AttendanceHours" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>SyncClinicCheck</name>
            <alias>functionObject[com.kingdee.eas.mw.pay.app.SyncDataFunction].operations.operation[SyncClinicCheck].alias</alias>
            <description>functionObject[com.kingdee.eas.mw.pay.app.SyncDataFunction].operations.operation[SyncClinicCheck].description</description>
            <reverseOperation />
            <eventMethod>a5bfa23c-c109-410d-955b-b398b090ee14</eventMethod>
            <event>SyncClinicCheck</event>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="AttendanceHours" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>setAchieveSum</name>
            <alias>functionObject[com.kingdee.eas.mw.pay.app.SyncDataFunction].operations.operation[setAchieveSum].alias</alias>
            <description>functionObject[com.kingdee.eas.mw.pay.app.SyncDataFunction].operations.operation[setAchieveSum].description</description>
            <reverseOperation />
            <eventMethod>62171eb0-228b-434b-8729-12d947fefde4</eventMethod>
            <event>setAchieveSum</event>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="AttendanceHours" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>SyncClinicMonthSum</name>
            <alias>functionObject[com.kingdee.eas.mw.pay.app.SyncDataFunction].operations.operation[SyncClinicMonthSum].alias</alias>
            <description>functionObject[com.kingdee.eas.mw.pay.app.SyncDataFunction].operations.operation[SyncClinicMonthSum].description</description>
            <reverseOperation />
            <eventMethod>62171eb0-228b-434b-8729-12d947fefde4</eventMethod>
            <event>SyncClinicMonthSum</event>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="AttendanceHours" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>putCostDetailAndAll</name>
            <alias>functionObject[com.kingdee.eas.mw.pay.app.SyncDataFunction].operations.operation[putCostDetailAndAll].alias</alias>
            <description>functionObject[com.kingdee.eas.mw.pay.app.SyncDataFunction].operations.operation[putCostDetailAndAll].description</description>
            <reverseOperation />
            <eventMethod>d3254dbe-4d25-4ed4-90ac-b4e4d708479d</eventMethod>
            <event>putCostDetailAndAll</event>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="AttendanceHours" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>initBaseDate</name>
            <alias>functionObject[com.kingdee.eas.mw.pay.app.SyncDataFunction].operations.operation[initBaseDate].alias</alias>
            <description>functionObject[com.kingdee.eas.mw.pay.app.SyncDataFunction].operations.operation[initBaseDate].description</description>
            <reverseOperation />
            <eventMethod>2aa4ae34-1390-4e9d-9c4e-9dfa0d46fa64</eventMethod>
            <event>initBaseDate</event>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="AttendanceHours" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>splitFentanDate</name>
            <alias>functionObject[com.kingdee.eas.mw.pay.app.SyncDataFunction].operations.operation[splitFentanDate].alias</alias>
            <description>functionObject[com.kingdee.eas.mw.pay.app.SyncDataFunction].operations.operation[splitFentanDate].description</description>
            <reverseOperation />
            <eventMethod>3852a8ca-046e-49ba-8334-05434ef19222</eventMethod>
            <event>splitFentanDate</event>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="AttendanceHours" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>syncEHRAchieve</name>
            <alias>functionObject[com.kingdee.eas.mw.pay.app.SyncDataFunction].operations.operation[syncEHRAchieve].alias</alias>
            <description>functionObject[com.kingdee.eas.mw.pay.app.SyncDataFunction].operations.operation[syncEHRAchieve].description</description>
            <reverseOperation />
            <eventMethod>3ea097ad-9a08-4381-8f8f-5c37012c35de</eventMethod>
            <event>syncEHRAchieve</event>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="AttendanceHours" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>SyncCostAchieve</name>
            <alias>functionObject[com.kingdee.eas.mw.pay.app.SyncDataFunction].operations.operation[SyncCostAchieve].alias</alias>
            <description>functionObject[com.kingdee.eas.mw.pay.app.SyncDataFunction].operations.operation[SyncCostAchieve].description</description>
            <reverseOperation />
            <eventMethod>3ec7ea01-5bd9-4fdb-8d63-90e67f0e73b2</eventMethod>
            <event>SyncCostAchieve</event>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.mw.pay.app" />
                <key name="name" value="AttendanceHours" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.mw.pay.app.SyncDataFunction].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="同步方法" />
            <lang locale="zh_HK" value="同步方法" />
            <lang locale="zh_TW" value="同步方法" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.mw.pay.app.SyncDataFunction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.mw.pay.app.SyncDataFunction].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.mw.pay.app.SyncDataFunction].operations.operation[SyncClinicCheck].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="同步门诊校验" />
            <lang locale="zh_HK" value="同步門診校驗" />
            <lang locale="zh_TW" value="同步門診校驗" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.mw.pay.app.SyncDataFunction].operations.operation[SyncClinicCheck].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.mw.pay.app.SyncDataFunction].operations.operation[SyncClinicMonthSum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="同步门诊月汇总" />
            <lang locale="zh_HK" value="同步門診月匯總" />
            <lang locale="zh_TW" value="同步門診月匯總" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.mw.pay.app.SyncDataFunction].operations.operation[SyncClinicMonthSum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.mw.pay.app.SyncDataFunction].operations.operation[SyncCostAchieve].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="根据成本核对数据" />
            <lang locale="zh_HK" value="根據成本核對數據" />
            <lang locale="zh_TW" value="根據成本核對數據" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.mw.pay.app.SyncDataFunction].operations.operation[SyncCostAchieve].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.mw.pay.app.SyncDataFunction].operations.operation[SyncItemCity].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="同步收费项目城市" />
            <lang locale="zh_HK" value="同步收費項目城市" />
            <lang locale="zh_TW" value="同步收費項目城市" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.mw.pay.app.SyncDataFunction].operations.operation[SyncItemCity].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.mw.pay.app.SyncDataFunction].operations.operation[SyncItemFirstClass].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="同步收费项目一级分类" />
            <lang locale="zh_HK" value="同步收費項目一級分類" />
            <lang locale="zh_TW" value="同步收費項目一級分類" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.mw.pay.app.SyncDataFunction].operations.operation[SyncItemFirstClass].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.mw.pay.app.SyncDataFunction].operations.operation[SyncItemSecondClass].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="同步收费项目二级分类" />
            <lang locale="zh_HK" value="同步收費項目二級分類" />
            <lang locale="zh_TW" value="同步收費項目二級分類" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.mw.pay.app.SyncDataFunction].operations.operation[SyncItemSecondClass].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.mw.pay.app.SyncDataFunction].operations.operation[SyncItem].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="同步收费项目" />
            <lang locale="zh_HK" value="同步收費項目" />
            <lang locale="zh_TW" value="同步收費項目" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.mw.pay.app.SyncDataFunction].operations.operation[SyncItem].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.mw.pay.app.SyncDataFunction].operations.operation[initBaseDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.mw.pay.app.SyncDataFunction].operations.operation[initBaseDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="初始化基础数据" />
            <lang locale="zh_HK" value="初始化基礎數據" />
            <lang locale="zh_TW" value="初始化基礎數據" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.mw.pay.app.SyncDataFunction].operations.operation[putCostDetailAndAll].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="生成成本数据" />
            <lang locale="zh_HK" value="生成成本數據" />
            <lang locale="zh_TW" value="生成成本數據" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.mw.pay.app.SyncDataFunction].operations.operation[putCostDetailAndAll].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.mw.pay.app.SyncDataFunction].operations.operation[setAchieveSum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设置业绩汇总" />
            <lang locale="zh_HK" value="設置業績匯總" />
            <lang locale="zh_TW" value="設置業績匯總" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.mw.pay.app.SyncDataFunction].operations.operation[setAchieveSum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.mw.pay.app.SyncDataFunction].operations.operation[splitFentanDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="拆分分摊数据" />
            <lang locale="zh_HK" value="拆分分攤數據" />
            <lang locale="zh_TW" value="拆分分攤數據" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.mw.pay.app.SyncDataFunction].operations.operation[splitFentanDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.mw.pay.app.SyncDataFunction].operations.operation[syncEHRAchieve].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="同步ehr报表数据" />
            <lang locale="zh_HK" value="同步ehr報表數據" />
            <lang locale="zh_TW" value="同步ehr報表數據" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.mw.pay.app.SyncDataFunction].operations.operation[syncEHRAchieve].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</functionObject>

