<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay.app</package>
    <name>SyncDataFacade</name>
    <alias>facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].alias</alias>
    <description>facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].description</description>
    <userDefined>true</userDefined>
    <bosType>BD6E9991</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.mw.pay.SyncDataFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.mw.pay.app.SyncDataFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>SyncItemFirstClass</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[SyncItemFirstClass].alias</alias>
            <description>facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[SyncItemFirstClass].description</description>
            <innerID>29b21edd-aa8d-4450-bf44-2f29d2d1b010</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>dataBase</name>
                    <alias>facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[SyncItemFirstClass].parameters.parameter[dataBase].alias</alias>
                    <description>facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[SyncItemFirstClass].parameters.parameter[dataBase].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>SyncItemSecondClass</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[SyncItemSecondClass].alias</alias>
            <description>facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[SyncItemSecondClass].description</description>
            <innerID>c8dd0e5d-1743-4955-98cf-7dd44b99448e</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>dataBase</name>
                    <alias>facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[SyncItemSecondClass].parameters.parameter[dataBase].alias</alias>
                    <description>facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[SyncItemSecondClass].parameters.parameter[dataBase].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>SyncItem</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[SyncItem].alias</alias>
            <description>facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[SyncItem].description</description>
            <innerID>a36f991f-135e-4f1e-8029-fe9cf6d54ba9</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>dataBase</name>
                    <alias>facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[SyncItem].parameters.parameter[dataBase].alias</alias>
                    <description>facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[SyncItem].parameters.parameter[dataBase].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>SyncItemCity</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[SyncItemCity].alias</alias>
            <description>facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[SyncItemCity].description</description>
            <innerID>16d2828a-9adb-441a-8c94-8987f9c39322</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>dataBase</name>
                    <alias>facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[SyncItemCity].parameters.parameter[dataBase].alias</alias>
                    <description>facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[SyncItemCity].parameters.parameter[dataBase].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>SyncClinicCheck</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[SyncClinicCheck].alias</alias>
            <description>facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[SyncClinicCheck].description</description>
            <innerID>a5bfa23c-c109-410d-955b-b398b090ee14</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>dataBase</name>
                    <alias>facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[SyncClinicCheck].parameters.parameter[dataBase].alias</alias>
                    <description>facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[SyncClinicCheck].parameters.parameter[dataBase].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>setAchieveSum</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[setAchieveSum].alias</alias>
            <description>facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[setAchieveSum].description</description>
            <innerID>62171eb0-228b-434b-8729-12d947fefde4</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>dataBase</name>
                    <alias>facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[setAchieveSum].parameters.parameter[dataBase].alias</alias>
                    <description>facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[setAchieveSum].parameters.parameter[dataBase].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>cityNumber</name>
                    <alias>facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[setAchieveSum].parameters.parameter[cityNumber].alias</alias>
                    <description>facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[setAchieveSum].parameters.parameter[cityNumber].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>SyncClinicMonthSum</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[SyncClinicMonthSum].alias</alias>
            <description>facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[SyncClinicMonthSum].description</description>
            <innerID>622f1758-4bdf-4ee7-bfac-88fcc141c871</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>dataBase</name>
                    <alias>facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[SyncClinicMonthSum].parameters.parameter[dataBase].alias</alias>
                    <description>facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[SyncClinicMonthSum].parameters.parameter[dataBase].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>putCostDetailAndAll</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[putCostDetailAndAll].alias</alias>
            <description>facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[putCostDetailAndAll].description</description>
            <innerID>d3254dbe-4d25-4ed4-90ac-b4e4d708479d</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>businessdate</name>
                    <alias>facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[putCostDetailAndAll].parameters.parameter[businessdate].alias</alias>
                    <description>facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[putCostDetailAndAll].parameters.parameter[businessdate].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>createCostBuUser</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[createCostBuUser].alias</alias>
            <description>facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[createCostBuUser].description</description>
            <innerID>b1fc20ca-a156-4726-9ee5-edd3ddd0bccb</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>businessdate</name>
                    <alias>facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[createCostBuUser].parameters.parameter[businessdate].alias</alias>
                    <description>facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[createCostBuUser].parameters.parameter[businessdate].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>initBaseDate</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[initBaseDate].alias</alias>
            <description>facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[initBaseDate].description</description>
            <innerID>2aa4ae34-1390-4e9d-9c4e-9dfa0d46fa64</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>businessDate</name>
                    <alias>facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[initBaseDate].parameters.parameter[businessDate].alias</alias>
                    <description>facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[initBaseDate].parameters.parameter[businessDate].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>splitFentanDate</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[splitFentanDate].alias</alias>
            <description>facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[splitFentanDate].description</description>
            <innerID>3852a8ca-046e-49ba-8334-05434ef19222</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>businessDate</name>
                    <alias>facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[splitFentanDate].parameters.parameter[businessDate].alias</alias>
                    <description>facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[splitFentanDate].parameters.parameter[businessDate].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>SyncCityMessage</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[SyncCityMessage].alias</alias>
            <description>facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[SyncCityMessage].description</description>
            <innerID>853c8317-58d4-496c-a679-6ff03fd39f33</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>String</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>cityNumber</name>
                    <alias>facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[SyncCityMessage].parameters.parameter[cityNumber].alias</alias>
                    <description>facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[SyncCityMessage].parameters.parameter[cityNumber].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>cityName</name>
                    <alias>facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[SyncCityMessage].parameters.parameter[cityName].alias</alias>
                    <description>facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[SyncCityMessage].parameters.parameter[cityName].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>syncEHRAchieve</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[syncEHRAchieve].alias</alias>
            <description>facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[syncEHRAchieve].description</description>
            <innerID>3ea097ad-9a08-4381-8f8f-5c37012c35de</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>businessdate</name>
                    <alias>facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[syncEHRAchieve].parameters.parameter[businessdate].alias</alias>
                    <description>facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[syncEHRAchieve].parameters.parameter[businessdate].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>SyncCostAchieve</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[SyncCostAchieve].alias</alias>
            <description>facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[SyncCostAchieve].description</description>
            <innerID>3ec7ea01-5bd9-4fdb-8d63-90e67f0e73b2</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>businessdate</name>
                    <alias>facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[SyncCostAchieve].parameters.parameter[businessdate].alias</alias>
                    <description>facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[SyncCostAchieve].parameters.parameter[businessdate].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="同步数据" />
            <lang locale="zh_HK" value="同步數據" />
            <lang locale="zh_TW" value="同步數據" />
        </rs>
        <rs key="facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[SyncCityMessage].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="发送城市同步业绩信息" />
            <lang locale="zh_HK" value="發送城市同步業績信息" />
            <lang locale="zh_TW" value="發送城市同步業績信息" />
        </rs>
        <rs key="facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[SyncCityMessage].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[SyncCityMessage].parameters.parameter[cityName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="城市名称" />
            <lang locale="zh_HK" value="城市名稱" />
            <lang locale="zh_TW" value="城市名稱" />
        </rs>
        <rs key="facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[SyncCityMessage].parameters.parameter[cityName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[SyncCityMessage].parameters.parameter[cityNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="城市编码" />
            <lang locale="zh_HK" value="城市編碼" />
            <lang locale="zh_TW" value="城市編碼" />
        </rs>
        <rs key="facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[SyncCityMessage].parameters.parameter[cityNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[SyncClinicCheck].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="同步门诊校验" />
            <lang locale="zh_HK" value="同步門診校驗" />
            <lang locale="zh_TW" value="同步門診校驗" />
        </rs>
        <rs key="facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[SyncClinicCheck].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[SyncClinicCheck].parameters.parameter[dataBase].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[SyncClinicCheck].parameters.parameter[dataBase].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[SyncClinicMonthSum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="同步门诊月汇总" />
            <lang locale="zh_HK" value="同步門診月匯總" />
            <lang locale="zh_TW" value="同步門診月匯總" />
        </rs>
        <rs key="facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[SyncClinicMonthSum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[SyncClinicMonthSum].parameters.parameter[dataBase].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[SyncClinicMonthSum].parameters.parameter[dataBase].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[SyncCostAchieve].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="根据成本核对数据" />
            <lang locale="zh_HK" value="根據成本核對數據" />
            <lang locale="zh_TW" value="根據成本核對數據" />
        </rs>
        <rs key="facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[SyncCostAchieve].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[SyncCostAchieve].parameters.parameter[businessdate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[SyncCostAchieve].parameters.parameter[businessdate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[SyncItemCity].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="同步收费项目城市" />
            <lang locale="zh_HK" value="同步收費項目城市" />
            <lang locale="zh_TW" value="同步收費項目城市" />
        </rs>
        <rs key="facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[SyncItemCity].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[SyncItemCity].parameters.parameter[dataBase].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[SyncItemCity].parameters.parameter[dataBase].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[SyncItemFirstClass].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="同步收费项目一级分类" />
            <lang locale="zh_HK" value="同步收費項目一級分類" />
            <lang locale="zh_TW" value="同步收費項目一級分類" />
        </rs>
        <rs key="facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[SyncItemFirstClass].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[SyncItemFirstClass].parameters.parameter[dataBase].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[SyncItemFirstClass].parameters.parameter[dataBase].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[SyncItemSecondClass].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="同步收费项目二级分类" />
            <lang locale="zh_HK" value="同步收費項目二級分類" />
            <lang locale="zh_TW" value="同步收費項目二級分類" />
        </rs>
        <rs key="facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[SyncItemSecondClass].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[SyncItemSecondClass].parameters.parameter[dataBase].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[SyncItemSecondClass].parameters.parameter[dataBase].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[SyncItem].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="同步收费项目" />
            <lang locale="zh_HK" value="同步收費項目" />
            <lang locale="zh_TW" value="同步收費項目" />
        </rs>
        <rs key="facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[SyncItem].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[SyncItem].parameters.parameter[dataBase].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[SyncItem].parameters.parameter[dataBase].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[createCostBuUser].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="生成成本(根据登录用户)" />
            <lang locale="zh_HK" value="生成成本(根據登錄用戶)" />
            <lang locale="zh_TW" value="生成成本(根據登錄用戶)" />
        </rs>
        <rs key="facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[createCostBuUser].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[createCostBuUser].parameters.parameter[businessdate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务年月" />
            <lang locale="zh_HK" value="業務年月" />
            <lang locale="zh_TW" value="業務年月" />
        </rs>
        <rs key="facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[createCostBuUser].parameters.parameter[businessdate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[initBaseDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="初始化基础数据" />
            <lang locale="zh_HK" value="初始化基礎數據" />
            <lang locale="zh_TW" value="初始化基礎數據" />
        </rs>
        <rs key="facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[initBaseDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[initBaseDate].parameters.parameter[businessDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[initBaseDate].parameters.parameter[businessDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[putCostDetailAndAll].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="生成成本数据" />
            <lang locale="zh_HK" value="生成成本數據" />
            <lang locale="zh_TW" value="生成成本數據" />
        </rs>
        <rs key="facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[putCostDetailAndAll].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[putCostDetailAndAll].parameters.parameter[businessdate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[putCostDetailAndAll].parameters.parameter[businessdate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[setAchieveSum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设置业绩汇总" />
            <lang locale="zh_HK" value="設置業績匯總" />
            <lang locale="zh_TW" value="設置業績匯總" />
        </rs>
        <rs key="facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[setAchieveSum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[setAchieveSum].parameters.parameter[cityNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[setAchieveSum].parameters.parameter[cityNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[setAchieveSum].parameters.parameter[dataBase].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[setAchieveSum].parameters.parameter[dataBase].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[splitFentanDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="拆分分摊数据" />
            <lang locale="zh_HK" value="拆分分攤數據" />
            <lang locale="zh_TW" value="拆分分攤數據" />
        </rs>
        <rs key="facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[splitFentanDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[splitFentanDate].parameters.parameter[businessDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[splitFentanDate].parameters.parameter[businessDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[syncEHRAchieve].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="同步ehr报表数据" />
            <lang locale="zh_HK" value="同步ehr報表數據" />
            <lang locale="zh_TW" value="同步ehr報表數據" />
        </rs>
        <rs key="facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[syncEHRAchieve].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[syncEHRAchieve].parameters.parameter[businessdate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.mw.pay.app.SyncDataFacade].methods.method[syncEHRAchieve].parameters.parameter[businessdate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</facade>

