<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.pay.app</package>
    <name>UpdateCostStatus</name>
    <alias>bizEnum[com.kingdee.eas.mw.pay.app.UpdateCostStatus].alias</alias>
    <description>bizEnum[com.kingdee.eas.mw.pay.app.UpdateCostStatus].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.mw.pay.app.UpdateCostStatus</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>wsh</name>
            <alias>bizEnum[com.kingdee.eas.mw.pay.app.UpdateCostStatus].enumValues.enumValue[wsh].alias</alias>
            <userDefined>true</userDefined>
            <value>wsh</value>
        </enumValue>
        <enumValue>
            <name>ysh</name>
            <alias>bizEnum[com.kingdee.eas.mw.pay.app.UpdateCostStatus].enumValues.enumValue[ysh].alias</alias>
            <userDefined>true</userDefined>
            <value>ysh</value>
        </enumValue>
        <enumValue>
            <name>yqr</name>
            <alias>bizEnum[com.kingdee.eas.mw.pay.app.UpdateCostStatus].enumValues.enumValue[yqr].alias</alias>
            <userDefined>true</userDefined>
            <value>yqr</value>
        </enumValue>
        <enumValue>
            <name>wqr</name>
            <alias>bizEnum[com.kingdee.eas.mw.pay.app.UpdateCostStatus].enumValues.enumValue[wqr].alias</alias>
            <userDefined>true</userDefined>
            <value>wqr</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.UpdateCostStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="导入成本状态" />
            <lang locale="zh_HK" value="導入成本狀態" />
            <lang locale="zh_TW" value="導入成本狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.UpdateCostStatus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.UpdateCostStatus].enumValues.enumValue[wqr].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="未确认" />
            <lang locale="zh_HK" value="未確認" />
            <lang locale="zh_TW" value="未確認" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.UpdateCostStatus].enumValues.enumValue[wsh].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="未审核" />
            <lang locale="zh_HK" value="未審核" />
            <lang locale="zh_TW" value="未審核" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.UpdateCostStatus].enumValues.enumValue[yqr].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已确认" />
            <lang locale="zh_HK" value="已確認" />
            <lang locale="zh_TW" value="已確認" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.UpdateCostStatus].enumValues.enumValue[ysh].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已审核" />
            <lang locale="zh_HK" value="已審核" />
            <lang locale="zh_TW" value="已審核" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mw.pay.app.UpdateCostStatus].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizEnum>

