<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mw.srqr.client</package>
    <name>SrqrResource</name>
    <alias>i18nResource[com.kingdee.eas.mw.srqr.client.SrqrResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.mw.srqr.client.SrqrResource].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.mw.srqr.client.SrqrResource</className>
    <resourceItems>
        <resourceItem>
            <name>PaytypecategoryQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.mw.srqr.client.SrqrResource].resourceItems.resourceItem[PaytypecategoryQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PaytypeitemQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.mw.srqr.client.SrqrResource].resourceItems.resourceItem[PaytypeitemQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>TagQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.mw.srqr.client.SrqrResource].resourceItems.resourceItem[TagQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>SaleissueAuditQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.mw.srqr.client.SrqrResource].resourceItems.resourceItem[SaleissueAuditQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>SaleIssueHisLogQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.mw.srqr.client.SrqrResource].resourceItems.resourceItem[SaleIssueHisLogQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CostComputeHeaderLogQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.mw.srqr.client.SrqrResource].resourceItems.resourceItem[CostComputeHeaderLogQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PayItemQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.mw.srqr.client.SrqrResource].resourceItems.resourceItem[PayItemQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ItemCityQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.mw.srqr.client.SrqrResource].resourceItems.resourceItem[ItemCityQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ClinicItemQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.mw.srqr.client.SrqrResource].resourceItems.resourceItem[ClinicItemQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ItemTypeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.mw.srqr.client.SrqrResource].resourceItems.resourceItem[ItemTypeQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ClinicItemsQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.mw.srqr.client.SrqrResource].resourceItems.resourceItem[ClinicItemsQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>SpecialItemQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.mw.srqr.client.SrqrResource].resourceItems.resourceItem[SpecialItemQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PostTypeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.mw.srqr.client.SrqrResource].resourceItems.resourceItem[PostTypeQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CostCenterQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.mw.srqr.client.SrqrResource].resourceItems.resourceItem[CostCenterQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CityCompanyTargetQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.mw.srqr.client.SrqrResource].resourceItems.resourceItem[CityCompanyTargetQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CityMarketAchieveQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.mw.srqr.client.SrqrResource].resourceItems.resourceItem[CityMarketAchieveQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>FenTanAchieveQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.mw.srqr.client.SrqrResource].resourceItems.resourceItem[FenTanAchieveQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>FreeItemCheckQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.mw.srqr.client.SrqrResource].resourceItems.resourceItem[FreeItemCheckQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ItemCheckQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.mw.srqr.client.SrqrResource].resourceItems.resourceItem[ItemCheckQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>StaffCityCostRelevanceQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.mw.srqr.client.SrqrResource].resourceItems.resourceItem[StaffCityCostRelevanceQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DsscQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.mw.srqr.client.SrqrResource].resourceItems.resourceItem[DsscQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.mw.srqr.client.SrqrResource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mw.srqr.client.SrqrResource].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mw.srqr.client.SrqrResource].resourceItems.resourceItem[CityCompanyTargetQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="城市公司目标" />
            <lang locale="zh_HK" value="城市公司目標" />
            <lang locale="zh_TW" value="城市公司目標" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mw.srqr.client.SrqrResource].resourceItems.resourceItem[CityMarketAchieveQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="城市市场业绩" />
            <lang locale="zh_HK" value="城市市場業績" />
            <lang locale="zh_TW" value="城市市場業績" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mw.srqr.client.SrqrResource].resourceItems.resourceItem[ClinicItemQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊收费项目" />
            <lang locale="zh_HK" value="門診收費項目" />
            <lang locale="zh_TW" value="門診收費項目" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mw.srqr.client.SrqrResource].resourceItems.resourceItem[ClinicItemsQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊收费项目关系" />
            <lang locale="zh_HK" value="門診收費項目關係" />
            <lang locale="zh_TW" value="門診收費項目關係" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mw.srqr.client.SrqrResource].resourceItems.resourceItem[CostCenterQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本中心" />
            <lang locale="zh_HK" value="成本中心" />
            <lang locale="zh_TW" value="成本中心" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mw.srqr.client.SrqrResource].resourceItems.resourceItem[CostComputeHeaderLogQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="存货结转报告头记录" />
            <lang locale="zh_HK" value="存貨結轉報告頭記錄" />
            <lang locale="zh_TW" value="存貨結轉報告頭記錄" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mw.srqr.client.SrqrResource].resourceItems.resourceItem[DsscQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="Dssc" />
            <lang locale="zh_HK" value="Dssc" />
            <lang locale="zh_TW" value="Dssc" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mw.srqr.client.SrqrResource].resourceItems.resourceItem[FenTanAchieveQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分摊业绩" />
            <lang locale="zh_HK" value="分攤業績" />
            <lang locale="zh_TW" value="分攤業績" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mw.srqr.client.SrqrResource].resourceItems.resourceItem[FreeItemCheckQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="收费项目选择" />
            <lang locale="zh_HK" value="收費項目選擇" />
            <lang locale="zh_TW" value="收費項目選擇" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mw.srqr.client.SrqrResource].resourceItems.resourceItem[ItemCheckQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="收费项目管理" />
            <lang locale="zh_HK" value="收費項目管理" />
            <lang locale="zh_TW" value="收費項目管理" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mw.srqr.client.SrqrResource].resourceItems.resourceItem[ItemCityQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="收费项目城市" />
            <lang locale="zh_HK" value="收費項目城市" />
            <lang locale="zh_TW" value="收費項目城市" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mw.srqr.client.SrqrResource].resourceItems.resourceItem[ItemTypeQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="收费项目类型" />
            <lang locale="zh_HK" value="收費項目類型" />
            <lang locale="zh_TW" value="收費項目類型" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mw.srqr.client.SrqrResource].resourceItems.resourceItem[PayItemQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="收费项目" />
            <lang locale="zh_HK" value="收費項目" />
            <lang locale="zh_TW" value="收費項目" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mw.srqr.client.SrqrResource].resourceItems.resourceItem[PaytypecategoryQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="收费项目一级分类" />
            <lang locale="zh_HK" value="收費項目一級分類" />
            <lang locale="zh_TW" value="收費項目一級分類" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mw.srqr.client.SrqrResource].resourceItems.resourceItem[PaytypeitemQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="收费项目二级分类" />
            <lang locale="zh_HK" value="收費項目二級分類" />
            <lang locale="zh_TW" value="收費項目二級分類" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mw.srqr.client.SrqrResource].resourceItems.resourceItem[PostTypeQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="岗位类别" />
            <lang locale="zh_HK" value="崗位類別" />
            <lang locale="zh_TW" value="崗位類別" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mw.srqr.client.SrqrResource].resourceItems.resourceItem[SaleIssueHisLogQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="销售出库HIS记录" />
            <lang locale="zh_HK" value="銷售出庫HIS記錄" />
            <lang locale="zh_TW" value="銷售出庫HIS記錄" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mw.srqr.client.SrqrResource].resourceItems.resourceItem[SaleissueAuditQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="销售出库审核记录" />
            <lang locale="zh_HK" value="銷售出庫審核記錄" />
            <lang locale="zh_TW" value="銷售出庫審核記錄" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mw.srqr.client.SrqrResource].resourceItems.resourceItem[SpecialItemQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="特殊收费项目" />
            <lang locale="zh_HK" value="特殊收費項目" />
            <lang locale="zh_TW" value="特殊收費項目" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mw.srqr.client.SrqrResource].resourceItems.resourceItem[StaffCityCostRelevanceQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="人员城市成本中心关联表" />
            <lang locale="zh_HK" value="人員城市成本中心關聯表" />
            <lang locale="zh_TW" value="人員城市成本中心關聯表" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mw.srqr.client.SrqrResource].resourceItems.resourceItem[TagQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="Tag" />
            <lang locale="zh_HK" value="Tag" />
            <lang locale="zh_TW" value="Tag" />
        </rs>
    </resource>
</i18nResource>

